ansible_become_pass: ENC[AES256_GCM,data:BvIiAlKV,iv:Q40tPNaRXUNpOC0filsS7jx6Dy/OD3DDe287URkBcQ0=,tag:SXEwruccidHnrhhmhBXBAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUlBuVmM1bDlXT1BUeklv
            OFBLczdpOWZoUU0wMHFMbm1tdDFvK3JJNlZZCm9hbWR2UmgzOWJmL0RCY2V5S0Vn
            aUxoZWc2QUtxOFZDelQzQ1hBaFAvaUUKLS0tIEdXMlhLZDFCWnZ0eTkyMTRvbjlP
            NDU2R0kyNGN6ckRxNlJmbDR0eTJQeVEKglVYonFTi6ltSrdn5ad4W978XJCxY1fi
            weS3Mz51zdwImteucshPQ2oypP1+X0GElMQmrPj+8IXAieRLyOv5BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T18:02:33Z"
    mac: ENC[AES256_GCM,data:Y/I3ZxjYxHHaKxV02zidgYEsn2T7pkSgN0DggCHJR63Vql10dDnMTb80iTxayxoyAVHicpURU5qtoi5DzydJ0SunjfNCQrkVOOpP8u/u6HiWkSlI2wjT9h1neSBcj9XQazmQqAnzyM43YkZlKM55fpMbKOcSMRRGAVciU/cPD/s=,iv:0M/NnFHgROTSeHdwlOuKHJI0NU8GJba9c5WEq5Fa6Sg=,tag:0PgYNvjvM6B7L/dprjqryg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
