ansible_become_pass: ENC[AES256_GCM,data:zL5WNYHt,iv:p9gceN/YB1TzVjcKpv2Pz7TMxwTwjHBNsmGWq9YG6os=,tag:MvPMw7g6kKnRtca6YzAIKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbkVjelFHOHZKTDNwSFBh
            bWJOdmJHRU5BcGRTa1BsYmd1cWt3dHRmN1NrCkdiTHlINm10TWxqY2NSMG5jYnpQ
            bHh1SnJ0ZlpKWmpWRWNqVGhUbnpvTTAKLS0tIGx6bHhRUnQrTFRGdkVGNzBUbU5J
            VmFzWG1Vd29nY3MxbEFRTTBEejl1WTgKxzOnhgZ0bpHZ40+myWWkKWmrNyMG1apn
            JHk2nmjk86u+4+9YapsQny3L0YFDbMXwXIY6zGlqdmGoBHy0r/kwQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T12:50:05Z"
    mac: ENC[AES256_GCM,data:DGbnPQS0TT/mPyKdDBOpufypxbwx+nwRimOpJnVHvDCvNJnPnroU1KKFqyZDA7urMkrQ0/yxA2A0ataDFbvGu/4O/TvEBvqFIPecqh70554qpMp5oGBX20WJc9vRQJF7dPZJS/ngOCWndn8whj3+7bdKyqexOZ4H5Ag9eu+yIsI=,iv:96xoDjVFXBWnO5GdQNvepzh4VqWXSfQ6mlOMOcqHmwg=,tag:VhoEDjYC1iEQ8ehhtoIZGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
