ansible_become_pass: ENC[AES256_GCM,data:uTcrP3WO,iv:gfQ0Uu8wzCk3D/Erb9qNUcw4kSQcSFsnC/IDZS+TD3I=,tag:uY+CLqunP3vRxK8cc+BsPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRWptaUh0RFVVWG0zeDNw
            OGJpajQwbVVHRVFibS9mRGV5WkdWUTdreUhVCkgzclVXZ1drVTdJTllpdXY0TUJJ
            NDhqVnpFMmpOVTkvNTg2QjdzQmEveFEKLS0tIG85YjVZVjU2ckFhOC80dFVEdGs3
            OGFSVThrNXJ1RmhpbHNKTVpDRHVwN3cKuAZErKDvV5ihdF9LxEonLCJlDHxMQjzz
            OAmFT+jIWVr0rE5nLhNfFhHxXYavZkC/mWIoUspYjcF8atkAN63JvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:42:08Z"
    mac: ENC[AES256_GCM,data:BYrwnWUNSjcOK53MjoSvlkaZEeKgkazNMgVg9mSz0Nwfg1SdcijOM3Gqev7UbrmcDPIidLAG/ed4cgdpoyA9YHG7fJjZk2dhpHYYXwmfOZ5itaalsGhB/G32I0SHDRXy1I+V2bNlf1w4Sh78p1rKnVN+uD/M2Obhnynr9wVPrYE=,iv:houKzaZwdrHHVgH4l1oEdx8Ts8hOOBef7jwlp+v61tE=,tag:4d/N6T4vKugm8/e4tT0RFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
