ansible_become_pass: ENC[AES256_GCM,data:jXH5BT0B,iv:CgZkRv63/LZDi6DPhCwknZfo9iJBbPfJPkyvS3nP5Ng=,tag:yX85TyRxviIoezKe8L4Fjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUmZTeSthSFNOaDlWMmZQ
            OXhOMm0yYmdLSnQ5cVBXdlZ0SEVLNW9kbVNvCnh5QXBhQUVnT3p2WmVPdU9KOVdU
            aVpKNi94Zis3OGdQc1JLTllLbk4yeDAKLS0tIDg5R21NQzVUTS9IMFJSVE5zS0du
            MWRJTys1K2FzM0pJeHRCbGY2ajdySDQKFZpYqoSYF2Mu3jk1rO1giHXH7+3kpp2E
            GuVpkP3Nm8yxpLfeu1O4Hq5IkMAgt/fF/DIHqljfVC2AUBFDptFqnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T21:51:08Z"
    mac: ENC[AES256_GCM,data:MoAI/GTh0xZ1iOb8UbqN8BWWCS6U/6bD4hYescM5abMl544NFO+gm7uUuO3at9CCa1/AcOWbp7e1elDFahguxf8GmI7XKUsSwE4h0shT4QTKrAOxdOxPbWGJtt2QJiV0+1yNRebcVVM5V9JFL7qwA0L7M+ZyQBp1UvVGW26EDT8=,iv:d7x/2zkn73tuYtZxlrYFXrgmU/hb+V4HxowowKoXkj0=,tag:Vz/ggPDcGBt+IXh/b+1NYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
