ansible_become_pass: ENC[AES256_GCM,data:wtirM2Kb,iv:ocsJnR9zaJixvEb6zl2/TU5jm8V+LhsQen0LB9N6ipw=,tag:YTCaU/bIA1tG48mWJeFXrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbGNXenRUSjVZVnJUeGFu
            ek1ybklrcm9KbTB6TCt6NzJzTXJpT0RpRVdFCjVIZTV0K0dDOGNBYmhneVA0Q0lK
            WDA3WGxicEtySjlUSk1Qd0lOSmRpUGcKLS0tIHduYmtzVVdQdlhsV2lhNTVwVm1v
            b3NmMmZhUk5GRGFpUHRiYS8vdHFNWGsKvYfrDvvDnetTtxdjfkvOEziJjRF5lWoC
            jS+Kq4qae2GpOnTvoGkjf4XpbhfpoJ02rKSkr550Uly/FpDVnr8krA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T21:55:38Z"
    mac: ENC[AES256_GCM,data:1S0S8BZZfAS/LzyXwbvqrJuOzFguY9E4rLQQ/qMsKDCgy1UDfz10yNPU8NrpCEYmOXsgYr4nQMrvwyKac+4k3ypAg535vfo2L0Ez8g7yq3FH7652rq33J2pkr1XzCG/rknHy7zOhy6VhJ/AcDsKoxVy3eXG0pQW2cOX6I0nNogo=,iv:EShgkc8Vr+emCrA3AR5+DgkiLYRXM07R2WAqtd6R0KU=,tag:muPsxrSQQ3EEaJPGPlE4yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
