ansible_become_pass: ENC[AES256_GCM,data:K9lYmaL3,iv:R6QnvZJMUQO/yuh7FoPQSZBqG75e0OAlyvMzXkt8XdA=,tag:UF3KAp3jK3VdmdWQItJ7bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQ3NFTk5zYnhKdlozWENy
            K2RwbEF6TUxMcUlaMzFMOUE2eFRSTEpUVFdNCjNOR1pnNFdmeWRBcnF4c3p2RzFq
            TGIwOG9hZWN4QVpUNnZ4cGRDZFlKM0UKLS0tIHo2akVNS0JZTUc4Zy9BRXNLd2Nh
            ekpyUVUzanpGV2gwK3VkMmZKeUtjRk0K+Ghz1ZsXYNwMufXTXHdbUgPGebdYfBDU
            UGfizsnvBe/pw1y85n4KF3r277ZVgqjiT3b4M9zjyypwR2KaArYLTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:03:56Z"
    mac: ENC[AES256_GCM,data:d9CeHZG53/T+vMpZamxg+qCM7JDIzv2Lm80lsuE0hxyf945YfU44K4p79GaSANTBGUIw1hfEu+bDT1nNET1SCUU3JxKjzGOMUBkY2YRGPZlOnpqKs+vJb/HeMj99ZwBi92TLP3BZDyEhr7wbXNpyeimv79K9sp2lbNyG2yAjNgY=,iv:aQKB+fBS2pLjFxriMHl32VOn1UGIUXuweWY2K5rOuEM=,tag:fTXqvKOAGyJP8tWqFehVdw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
