ansible_become_pass: ENC[AES256_GCM,data:h3q9r4IH,iv:ibNRfc3N1Yd+RK9v0rOxOQ0OA+zRvLNRDAqMUpnSoIk=,tag:9OZUqF0Gp+c3a8xzsHT/fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cDNmV2JoQ3QwMS93VEpi
            UVRrdGRiZ0FEZlJwczB0NWFoQWFOOFN0Q2hNClp4cnU1SHhOQUJhMGRoZkJ1OVg1
            RXFBcmVhdEI3RWZFOGxJSUI1TWd6T2sKLS0tIDI5WjdYSGY2Y2hveFpsSDBOcGNp
            OFd2MkxSQ3lydDhUNDV1Y1pEQVl0NDAKYXVXWbygPoYr2Z+4brzvoZxzjnsYh5BA
            QJctwHIKfjhGv4hlm/cq1E7tI+fgV5A/upCGIj5Tq61YCMcVQXzDFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T08:41:58Z"
    mac: ENC[AES256_GCM,data:a9/RdDqr9AJAOsrgfJTOMtVpTS1H+Pv6fIlqhjYr3lW241EBSU8ASEYspG89QyKXbFQVgndcmHpn1fYNf8CpFmvtLNFZKdH8D0jIHq4/mOKd0li9KFp1o+C3EQ+SBoMpP2u1xDLxTt2D3QRfJI0AEylIW00wZ2B2cv4AmTQ+AkE=,iv:i22ULyPUlfdEWqqlcBuyedNr6xExUbxxZqUNNQBo368=,tag:nuoN6q77fCsf0AvZftK9/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
