ansible_become_pass: ENC[AES256_GCM,data:1febgA+6,iv:W1ZPGQUshd4HoMh+5cdVcqdARZ8w5Pk8uS/4WL3BYjg=,tag:fcalI3TFBVK0TsnDjjYmsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0c2lkelFtR0xOUC8rRWJi
            enZqRGhlRUhSZzBpdWZqQWFFT0lXM1EyK1RzCmo5OVFtUnRXeldWeXdxMHdPT3J6
            eDlzOUEyRDBkczFuVVJ2SDJlaER3akkKLS0tIHFTOUhXSWZReUdHK29tSEl4SDNu
            azhmOWVPMjg5RjJWcE5FWnQrRlBVVXcKE3d/czoZRtyuYXia1IVvgKpd6Qc3idUd
            DpZjjAi3+QF5PqFOpa/0B8nYecbS1rb7v+LC6q3vPKWS2UeZZq2PJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T09:04:06Z"
    mac: ENC[AES256_GCM,data:Bo0uYk1m8JxEdus6xiO5flmzUwImJagOPfSWtoCxZLPEwmzRcrBDANO2GtOn9qzyYkP8VkGisf5tTD6lMBDJ6Ac/6daR5vuHiMcx6sGpZ4Wao1CsCr4Ch3Stwg05vPnZKw1pAxThVQdqf9zqyWZhYb5bdz8HeWS5C3ihUVSLc9s=,iv:++3b6vbw0aUZzDVJ+XJRlactqkyiTpHRw6Tql2D/y+Q=,tag:xa9flIzJWIVfoEAPIyVvxw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
