ansible_become_pass: ENC[AES256_GCM,data:/FSzYXo9,iv:bA2+FKqBEOu+G8KzMmpjeyHCQHkGGgaM7kXmHKScCn8=,tag:IvAgF43KjtgyGYhtjvKKxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMWhSTTh3c1FiREhCYlQr
            aUFvdlhlaXZNSXhSaTFhaGE0SWc2b3E4WGlRCnptU2lwQTVTQ0lqam1Fb3JRbUJI
            TEFCWHROekphUWNYM1kxem5wV0toNEUKLS0tIHEzNVlVQzE3RVdMaHZCdFlteXdF
            VU1GeWtEdE85Z2NhK0hkeUp6TFg2bk0KVqQt7EFBoDBngec+lltccEYT0GBX22Z+
            5vyLaSfqREzlO8j1HoPxBvu3KENzBMQK9P//tjGjeN9nwtvfMQ+THw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T17:03:50Z"
    mac: ENC[AES256_GCM,data:IdwRTe2AefeZyRi9OH3hwxmkBqcbTtOOq/VZuFK83Ek+zrJdYEzTYGoSMxNFqsP3+KsiZ57j0yUfFIio9c1UG4HgYmag7blSCFn/z6vgo2V1s20GCltGbLybj7a138kUqjxCOWJcnwIuM51TGd86WifwUxxKyxBbLTT9L6OmE7I=,iv:/HqwkqQS6uMoQ63C1Zd0tRKG731JlP6zTM53AaAKzFo=,tag:VQcj6MAYAgO2xl/MOwPHrQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
