ansible_become_pass: ENC[AES256_GCM,data:/eEwU4Ra,iv:R/9o5HLCYg2eJZzDSNbDypX8nvPL4uZfGLrDJNiXyjE=,tag:TCZK7e9o2tOdWEbVaDvNEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRGN4WUVRNWs2S3pXYmdv
            dS84RklvVEthTmQrQzV3by9DQTlFWUZScmpzCmhJM3lIdHlUbDdTdG5NWjk5M0ZL
            SUJJMFQ0dnBtTTZOa1Q0YmRXNlRUSlUKLS0tIENENnNJTHM5ZUdMeHFJSi9lS3Y5
            Ym9iSDFvZmxxVUloUkpCMy9UVEIwQVkKdO3UJeHhpkxFq4oyRfh9Y5TfCrI7emme
            aPzYiJg7n+8Ks/3usenwywqk0vODDGEyCXHLn8iL8+u2tEaPPRta4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T15:45:03Z"
    mac: ENC[AES256_GCM,data:4U5/jJGQkatCdpu32LelBWKUYqC/sEPga3RxojXviVD2GSVROZQ0j9pEQs/DnamrNQtLbBCFKWVgYzG4tMymlNV1sbMD36CWYnINGipAVFkrdH5vfbOSkY6DM7DDsSswWZAyaDPOhowWvZudIjQXtq6IChIm+H/lxV8d16LiWdk=,iv:n2ksUrEbW+VWwOIzOmGm8EW8vyzExB5NW8V4Y/lMcQ0=,tag:dga8f28yhCLYnARtLEkruA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
