ansible_become_pass: ENC[AES256_GCM,data:zeyQVih2,iv:8IwSgFoz7XC1FW7VGET+5AuDBBA7YnvWDwu7ocKd1pA=,tag:CFV9JloaaCGgI0gdVNd77Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUlFQcmVWSlZ5LzZRbmt6
            QjVrNkNzU1FmZ0czMW9YamdxeEtzZzFJcnpFCm9rYmRxbTc1RTVyS1NQYVNiYnFu
            WVYwaDg3ZFN2eUdSc3N2c3ErYnIrUG8KLS0tIG5Xd1hkSUdiM3dUeHJtYXhrSFhw
            RU9LQ3gyR2NHSHdNQStodjRqd0FQTTAKvzyDVZjbXFRo0Pk+c5fsFu8uIpQsrUqs
            ltM7zSdY/ZNbdqAHDeNDYicPtxWoxaWxCP8YHxLnq5SgdwKay3p5Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:53:33Z"
    mac: ENC[AES256_GCM,data:BBlivS0tRM2tvYQtSryn+ufLnWXGwqhpKtvtOwuL/QU345PwweJH/E+XSLoFHijMyt4gjDKE8ilsr4wUpdXknGjvkhWXYGG3AlC3AoBjEasEN39423qlBFMSpZWVF7ksRiHtpmsY1M5J4ik1C99LcfW3e3vWc4h5RXsqNPuMPBU=,iv:1PfbkxnZrwf8XO0k1u1eo+8Rh3OzYxIc5JIuhZtyyVU=,tag:nfRLfE/miXV6ty3HfLt0FQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
