ansible_become_pass: ENC[AES256_GCM,data:ZkMdJMjn,iv:/nI0mKnly6nqgecuRQtBlH4WADRe/6CG1nfrg0Rwnr8=,tag:AgwmgRs5XGMt7qwMXooz0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQkI4OERGYmN6WDU0QUVF
            Z0tDanhyU0kyWUxrY2sxbndQK1MyZDBPY2tVCjVFM0NySlFyeVZ0Z1VSWGkxck5U
            M0V6YW5XTzVUK01ZbXo0b1pXYjdRTGMKLS0tIEpWeTdnTUF2WkRqWTNhcFJtRmx2
            ZXJLdUl3QnF6N3Zyd1M3UitFSUx5S2MKif8/aKaVVxQDobsakVAGwI9Ipro0m1Gn
            7YpbIAPAChTcomYnNbDQKonoHp1CmiC6DiM/F+eafqRydxeJeTllYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:09:44Z"
    mac: ENC[AES256_GCM,data:CO72fpLVN0xqSQV+8pXRUEkJZktCluMUyvJE9VH4iD1ICM7yc8J8Z9rag4ab6YZvu4N7aNeSz1cFg0IWy4N9jP2ne87oF+h/3xDllF17NIZjtYe2QjaTuNKbC+B1pjqi16VGgmsFWTyKwItTPCmibEHpUKKvyYuZaZ2ev5vE8tc=,iv:kteOkIH//LomQteictdCnl3VjxQnhBs5gyOorUkb9CE=,tag:Biu9cVl1jVQyn5Vwbph6CA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
