ansible_become_pass: ENC[AES256_GCM,data:V5azuo5h,iv:BuPNj9ryooopyhT0lfBRTfsqKHc8m3EcRvCrfSlN/UY=,tag:0VhjVvxF53y9FWwU4frxEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbzlrTmdBS1F1bnNlR3Bw
            OG9OVlk2M2FEQkxMOW8weGVmQWJxZFFNWDI0CmFaWXRmZXRVKzB2YW5HbjAxOXFB
            eUVMVmQwYmxBS2MzeGNHT0ExSEcrWXcKLS0tIG5EY3Jnalg3Q3J2NDRLckxuQjlH
            M0hNSVcwRU5OLzNDTXRSOXM4SUgyK28KOcEHUUrdZRc/3KDH2F9W07A126upsOEv
            JeDgKqK5ZFiSProPem33G3awS4nM0elXwymGQQaqjGZR1nixz/aQtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:47:51Z"
    mac: ENC[AES256_GCM,data:HRm86k/Xx7+C1gjr/ADp+z+oNbVJQF2a2Nt3NEdbIq/Nczd8CivwIaR0A5XJBTy/0LqzgOZcV2Kcu8vsRuyhfhgrERdOW/PhnenSNU2ZKXe1dPJIRd0djgV20pzl/8L9dcoFU9iALzvD8q+Ts6XE939PNLnNLCIYoN5tYH/6Nvs=,iv:LQa9qmYRcuoOeoXV+Fglq90gXZNi3LF58+87xE8mVic=,tag:SW1FPxdSsynAf/Zcq+AIjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
