ansible_become_pass: ENC[AES256_GCM,data:9veblv6e,iv:o9xzqFO/VK0q0Xw3Rq4hFgCb2VpHfdD4/pwrly+rj4E=,tag:vjg0bucRHnKs+ljuZAD42w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMy9WNW5lUkNkbFpsWEho
            dEE0K2k5cWFCMjJvVHRCRjZ5NVpFMkZkNlJVCkRuNER2Q2xyR1lRV0FHL0VtQzBq
            SU1tWkJ4U1draXM2NDRqVTRtTnJ2VXcKLS0tIDdNTU5TVGhjcFFOSjZ1ZzBXWmpo
            UzAwSldndDArcjNBYW1qVE1VRFNMVzQKHHNTecuRtrZbEBmEF8iV/MvZJVhP5z/Y
            e2ESEpW0sigp6BFzBxgd68FF+dE8ah/StW84DKbrFsKgPDhJUbpQ5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:13:41Z"
    mac: ENC[AES256_GCM,data:a1KayyCfsJNZfRoTPA6fPIFKLm3cHlfMIatOfHRRsJ78OylkidrMtSlpNhks4uMRZfxoc5HoYuSHgS6V/6U3lngZZg4SX1EIXAVThz64y5bpd3iROWeIbS2dOvRv02idt4YXO/dLP712ZiRwxrvkpC10uP3bV3Skl+6TDmjj5Dc=,iv:yzjT/nQcyu4OLLvUEhKh668i69ZGUkdCFYdysI8AdCA=,tag:fzvtdLB01srQ6fM9+0dQWg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
