ansible_become_pass: ENC[AES256_GCM,data:Vv4cNvgK,iv:RVhDKsgPoCW6uyJGoG1gCv9moJClyvrW5U96eNIPD+E=,tag:YABdhJ97vbn+IxQzV8NLNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaXBLZXdnOElaWkV5RUk0
            U29JLy9BcWRpdjJSNDNldkN5aGNOYVEyeFRBCmpwV2dpa1VuaTVSNEJjQkxtVURO
            WTQxR1YxOE10ZTYySXlITGFVZmJEenMKLS0tIEtpL3JPUm15WFZFUUxtaEtnRWZh
            T3Ywa21EMzVuVkN6blNTckZDczFKek0KDoyb5pDK0LnBiZwH6UX5vileG2IMQQjB
            lYx53txiGwdm0dBkmo4+/kiLBl95XATsCB8FvaoEW/JFi30LJjh1Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T14:02:49Z"
    mac: ENC[AES256_GCM,data:TDH8yhCD7wmO4uRNTRUN+ZTAtMY0wftkiu8bDz7NqWjiukQpqJ88X0j6GtaW+3bcz8kFAHPvUfbSALIaAUTK6sApyYDALq3Zewvvf238uYlTfmeElvw6BAiGxY8LqFVRY0fHxbJccEXKfyyq4rmyzclGA8NcYQ+SeyjwTWesx1c=,iv:QBw1oUiU+Wh1kSLNOK3GYogm5OhMscpq2rS7cqz8ocM=,tag:zvwwSb7aEzQ9/XyE8yF3ow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
