ansible_become_pass: ENC[AES256_GCM,data:zWEqGtwk,iv:7xK1QeM5OGtqzEuIp7XMxWzLFIKa9XrOii/u5PTTFq4=,tag:knIStJR6ODjECJ4ivfYWtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZlhCZzBwZjVpamNoN1dy
            R2tNd2xtVEVHa3FMY2JIdU9vVWVnZVlsSmlNCmZtNTZGdkJxTitYTTcrUWszem1o
            MlJ3UVlleDlmTXBKcng5N2l6WVNjQk0KLS0tIHFpNU84dndGY2pIb0ZhdDZrcUJu
            NlZlT3RGZUJld1N4SzU0QXliSncxOGcKIwPp05YbmW/BNdLXOA0WX1rYf9JIEknC
            O8b0CFiarL8NhLN/5jSUKzUwA/6OIda41b4TuhZMck7TQfVZxqFfSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:32:57Z"
    mac: ENC[AES256_GCM,data:hOTb2r86/NmBMnyQmM7JoAMJBU+LTU+Re4YxCh8A5ho1G4xe9lx/Qv44gf0DRpGoY+KEa7sb0oqoh/UZmnHJ/eZgOnK9A6YyKae2wVkv2efjinBQfbYFDRTH3cRCY9xca3LEsH8HBMcsWpwb0m8DVvQRvCzFMDsY1J30KDlboi4=,iv:lUxMZDNNWIU6OV92/fKyMUxqmsq0Ka1mrrZwBgrTu5s=,tag:NlOBd40+3+kA6dMXCT7CWg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
