ansible_become_pass: ENC[AES256_GCM,data:HXH3aQk/,iv:ozlLXzjd252bQ5lWTiXTytMbdNyLn5RVyVoY4c2DcJ8=,tag:ZxzUqMmp7/7QpRAdmQN99w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGblB6blpGSXhkWHp3amI3
            VTFkWVQxS2psUHNVQlpTVGlTYnRKRzVuWVJJCmIrZlk4dEdtRUxGQlFVZm5QeWZK
            Zk5Ob3lnVkx4UGNTRC83OGpRUzR0ZTgKLS0tIHJMaHdFS0d5T3dvRk5GS3BXVFMz
            S0x3MHN0V2MrSU40RGRqaWswRGkyUUEKiomNlp8WhBTz38EpQXjA1uMMJFsP0I1Z
            r0uWotsNqp9fBNAGjksCD4dqznT/FUexqh3fWeQyL2SM3T6aw5byKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:39:24Z"
    mac: ENC[AES256_GCM,data:RDklSf4+QaSM5HDb5jXkDcPswoTdGuUuojcZxXu5xcwtdfHNraOqeMMzPGtDs7Tx3BHWaAuj4yMPCN3n9aIi0t9mkZg2UqhvHKQxuTvaUEaQNkX6FAMv5wbW+Gj1zkcbjldKg5LybQ1s5OnhWVq263tOI185sgnSDPcj+ksgDss=,iv:L9ArrfLk9bcbQtREi/zR247Dh/1huJAv6NUSxmxJ8z4=,tag:TAvB+3QCEf1mtLCpq3R/XQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
