ansible_become_pass: ENC[AES256_GCM,data:mrdDnCWb,iv:+bZ/cQoJqKKUKaB0vh6PbNjPib6FJgPW221Fa53Tl0Y=,tag:7jl9btDraV9rjl1oKgycFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L2owb25NOGd5dkZLOGhi
            Y1p2TlZoZjA4dzVzVnlaNEZtdzZaU2RDTHpJCkZlNnJIQWJmaTVrK25aMWFUeFFB
            c0R6YUtXbXpsZVUyQ1ZFZlUyalFBalUKLS0tIG8yS2JKL3dzMEFMRUs1Y2dUb1Mr
            SWVlUTBod3hQYzBDRytyUld3QWZDdTAKZHM2YPZlGtOtPOdpO7AcDeQxa4tPMHlI
            vEV5g36bQnTRZe5u+wVJ325m43KA5VwgI+FtptnSkZJAN93mUtx09g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T18:56:19Z"
    mac: ENC[AES256_GCM,data:9mzNt3J9jzBNqQNnYrMPSgz1B9QqJLckkc4k0OsEe7TL0pisCm3zByDbcVE9vdYHo4m/W8Phg7JgMpCR1nx6lDqkknC+EL669zx4vnp/tmFM/XaRZEMjuKcO3IYDBongxmA7uzR5plxRJWZzznq9zyoQudeiI75SzR2q3s3oMMM=,iv:FFVZbQHL1aoliJQqvf0PfWgTQx7pPQB/qkm6pKUyNjY=,tag:glYHCCeHHbi5mkWJERwhgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
