ansible_become_pass: ENC[AES256_GCM,data:UIvYCSEv,iv:qfeBuBuea0yu70F++Mc0mK/sIH+3CFi8jw9EUxDSGtw=,tag:kXD+XILyjm3nBHld+qx+Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcUlYNE5RN0JnbWZMd252
            WmhhWThXSVM4MlJwM2M3b1V1dVIxMUdXNm1NCjI0ekxCNHhDanp5Rmd5NFN0R1Ez
            aU5GaG51c0o3S2JOZVIra2tuZG9wRlUKLS0tIHorS1p4VFJkQUJzNGRqTmhudFJ2
            RHd0TlNpbU15QkZxd2RYK0p4SVZRd0UK1X2sCe+Cc7xguxQPJ5onVkG6gL6ztDtQ
            Z53C+9gty1v/zFOeJfhR8fA8vOna2gNR8GYTjL/6hhdNvpt2Kocs5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:16:13Z"
    mac: ENC[AES256_GCM,data:gMCwQnLPADXAgrlcDtOx57SeHeCICqJQNI/oFCb2MKRfk/Bh3hoS9KaXwL/H4SE9BRggGh9YPZdaVO4KDjqmdzYyqFUg3vx2+8y32pKGOqk25HmzFnaOFQAoZ9MkYXWpoK6LAqtQzG+B+BhDH05ymSX0pEQIVA/i4DLzB+j5f8w=,iv:MnX2FEJgm0V1Uv4GOWNRtD1nKiCWbchR1DWILo5E3TI=,tag:H+KU0H13Iu27SyZG9M0bPw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
