ansible_become_pass: ENC[AES256_GCM,data:+aSbmXT+,iv:2qIFr8grO+B5OL+xZhmLk2jDKoD3sSCdy+eYjyZJS54=,tag:ZyQ0yU93zdY/CaoEL6b44w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVamZxYk9oMWt0WERXZ09W
            aGVhd1lYZFYyWW85RzhWT1dldGZpUVlsTndJCkI2enhIckl4NS91QUZJMW5zS2No
            M0JWZEtuZm9OQitvK3NhcnNPeWJJNjQKLS0tIE5LNDdwMkpQWnpUU1REMTBnSXNn
            TWpHOGErQUpabjliTm03UDFwZTNabUUKuMUVqzNpmTprMAWRT3DyY9uqNyQZs/l8
            BuedeZdvL5OwVQAyN9X44XLuoVWrB0YwHBBR5vnaWPXvcz5gTePJhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:39:19Z"
    mac: ENC[AES256_GCM,data:L8vVZLCGNULk44c3l8heLAilK5vq937+0an/S24LhC3KOtRjudyRdu9HDtofS2GBXo6Nsgxj7pxLbML433AVcTUedE53f1g4WobkYgQgyr3vhc18U9Hg21ldcsEA1cgHpNdWNDHTjJeiwqK0ivfLRGBCDkiZn0KVUfdM2sZLg98=,iv:+yULAo0niyGZ5HgkT8wb8KS9+/872NC2EHCTuRjF62M=,tag:7xVkG16gakKDQ8BzXiEjdQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
