ansible_become_pass: ENC[AES256_GCM,data:GneswrI+,iv:PVrKUYKMIeq3exwIPkt2sduyPxnQByzMp5hZ2BbzOBs=,tag:FxLKjucgO35iEnJkazQvTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETCtSa1dISTFsQmFmRlNN
            Mng1Z1J4L3ZPejVFd1REUUkvYjIzeU90eWdjCmdxMk55WnBjZVJjRG1XMWp2S3I4
            eUp0bWdQNFd2aVQ0eGR0WHJ5emR1MlUKLS0tIDZiZ0xieTBvVVZIZFdHNmFDT1pQ
            STRWbFRpTWkydDNaSGdPMTFKOXZ1NzgK8mlP+ftNbxz7nmP8atJ0KagzUL5MwIDL
            eU3dpQmQXMbGA1Bl+vzkIdjWm5+Bv4pZ3XIfl85QPH1S1qX/E4eg9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T20:44:55Z"
    mac: ENC[AES256_GCM,data:PIjPjVvTwvwgH3NFKSAEC/OilCQ3425psf7qhfCEDVftjK86oVaknZJNBawine7jJOL4v9RFw27/tpfSR686Ml5guXYzi7tRMVaXwIvhCSy08Sejr2WPwkrBlbV0Wuasp0JzQSGnMbJ5JvdK8PbiNAAdVkcinR0du14gWx+z83U=,iv:+oeFEUpzwFx1TTzXFz0XL+EO8ByTktUYP/mUbpBW75Y=,tag:8hcgaX7jzxPi4wMli5q9Kg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
