ansible_become_pass: ENC[AES256_GCM,data:wg9GmIjb,iv:YadI8JB4suoPhB3rgPpWhadCn2HGCTXkNN3nlwKeLzY=,tag:ZUX7jCbnL6GkoiOIxef1Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWDdVVU9VM2lveDNqNVRs
            RFRDUzROT2RpSHFiRlp3S09Id0Rjd3pkTHhjCkdoVmNCRGdkTzZ2djhRUEhHSXdG
            bDZzVlB4V0p2dDRZeXNDaC82SndJS3cKLS0tIGdRbnlsdzdEMmxPbEJtOG1MdXpV
            YmFjM09MT1YrYXhxVGcxa1hSNkkzQ1UK284YBXQ9A+CY+0TiSGKLyzTQK8bfOysb
            wFP0Gds6KGsOYv7HhDIQ9J+hahKNdCMabdT9+X3M0ZsvjBYh3MXLnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:57:46Z"
    mac: ENC[AES256_GCM,data:TWXyzzy638p/eODvE0gGZPA9fSliWMSF0heAn2pj4UqgBz9OstPJkWX77tv/PE+lybGzBaD9YLTSNzQWpn2WrcdMt0eSGhWtrrstqTT06tDsEd75CNEsR6qVaHB1ntSiK8vAPcosxBEg/E4C3aYvwXLfqdsrRZGEbSWMgblrtWg=,iv:doh93sOYXeZEM9EDz8epbGTklln6azowthlF+A0KQlQ=,tag:uinx8oSe0nTmI+hVvnG+2A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
