ansible_become_pass: ENC[AES256_GCM,data:T21nqVqd,iv:eILw9zbI87BQGNYYnnC8YrS4jtYzuHZpWTtiQL72H7c=,tag:moIZm6NP+e4dfDx3JTsGrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Y01CWncyc3NxNzVWN0VH
            OTNPVmREMmlFZkkvQWQ2cjZicFVvTFZxemcwClZTT1pxOVJScDQ4M1l5a3IrMno5
            WUp2NTNWeUM3dnV4aEJpbTBRZ1JNbGsKLS0tIDBYTnBIVWJvRXRpb3R1MkZNcjA1
            K01vcjd0NHRHTHpHWkdFVGhyY2lMU0EKMJnUqImrfPt9Xob+yZBNEUuUvWB0Ud/V
            7mW4WvyEe239OdjU7TYU98lEjLcVbLX+0h1BSPwqXc1RA29Af68kTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T16:10:25Z"
    mac: ENC[AES256_GCM,data:POLCXzTsIv4lpBhwg3N+nvMQA7+Dov1embgzmJWJ7uiaEq4PcGZdfUK2xqZp6nSyQVRfhGulWIiTJtrJSL2rjiUDmLuDZLxlCarVe7a7rUg/RaTOVnooE0uyI7MbUQqUfwhPvK/vt5yEXis6SXXtSVNWZTrU+1/X4Xr7+v/IXyQ=,iv:RrmUwXIXdVCB2IZ37cE/tny2VYDNfPa29yIttYEcoIg=,tag:J8UjZAfj+Jg94V/Cndv0oQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
