ansible_become_pass: ENC[AES256_GCM,data:DTe+6ZgD,iv:5sipesV0yP7xZYjVlMMbHRSHkIuBXQrDyYCVMtN0TCE=,tag:+nVx5V2VWjhjUWKzck2wZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrU2dOMFVWdnJkM2ltNzNQ
            ZElCcnQ4S3NXUWtMZFhXSkVhWFlkM1loRGdrCnlhdE9ockxJRFU5YTc3dlE3RjlT
            bzFUbldpMWU2UThMdlgyRFR2WXppRkEKLS0tIGwrRm1HdWpOcnZjSyt1WjNKV1Ja
            NDJZYjc4VHBrWi90N0RDUVJPSFFBMUkKa8naPWYlIfppVZxt56yHiyZ0+HsYi0Cd
            JNPrbeCXbJcTuGlat9mdKSBIwspgxScQf8jlLNEiwIvEe2AOtWFtxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T18:19:37Z"
    mac: ENC[AES256_GCM,data:vlbaXWcbzmGW9pttsrJLUUzwLVaUY57LVKmiwAJPzGVoYEOzKOnBs9lRf/tF/4Jyp8lZ3mEwfYvkOZGp+hiUdfnw6LYOzh0roos7s/0I7L7Vcav1k270lZlJ1RlCNaZbfNWsi14QYKxsARGYaycG1Fdi1J7975N8UiG6pKcRTAY=,iv:RrmS3ijke6/zMA+KZrJBx/TBy4VEak7+YDB5yAaNPiY=,tag:0bIHmS8IVzfj2vaRW/BETA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
