ansible_become_pass: ENC[AES256_GCM,data:ZdnfVGbj,iv:m41ts0zNCbojJ9Qy4ZUxBsxfJ1Ac9kJYiyNpoeDgcoQ=,tag:5hOqwtHFaDJnzXuvpV9obQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZHdlRi9YTHZHdXljUmIv
            RnUvaW5TMFo4NnZBRS9qUmJpSUNhcXhEYkdJCkpuYmliTkYzT3JaVFg0cWtZdlN4
            Vi9FMnB4bGllcDNESVB4TWVkMHFYcDgKLS0tIE5teUthb2IxUmk1NUJXejdhNjlC
            Tno4LzhER0FjcU5JZ1NyUDVPQUNGODgKXaCdHkbLxSK+gO28MLsEjh3WvmCHA4mZ
            kEkR96qvnYUHa6AHTca6CeU/zZ0mpHql2Ym1OJ2HDoKA/zxiCZz17A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:59:24Z"
    mac: ENC[AES256_GCM,data:SyL5Ob5EA3FFPEru3eu3n8FMJu+e2aV0njROsupNBo3Rk4HJLOG25K4qhS5sDEDo3UZVuGaGrQjg0cj/YK2R/6aEQUX4jbFDgKGA2iHb2wCrmFrpGmfy2CNy3HJY3VsoTH2yH/bTgvZ8ZhDH10YxukvDJr7ds9YWJ2IHuFnueJ4=,iv:ocHv7dosXuPBxLicu9HbWve7Okj4xFYSGZuEV2ePWYQ=,tag:A5Wc2oIN/1pGxgNtjlLuWg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
