ansible_become_pass: ENC[AES256_GCM,data:8+q/R47Y,iv:PslujSWXizxc3vLL/UPtbOkga9Kj214mHF7BgQ1vikQ=,tag:vow27uRZBNEjt302q9mMJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZFk2L2c3bi85NjBQVVZF
            bjBDTmFidEhiN2pBY3AxUGNTTkVFU01SeDFZCmc0cmpvUEVIbzBjdzJuNStvT3Ev
            aFJEU2tyak9sSnhzd3ZycFBVcVRHcEkKLS0tIEVWNXRseHFEUTQvSm45SFpzRkNm
            dm5BK2lWeTNkSXlkLzVoZWVKN1c1aWcK4Bb4NSRtRdxFcf949F16c4qm9wQuE7uH
            89vaeHlzSDnPt5lQz/ShZj3llUGn0nY2RmrMF4CKOHwBlS81OBMzgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T23:33:18Z"
    mac: ENC[AES256_GCM,data:fxeMB+Hg29Hw/AqVhhXLvafYvn4wb5lth0in9meTJ8crGKuGfhi999mVu8V948Z5Audhz57Q9g3tktLKO+qkNC2FhLtrnWlHrOHIj3W4lEv0hIWy4uw5CsPLxd830QBGHaoCtzcYpwDiNEhNE0U/3ooXtdGSIpMcMH18ZTe83nc=,iv:TTR8H52kUualVqRrvD7zbSbqKyn86MizIXUgVCzilDU=,tag:Ua7CtQE/lfs6QQJPcyOQKA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
