ansible_become_pass: ENC[AES256_GCM,data:F4Rs9wJF,iv:7t7bObXlEx/2ewhB8KFdduAsY5r0llwgg4eyYPld1vM=,tag:fY0/l0m0ayAF7e3TeubK/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWXZDajB0UUpzRmhOWW1p
            dUsvc1R5Z0wzcHpvS2kwVVQwYTN2OVhmT213ClRZcUlKSVFhVytBUXhNZ3JKb3Ew
            TjRHRS9SVFd0Q0N2S21lTjl0MXV2Q2MKLS0tIEJQWlk2NkF6L0toRG9KMXkzOTdt
            NUNWTk5YNnJDZThjTXg2NGtWN0FEZFEK9wkDBZghCiln62pBdC68IRMnCGDmP8+U
            4EWpi2DL1ToOr1LxBSmjnwN77jpt3RCWwtdnmSy86FEGP98Rsbg6cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T10:34:41Z"
    mac: ENC[AES256_GCM,data:RJDqCO2VoZxk2Sq9KsnjQqnDIfqXxyRaRVzBcBlzDlArKPSljD9l8bIPxU3t60DoUNIsCIDc1zppJ0dFnh40KxOWfalZ68O/ETSLESQtasS2G6oTdItnmNoEbEpNZZbru4anMFWfp9mksU44Hi+tkfG+NZNDO2X8K+rLGojVMms=,iv:IQQUOKAcP+dkbT3C/RsXljRuteXJDXcqpYSuNe8krJk=,tag:Y3HcigczudtUwvhnMbbJew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
