ansible_become_pass: ENC[AES256_GCM,data:bCWxNisJ,iv:mJ4sF3HZuxTjhYj3f2LFb0HS3xfkabrOkUUd8cRhdL0=,tag:WiFV0kl8Md5mWiRkH2Ch9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSUF1andGUHNzakE0cE5R
            NzJBUlplRXNaOHgvTG1DbE9kNVRNMGlFZGxZCldReUxFY3RoTGRBR0FUVVBlMHdt
            WjF0NVBsSkw0QlZtdmw2MnNvemt4TDgKLS0tIFc3S0FDR3ZEVXJaWVVVZGtjd1Q0
            djhUYTV1djg2dWs2RGNaZUMwaFY4eW8KHkGCNp6Wle+H74G9r7BMp7TesZidZ2yB
            x7IeSA6iAImQGWF2sIhn/y2RLaGB7+VKvOJTHW6qg2R/NO6SfLGC+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T21:10:37Z"
    mac: ENC[AES256_GCM,data:oOkhxgTrs+l4GZA01ig5/Bzrmv5P5tam7uhuWBF3RhCG6vI+/XYjGQEV029lpHV17W39Vmp4v8wf9IKZ4N7WabNH9kNPwUJO5CMUQA1oN82+TS9hU9R3mrjQZ/buFDY+lNMDsYGFwIbGQ0HS+Zvjr+pfB4ks3bKlzAfLeNaYJxE=,iv:F0yEfUMc2qmCzT93UjOIGGaQsXTem3jmG4Z5Vf8I+0Q=,tag:+t9JlLfVusu5tRpIIymXrQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
