ansible_become_pass: ENC[AES256_GCM,data:b04ZVdJ5,iv:jwX86OFIzw3VzwSwBGNnWCs4t/aE4HZg4FQv8r4WJ0I=,tag:rgTkNtJpUgRRkNQYyDYfWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadE9VUFJsYnFkZjNpVG9F
            amhUclVNVTVBYkhxTm5DUlRUOEhyeFI0bzBZCjB5enJ3eDZONGI5WjViL01Bdis3
            bEM0c2s3dHpyTEdBVWZMLzVpLzJXYzAKLS0tIDdMQlZScTFQZHJidFl6NVkwWGZt
            emwxb0hZejI0RjNuL2x5eGNkUVkyVGMKx4xXdHJuRQJChSQM1CYoj5OcfvGWbCGq
            vzIorimoGwkr7cUQ1yF0yEUF94mCpGTFfMaaL2jgrTFd9RwXOLOuTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T11:34:33Z"
    mac: ENC[AES256_GCM,data:vPKfYawEsUt2V/rwf8PvghalENI+NTL9Akcd9ERZr7p/CaV550+eBlB6nJJ8BMxHoY5BajtO+Yo4P7LTEtlJ3QL5f6tOUUvxkpFegQAVEY0hdRk00szU76KRSMR1fCfBa5kj9G1BLhu41pE2iQGL75V0jw3vUQ9aepLnZ+zaD1E=,iv:ulQXsIHUGHR1tnIrjyFwXOCtsIs8QCMptVhS1V6tNW4=,tag:8eYYTzOdrHv8MpM1lsEiHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
