ansible_become_pass: ENC[AES256_GCM,data:uugmqNKH,iv:BG5OLyWb7rrWHmJlBas5SGAkjPd2m9/7YZZoo1K/YLU=,tag:Awy0rh2Yb9XJJqLkXgfo/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY3czWDhBQ0dsblpRQXZ4
            UzJMTDBrSkxmS2ZRU3VLT0liN2pWSTR2djBBClA3bm8zd09UeFRHdThvaXBsZklB
            U1RHT2tsNGlpQ25qRFp4NnFNZnBKOHcKLS0tIFJHRS83c2V5YlJsbnAwUUZ3NHJo
            V1RweTRQcXBGWXErbk5BQmlRK0VERmsKb+634usSTtjY19omofr+tqz7WMUpLU9z
            8TscePa6eqmkLGl2kZgLVAT9Lv1/sXGP2j+woD9SacsPFU5uLHdFeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:23:35Z"
    mac: ENC[AES256_GCM,data:xKIaoPN8GUJJ9CFV1bgdU8RFr4hT22F0pL3+OqwUhm3bVKihesHdO4a4T4rSVLJpFGswoiKmmslMTOjTA/PD6YrR0CH/hmVc6aediqpttf2Im4gxQpU0KHworz1Ev3i9pMIvo8zYxWAkKZXyOElpCAxyVRsdKf3aXELwb9G5SZA=,iv:i6GFx8KNuPV8HK1zYEJWEVsrnGKNSZi4CFRyegjahEQ=,tag:Y55dVn6pQ7UXFet95PTwvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
