ansible_become_pass: ENC[AES256_GCM,data:J8CylLCL,iv:MhAF2bV+PDa7VstZcHo7LPxEcK0WfrVFkSiQhSdSWOo=,tag:/rmJOLDP0z6dNq54rI3P7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByblNYRDVsNTRpeHQvZXZI
            Y3MyN1pBUmpCRTFydnRRS2RrUzc1NE81ZldvClNZUWFScGU2YnpqUnkzei9mRWJN
            eEp4ZS9CdkxEU29GeGlaVDE4d1pIUTQKLS0tIFg0ZDliNHlNWEFkeXh1MXRjOUwv
            UnAxcFN3RUR6VG9SSk91cEhnck1JQU0K8/Lqo+rbiUSLQXqCjBypnV4r4pxHfISc
            PtTQSR2IQkxjDanxjR/q4HMAd9Kr38jPA5VKhS+ferqDWds2XjCWlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T13:29:55Z"
    mac: ENC[AES256_GCM,data:eVo6HQKBKngPxZPCSyKbeFgryUi54XhyKM79U8y8nPOeBmpqoV+u7FQe76y7bTDsedCQh27MVdVr6biwljLILGKYoDlJu+nk4gU5almKHc1d7x87/8udl/jvkDatc7MeXkcjIz7oqfoID92GvFrIgwa74p7WlLdoEP/z/Gc8jmU=,iv:x24G0uCQsvyLbmxwlskS7XBcLDSANyJRSNgUbGYK+aM=,tag:Mjgb3mJqTpSVtWoCNFbvLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
