ansible_become_pass: ENC[AES256_GCM,data:Fm/2C2TV,iv:utJtJ2RJGfv8nrLntCA9YTcSNIIFhKcbV4fmmztwOTM=,tag:NPyNl13BHmVNK/ZOcfW0xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSW9FUmJZMkJURjR3Nldz
            dHZRbjl4S09ycmh3NkR1OFdLcUdpVjMrN213CldGZUtYNU5NVTg5blFLTG1CajlB
            UUhuMWVTVkhmc3NWTGRxckp5V25QVUUKLS0tIFZnUFNUQXFUZGs1MEwvK2E2WWZT
            azgrWU5aSlgvQnJEaVYxUHFyVXhSa1kKkWl12P17/Fb3f/T1VDxbBrN1MOpb7E3N
            HW8G/G8dgINlk0tKL5+DjuvFWYskHvNrYA0JqY4h4prs75CYjDf0PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:12:06Z"
    mac: ENC[AES256_GCM,data:7HrQ7lEPE2R0MB4izZiiMeJX66b9KYQCRHzFy1hk/oKIG4F8/7i9d0IXPHtHH/977Kl0RroqCyJc8t/dQqBYbGCKZWxs+rFqB5ObT/bkcXdbF3uOOZMOOdTIqgewz5XzIgZOA9syRijhG/94Xsj/Xn+Chl0IHhuEEaTUg32ees0=,iv:AfJ8iAfXghobsWswtr+CzFNn/lIiguNHIKOHBcsAvlQ=,tag:cVsGfLECQIkhLiLHxPbwcg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
