ansible_become_pass: ENC[AES256_GCM,data:Bg66+7iG,iv:96K1xrf1/1U/5eT3olLn0tPcn9EVjDmmXFso2B3KTvs=,tag:lYkDK3Tg9YOKCRjNxEkKVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaGZibzNMeTNlWVlHNnlT
            RHhSMmJqa2FScDByL21KUW9hRTZoMjNIVTFjCnZFRmZWK3oyMDlpRjAxdWJNeS8v
            RWRHWmV4UmtXRFhFUDdCRm9aMm1ZTDgKLS0tIEtBd0ZId1MvaFBTV3h0RDZ2ZTFV
            T0RhRFg4MFh0ZFFaR2M2dXFDd2YrUUEKFAiaN6vk+SiKSaGG1Wj795B+EQkIN5wW
            cCbQwBqilCiNm23IwTiaUhiykVFEWH8bQm64GMd5HEdD2UMF7Npn9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T07:55:25Z"
    mac: ENC[AES256_GCM,data:BOMllcrr2sIPfn+nETiMsjieKPD7QRDz1ZkVCFwQ751XJS/QY2NINg30NqhdX8UkfDyj15V4w2iG3SIVsUBKGr3/l5AkXlY/L6kHc8bRQ4CTqfzsPui7N0qixhrdZPVftcHhft6aO3X9ucfR0pyf+MAjdxDhI3cFWvIFgAG7QWc=,iv:O7Kv2Wr0x5U6RFMkl7iddYUiKaTKlvpkyDrNvmCRgx4=,tag:2s6TgMz9LAGNeQna9S1T8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
