ansible_become_pass: ENC[AES256_GCM,data:9T8LH4S5,iv:m2xNiruBfKzb6O3TndnaYfzPaONVTGHtBJd9c60whEc=,tag:KdHzzDYcuWd+0hfQvl24NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRVBpVW9VNkhRcFM2RXhI
            VFBnRlU4K2x5N3FRMldCSEJWNncra0Q3NERRCmZNZGZjWnllWHUzbGI5WUVmWmZy
            TmZEWEtESzdKcmhmZTM1bnI5TW9qSncKLS0tIGw2MDR2RzBpTCswNDZvdjl1Uity
            angvRHNJOGRhUVZYSkN3RUNuUnNRNUUKSkST2hdwwkkFhnuRGHp0foOWpxB49sqd
            IaxvQULr2H2g71izA23FHZquWFT7vsPv3iE2cxIuzR6lCrlAVFAxzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:14:48Z"
    mac: ENC[AES256_GCM,data:aCtLEd5fwPXp03unJ12xrzAZ4QESueuTF1w7UBoEjHL/lc4Z7BLlqxXgQNdGBCcm1ay+8DREjBqKHZq61Nuik9p+G4jsfs+eABoIe5C7x0n9CrE9NawWbyU3GA+805YfDVDjzvPC1THjA9zmhcGaX0vGbTh91k8GZQE3b1zMDeE=,iv:6sFoeRbmX46wfs/xOD7OqZdO/Jl6SKb9xFm6oUsU4xg=,tag:hIbom+S7oElQNVDlK/NtgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
