ansible_become_pass: ENC[AES256_GCM,data:7v5U0/Ir,iv:TMgqxhqDBNPi6TF7QlgMnL23jitbykbhmDrNpdjn3DM=,tag:AWBJcKnhqY0F2E3sC2+KLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWm96NjhkVWU4WnRZRUYx
            QkRWZno1MTFjUk1QK0FrMTZHTUZxK2dkMEYwClFsQlBoN3ZjYUhkUHRyYitCK0dZ
            V2xrVVlpUnRxSU1WUVZwcGg1enVPZzAKLS0tIEl0QXF2eXJ3R1BJRTlsOG9ycHNF
            aWUxZ2NnbHBrUno3N21KbjF4Rndvcm8KsKeCT6qWYs9KWoXygTD/CoArfUW2RsDC
            lfOsHwY65xP6OrWNuFJhvIak1lvfb1Rak26XkUvIzvzuQrMRWFU6kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T21:10:37Z"
    mac: ENC[AES256_GCM,data:QwNZp/5kOGm2bfruj/zgSMIPfKIuryUOFd4HC0CuyDq9i6oOP38gW8m7ApsD1P2ceZ2GyjjY+uc5h5hPNrwFeVsx9zEk6RTNinHuYDUxNydHj9D3icVphD+8KvN5x3XLLJMmqL8UFZ+UkW9Alsrvp8RLBjbRDK7l1ZA1/F9Kv/4=,iv:e/47tZUqqYI1fcTNkKM+GOr84bFS0JtmqyQISSsLnwI=,tag:F0O0avdKEtLvtBQjGjcO7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
