ansible_become_pass: ENC[AES256_GCM,data:74DLj1AX,iv:1d2JMDegvvhC8Nj5eoablS5UmLFOlfkLI7M08G5rzK0=,tag:QA0UfqGywt4Rl7lZYOiqvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dTRGMlpJN0RYRDRCVldt
            VnM4WDc2YlFRVXdxaXV3dWhyaG9DSmh3Tm1NCktZVFBySHpOSDN0cTJxRXlZdkNk
            NFpScUZBSDVXYnVyTkxVYzhybG1aSVkKLS0tIHYrekl6cjhPdTJIRjM1MHZvbm9Q
            TWFrUnVKTm1DbHNzeVMxWUR3Ym9iZ2sKe2bj8OM+1+B6wysamfQOLt29wxBnEfq8
            ZxCU9G8rgXAKUJgR0H1WBjE6u3eifzgZ26+4J/PxcXP6z/M0tNTQlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:23:52Z"
    mac: ENC[AES256_GCM,data:OoMVpM4jOEAfBtULrLdYOk9lPLntXxfm9aOsqXu5Mxbr0S5WSIpF6gAPYOoiZ/Z5uxgjtj8plo4w8gahTYkNB+vYhVZbUh5iAWVGyw5EvoGrMDOY6HEWhoQdACT4m3MOYiFocVAkjgWTfXVoqcLImlcsPsm04r28tOMZ6lrm8gk=,iv:WhFCkHhrte5eOO+5752Hqu5gpksF2LOuUsxvkIMxGsg=,tag:kXdoMMphWgY//OFhToZu6Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
