ansible_become_pass: ENC[AES256_GCM,data:NSm+B8Qb,iv:y1nx8E+yeGFLqTouiURqaoTnVAyFKZT1hJpUqTQ2kD0=,tag:SIH0SUuS48485QZUlWy9cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZkNuc3lnT0dYTUVqU2JQ
            d0t0dkp1dittZ3N6WVFCTHZ3LzFvYU41a1VzCk1sVjBjUzZWT3pkZmNsK1oxcjUz
            aHVWUERsYWZLU1dlMUFXNmxnUkc2Y0UKLS0tIG1qckhtYjJVV1dYTVhPWjB1dzRK
            aHhjbEhmZDI5b1BLYUNScXpBNHR0ZVkKscf/vOTpoAuuo+Jb2V3hx1evUcdAsOmT
            m5MJ6SsONuAvADAK2qyxGKFipaCXxYuvuhX2Gc/y1nLWwLSUWiU/5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:59:24Z"
    mac: ENC[AES256_GCM,data:n98hq24KgVHIWELcidWl74O3vz1kOJ4uUb/f4M28ixtyKugThhuOQjTXW4yHCLdZ75ECcEpsIDsSRQf6KGxBkrUXn2nvC3oGrAv5Azzd0rEGsWskgrVj85xSNNfQj3JSjwcqsY2VFtWTKY84r4GkNyy6ZlmZUOIsN2am6fQ8K40=,iv:Pz6VPPmGDNyTWogcEEuuLVtb8WtTNkXr0E14ziaaRKY=,tag:PT6B4kKes/UzwjC/Tlbs0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
