ansible_become_pass: ENC[AES256_GCM,data:GV4X477k,iv:sle7Mm8AfHIdIIuuhKWZqCY5Av51jWBV3xZJCKMXys4=,tag:MHk9ifqoBSsGUPFnzHBYZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZXM4Y3hKSlhVc2U4MnY4
            T0pWZnhwOEJnV21DMHY2SU5keFNJaEF6VzIwClB6aHVaYUlONG8zWmJWRUdvbzZV
            Q2p4bzJ3WWd4OTZzcytBK2pMbUhJL1UKLS0tIDdwSENnYzJGUU5iRVIrai9lZWdZ
            MWVmdWZlV3RacEZwWWRCcG11WnZjd1UKRdfA9xVH1orjfyuXnqDZCi2RPdvBKfLQ
            uIK5fHZasZP8wvfzYSljjCGC1u+7de3KCd5+50dQLEvZWjWn/kH0EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T21:51:08Z"
    mac: ENC[AES256_GCM,data:3vbuz830/a8qT8JVyAGTWTyeVazVH5DUY6auDKr7tboEDvqlh0lYUPtnWGp7yPzkXPS0GIkWC1tbk1xly1y46wCfXoFMDlyNv4iy6Mhuw+YfIX03HKuTV6IPbjFZX8D9OMTLVMGypLXC0erMGtzYMT0Igtb3nrmFbhpim298WE8=,iv:VCCAu5W1v3a0xRN/WJ6IZ/wL67oa5d4Ut+rKyFsSCcs=,tag:my2naJEAyLSH395hqUzAWg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
