ansible_become_pass: ENC[AES256_GCM,data:h2B4ibb7,iv:udatA+w7w3VxPL5FubPkZ4Wu2QknPfsqELEksfL0ET8=,tag:vKz4ORQSGvL+22fJOHpN7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaU5tQjlyME01NVlYb1Y5
            b1dhTWpOZ0Uya1h5TjFsMFlKQWpXV2NodDFZCjNKdGJHMWc1bEk4RWF6b3BFQWF6
            TWNWcnpLQ0NZZHBpUit5THlSb09yd1UKLS0tIEpXRVJES2FUanRVSHFHczdCZ2dE
            K2NFZ0o3SUUvQXMzYktYdStMQUVFZ3cKyOX/FWfL/c2kCoif1MQzp19JLIGup3Pk
            3U0OUabTNGRJbrrOumEsXlaWmcAdsXp2M3+YXSQDWB9TjHatqIdftw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T16:10:24Z"
    mac: ENC[AES256_GCM,data:BwYzBjQ7nXZqlz7nUXaC8djspP5SFYmCPbf44eTrkkDQ6dVPOW6ZcDc/LI2QMmux4KpWBeXTT2HtjxbFtHNuoxxhy96fhsrdt7vM9fPL1bjRopWSZox/14kGnxMVBnnHtr0o9pgM5XBrjOe+sUp9TNmQP6MZY59iltyt3jzWaX4=,iv:9pIB7iNEh9Ub3KsWMKZoIR/ZLieM9g+L9BgBFjd7MBk=,tag:6GM73ExZzW+Lz/0+rzJUCw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
