ansible_become_pass: ENC[AES256_GCM,data:nB9om7jk,iv:kYz1RB5kh5MqBov7NJDJ3ihqNK7wYWtxIkEQ+bjTAd4=,tag:Srl0Z9sAHWMvGJ3sZTpT9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZ083NHBGNTdaeDBjVEo0
            bVR3aUZXNFNFY3hURGxqMEZ1ZHk1THlFM3dZClErU21zN0laOVJVNU5CdzExZ2Q4
            N05YTEkwdXVLaDZPVld4ZmFRellMNmcKLS0tIFArMVRBQXlsVktvbTF5N1RKL0pi
            UWFkT2dDdVA5VHlHWUxRc05HODhyWkEKYU5p2eMUPMBCRCBo85uOfmeV66avY0ED
            Wn67cz6z/hy7oGRw+mGjRf2k5u5fUMPAz3NK8beSHvTGu69v9/vBVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:39:24Z"
    mac: ENC[AES256_GCM,data:lIlHG6ca+KfE4iZfLcAB3KJqotCSnTUBEnjPT2SLWYth2IZvQ4K7xptIuKe4TLZP5L2IDgUuPen6UDuUHZHoCEoXAnNx/+Cql0/SggIJMSfHTeJIn6ZZI9R3TXfwQF8EiJtccOYO0uvFggdWysw2/5l53tr9ZNUxSRDcZzROmOk=,iv:FoFmq+/xmmYSNX3ZcjcWRw+gIZtr/AsZvo6FmDSzR8o=,tag:6FJH/Z5UTGnWvKZXy2nWNA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
