ansible_become_pass: ENC[AES256_GCM,data:SeKP/O70,iv:SjA1t8U80HaKuhd8hsXqiVlf6cy8uC5CKazRoc7hp60=,tag:+4oMuroF/hWiEmwKS553cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuc1l0Z0c5MEFzUjAyUWJ0
            MXpldHZXWGhJQnRXWXJya0NwdkxCWnBxd0IwCjN2bFJlZ3Jqc254QUZSWlhYZWNX
            VU85dkpyVGZuMU9rdkxVYmNDVm9oeVEKLS0tIFQxTkpNMlpQd01VQkFXbG1CMHJx
            dk9IV0hNVWhxWjdtRENMV3RjVmxOYkUKASqiTOfaPRbzw2U3BPh5NF/8wM2QxGAn
            NsQPH8mS3Q59VK95syWNOu8sse91CBIB7At3GVHgxkd747MGWSme3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:12:06Z"
    mac: ENC[AES256_GCM,data:1kIdt1+FkTLEpKx5dNQNzKO7hfmEgNmLPZzOAi3Gc4nOXa3nff2ME7zq+FVAPHh5bp05hzsIQoOW0Z+sUd+m+712iT+zF1/ocoEEh+IwqapFV11C02lXAVAZMLraPsAiHTTwOriPchCrar+JjEGYkfYoq0OX4MwoIzFdEVvhQ4o=,iv:oX9VcEOBGYs8zYR6Vwe5LCG5p2rUrJfx0+oJOVp7wEw=,tag:r9PPpyxefhWb5CKYPSjKKA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
