ansible_become_pass: ENC[AES256_GCM,data:iNbTeCRD,iv:mMEDJGk+VhfLoUdIKt45xjmAc2aPEjZ4UVDBbrepYZk=,tag:r7kdEUD0OIVcBd94Zx7CyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SHRWQ3ZKMFpnR1BVRDBO
            MXUreGdERXdnUWtJaFhFK1pQdTVsNm9rMWxnCnJhQUhLYkQxdjQzRzBmNXQ1VzEw
            THR4Rm1VV3R2SDEwMVk2bVV5VXJLcTAKLS0tIG1YNUdoTGFRU2dmMER6UmNGeVFI
            ZDBreURuREcwSVFGTU9BSFBSMURrbjQKEZbVuOuJ4TUHeDL1i2CpG4WUOSmqIS7V
            N8bOf9dm1tidPJLSIhVHpcqTu3rdf7IRcp0wl5jUGMw7vunTeWOfJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:09:44Z"
    mac: ENC[AES256_GCM,data:oWGilmZX7/1JtQMplc9hxuPSv7z33pfEt+3iV4IKeYLp1teMg3mcV3nuIuETG6sPkGDVl964v53zfFopQyOHtF1E2UJDWa/M2Gr2xLX2km9NQ/r7ccg0qrsHt0HM7S5IiYu79/QRr2UhXC+TkyrkrvBbIE4EwE72mr/JUwqjn74=,iv:VzADX2Ks26xGMcGHrh3swyMutOht+43iH4Ely4u+vzg=,tag:wJt8m/ODPQdMVd1z+yd00g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
