ansible_become_pass: ENC[AES256_GCM,data:EGPtDqB+,iv:s2Y+P3wTOHfKoo0lZ2z07G7o5qfpzI631PeZfyO4RIk=,tag:3PgbIozhl8JAJVEY0/ew1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMWhDd1Mxd0s2ZWNNUnR5
            aHBWRGRQRSt3THBmR2pXRWs0TWVGQTNrdTJnCjVHWmVTQUlHRzJSeFJOWTN4bUV6
            cXZCeFFsczF3M09KNXdsdlpId2h0M28KLS0tIDBaUlExeHk0Z1pyT0M3WFR4NHQy
            UUdmTUppamNmc3BkRjRnZWpnc2hrN1kKicEYcLCVNY44KbH+OpQ6x7ZeQrb+I92J
            LpUmTpRZTRXft4E6Qe8F8wzEnQ5f+ZgBdANwm79lqpL5yNtkTuFd6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:16:13Z"
    mac: ENC[AES256_GCM,data:fY32sh9H/xV5X3Faxj97VEPLyaEJVcGqg4vH7YwOoF+IRKT+FLpLQY5/LRH3D965qYYmqSxx5lEZX2ySm1HBghd3bGFoDzu+2hReKeakA2KJKDhv854ssYG7A79hHlwLcIttI+oQgWn7nPdVg0uXDhUQru3/jSyRh4fVnzoiBhU=,iv:iLZ3ChW4u1yMFZzBg46V8jI33P+PQWtC3gu3Ut7QlcI=,tag:MVriCydFPTeJGgnUesxD5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
