ansible_become_pass: ENC[AES256_GCM,data:q7YyB0I9,iv:AUT5MGR+32qP+tAR0oFMGCSnUavnmPzSb5ska1x9N9o=,tag:XhTpz/rIaMo9HsWv9A37EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OUNheE5CSjU4QUo0dHdw
            RGVMbFh3VlQ4cnZ0ek94MHd3TityWndJVEU4CmFFQU9TQWVYM05VbCtNaGhuOVdB
            U0YxRzMzZG44dWVXRk9DU0w1Vm0zQVkKLS0tIGdOeldFc0Fqai9sb2VyUGJ5L3JX
            MTJsMTdDRVJtRlNoeERWeXM3NzRjTlkKYm6dM4O1akIN5C1+918EjlaUXcJV17u2
            svzkfhKEDFqdXiCA2p9uUxn6GIY7q41mW09h+Jg9edP/DRqMFWzobA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:32:56Z"
    mac: ENC[AES256_GCM,data:/EiOjycZi9zPXPN4fxa9SfxlB9OM2JL4LfvGEV3gJSWg2jIrfrIqwSnAjMuB3IKrXXm5wGLR4yp4sdy72yQgR/sSDcPeOtdBojRmvxCEB75Cz+zZHYAILBG0KFf25YGwQtaAgdvx3bInVuEB9R2FRpQk4PpwtjHZs9IgqHZlico=,iv:CCGQKSsszua1jZqXfAxi7KLEILt8VFhOal5CcDpxDCM=,tag:ssJCeGnhy6khVOd7WLMKPA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
