ansible_become_pass: ENC[AES256_GCM,data:GdKfSJ8D,iv:Kz3ZmDoJe1+pNVq6Y5igLGHjoc9PMso0SVwPQkyDtsI=,tag:YWM6JL1/9F/biRclbau2vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSREZ2RmNvY3FzOGpWWnNu
            WVlsempaNFVvUC9MWVFvWTNVbFBMdjZKSzE0CnBIdWVLRnVrT3Y2UFhRY3Y3YmM4
            NW94cmFpV01FYUFxR2Z2Q2lMU1YrYUUKLS0tIDNtWEdqaUpLNjlKSTJqSVJXKzNH
            dkRLWEJvMWtwdFVPVkhFMlhkMXU1Zm8K1PXLKG0/lVj8UbWoOh/pWgFtIwyFbXvU
            iLqmJZnOuCgAt0u2Lu9LQQsfvQqj5QMHQyNVVs6lx/rfTdImS5OhLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T08:28:02Z"
    mac: ENC[AES256_GCM,data:yIXdaY4UAv+kO5wrZlbCYy2gN0xObIDBzh7ddye1yiT7BQRXcFvmkOvcYx7IrZatyREEmm4VatLwwzkD7smIwldcgRLRWrtc8ursQn0NY6H79uaxdq67e3WW5ERqSgDP6cDWEA3P+yX3uUNef4B6MpQSUjqOq2t1iYCE5oakWzU=,iv:SwL+kiMElf3aTUiRr75u2MpzRB8F6E8w8KZXLSjdlIY=,tag:O3t3I2KSKTwONo7hCEUu0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
