ansible_become_pass: ENC[AES256_GCM,data:lfH6yPOr,iv:RRUBwERDWlfSg1/NfPX4bbb02ni2d/kt4zw7/xDb3CY=,tag:XEU1pV0GwGzAAFLPRpH7Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSWhZaUhNTXltWndlUTdV
            T3hyM0QwdEpacGY4TGkwYjQyNW5nTDVBVWxrClBHT1ZHNFpIeEVvbmJCMVBNRW0z
            L3VxYTJxdkFhYlU1ZVpyVXk5VHM1MjgKLS0tIDVJWnF4NnlOMFd3NUVWbzdQTEhC
            TEFKMEZaZTBqdnFjaUM5Vk1iMFNQK1kKKXsGdIrScvofw+N+TZdPHWWEeQSiKQDe
            A/Um6S1nIQK+wkLQXybrvzjF2qRDBcVKCndEJJfE20jt3DDdynRgXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:24:18Z"
    mac: ENC[AES256_GCM,data:oj4f4w0OwFj32uKUyIe8Mu/rAbfCA5vUQQJjwEZ4zqEPhgB52D5F37vvdfixD3e1aEg63zSn/kXvhbPKRpkWWQwN1TT3CIOBhzJUEr7oK0SOm2NVokiPHyoG+aN2xuedVfwWGaIIZO1hSCntgt+s6vsC7Dx7VaVSt7WoBjB9YGY=,iv:slac9aQqeGaFFH9+z58swW2qaJjlqZGNhK19s4qs1Fs=,tag:g8Rsm02/is8m+cz4OEKvIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
