ansible_become_pass: ENC[AES256_GCM,data:3hZtdYXm,iv:C2Mpts9Bku7NYvDKQOHm8BIi8wyigU14F6sRhy8vk0M=,tag:Kn7z+p2zERtrZrbfb1UkLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZFU4SjhxYkowTW8zT0wz
            ZHM2d2VqR1VyZEtmZVJ4ekJQM21QbGFjRkUwClZCLzY1OXlqRUpUNlpZTm9yQTRC
            dzBKZVBhM1VtKzAwbFJxbzcrSlNLcmcKLS0tIEVLOWxwU3RFQ3IzZjdxd0VyNUZa
            VE9DbjNOM0Z5RE1iV0hGU24yWkI1ZkEKYUYBhcrx0dT4ERTrpYmsSX3pZDT3yhkF
            32Yg3hprtOpgP/ybdV0Q86kUtuykCJiTGxVQGu3/8hPX65qG2QRFQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:39:18Z"
    mac: ENC[AES256_GCM,data:u+yULnLjDOesSLB5qyw7rCH1deIeK9lnT0u+eUjlcV3tUHK3JrV6vbCtnQLK/aVRRQu6StTsvoX6G03takQlN7tcdQPORH5YusVNpkzHWCP4dOX1aNA2YDKv7zb1/iw299i7v0ig8PvK6+yOFQ8QfpRfzOIof5Hxt4i2ZqqSnIE=,iv:0ZB51LfLf4/Hx/HgdWj/waYmaCsAbZ83aMMnOup9Asw=,tag:2WtrTbZACK0/synAFnzP1Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
