ansible_become_pass: ENC[AES256_GCM,data:ks1nH4RU,iv:/Q2VWJQTqXqT8FQocYlzfh/sbQX479keQYXavqK29vE=,tag:mkuqmCLAkkdmF2TgPKD5jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibHZIbm9rRFA4R3FRRGFs
            ZU1nOVl1Nk1oczVEOHRoRHBUR0o2ek51UjJzCjJySlA5YlhCMWFNZmJmT0FoZVhM
            QU5HZjROWFozWmRxcXpaMlREdjJCcWMKLS0tIHo2blBtdmN3YlR3OEZ5aDRLeGhO
            Sy9IVFhhZnVhdU1aQTRITlFPaTB3RFkK1LKziy+IIDwF+dIheGJuQ/fcOH8Bidlc
            WL6yvAgYEnNOC5j3WXSRATZejUgQ5Q+4KI1HEYLFRh99hgcr6Gpw6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:03:56Z"
    mac: ENC[AES256_GCM,data:Hb+MUU5mFtXhpNvLtryRFX6nWk0ECDIrybnU3D+Vo1JBdIJj6dlI4zDV7bisg4ighjw08GRJt3iz7hbRPtdVw1UVtRNKDuZuRRVXhtzWrx/auPZy36PPJssngQ1KS8EhBi5xen6XLaB1Wk2G6vkDHe5g1q84LLenUBUCmT15L5M=,iv:5XL2EGzIRUPRlhkfHv58H5YFOeEM/u1gfh73Bg2eiNk=,tag:y2BBANvne103AK5/wKcjbA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
