ansible_become_pass: ENC[AES256_GCM,data:rxFoiI+7,iv:lmN8bGbGJn3W5U6Pq0SqXcQGPwlkRfbkAh4GpgD82q8=,tag:S/YPwjcCyDjjOJ07tULbdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWU2FmNldpbSt3eG5pVVd3
            SjA4ZjF2VktEbTFnZ0ZWOHN1SHdZcThCSVQ0CjBhT1VtUW1XVmwxRm81MndtRjRM
            MzBWNHE2aTd3dndZeU5iekxac0hQb0UKLS0tIEhtcFFHRCsrZWU0alVzV3E3NVZR
            RndZa2Zqa0ExWGQ5Yy9sNng2N3VRYWsKepK3zL40CfmYgzSquV5GKvy4/hMCUaok
            Brz+4RA6ZeSBP28orvSi4PBada5R37k4OzM4oGtbqXL14MPhMMZm9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T13:10:14Z"
    mac: ENC[AES256_GCM,data:BZ/S7Nlz/DTgzh9cyoYNUOx74wvTOVvhOvMo1Zeuo2Q2jHgS9qm361qHdmtU3tCtjtZg4URn4nua6d2mFrb0GuubJ6JhNWRNwBSJUIOA+lyfpfTkRjLnoLPGOIbv7jQ9gb400cnfve6ccrbJNvYR+qds0ZllhyIe7vkKpkpVjn4=,iv:7O5NGvcUHeOmWzb0BGUr9Tc7qu3OxHgXnVRRmtlqAnI=,tag:OHJB00Tc4tIPMLgO9TomKA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
