ansible_become_pass: ENC[AES256_GCM,data:r4PGiK30,iv:+0pI7AlEQi9L2cmpQaf5tuck4ucQm5YW3tWbmc0Fuyk=,tag:T5ExsVd5TpxYHYmiMGmlUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRjhReUJRRVUvUVZTeEZ0
            bVFudnBSblBRY08xTWF5SFB3MXBZcjJpQkQwClFTQzNkUWhsV3BwMEJuRUVIV2dB
            TDV3aGFoT3ZxcytaYnFVV3Z3ZE1kVHMKLS0tIFpMbHVKVWMxODNiOUFPWDlXMHBq
            L3BHT2JnTTNBQVEzeWJzdHNTSmZLSGMKCD2+Qi5mcTWP33EueanA4iCzTT/K7q9O
            2CpBMajIfAT8IkfLCUeViTvR6l+s3boVix7BwGgJFB2ut97fcPTXCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T18:56:18Z"
    mac: ENC[AES256_GCM,data:yQW02Gm3aqMhRCg9Ob7pV3qFWzaACloF/Wic0PWv4xxYUbt+N/9sEsf1R/bY9M78ukQZenQGMxY9lbq82PLGLHcUFYnpuJUavS3uz1zzVTZlTsnmbK2gCjPMpkoSEHngIlgtwEnV0cPaEEvxDhF8EqWx0OP47AbyHCsct/JOcZU=,iv:kWaFqmvH258JqSnAPEYYSn836s0fOnXOeBBtOG0SfEs=,tag:Fd3M3UA4c2QR6eyQrUtOkw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
