ansible_become_pass: ENC[AES256_GCM,data:R/zL1e83,iv:Jsi7ozAY+IDBQXKGW3RFTCYh/X7z2HyL78aSl94/yPk=,tag:nTDlTyCqMl1I7yXZzLFp5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueCtDZUMzclRKTFRLdG1C
            ZHJ5eFR2NlFzMjNWdnJzU0JwRUJTL1p6bUJBCnAvVnhWWnl3UlRBVWdUaHhiWncy
            WDdIMDlqU2xDSzB5ZzNhNUp1OFVqcDgKLS0tIEtPYWd0NUpvVXNleWNrMFV2MkpD
            SmtYNEJ1eUIvNll4SDhSS3lNSGNtKzAKLfk6RzUsAdJoPhaRzprbJqJjaBs1hUf+
            rcWMVt5k4OET0dRBXkkyYhJG5s8Vv4awuYnKu/4LHEAextMaV7M/7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T12:50:05Z"
    mac: ENC[AES256_GCM,data:l57Md1bamKlykv6PVYVTHJz2A5muj1QjHtUslu7foavgvWxN01z533yrJhUvt8otic3UV58MZ3fBaHvmesxOp822rvHuVWRWnLY44qEtMu1Z4pBqCznLUXZohQTZsY8+YUgetVVaLQ+G8QOUsdXPabn1o3AWm1+OpquQXNw4yfs=,iv:lwXhgoTxfsyiPuSrxjq9DT/DfLmMwt9w99N844nfYp8=,tag:zZjgzupIOFocxb/zfnwlCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
