ansible_become_pass: ENC[AES256_GCM,data:/EHtX6FP,iv:JAO7dZg/KFr036bAnTO8okvRj4n+VYc3gN6jvPnjXeo=,tag:ILegmeizrUr+kWB7WhQPtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOGFyMlUvVVpVWmk0bEQy
            WTA5U2g5Si9ZbjZhZXFQdTdxUm5yOGMxVVRNCjBacDIydE05eGxxbENvUm1IYVBG
            M0FQa2lPOTV0dllPYXVuVUUzUm9MbTgKLS0tIFFCNXFSTGkxcmlMVHg3cjROcHox
            ZjRTWGE5K2lncGRSV2p4S3B0VllTeW8KZU1AZj4HjWfGb5BsDhBJ0FfrPn22DMq+
            AXzYSzlYrKoYx2eYh09FgCXWw8ZpuQrZGi7Qnh2hkCKT4/H3coXdKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T08:41:57Z"
    mac: ENC[AES256_GCM,data:4mwcMdOK0lW49gQaHfiksx2dj1knx8d5fhOjwR9aoZDo2CNvcHi6EUgqKDYCnNUcuuxkklD5fozTyUI9ZLTujW8qnMJDLNIucmIOKCF3cbn2uFbzEh/LpF/3mlyTNESdUNZj5ZcSKUL9+9Nk4r1SpXmmiKQtOeZxhdgKYh+26cM=,iv:ANEdIkEvffl3rtt9guUQPO1txViHUpGDZTayX1r3Qhk=,tag:Tju6CDI0n4YCTQbmOtlr/A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
