ansible_become_pass: ENC[AES256_GCM,data:mYyRzAyM,iv:PpBE01IsOYSE/+xnUID5U2qX+s18wEjck11v3Nmsnys=,tag:XqiFEvD9xbH/X43OWH9Cgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobm4xT1YxWHFlbzVycjZW
            SnlmYlNzRGZwYnJIejV6MGVOVEZiNUdrNVU4Ck42WTBMYS9kS0NFdGxBQUgrSlht
            WWd4a0xUc0MrTG5wQ1EwVnQ0cTB6SUkKLS0tIGt5NVFNeUdxUmJhRVpFU2lnZXJo
            N2VCZERna3VLTFppR1k0aW14aGM2RU0KIu90LZ7CbXBybApQEVWui2LLs1huzCDV
            w0YKBCFJEbBjTkAJ8zbyparVe+p2YafpCNs5tDVGqXnvlWLV38n1cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T19:31:43Z"
    mac: ENC[AES256_GCM,data:JJjcBBhRmum6+jkbBnlijp5FgF9CUPcEXPiiGBjmPaH+TKASSYS1YgrZhSojf8JE3gr0bCcdXYLRnKFcmcZL/o+UDt8/oxmv69i5agNWsahtUB5wLaIYlYRBFpGHyU7WE9MFQymAP5AuRMZyWlynuQ+YZKbpFh8r0+mRb7Mhb6g=,iv:ygQ3dRKpRxR82wNkdGJ419RSCshEZFY7ALU+6b6hXKk=,tag:Bpqlt/UY9gJ+F48eORhwmA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
