ansible_become_pass: ENC[AES256_GCM,data:+Qr+bmjn,iv:vrzGCmE88esCu6xkSvsoe/VNrPHZ+T5zf3aAgb++IX8=,tag:XmOZvKRSIrEfXBRVxHG9tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMK283dmFqcGNlZ09tbnp1
            VWttbjBkbTZWRlBpMUNMQ1g1UDhRLzJkY0JNCjBQTVZ0SkJXMzlLWWxyc2pwL2Nv
            SXIvcVl4cmNhRUdSRmwza3FoOUg1VUkKLS0tIHZra2FYVWY2Qm1HQmZGYjl6YnVh
            blgwNlZ2WWhpWlNPSFcyZVNIWnNlS2sK/v/xtn1OfqYRBNn4NtqoEJLtpcw662qg
            R8J2bS3riAducj+P8iSH/uaanJ3xNk8HjHJiqvmHEDBeTW9LplBSQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:39:24Z"
    mac: ENC[AES256_GCM,data:4HZoKrq76mB/5ozmhskNIv6qG875Sp9dIlYYn7xvfsxDioBqwEShJCePqMesCf3ToSUDksse44/GdT8Q9hRtem05s+WVdUhMvPlWtucJNTpYVNfhaakQQo0uSkjnjayxgMvExNVophbqTNBg5EAR50uY6uwqcNSeSQ7GchE5TCw=,iv:7/qO48r/k2rEA2aPS8eZYMmTPQRIn6QcjoP/ha0ehg4=,tag:mrX4fG6JVAqNHTIv26EkbA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
