ansible_become_pass: ENC[AES256_GCM,data:AXF130Rw,iv:gQ9wG9yHoBWFEv9PAyOwMJXZbEMAs32CWxBlycsVZHw=,tag:PvBDjTzQonSSL0kD5C3r1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUXJWUHZ0SC9mdW51RDR6
            UDhWYWN0NEEzejRBSjRvd0tmSm5zQlpUMWowCjdnNlMwYS9iY01VOFM2QlpMMWx0
            REFnZys3dFEzU0dJMEZQYWdGb1Q4VjgKLS0tIDA4VWxvaFNwWWNkR1J0NkppaWJV
            Q2VYeUJySUJxMUNkNU1TUFpYRzgrWFUK7XjlD1Mnf8QgkOCTmBXgkI1/Qu+YtKIH
            OXa2xsOXiWKlaB2di3CCEagqKQ+7DfhBRKtfIAa3Zt2K5ulFIY5cHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:39:18Z"
    mac: ENC[AES256_GCM,data:1u14ZLAfGmGrwmYaDX90P3Zc6aekRg8vnrtgdTrImNLC0oQOK99zV85OREbU9xHDSsD6/ZUuWKOffuTeebBtSBboZKFyGp3v0RoXmM2vR8zyCF8Unikld7Dm9zPlGewcMPL/xJTkJ6xYV/QhzZnWoZsWvMEJEJu+5fdoe+nEVB0=,iv:+mr/ASOTAiOuH/K8rv0FJSdvo5o8hzPiLpyVnQD7mN4=,tag:3kKty5xJ2V8IwusODGhyAw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
