ansible_become_pass: ENC[AES256_GCM,data:FKWfZ1bE,iv:oHfV2KAJ45T2uBUrb/iRX2h65MvFDa20ZxWEO5d14uY=,tag:peaLSiMMEIbaB0Z20X9f8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0YUNoSzIrVmN0b0lHeVB3
            Qk5oZm93R2ZtRE9zNEkyODhVTHE4VWZIZm5jCjNZbDFocFNuVm5zeGNrc2ZNRHVr
            Q2tmN3RnR0ErUWgxTkRpUHA1dEo5dDQKLS0tIDEySXYzbktjU0VjV2QrSERFM3B2
            dW9jVjdlZXRpc0tpSlRydzluZmFlT1EKNUCKDdDHdtnhn07MGRu0IpQpX4F7fUnF
            dgGlX63wZr6QEq0OIEFRWwco4KfZOEBgKtK57r+jSVfCO0cuu0K19A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T08:41:57Z"
    mac: ENC[AES256_GCM,data:dvqTq45iiTn6zMjvxAKEz1nqFMvP4H1EF+XPP0sQxdyB4FP3gK/geFBAVdw8sv8Nie91iVDC7F2tH6OZYLm4psPIcbgJt02y/an7skataNQuByU44ccJbSFauVr/xHDXVPzmjdpLzdjSOTnSesl8A/UHGcdp5ngeHjn8UXdtsIk=,iv:yJgKt1SWnKn1Nd/bqn8hBs2PRcqXC5EEzk0fx/livG8=,tag:OsxP26hCXcFuJqOW+02tDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
