ansible_become_pass: ENC[AES256_GCM,data:rOpsksl4,iv:40lDAPdjQKNe1q0b4KV2oP8FQkz0sr3Zon7GajD19+4=,tag:1St6Ams0JkSt6DMEu13SKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeUJReC9NRlN1UXFLRHhD
            WFlRcHBndFlPOGR6Mkp2WGtOakdsQU1mWUhRClU4dVF3UDNxamJuQkxUNkp5RGVY
            bVB1VzNaMmhPR3B1YTY4K0lJd1dXT1EKLS0tIDdKZzdTQzl0eFVOTTB4VDE1M2Nj
            OUR1MHNhS01lTWFpMVBpM1g0VllZTEUKDxBDYhzOc8Q139Gc1g+J10CpbuRvgvnF
            jqHeLpe/wmNBb1gDWdzbWqEAzXhF+iCXvIVE8mnI+pGUv61Fqf1KPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T16:10:24Z"
    mac: ENC[AES256_GCM,data:968yGfLlrLEa8Ci/RYoOTtsf5/VSxbFGNTWTjDhmGPdIzAc5fd576x1OcV4YhqSh4EC//pQBPz5FbVjeJJv5rZPfjNd+ECCuzGwzao+5g59p71QWE+FYK8FlFOqh2Sv0XjQWjNxa7/KBwzb/SEcu0W6+Lf1r38Ys+3zUmVu30qg=,iv:tOGBj6WM1t7gPGYMK/CurHAXV3zdIaM66EOnzf6WqDY=,tag:WutBXizSD44bRBIe2iVcKw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
