ansible_become_pass: ENC[AES256_GCM,data:q3eAyIz9,iv:9HT1fQyDAvitLhIvVDig91CvgkcYePhsyVTwP3sMjV4=,tag:UG2b0YQciwnm+7LBiZY02A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbEpER0puUkNTWVhGMXpx
            c2tnVWsyMkhLa1lOcGloNW0vT0VDR3NjSkdNCjE3ZjhiYnVqendUZTFYQXMyWkVn
            Wjl5Z0t4eGp3TFJDUEhJRnNGSi9Od0UKLS0tIHB4NUNRMjJlY200eUE1ZzUrM2xs
            RWlLazlGZ0NHZFJGMjdTUThkSXpKY1EKQUfDPqWV2so8w+ZVECVp24/qcT4OsxQH
            sURzQvllxszP9g4CHFlbTFKvN0ewYd+HmnEjx9IDr7n1oN2cMkbbpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:59:23Z"
    mac: ENC[AES256_GCM,data:9/e3Z3p8b9bpuCKqWuKs+AXxXh74qZRtjYo3/R8ODGl8Ps2SGgI5hTtNlUNz2EFi8JoKI0JmRceKfEEBmghvvpk7+AiwGGWuyuOCt19WFR3ZmxnPZazH55WokBbyKzZWL0WAEviiw0WhNfqJJYU3lGh1cJeX4P7Dlyd8b5OaOgE=,iv:yDiCu50Sb/r1e/+XKCCi0K8jpcBRias32tZm5djBwAI=,tag:iTZByR0RH6YmhIpeMnkDzA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
