ansible_become_pass: ENC[AES256_GCM,data:30/o+6Xg,iv:loxFGLqRc0CG+TaNPwC36L1Yk9G7cucvWI2qlbeVQEY=,tag:A0bLcno4SOcadFBGHvPhgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNG5ER3FlaDExVEIxTWFw
            Yi9NRzRjM1JteEZwbzB5djMzMVJiZTNYeFZnCjZoZEo0MGtXdmNEMmRJVk1HOXdv
            cVRnVE4xMmpxK3lsaXoxNnRBQnVra3MKLS0tIERNSzlXVDRFMmNRK1JUeVhIdUVT
            QkZ6ZkI1dkE4bEVkYmdpUGdIeE5GbGcKgHUFlI1Ibu6n9fmiouYsZ6KySEoIE5b0
            7ywPdKbqyvb4wtHizmU4ZWW0uW6TtT5pmGmGg134vkCFajP/hKBRSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:03:56Z"
    mac: ENC[AES256_GCM,data:evq1/zWX0GOATS/lnrEBKkvVW1R490cnklIcP5xiHB+1+qvEsxqiVzH6lDoLKoqeMcPpzc8/azB6qgItzWZ8kJZk8XGiY//A/w/tGwJ1Z3nFG9kZ57W2ReErRCUDuoC6ZmRLP2lhBhbARebMO/0ZUWB0VxIvVs397ZGQiXLdYTw=,iv:D7fujoOPK42UdKdljzqXc9FBJnsCX2TNiCBFxvJohlQ=,tag:VO3mCnClaMICrw/NcSAujA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
