ansible_become_pass: ENC[AES256_GCM,data:J1a9EQTb,iv:/boE4mIRy5kZXByenvP8IaN+bib7jRuJ5yD8fkP+w0s=,tag:C5l9RZ3kWqPFAmAh2VVdpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVY0ZZclNRMElKSjRpdm16
            ZTdzakJJaXF1SnliekpSdUJYSkFMTGVQb2hVClQrcTNLZXRmNE1hYXJoVzBxYXh2
            SzZPczVYTzRXY2c0a3Ntb25KZDlOTU0KLS0tIHBjZzJxYkYvZDlxTkJmQlltem9R
            MGJhbCt6NDRSdWZjWlVJWk1jWUQ4VW8KPlINgxNqjggMnLTituVyDlL5xSLwyUH/
            qN7CAFNKKdYC+oVKz2r7CJaOoIm0YHPzsGbQzf+ms8A8ZqJG7jNJzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:09:44Z"
    mac: ENC[AES256_GCM,data:W+LN3ocnbmk5/WXJRRV0MtLryJaRvveJV5cVh2COEHaTQLXEVwpgGLlkFWJ3pEYjmjQwNLfGJgy5WkarYIeb5yNg94yxELUhx9544FsB39mhNjkIfI5JhE6eBKt3+/NKb5nKS3caxUNChroLBILNVHBUtHvVXlmUGAD+bePoOXI=,iv:sdlsmkEUuwB7eaavDK0WHvvc35yGZoynjMZj/dr55G4=,tag:qj9HnqptzeDTKP+YyzZUaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
