ansible_become_pass: ENC[AES256_GCM,data:ko4aQYCe,iv:m2ZlCqOqdbQT3xY+0Q1BGKaBg8PVgt5/dhdkip+jkvw=,tag:iAVIOuIeXGhXiyyaEHpyoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYkxRUWxxeGM0NEo0S29w
            dlFwTGFCSDlRS2lRN3V3WnBTV2ZlSjZ5b1FvCnNMNms2UTBoS2ZZS1plSEROdEkx
            MkhZczFMSDdFbGdEUmF3YXhUdnNrWGsKLS0tIHd1TldjWmpwTTJjSnNTcGpvY01u
            VVdqS2Q2dXBxbFgvU0lZRTB6ZVBnNUEKw00kH9f3oQFeuW6wGc8WEHg7lXB0YP8i
            9SG0z3BoPfSkE/AZ2o+3Ew4kirZI7MgZ077hDt4hkFqZ5rHxp3nXiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:47:50Z"
    mac: ENC[AES256_GCM,data:aamWKyxasMyB08iKLS4bB+pc7t+kiq0hN6dcyQ61I9gepYMCwgbFpmwrOlpsDecvP5qqtTm2s05GdEz9hets6U5f2eMJcQVdkGMEBm/fwHyHeZ1Q7rnzkM8PwUIVuJnZtZFFxah86drG3u5KX6XQ5tfAgNtEDlJ+XwrOg4YsH7o=,iv:3BSv6ELyLIz/3MTWNiZpXvW/njJ8GLO88zjzItovR1Y=,tag:LF+4nisrnaYQxcK59BmESA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
