ansible_become_pass: ENC[AES256_GCM,data:t7UOOIWb,iv:jjalGd9WKmYHwb8xTZwXITXWA4/WhTnW1sBL3ypt1MI=,tag:hS1JomajwO3kfs9KwRa2Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMK0doeTVqK25KRW9RN0Zz
            RzFBVXpHSExOT3RrTUFEd01UQ0d0VERGblhnCmFDUEJGcDR4QmdOcUNvM3Vpcmtq
            QTF3VVh6aUtRREt2TkgzQjVVTENxUkkKLS0tIDlFVldQZ3VzaXA0YkpmakpOUjU2
            TFlUVGsvVUpzdG5NRjRoS1F1NkZJWVEKoFYAgSuWsB5iHnT70cqiIHTsi8JbAb8A
            s8s0M7mzqM1IBbCJp5iRi9Y96MaNcFEGlcD88DhR0dxOGPDkyNlZhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T12:50:04Z"
    mac: ENC[AES256_GCM,data:19VssPxwdbJk18Lcsx1Tbm0vR+gKCL1Wdiptg+h5eqfzjhjZeL+1Q7NgoNycWgLCX4/NPydLkTcVIfpFFz38d4xBhg8TSZyiqf5DI0m63SIxOVeMFk6pumjYMHT7iAhISdv3VE/yf66I/XkzLy3/4MzlYPA9qR+hsqGrpf4D2pc=,iv:Q+JJU/EtwtnCVSw+UY16YwT4o/IomhEHUh2gNnP5OAg=,tag:IYrW+NeI09CeAJWBatfsYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
