ansible_become_pass: ENC[AES256_GCM,data:NZqPoIBG,iv:1Jk8EptYdpvJFNGyM2/J/v7avbWY2LwC7KbfTxEiui0=,tag:HA9XzNamAEn4MaW3Mz8DdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYnA4YkozSFMrWVl1OHJm
            LzJDd1Z4b05sNXg4RHNYY3IzaVZSSTF5dUdNCi9RcVNTNndmYzhFS1FiTGFpTDd3
            dFl6dUNObklWa0hBYjl3YjJQWmVZbXMKLS0tIDZHTXdEYUljcjdkbklJUGFJUDJF
            WkgzTjBXQ3d2T0VYQmt6SEpMbTdab1EKOzYSwurWxk8M3mllrOM7DiuEQQ7jbEGK
            Qgl4usAE5I4adqOdLOHc+4GVbpM5xz7iZrcZAqah6lvTG/7ps1pnAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:23:52Z"
    mac: ENC[AES256_GCM,data:ajd7/Zta+9dDFDhJfEQWlfNP/9Wvyr/4rsodExEELZerkRFtkZrTu/MU9rqMGdIAcayZU1x4SiYg1M8HumKbchmCWKmhJgTxwiFCJ/KfAE+rITpaBz3hhoE+iNoRpeo/Dpil+30T5/sUhh22+AeIKiVtouBtopbZxo2aEiE8cVg=,iv:VxTjWZvRlWARWrMPmdHj6WP87Hbk2opTJfuE68c2aaU=,tag:api4kdDZLE4pq/sn8sNbFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
