ansible_become_pass: ENC[AES256_GCM,data:/hTRTzPD,iv:ljsasu6PCuQk93wsSzFIzeN1HvCkndxgvH+Wpji9P2Y=,tag:Qg3Iaey6m6PNEl6iesyq8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRE96ekRqd1htcGpSaVUr
            QnhZRGdmbnJncWFCejR1UmJ6cmJCOHdRcEdJCkxUWnVFTVNVZEJmeHc2dlZROHBM
            QUtHR09CaUY3Uk9DZ3NIZnhHWitUREkKLS0tIDhycXNvamhLMFVtUDRyY3B1UjJJ
            UUkvY1g1TWdjenl3b2xtZHNCemJVVkUKP7z36z5s+Ec0ZG/pubL8m64/8OxMshTn
            sI8TIpq/FDj8tMPnKvWBY5PWgXgr7J+MmKSWaRkISmGczxRUnrwg9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T13:10:14Z"
    mac: ENC[AES256_GCM,data:lWdSFiM5HA709w8lmnmI547/hEU1YizdrCq5hIrmRLtquec0yB+230FbauLlav34rxVApNKyrZOPDkN4tk8UsnzLlCax5ZfwCCEdzq1W6L55vPtgXPZu6M07MnnwNi78b4ClmGdVaDvnOm1tfp6zDm58kXDVg5adNBESiA9rCMI=,iv:K4CT/B+yL8Qe0cPzCZoL6vb0h1FCVC57v4so28RGmWA=,tag:rFU6f/Hyn5BquXKmULee+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
