ansible_become_pass: ENC[AES256_GCM,data:yNIhaeTF,iv:uy02yWtiql/ZMkoOnN4FKDNq9R8ExSJKY1BNmVowHHk=,tag:sA101EtKd/3moIwtXC7xcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdnZZY0lxMjZwYjlZU3do
            VkJLQjdyZjBSSVdQc0FRSU81TnJVc0I3TkdJCk1yakFSN3MxQm91ZEJRU01pSnN1
            NTN6ek9xZDZHV2h1N09FcERMNzVscVEKLS0tIENrTStNYkZsZjhJTGNSWDhWaEJG
            cmpaZis3LzEzWjlHL0NSOTgzZDR0R28K79+4kGUetEze4bksZUGQIbTgGl45ZwLY
            dnhwb50m6LaILAqfv0glXTTQIzT7WA6dVb/f1hk9KHAdHiSVEi2bMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T21:51:07Z"
    mac: ENC[AES256_GCM,data:cggTH69V7St9YYa07tKcTBAWW5poY4Mhim0gGSTShAwfcGmuN4+fYA1xn/alELiyvEqwCM1DGsGtdbEtjf2mpZ5YxKqyTZqpYPAzW3NFaQx5ow6GuRamsZ1rp7HoRroxPevD/tvy48Q65zQfEAqiOAxl6sWcgUV41cTXra2y8Io=,iv:x6G4t5/LuGvi2iPXy+7B8HFQ2sUU9GGpf/YcaZyQHhI=,tag:4GzmNRpm3s0v22an068OTA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
