ansible_become_pass: ENC[AES256_GCM,data:9xacRr2C,iv:VAWtJooBYs/dzfY/kZBh0o+8g8w1H8o/v1zcZce0LB0=,tag:I4JkuMmTsWOxM4wh7K0THw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPOGEwK2xMVEdxcEZZME5Z
            Mlo2Y2U1RUtVRzQwZDhlMFhHR25jcVJuVHdVCnk5TVU0SmVzaVBiZG9xaWlZTHhF
            N1Z3Vnl3Y2hrVjhpVEJGY0R3SlozRncKLS0tIHA2cUhqWGRRR3paa1duVE5yVFFk
            K05hL0w4QSt3TS94NFFSeU9wN2Z5NlUKEeRQmumRckT2/qJ5jBblpAZCjmXe+/NX
            M4EDqa/SNUiHrKZxJ9B/PANovX85TQXjFK2iigTEMZZid8D8G8w9NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T08:28:02Z"
    mac: ENC[AES256_GCM,data:OLShvqxGfsc9s6p1+rYmGJsbEg7W+WJ/tlMz/XxUVZixRtPm00KZ81xLKnZz6iZJBf9iI56nUyxBEY/+RCNe9yi8PEp3oGebsmiy8CQ1+QX1nJViT1QRowfyXJS7RnCxNqcjEP4SeQh+3c+0Mrt5gv9mNKUc8pMBagXwL+EnW/w=,iv:jUCGxtSdWrNVQTBOn9J2TOzEP7aekEB5ZC0RL/v7MPo=,tag:hILmBcD6REWzN3SmkitMJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
