ansible_become_pass: ENC[AES256_GCM,data:gfZTaDv5,iv:HzUIsKoD8svLl+lyLA6VB/Gen+jsUhHZS/BmddI5JVE=,tag:c2VLgE+E0oeQBOa6q95K0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bHd2eW92VnlDM2pxbkpq
            NXd6d3ZFVG9NamtVYnJZd0E3cDZGaGt5S1JrCjZ0R3JIcnBPVTExM0tXNHEycGhM
            WFpMTllUbFc2d2gveXNmYXpFRnd1aW8KLS0tIHY4ZXhFUHpRd2pOQ2R3M2ppSFhU
            azBwTXg0Z2tNV1hMai92R0FPRFZHTUkKMVFsNpPXGSEKl6M/TUJOCrC5vsX+lW+x
            F7cPEAqwqro809ud8/OId9N+3kWT6oy1j8uOpu7DVWcjmboKVfPb8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:16:12Z"
    mac: ENC[AES256_GCM,data:4dfvm4lhGMmYi1kwO9BdWQYRsy1H76Pw0gGkxl5rBA6EtASr/9nxbGbVTL05iXWoUF9AtZczqIsFmiBqG0jBE4wOokOJDTpcbf5qDXhGgMdj/aBM4TrT3mVO5to0SyIrKTo6WB+Sns9Eyer36cXQL+z4vCQOFiUUgEGcopCez4g=,iv:badrvFYXDvR87Pmbi5m8wRrpEKSswKWbhEdJmFFUNbo=,tag:T/gxlZnLPRjSKOlApZtK5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
