apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:NnJdK1M8,iv:sNcGuoPWQTGDVgIKs/gyW6xtx8cg2wEkpZmLTCRZH6Y=,tag:9HmKXU6Hk27z3Bf806M7TA==,type:str]
    admin-user: ENC[AES256_GCM,data:3OD1WLU=,iv:5TA7h5YqKkdaZVz+ozSfRPVE3H6qPoVuaDOncDTGG8E=,tag:a8ODsnB3j+anwXGlsQPAZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcWQrQ3JaU3hSVGlNeE9h
            T1BEVDVNU1NyVjBiSzRqVWpDRDhIbUEzTkh3CmVJS0FUWXRueWhEaUpJVDFOSkNU
            SjR4VE5IWVRudVNtSnpwTTQrZGFkaFUKLS0tIE1tMjlPRC85R2ZHZVg0TXhicjU2
            NkRWNVhmZWh0K1d1aFg1L0RrSkIrcVkKN7gE/zoH2TEZ6AuYnS+xUYLNfkC6dbuB
            10+wAXQ9V9TlEOfutNrSzZecrCcdcr4azTSsAQyvO1POTa6hDyl8zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T18:21:11Z"
    mac: ENC[AES256_GCM,data:emyvWTF/5q3xB6kffzGZz5QfD4Ay5y/P8GtojtsFuU/Eshy5ywq5pM3cDhd2IeOYNnZ+WxyPnO85VDT4CvX225UJMN3ShA1Su2yPQc1EJwiTLHWsbtVY9UEwfD0ez34XRBiCpgZfnqGoEa5DNziNmBPA2VOkJWPsl6d2Otack6c=,iv:GqxZjkZLwhXclEhE+T4n7q4TW152e9Y7BzUqRij6N78=,tag:DygeoqAMdqgJlpdLqye2lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
