apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:9feiMIy5,iv:bjrly0C1Emrs6zHmrcUaF9jx1fLGhgUjGz5EBU/DQxA=,tag:OmHlm14IHOXD0+IA4B4Tjg==,type:str]
    admin-user: ENC[AES256_GCM,data:00n4u/Y=,iv:yVkIHY30HOVzWl4sb6S0AV/XwmYFeOooc4XAOuxICVE=,tag:H3ZbERikZhEPZVw71chT9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTHlxMStoWDAvbGhwbDVW
            UWtDUFVEanJrQndYT0tiV3NnN0F5UDBHR1I4Ck9SRmpiSWpYcWcxM01hWXdwM0E0
            c1pldXFYRnVTWmN1OHF1RVgxZmFXZXMKLS0tIGt1YUNPUXJKL1ViRUxqRDdRZ3E2
            cFBzS0cxN2hTWk1xZk1lZ2Q2cDN5bTAKR+EWSBNU7y2T53XFMieh3JrbdIKyPZxt
            TSBBSz/qimLyQHBa6TW5lXJ/Q4m/2dRmgQATYme/OpAYmbmqyBFUdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:05:07Z"
    mac: ENC[AES256_GCM,data:Jm/Gc9tOc0pZ7aYC6n1RVB/LnWxO2PodRyJqJ/rGF+Nb/ndlXs5maoLyEieoGCraTWA3lzy6SBetSKJ1b82TYsbaSAlAhHk1qfcPN4dGWmXt9tO96nDvabbuPD2wceZg0xP7OrOST9kZoC5ZeIDe+wKDjDjx9MQub5eX5sTyEEQ=,iv:5nc00gycVlUK7LRpTW8BVmLidExoh4eNZtID2I8hPwU=,tag:nOdTFycyz9bMY/Zz1pEWLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
