apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:D4UxUrzp,iv:9lpKTw/GvBHiTJMnKhUFoa//1zAGcbl/OAosvCKTV54=,tag:1d0/74uCP9RZPXG0CxIi9w==,type:str]
    admin-user: ENC[AES256_GCM,data:BYigeZw=,iv:jtzUY+I2hBuLxcuQJhJ4F0V0TbgNVDAJlXwd+SeO3mw=,tag:UXRE9Za/vyzNxl4DwjaLCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNmVjUkYzb0JoQ0RpbE5w
            YzFLM2g2UklvSXRjK1ljT1E1TGVVK3Q4dVNVCm4vTlBVYXgxeUdQejNNOUhqT1VP
            dExqLzV4ZU1obU5PNTkvcVpmRTM0NlUKLS0tIHlTOGl0RWpRdG4ya1Y5b2NERE1h
            WlYwWlNqcS96QmlZMlVEdDRKZ2FWb2cKPnnoq+ptm2BPzJjkMOsICf/9WTsulNv5
            BLR8MT4r7JSuUPfRs9ignxpGfRXtp7mpbLyELYDucFWYrhHpRGYbTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:54:57Z"
    mac: ENC[AES256_GCM,data:pQEDs+VtBGVZdeSvEyxihrTwQgS1fXGgATbpG9EN20CeNOSW982wLyMVh39wwHPS2i3UssmUwLrjMelBnSAU4Vi1WSGqjQw7BJfP+UHp//Enxa30ogZN5f5NuwALY8RpyHcy0Q0hBCShxBzwPeKCdlQlQ1U1VMoSfo60pdwsbzw=,iv:nnM3nbn4P0cyjMy8k7TDY8Ixfdn3rWzEz0cZSzJcOMw=,tag:0n0+w/TgTdUN/p/pKExOFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
