apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:w7ktFlcg,iv:ezvQHwEd0Kc1vi+xS+ZYSzpIBEYoAZ3GKaDYOwjimlI=,tag:StW2Hptxb7N+YPO/Un5odQ==,type:str]
    admin-user: ENC[AES256_GCM,data:LthKnXQ=,iv:CLrPUXmY+Ytyf75+zzOE86oIH6jwjOUlD3/y7E6/dY0=,tag:w7KL4A/cQuRi3KSwsl5lQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaXg0Ymw2djlqL29oRTNI
            NHB6TDg1VXE2NnFUY29CSUdKZlVVOG9JMGxzCjROc0QrY2FHbmZqOHVaTHlPTFVL
            VFlNZnowdzNoVkRxY0thTWdYTEJsb3cKLS0tIEV1d29OVmRHTlBZQjRNdDJHT1Zy
            SXNERHFkdUJpRDdFK0lRQlJ5TmJkSmsKgjQFvMaMdS6AkGrv+F43AjuvYIw1Wktn
            y3yC+q3/SrtRBFkQ1nnxcZQbO3t8Q/dGR5yd7SoNiW1Yv7CBGwZCKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T11:36:08Z"
    mac: ENC[AES256_GCM,data:xNSrLk6yzUbLQrNTpQZ6RMZ7DYNXmCnPknhlZgO9nnLMQZJcjgWH4XVeUBAf4fB0S4fxIwQ+rvQRv8tBt9MtP+ZSooRM4/SqCrQ4QU9umhVrfdiQBrRIBUYcqPxyYt+sremhqKqZbCLdn+ztMc9um0keaIye2lk9NA1rJOJeojs=,iv:Y1+LEKv0a45gFnT0jRWDWKh865UrkrGshSrlhnxeNLw=,tag:F6xoSzQp41GtDm6P35Cdxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
