apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:38HGwcz2,iv:ZKGeHol82KSu0/u+k5zRwyaA8JsfG/fOpAgnDZZ3MkQ=,tag:fc/O0Sg6huli8Q54E6yH+Q==,type:str]
    admin-user: ENC[AES256_GCM,data:awhIoK4=,iv:mHOjf9eMwLaI3BYRPkVkHE5gFAcb/+Xza+CyETDsRPY=,tag:om1IioTOtv/mGHVArmhwcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOW0xNHlGL2UyaytiUkU2
            a050MktMRVBaNjFFTHo2ajZMK1ZIalBybDBFCmpjMHE4eUFTT3JGMi9VWGhYSVpz
            SXBua3dGNUhaVWhaV21aVVN4dDduZXcKLS0tIFRhMjNReEtRUkdkQjFxSEwwejdV
            b1pLeTVhUWVDcVZ3YndFemFleXZBQTQKkRTwE2NtZ6T3x67RIiOQylmw1vnkeESx
            I1nAzZmMhudL5lg60CgfeH1LXdqazBx+WFjRR8Y6g1dRhq9mfxYejg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T20:46:32Z"
    mac: ENC[AES256_GCM,data:budPPqKpaZXEbHm0LDUD9dWIp8s0kCVnZ4oIfxr8DLNGp5pcg+ikuaGjvlQPdXoWyPrkEQl0S8oqWIFlpQgmakN2fB2GyBcVf3NUvWemBpm22ompgBdZjjklp+NgifrgI5InwEJ0cs7YAiMvmlIbBIzeqgMQpIk4DqKVxgcf4eY=,iv:+A+0T3sm6V4lzrY8h8eHrMv3E62/YUXRyVrXL+/Pezs=,tag:FCZPLitKBo5bTzTBwYt30A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
