apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:r5+4TDzO,iv:KNM0f1A9O8vTKqdjUPd6Lg6PVPuslZsbDc2QxQx2Hu0=,tag:fRa8qY4sPL6goajy0Cmvqg==,type:str]
    admin-user: ENC[AES256_GCM,data:nPvd3+8=,iv:wvczhh/KvevJTdwGlPCYKwQesV6VLSlLF93bTRzn0tM=,tag:PudgN7/jeAJc7X4eP4yrTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYlBLVUhtRXhLeExJRGJl
            d0NUbVdCNDQ5a1dwbHpzT2hZbG9LbWZmMEhRCit6YmQwUlZaMmFqaE1WL1A0SG5C
            Y3owRHJQWFkwb0JNcm9DYUFTb05YRHcKLS0tIEQ4THMzaEdLdW4xVVFwSDY0b3Bm
            QmxLNWhvaXFGNFlPNGxTRHlsdnFmSzQKsvaUigMEQjc5s+sLNUsDvFA8cyLrESzs
            yWieQLQnxbUgVOLy8QXbiENrIa0pp19A2RBvRYM3BpwaBmqzcZV44Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:25:03Z"
    mac: ENC[AES256_GCM,data:vGblIJpXuPjoNXHCFzoOOvSVNmnfp7WbxQEOqfsRwGRUOvOo1ue8nQ8aZjosX2kVsH8Qntuaih9eF38wpOz1xcz+tEPIdHEdfTIm7zM9hqvbXXFaSRnsscky/GoQwHYdSgM/16U9mBy78O0wAtmmUBtmZGonEc47oJr/76bj2T0=,iv:CzvWemOrp3tV5Gw/07hAFPBY8m4QxDNUxQTyKI7Qivg=,tag:8iklfIVJTAXVQK5hNIn4Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
