apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:T6g+UEwp,iv:BaNiMN3n1yGuCozwTNMs5552k6jRoZX7WKZ3stgVAb4=,tag:pjmjGNEHKGdCXhtQK825Og==,type:str]
    admin-user: ENC[AES256_GCM,data:bto9s1k=,iv:Jr9V0FWF0LR4AI4syFRPvhTQ6NrwCXWzX159gL+7AdI=,tag:mhKLXm8/RO5U6YAO8Q09kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1V3JiSm9DT1JCemhTWjRT
            OGF4cno3THZ5eUZKdHhFZUR6QmpqaXhFMFVZClVUbTdvaG1JSHZxdnhjSXZVdmM0
            TnV6S2RMZlFrTDNjczJiMGR6VXRwa2cKLS0tIGpVcnpEUDd3UmtMSlBTaTBXUDJi
            UjROZ2EvaTFqc1hVazh0TTUwdHpLQ0EKNDfUYPWBFIYjdd7rxTXnbgUX7Am2BY9Z
            4m4KHQrOIxtEmMZ67nZT+UQQAmDBCU21lvmQegx4shNInk8YYpqC8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:15:59Z"
    mac: ENC[AES256_GCM,data:Wf8qZAhVyQG6rNPVblhxZ/wNfEnzL2Pm7XyTWjxE44h3oKsKBW/Yvu/0DigQpawFRnq6gYH7ALlMhZ3c7Jxukkt1ETYJwQWWzTU2/1SIZ44CLicKHSgRCV28mddvVn4jmTfWaOQiSpWDi9X6g0e39yI9qyCTOWS4xWGwYrKPDwg=,iv:G5eyTcYAGljPpLVNTRcOyjRFrqOa3f4hIDyRA0Gtu6U=,tag:w2Cyo/DrjM8COxshZjZX4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
