apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Pfyb2Ay8,iv:h1pM7wGTXHWKt2aFh+O7W68QKCQRSpPbCIy6AEJ5pO4=,tag:TPuwW5ZBlV0F/4qdPqGX2w==,type:str]
    admin-user: ENC[AES256_GCM,data:mO+bLs8=,iv:MUojunNQBgjkrpu5PrfideZtGJqAFS9EEt4qeektuGQ=,tag:vvzAgHPF1iO84oIsGbvylw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONUNpS3lNWmptbnZ1Q2Nn
            TTB1S2FNRjE3MWoySWptMUlFaUVZWW5WMHprCjZjRW1XSE93SjM2Y1NBam5LVkZH
            Q2dyYXQxMHhmdzRKQkxOa3V2dEZLejQKLS0tIHQ1MVVVWGxtMW1BaURJUUVVUVlw
            dm8xM24zdzc3c3dxM2k1LzZJZmVGYUUK+YapY74qrtFmSn1adewDfiOlmfGdzs/1
            sFE+GA5sFnmeRPnlSaxO06Oz0pG7BcUbO4FUKiShNkJciw8/C22S8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T17:03:59Z"
    mac: ENC[AES256_GCM,data:1LjKB6aCqTux+chRPd1YSkEKYp7BRNc5C1ClNAvuu32CdNGSbXbDzcMBfRnzLCLzoUU3JI86uHj+ynhMO7xkwhdoLySh8971LAkP4xXm2URXGTjz4g01M98kwiTRe++ciBZZ94S2LM1tY1dgB/qsVxLqIDRGaW6b67oRcGjtQLQ=,iv:k5RAQJhRo0/dAFBACsE/25ZC6KVrlIg/f8r7iKbTdzM=,tag:xwe8Y8OH+buWthNtDET97w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
