apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:U3dVXJqJ,iv:Pvj2zH/2reDDBomRRwN4tF6CmNWmfAfpDKLvVlwU56w=,tag:+sWAg/SUKQ5dZYIs6Cl1QA==,type:str]
    admin-user: ENC[AES256_GCM,data:VGD3d+M=,iv:wrgmEwkQt2x9PbguFWbsndDhGYpFTnYIlLmqyD0vg0A=,tag:IRWg3RXFCQLxaZvW65yYYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUkM5ZTVqYWMwWkEwMGVK
            RHJCVnkrZ3hXQllnR1VTSFdtN3ZHQW5ZTENvCk9hS0UzelJwRGJMNGhYSGVpb3FQ
            aXp6bFBEZkV1SEY5YkdiNUZ0Q2JybTQKLS0tIHlFT3pvaUZ3eFlQUWd2VFhOYnhM
            emtkT0RtQnBiY0VreitxREtmNk96UXMK5gXOjpvoO4J8N49E6lQo1NVkg2IpEGuC
            BXwtnZ2KVIjAFQAxg6wHr/f5jJSHlbKkrWaPiUAwqvyZzVhYQYM73w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T13:31:31Z"
    mac: ENC[AES256_GCM,data:ZIRK0uR1NT5TdCJoDB8WnkYskoFdqUF20NbK99SzO1VnzNgzl3gniV0PzIqSwyNHNSNjOL+kV3zDByo/Z1KWeJLXy6ttChkBh7c+RBfD/1yJeZSzxxgOlwZ7A0qaEhlZ+NxvPd9LmllglxvO+3sRPXhJMQotAhVQXOMQVOhJC7k=,iv:j4Iqxm4NEp85nyYf5+4l2BH5RG1a74sBsHbDVO18h7I=,tag:ahxjqlhr5ZATPUlyH8KJSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
