apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:NN/30ac9,iv:KsRfXLv5gxWksy4wrnbO9HpQLa6jg/i/5ciu3xXbRt4=,tag:M1KdaEGiFqUf6FQDAU/HmQ==,type:str]
    admin-user: ENC[AES256_GCM,data:Jg+WlN0=,iv:F7qlU38OgxU56JYxLGvEtxYkz9NOD2gS6+LdEv8vxIQ=,tag:sEEQQTG2V7l8dbh26ZItbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcFJqcno1b0pZN3NxUVNC
            LzZzZTBkdkVQNnMwcStYQXFJRlMyVk1PakdzCnlFSlZXMVRpdmkxQ3BZVUNZUEYv
            NnhqWTJmQmZKQWV0ZFV0Nnd4KzM4NmcKLS0tIGtBL2hnYjhXdkhlK3EyYnllajBE
            alpSVldFVVYybUVMaCtMR0dZVmZsTHcKYy+EXWOIzEM79fRX2L3/QKzlDiSWMK1V
            ikOfjLLlCdeC4lzraV2kG9SxMirJWRmGGPj3BUf78p8J/vOzk1iPMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T10:36:07Z"
    mac: ENC[AES256_GCM,data:erQ3jVq6CwFT37KVNXxUrRLLcHxeEj/nJEeYHPYURuwlIQF03hxgteeQIcuZBh36nMmD9taTL8nwpkeSBJSe0EtpLCLMt1VwtZvrVtm8KDTjC/lmNRoCfByqKq3lI76KmNks68qKqL0tuohulc3KkPOCGWbduWOs9ozZxXZtYw8=,iv:KlFQptru2YrphO2OAwCA0IK5Yw6GpQNsOfA7n7kcNmc=,tag:wYZd7kFnQbodOrFqbl2h5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
