apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:zfNbeAyq,iv:lDvMom9UFrZF6FeSeQFtSHNCFODH4KS9E+83YpG2ABc=,tag:3QmaLrRuH95lZZEteHLsCw==,type:str]
    admin-user: ENC[AES256_GCM,data:ME9CTRw=,iv:gvzMd+OlD218k5O6upRF3+vMqh7ofpbZO0EdXtuDe08=,tag:unadu4L/o0WI5uwsX5Sylw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIR3hOYUh3NG8xS3FpeVJw
            NFM2RDhWODRSckN3TUI2dXBhaXh5cmNNNXlzCkN3NEdSUEU1UnI0SUl5T2hUeXdL
            OGU2RlpEbmJkdzZYaEVUNTg5WkdCOGcKLS0tIFErMVNQeTJaWTBRNVdxVDluMUxT
            ZmZKaS9VWWFhN1ZEY1BvSkRWbHlleFkKORLvxc478C8yKOYu5KXaJJOl31YbUDoM
            ee5df2TyWkYhNTQaQxryERYMf2srqv5mbOAya+94cePfGuoioHq6JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T13:11:31Z"
    mac: ENC[AES256_GCM,data:sfAZiAvmYYF5RwG2iwqG1fOSiwjoBMg4zdWBfRVAYHE6i/d0QCkMCJsocSe+9VBxptAzX7cUi2fCfbG8PAp2AFzrnuFS8ESyHfwq05rsahY2WpZgBFD8XxxQfNk3yhwbx+p9MHfspP3ZdwPa8jPAXslMAbxb3kQYN1zOOc07jxg=,iv:Dhf43nsDxBOqUBnYsq6BKsuJ7CLfbUYBpPy9+fC4eaU=,tag:NoRhgqYt6tbyzceW6+FVcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
