apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:071vLdJb,iv:dTSeqhE3whN9rqzKcitxhnsaw5tUXdexOOb9HHhoHMo=,tag:mvhCwJdTO88/tQoMnDLB9g==,type:str]
    admin-user: ENC[AES256_GCM,data:r62X32g=,iv:s8oASp+NXJ3U142UYZ8lc7gwVo9fTqNNp34io3SQW1A=,tag:7uObddLfdGL4MxbYGGJxlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVnRFWDkrMFNTWi9YSmdQ
            WDdFcW4xaFA3dEtxUERzeFl3QzVGV2xuMUU4CjAvNG95S1lRWHNXN3lmMzVIMWxr
            cTZrN0dKY3NuUk1GdTR1WFR0YmdNMWMKLS0tIExUVHA4VSthVG1obEwzVngxK1c0
            dW5ocjZjdDQwdm1Wbm0rdlhxU2Q5WUkKxFgZQL/Dfxc2Q18/ZMw54DAGxBqpFJ4G
            uli17ZdtZgc9R1aSt+HY25zPK3zJHO/tTu4lysBz2wpKqGx/Uc6R3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T15:46:28Z"
    mac: ENC[AES256_GCM,data:lJV2r8MPgdzWK0+9tQc4/atje4qxlo8cHvkezXP2eQsRscc3FW2SVEEdGyIWadDwFrmJZzrZ7Z0HHTpDqSozm5rPw8PjvYjxnBI4tBg4mGIgyPif5lkd6BTcUWghlSLDr0cR2yRXJSVdKCsk51/NfjmtF000yxwrfmFBP4Kyzg8=,iv:eHwJ7BEesoyzHygWP8fzfpwjo+K1SDFlZHDXEydBWUY=,tag:Wm9OCxOt3RHONlVsX36oLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
