apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:1qR4BqUm,iv:pJxAL0lRM2npktQ3XE9/hR81K/+wxLZiKQQ76GB7Ogo=,tag:IldVXVJNx+Oo74y1GZTVzg==,type:str]
    admin-user: ENC[AES256_GCM,data:u9Q6bFU=,iv:dGLnOl+9/xEQcLAl/QKIak4azgm3glgiPHYpkSdhptI=,tag:s7y+6Jd/Xxm1gPPQVKjZ3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dTZucGZsK1V3NVZENkZM
            WW5LdVJHWU02OE5qb2JTRTVETEFCTWtURVNvCk1iVlBrSUo0S1ppbldwTTFPNGFp
            WXd1QTdLdDd0SlZrbTZEZVVJQnM4UTQKLS0tIHFIaFlVWmRYNVhwbGd6RUJNaVlT
            Y2F4d1AvdmIvM25MaSswczVlajhvdUUKkHx6wvtOgQCO+KOnESr4WASo7oJbhXH0
            hlFMc9qyEI/l+sE7XxVG0kW9yF+B7hXRo78BiWro8JNxHOCKQ4zHEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:00:35Z"
    mac: ENC[AES256_GCM,data:xvy9lThuT8/AF2PXr0qdcogwnoc26Xv/AFpH6VQeqVZJr0IcJo/349jUp6s/sR6xqgxE6g+zOorU/fUIe1TAf3MeeyH/jxVDk0ZA2gMFaFF+U7jE/Nb83CHt3QNNVB5gagNZK3jx+DMApO92S/HYEpXWxo9hTpUyROKim1h95Eg=,iv:2zl34WjG5hq0cVgEkpAOd5Eo1UpgVvrCps1KtcghrcI=,tag:qlzjtAp3/6BRzp+Cux3fNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
