apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:YQQGGNPH,iv:e8HSqhx5bleFTpRQjx5l1tFhk8HZMF3F7zaQOBj9K+w=,tag:5KlYVNCS2sMS5KZkl8lvOw==,type:str]
    admin-user: ENC[AES256_GCM,data:NZ2clw4=,iv:wece5amBYYgwd02ESF8BEegXIwBP1rLz9pQLTp7ljW8=,tag:SdfKXpGwo1SP+5KOr+YX3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cWNIM01KQWtnTFhzeGN1
            bk5ncGRRR2ZHNmt3bDNMejFsTDczV2RUeERBCkthN2o4NEd0cTRKcWJQZys3Y1ZP
            R3hhQmdFQm9zaWFreTY5NjFwUnYrbUUKLS0tIEpLaHhVNVBFdEQzanE3bitTZjI1
            SktzazA5VWJsZTRGNmhKSUp0T2Ywb28KjZnZR8/uWjCl2eNx/6A4XSYuBIiKZ/Kr
            j36Lf5R5DDTOjPAPoF3UHj5piTVCkxPuSiJ6CEH1/MvgnZYxPlA6Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T18:03:59Z"
    mac: ENC[AES256_GCM,data:E9nM/XvpTs30nbijyumOsDyLlocj/ACezM/JoU+7Y7hemJWoPe3NBdCCw935p6VCxfsCevcK8calkktYNbZuT6SAyDSQRg/lpyH9UPYdd+K0bEZkkdy6jG8ZANPAY0HA8LiAlzf8jCfO2bvZB/KObA3z+jysolQiOKJFuUFl9ew=,iv:wk02SVW5+Pad/bT2Ku6Jq8zyGb0ckiopzcdcGIS+ZHg=,tag:+UzP+ka0spIoYHqA8O1Hyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
