apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:p4DgO0EZ,iv:KViBHKeLoAOf4OS2D6a9AkZImrlF2726npRZCJmmPEk=,tag:+eQJpuH0Dhd39/sk/Iu/hw==,type:str]
    admin-user: ENC[AES256_GCM,data:qyuXi4A=,iv:2omwHQbb0j8I9tvz0dKh5yL8vSrYAT/fFJDt4acoWhs=,tag:NUwZqJhEkKoBwkk3VE/yaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUitNSU1oaEZncHFuUkRi
            MG95WDRSUHd0bGtVUFdFM2MwdkVzUEtqRkE4Cm1lNmh1UjZkcTVCTW1QVWx6UzRk
            OU5yMDZWWno1aS9LbDRDR3NMQ3ZGdGMKLS0tIHU3WUtQRDl3aUNPQlI3UVlEMXR3
            cTQ2ZTNGa0VMeEdwejZNWTFtU0EzR00KZhMj7FdT8SMbiQ2oVbVgNgrkAFTydYIv
            lLsg98NbHVsm0sF8g7ororuorYh3z+APc3TL6i7stMTCMum4AS6ozw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:48:59Z"
    mac: ENC[AES256_GCM,data:pbIK8MwB4FvByiCLgk7QmuiDiZhFqdnIXKHh51zaPrnIUIJRp+iKWdf9lZsUq+gdo/x4wB1g3tq7QH5TtDu9Vz+G+sO3h+gs6u8Zvg1x3B+2hkCSX9norXUQhDvUseBCtcifqjRLBUMs9pVpqtIM4gp8Er9RDwYeeiQykODgcNo=,iv:AJlXIt2GeBNRQ42rC1LGe3/jnYM1ovRaY4+MRXQYF+Y=,tag:wEMAqBDvm6qhj7aBAjSqvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
