apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:mWAHrVW4,iv:zfh9RaObn7Pov6eIeU3zar+ouBH2MzEJzlS15quj6fI=,tag:HN6q2H2w3zwLOs+qtFrX5A==,type:str]
    admin-user: ENC[AES256_GCM,data:qojkyVo=,iv:llQp0NYe0V8riYzk7uCBmf9K/HRcEGHdauwFSpvUAKQ=,tag:+dNhW27WX47KLgsvntR8Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUlE4cjdtOW0vUHNvYmx4
            QmIyZ01HWEpGRTU3UzA5K2hGMVFmZlBYUURZCjhHdWU0UlR1K3dHSzg4QWhTVnBi
            NFNsYUNodjZ5aXQ0WUdQWk8vTWt5dVkKLS0tIDA2SWdaL0xqZ2ZXckpFaXByenFt
            dEhGb3kxV3M3RFVTSmxYSXY1NTRwVTQKn0PhT+lk+hR+4JNrBOXslEp2cyoxrOju
            P/eE8RYAsSM6ukDdvguaoiJsR+DI1H9kRltiutCgUz7Bw2inR8i8Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T17:31:53Z"
    mac: ENC[AES256_GCM,data:oitKxBAuqcvvwdVEQIkntyfrbvfa2DU0/eL1T9BWiAqlxtaRQL+mWvsbl/fEGNPL1byILOIqmIIS0Vab3eBSgUX2p9y4V+qQFU1IH7bYBFjYwYv9vKGlgu4B7OBOfSVSoVtgiNNBUYJEhvIoMNXiv8dTcALQZ0MW/1WGrjXGoqA=,iv:ZR14Enr+wsrYVXndqnUb7oZ6oarvNlkrzHjunjU+Mg4=,tag:xd+sqVXEdptBl9sMSDG+fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
