apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:K7LOIw86,iv:79zah9Avj3BjMqCmhv1rEHJPUc2gap3zmDknvgWaOCA=,tag:StuYNVmtv35SsG6Gor8lVg==,type:str]
    admin-user: ENC[AES256_GCM,data:Mn6+F1w=,iv:9lG2Rk2ZA+Mjb2UPHKPpRRSM2CDeNupxo7TLO/T5lvI=,tag:7GQdvvptmOp+KO9yQTIk1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGai9GbFNaTjQwMDAwRVJo
            a3FuTTQxc0hHYUw4bHRnaTBiWmhQeENleFh3CjNkcFhHTWdGNnFRL0kwUTlwSmVT
            LzFPdXA4Q01Td2toTUc0ZWlnK0lEQ00KLS0tIG9rQ3MzNmc3a2t0U1VCcTgxRlpU
            U3RLUWNnbHJsRTgzTFhNa2U0cHN5Ym8KDnPtmi+aNpKf/xwC5/VE16s46ZdIn87B
            Q5s37Kk4S3x+9oryxMAiZvMQ4b/tTyuL0fv1Twq11S/4JIXYU4Ttmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T16:11:43Z"
    mac: ENC[AES256_GCM,data:oF6iWW03I4G/p2oMSTQjI1Y5+cVSvFfLkfuYqE2PLdxOyRBoZTCKmIwnd24q1mv+UN/9s27SqYfuj07teTdgXHUTD8CcwLRzLorPrIt5GOsRGXRwNiHOVZS7yZg7bRzYqthVC6Zd7MLq7YUA4pFNCFVBqWl7P3aPNAqmjKVNQcE=,iv:qluA4ACwfoZ2rzEO+2GExpiflAQRonkgJuHh9EHB98c=,tag:GkspCxoV9T+Sr+em0xtnRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
