apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:xSWhafGt,iv:hbk/ssDSP4x0J3avw1wC3MHqcl10E4gNMR/6LOVz3vg=,tag:Rj7nAga4Wrhimh7niwS8Vw==,type:str]
    admin-user: ENC[AES256_GCM,data:d9E2IlU=,iv:EZcppi89C0KoEFvjZdeIYgqM9QQHHe5LQuoLOljU9Rc=,tag:H6jFYNJ1KjHKfJV4ZkOlSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSmx4L0lCb0prVU5rS2Vk
            N0liNyt1dDYrc04vZmNmZGtiM3FvZHlDRVhRCkdHTEl3dW9OcVhYRmxPN0RFNVY1
            eXUzMFVxYzNvVlF2V3llaENab1VNNUkKLS0tIGpENldXSGI0eXc3WXpQbHBlWlN5
            SnhsS2dsbHRRSGlxeGdqeFRCR21MeWsKeguYpQZcvIiV2dUJawqncnPfPxscmfmi
            GpMrUqm9sCwF3dgvo8FJtOz4Xl6xY541fRzIp5ikxjEu+T10BL0/5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:43:33Z"
    mac: ENC[AES256_GCM,data:9K03Jik6tsHMYPs73drEss9lU+UQQbGgrLwpGzboLifymfFrOhPHV80l1v5SCDDHRbkB3Yz7Iq2kJDB5ZMNCxImDMPRtAdrBYcpJs12fPgbuD8kUC6i23172iOlqFWMEa9RIcDNf4AKLoxIpM2pNqxRJjmv0G/sJhjyWCe2aQMA=,iv:7kFZ6sh5utfySwp7kdsRPQvfBav0aQf7B7EKEuLleLs=,tag:7crBq/eaB3900UM2pUnD5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
