apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:VD/+RF+T,iv:O7JrqiSvgsllFQ64o7zER1GdpqTdzsHis18yPkpGbmA=,tag:SPO1defBGVN66FOej1H1HA==,type:str]
    admin-user: ENC[AES256_GCM,data:4zXkTiY=,iv:XutxwtUR8meLMwDNFCyfxPNr1fJrxZIv1DBv+tgNUJI=,tag:agBotzsbG27G7uk3DOequQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2R0ViUnRSS2RUSmtSWUpK
            V0pjM2EzMmFmYlBVdE5UYnpsZXp4dGp0cXk4CjM4STlVb2ZhU1E0dC9McWpoWFJ5
            TTFoRW5QY3lkV29Vb1duVlpOZ1hldnMKLS0tIEh1dzkxU2U1Sm9BS29zK1VYTzFB
            RTJDY3h5YnlDejdIcFhMSzMvOGNONkkKfRxV0O0wgoHTW+qZpNUs4B1Diidq+1jE
            6I/lePi25Q41yDVAxjvDkpHuKXoB0UoA4A37jWnZW8jVFKM3GEUnSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:34:07Z"
    mac: ENC[AES256_GCM,data:IhDkc9BjXZyUA8PXjcr0gm3DvQJfWFjYXj2oNGgwkb+LovoPSHZGqejEL6bcO8Me9peflLfOKFmAZsHMjhekV8kgSNBW0lLaS2d+I0JQuDQiFHylJgovuHGvA/YOHsUjCua3NjAiYsvfjjdaFFg9+QwXMgqxKzg7onSVqyMERvg=,iv:xc9U32ek4gkLJh5UaQ3YMHDm3p1cWP4NLUyyannWS4s=,tag:cJkbyRj26yM43sqJIiZtlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
