apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:B3Y3YNdF,iv:Q6Cn3rQlf6N4rw109J/BZ9SkS2EqPp0oDq9IeeXCTdc=,tag:H1iM8zdao2uS06rAu0JEPw==,type:str]
    admin-user: ENC[AES256_GCM,data:FVecPHc=,iv:Pht3wppODFgTA+UczMBdImduhSIJvLnRTAR5aypNYhs=,tag:liQySk5v16ZJYAFgi5rhYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNL2EzRmJoNTQ3Y25CYXNw
            cE0vZjdZLzdHUlY4Z3g2SktIVC9TK1JXb0U0Cm03S2hRUE5qbG1FZ3h3dGZzNVU0
            c01Fc204ZHhYZzNLa3BVVW1hWk1ScTgKLS0tIEtmM1RsazV0OXY1bURrU0FDYWN4
            MFNaWk9OR1FyRXp2cndGcDA2ZGh3TDQKRDb7VCJW1S2idCH5zmb0qPv+76Gabx/I
            J3ZVQfCMBqXesOdTMeho3AmnPi1PIcmQWGyT287HTjWIj96shzMGhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T08:29:14Z"
    mac: ENC[AES256_GCM,data:E0m2kN+f+vyxMR5HpMH13YcRF9M02bH4WoLHGQVYZn2LLdKDDYAmI2FRZo3TtmqZQbd4WvSbeZkPFYkvpuhA+7ATr4pQG5EAcGDwvNsMtwkGvAR4r8Tk0Q8YYeBg1Q0FEUkAM/tUb+6Xw7neoL0llfdVXupe7GNLsE23wffr0jA=,iv:JUVfkCC5oG8flfdSK8u3TjS3GbnsZWplcMMr8P+Ai6s=,tag:OWRCjcp8f/Vye5qE+suj8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
