apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Wb/DD5iW,iv:LkWckscGZsJ1HBa4IDbJibxPlEhowBRbMr9UiDfricM=,tag:Vr/VQNWyml3PpqUTcQ4odg==,type:str]
    admin-user: ENC[AES256_GCM,data:3QIzJdU=,iv:Rt5tZB86I5X1rLKZcP4ONjltaGRGdm+hODkI4gynyuE=,tag:+pailN/l1Q3eI/kAoWoDIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpV21sSzltSXlkaDd2dWZF
            ak1Lb3lYV2UxakdFOE9hbGtsbThVbWQ0QlhZCnpiWUJPbEJZeHBaZ2RmR3dmQ0xO
            cjM0R09oSVlTWDZPSGIzaG9FSysxVlUKLS0tIG1qMm5Dc3RDNkRPMmlIdWlHS2VK
            MjZvbW1leE9Zc3B5c3pPVEFIVU9LN3MKcYMKZ+F20Hr+qfcBvkmqJwvrcEYIbdsL
            SP1nZjbfExKsuIeSvdQyBvwGuak6WUGeZDYBlB92E1/VmMnYSfIk0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:10:55Z"
    mac: ENC[AES256_GCM,data:U9S8v47nYrZXYAJuLFjc0O2fgjOjqfdiN2fkDolcoS/vIZuulkca2CoIs9o8JFakP57AuPNnl65Miky63o0r51yqBo9/ARp8zSLB4kinvD4LJvBeHXhxmn635w4Jgh6sRtaUt6nilpbFxrf/w9EhzlA2aubhneQUPkJYVyALctY=,iv:Hq8X+qvRAb2MtnHTnLsJ6GCtm5hkcEM11Rp2niYTds4=,tag:pstHl4Yt/LE+blewShzueA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
