apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:IeN2WW5f,iv:f30AdkiGoKLLyk5VFe5kpzhRJzP6u7lcaQt0m2FybdI=,tag:12J94/t7dfg89cyf/OTjDw==,type:str]
    admin-user: ENC[AES256_GCM,data:GB2VsB8=,iv:J8YS+212Kle8MmdMpfsRvSOoUky+POUz0vVL3I7fdCQ=,tag:y7Iih2mz8fvqpqZvnjPESQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMFpXV3VJaEdlcGdQNXZM
            WmJBYnVOZkhuMEFsY3VuVWpGWm0wOTZML2xBClZoUlI1L1pNVjQ2dWt6RzBTSDlW
            bFlKSWJOVkJrNEJHT0NHNjBzNDNVN0EKLS0tIEpmR0RsUXNRamtacTRvc2pJQ0R5
            c1FrbkV5RDF3Q2xURWdTRGFrYmdTcGMKLzfvkpmIPpRzo+hgCYIqalSAyPdI9MfO
            sK8xiK4hdMvZs/n4BWV0PYpAbX6rVPfVhzfTTMt5UUB8Uzu00lkuzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T21:52:19Z"
    mac: ENC[AES256_GCM,data:db4psnmy14ydTl063RdV7w3i+vI08oSZUmEyG8LJkhfgkdYA4MX4T8BVuWaQbOcgkJnOyq5yMo62pw0F/68N29SQZrFF+a1U0bLNuna66CcPi7I7jZFu44DS71rGqvvnGd+As1U7N1qzDKLT5ptjDJxJUDZQTLaa/s7YL0o5xyg=,iv:urTs3QkfZSCc9eCwJFcc36pyJIXqUod4nJkGpB6QD8A=,tag:X/j1SF4d8dw/GwWny8URMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
