apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:KHfhkpgA,iv:C64Igg6kSNaFZ66qURQjhrSwfToSwRQPZZ2YascbG1c=,tag:NXnvbWrDc42gzIYmnImuGw==,type:str]
    admin-user: ENC[AES256_GCM,data:aOajuPQ=,iv:nZmaTLdhKxZ229UTH9pMGtGDuMQf0p/xA7PVz5CRkqA=,tag:/g4Yt5mTAI/AtWo4qvvVwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyL3VMK251N09xaTFZejFO
            cG9Uc05SdEVqQkgvVlFjbG9QampWNXZWbEJFCkJ2NmhCbHVNNjc3R2pSRFVBR3JK
            akRtUnIwSUlKWGFINjh1Qk1VKzRwV2MKLS0tIGpqdU5OL25zWldUTmYwZkhhVnVw
            bXdpcno0UHB0OWFGcXRkQzRRR2JGU0EK+IgAa2KLaxCmt/mrkgGcInIaNmbWxzpw
            m1iTC0UPGFM/umdurv5jsq937bznEI8+D+7359vndPniXEA7MQOivQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T08:43:15Z"
    mac: ENC[AES256_GCM,data:TOLdgGniTvD+2bTGNEiDwRmSVSVmrjX5K/SWGP1x8yIhNuHdVSQA/ZsxJQMOQLDZjfP81zOynMiB2v7sIlKyV/hA0vEZA404c6eQLa7ceGdhYOqTmPzcmFlNI9ir1d8o7d17haKS4BHBnm/ehX+k6seVMWH0ySTgcwJTJjY/LPg=,iv:abySLCkWOcolJbX7HxT1crzcwpcjG7tjBqOCu/ZairQ=,tag:+ekV8Nrra/iuyE2jZtFrjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
