apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:lW07D1MW,iv:nMQoH7owlu4Q8X2xttRwObJ8XlygxDPuwvJvEQxP23w=,tag:V8i4UV+fMzanikil7cvwMw==,type:str]
    admin-user: ENC[AES256_GCM,data:KMFUunM=,iv:50YV3nDtzd98TdGe2vPiiHnqK12PsBQzEX9b/5PDwoY=,tag:Zows+Ycyjzlmuh/e90/0gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1alJwWU11cTdJa2U0aW9u
            TjQydzlTaERta1hVNS9qVWczd0Jnck9wdnhJCmV5M3g3QnpubzJOZ0swQ3dWb2Z0
            NXBCZ0xXdmIzWGh4bEkvU1RMd2Z0TVUKLS0tIGsxUFNHSXA3Z3hsWDBGeUtvZ0dN
            UFJsNTVQWThYd08rck56UENFdWZOaG8Kk4U3YntmvfnxB9hTebhEgZfKkXWKvjP0
            fHtQHVxop5sMcbVK7iwCoSqPShPKUJEmWNFvbiJiCiXqKaPaG5fsmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:13:17Z"
    mac: ENC[AES256_GCM,data:zSx1vUlsO62Cf4dbHzMDEnafuFk5GfDX3MaI7MK/fOdcRZm0sJgGT40q1oajVEV89llgfXDxrXWXFaJ4gvuqpbZ7Meb2eIHBqjqG9c6FTAXAMuTIA065Bgfl9EZ2hujOKS8O7FCs+oMn6EnomzrDsKvQSVkiZGtOOtRTseCCizo=,iv:pJ5q9H8eyY6dG4RhII+zJkYdmMHODt32o+q7DwKpXAA=,tag:2t74J2X15BzsL1IEY27JIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
