apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:qtDv+qc=,iv:hD+O8irO/WIiFqQ/ZKZGtU7/JYkmqHC5Pf0tzpi5hXQ=,tag:56oqc0jjlkhsRTZAMFb7CQ==,type:str]
    admin-user: ENC[AES256_GCM,data:lmnCaz8=,iv:0XM8qmmueuHJ1qnkPIAjl0zwt2Nkc83/OFz0LnAFZPA=,tag:yxF/YNZIrGgswlNCmqclGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L1lHTGs3OG8rVkhHTGFM
            Y1Q1WktQVDQwdmVjeUtScE5FbVFQekM2Y2tnCi9rbnZjendMUjloNWNJaDE5Z3hK
            SGg0R0oxQnhlb3psQlQxMmhIbEpoMjAKLS0tIEJDY3kxYVJPNnkvUUFJYXUxdHdl
            NWJrYlpLcGZWUjZZYTJjczJCVmJ5c3MK/aXO1Kj9WT7IgSVeg/bblws3GJ6eej6k
            775cZYz+VLYjVi3A4zM9PS5tgBQbSQ9YlHBCTcot6yFusSWV7H3clA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T21:11:46Z"
    mac: ENC[AES256_GCM,data:jWF/yBjKbIqDkNmBQZQLsd9++YfGYTCVpQIbgXmu3nNSq6Tc5owjskBGIkQbIUH+vEGQ0B4uyYQgczU1UOdZ/6md27QCHYPcip6lJdNaXCVP/pvHWnryrql3Y0ii1urxPqQNCsfZHpgDvCTYu8qrKMV4PVkimf639mp3ilK2hO4=,iv:dc3AKSfGon0fampt4sgiI/czDfN5RD/32/oeR/LKe68=,tag:krWMOdRMSZ4G9YANXOJJQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
