apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:v8t4ebtR,iv:GKYynUFCXRYsTMfnjZgHDVmjDQLaRJRyqpDtjyIxgx4=,tag:ivZpFZ1PXm7ON7VaZov/dQ==,type:str]
    admin-user: ENC[AES256_GCM,data:EPPqtWY=,iv:NMuSVGfoyMVneLmdjwessH161xvmQkSxWnuF2h0jXxQ=,tag:qlJkPg41QiTrrftTGZgopg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBab0ZHWkFXME8yd292VVg5
            QlNHTGVsd1ZrckkyZ2h2QTFiekRjUzFJK3hvCk83RnBodDBTc2FUVmFZSUZtNXdj
            WE05eTJ4NTgvbXAwWkFhaXUvbVMvT2MKLS0tIFlRSEtINTlmTGxGbDhpeTJKZmVt
            cHY4b0hSTXU0SmVNN2xuemorbWRRMkEK9wLUa724JP/qY+FIiZsZ5UY+dsCHwxq7
            nh3IJQddUHyFTqtOmSyMsSlGQKU1Q3KzbE2N4jonssot/cIx80GB3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:53:38Z"
    mac: ENC[AES256_GCM,data:b81q18YIobiP4jU/wkUNWaIr7PTCwj+wZu3ngv6Qsdx5Mf3/P/LmhDKlufo2eHYlZXCyiUq2I9pZYFahvJBKVUsB6QLxADBo9bOjbknN6rF7FVfq30yM0QNuzMp+5Y69I7nRSIKhpJ85NUVyIZ7dMHjNYgcGhbUreL4HXZgzuoM=,iv:3QjkvxIRyLyXQ9QEP+oMCD6gPIe2Pt+RUtGkjVikxrk=,tag:yht9QyKEF1G48pSU09edIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
