apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:LfFcWiLq,iv:BhbSDP+8cLCS5FYVywQpnLpSc8jINDXwY1QLSD6gdyg=,tag:XkuS2xH9NhdWFGV3Bln4Ig==,type:str]
    admin-user: ENC[AES256_GCM,data:e44TpQA=,iv:ThopqRYGFp1utsh7vNZ5SRlXZU6EvjMHkppVk9mTH+Q=,tag:s2x/Wps5GiKZ78REda22+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVTN0K2w3clZyRmM4eXh4
            MlE1V3hMNjVuRWM4eFYwQkw5NzBpYUZtUFJ3CmFTOVd5ZmQ2NFJpRkJJcm9EZmtH
            ZW40ak9BV2hEbkZmRWtMVXBTQzVEYmsKLS0tIGhUT3o1ajhyM3ExeWFTNzNHeVRa
            NTFyNk9ENmNTc1lFcFdWZCszbkN3aWcKaDenTIAlyBlIubGEbk1YT1qWwzinHVHS
            hEBeBWc7Q5Px/QVPV0U4n9cnIPN1SGE0uRt4jPSpvQ/DS9pGMGn8LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T07:56:33Z"
    mac: ENC[AES256_GCM,data:7Q27x2pyiBjTQXeSdtZLdxvtKppK1+DR1KB+iT/02HLnGK83i5TzlLnisIIAiEWGQlM26JB1LlbeqLbJt3LISCVxRhKGgG4n5nbyq28Igjcp+mjgDUqFxdWec1WsatK3matIRJVP/CowN4WkZP4BdbnkTeY4NSPA4VleM7KwT5U=,iv:prTtHmfhlHpXncoiprKWmftOdKlhHU+5wgcCNQOSPVc=,tag:YIZLJ4MYivKInvoX5iw+gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
