apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:NbI7IA3l,iv:zJ3c18krbQAEt368rZqy0XOyzwye6wmlnLNr7A+UEnk=,tag:P4Eh/CWNu/Lf3DeyXolwUA==,type:str]
    admin-user: ENC[AES256_GCM,data:nN8TGaY=,iv:83yaIqfXzyC1K5IwLobfa3gU9+18HFogOFLym5ddmOU=,tag:/8X7WpGHgnasK21DM76ZHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQVp6a1l0TGw2MHRrR1Rj
            d0dPeEVUVE5CMjFJZStkY1dxUjBYYktHalRRCnl5NGRHTG9HekxQN0g2SzhuMWty
            dkxXNlRISGxzcno0MWVGYWEvWDNLejQKLS0tIExXb3QzWExVNkdkM1JMdGlCYmNk
            bGRZR0hSWk90S1NBSzZVZ0hLNTdueFEK8RRA+uc0ZJW1B1daFk30Bfmxn7i59USr
            6ENVVR/6NaTq1k3rCbZwyogvykrRiD0eLGDRUNxepKaJLONjbXgNZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T17:05:26Z"
    mac: ENC[AES256_GCM,data:/5QnsfrykNdNCioahp8ak55dA3APCU3LDQDbR+SuxDmO+YRoQ2dYaX3GTvj5XU/8ZcxKu8EKu064bTFmPULsJ9U2Ob4EoXjU/r28dEeQTQvn+d75ZwlBquPQubl2qXw9IRY8HH5pXTmOQMzRvlmElfUPp7WW9kl5c2is2HEo2B4=,iv:5lH2Z9l1snzVNAGPOzVpspkvB0DbRqassC9Jp9DsGT4=,tag:EqYpYl9IbmmGIu3oxTZeoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
