apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:EozhE9vA,iv:s5Xa4Gr7mJZQZYQqSkeXGwAymASoe1uXIJFMmNbEIsQ=,tag:LzzL5jCrRRXMGpFWrc0/GQ==,type:str]
    admin-user: ENC[AES256_GCM,data:xSzeRUQ=,iv:D7mOrBTp/0T4yfW1vphHIPHcplg5xRYgWxfyl0pWa0k=,tag:luQYWD/hAjVsbfg8xyylMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRelFpR3E3MkEwTHBTN1R4
            Q3JTQkJXam1nR1QvdWVONC91c3ZDNnhacmhFClNMTDZNY2xYaHRzTGpuQzlvamp1
            S09uVGM1OFdBSEx5SjZEdmphbTZlRFEKLS0tIEQ2emdzTVZDa00vSHByRUJUK2hy
            TFhBeXkwSUFOdTNwcnFzWnkzVU1hNWMKj3c0gclfjWJZhJRCtD8ic2RlHjgeL5Y9
            VZJc2OIHokel22vN7icPsVDOtHVezfpgXP+d5HfZarxwiKArNwwYZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T14:04:20Z"
    mac: ENC[AES256_GCM,data:/ElXdKdV1n40l1pABNkTEN+U65VHoz/DVZLD3biv94DZ4680seygs6Z8OT0kS+KaaOsXHaFy/AdqdVgSIc6pxxKionySh2/hDoTIFDoj9e6RdAvWX4/vXJYCeYysHgLp8mmsKSTOo5C7sXHQw88BpmS8GULVMX0c1ZpSsCv2eeY=,iv:NKpbs7QuJ+VW+lsxj/i1z/bXxk6W5kmivNq/Te+u9q4=,tag:qmdHSN5rVSv/3ZkRHb+hsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
