apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:nIJ5b9xi,iv:DyiGIqrlBBuSg9KbZgj+KpXX/Ou4TZC1JgP9PFGnQSM=,tag:O3B2kLLX+Yu3cHzYsV/UHw==,type:str]
    admin-user: ENC[AES256_GCM,data:GWW0FDU=,iv:wuhK4xC2VF1fPPGIrvTHIL8YXUF+HqqunI5Xp1JneS4=,tag:VaIel6RV3T9ERMJnxVot5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeUkydjNWYlUzL0FPc2hS
            dWlMbHVPWnNMb2xDRnByNjZuSExOaWZYNm1zCkZBbGZvY2JqazdMeVpraU5Qekxx
            WXNjbTlCb2lFQ29OREFsRjVhMGMwNDAKLS0tIHdodnNiREdUOW5sc2p3a21icmFQ
            NlpIUjRZazNYeXRZMklUUEJTeU5UQ0kKn1KYSaTU2Ayvy1Gb8A8S32jC0GcGHFNu
            PRuc5P/rti72JR09UaPuy/UPiipkAvkzF5JapjfnbDETJ8qZjMj5SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T21:57:29Z"
    mac: ENC[AES256_GCM,data:kef7wBy9HahZQon2xjtKPT8TDXk8zbDUv30A4Tt08MMCNFShrk93BZjK7A6VVgOTdIdBR1RGoqAhskTRHpYT2zrjvNRyOWeDC1FMypMNHbUKa4VYe6OuJhhU0MyUWDPB0+fiDKBh5QR0WPRciPo8cITrh6ZWWU2tKNSkCVdQh7Q=,iv:3n2/9+TMVWN610Nn1GR1hLfGm2MJ1MjPSoMkYXBt5rw=,tag:vnd8kFUnoMpr4n5ZcR26IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
