apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Oi2h3Cbj,iv:enGzvQQf1lUV5YkdeTDdHTJx2mnaR1paK87RrJrgaPc=,tag:t0EoWWmHSt8SzPHWlLQ3ZA==,type:str]
    admin-user: ENC[AES256_GCM,data:nzaJZxo=,iv:NlPJ56aRsve6liBQdCTcINgLOgf0szXa3o8Py7kilXI=,tag:+sqn1S19/IDlDnhPPWNTNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQUwvTm9XZ0t2MGY5VG05
            QWxrOFhBV1lLRGRHQjE4eG9JcTAxSlFXN1JJCmpyQ0ZkaEZXcmlkZTM1RUt0d283
            QXA3ZTN3U0JteERFU0xpcWNERmhvdXMKLS0tIEV6dGdlRFlmRU1waWZPeDJyT3Rm
            aTdKQ2FzRnh4SXdpMnVsd0pUNjQva0EKT2VSHuD77OIMtT0OFz/RjhL6pGvz+Mbl
            RyTPYDbIBkJ87XglncoZHu/2h8iG2a+0+TJtuPOlY4a+PV0BqhCJtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:40:45Z"
    mac: ENC[AES256_GCM,data:xSCE9KC86jOMiyelBXIB+JrrjXzlvExc/C+BRpC+ElAfbcafY2qMBrlPweUnIPl/LquEPZM/SvET2hByAJd4yX+Y2T0dok/8JPyPA0AnXCXJJwhK/yepR1LZNtgbCmrpVaE4kl79SblWZ6y/CQWhbQ5uY51e8FdYw4olr6zawtI=,iv:3X2KO82l1/6bqpzdP4gmjxJ1Pb1BsZMAocDscsK9fzE=,tag:7+O3DGEPrDXdL+QkAspvyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
