apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:lQ5cSQBO,iv:ZQYqmwc4SsCY/LVCbvqk7mmxu15Aqqc4r4gNqh59Thk=,tag:ADJra1MYUO//s5OMcGY7NQ==,type:str]
    admin-user: ENC[AES256_GCM,data:lQhQ8fo=,iv:EyfpviZwNAQhYBJFguONbY0/s63jhJZvPIKX89Yh1Xo=,tag:9PTjPD15W14JW2SEUa16sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwekpDMWhTdjBSd0FnT0V1
            U3d3VHhlZEcwYXd3M05NNzdnZVhmencvUUdrCjdhd29qNmhGaXBzTkhodzNEaEhD
            cUdYVDBLYXhwRnEzaXlIcHFPSGV6WGsKLS0tIFNtOEZkem1VR1ZHdEFEb2k5aDNk
            NDZmTWdCQVNPWEhQWk5aRU5HbXFTbXMKOGCRsuL7ewvOFg7UEVJbpfP6viASMyoZ
            LHcTJAXkBBZ2Lq5PoDSlX/Xr0DGb4s1UEZLt//DlQ2tKPnbO6E4L3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T09:05:31Z"
    mac: ENC[AES256_GCM,data:pxOtUoXIChxl+Nt3CvqwT06EMYLhpw64wKZFKS9zh4K3MDXmWHUm5IIs1sKNqVbfoWC+g9CSFWR0v94lTDw8YT6DTyTshYXNcPpqfuWhEGp6bTC1fi+iF9ApV3zc87Mc0hmGCUgA8Y6j3q8Uk4UeB2zHoXAlKmVGGfwMYLAbyDU=,iv:dmFJbZLy/EVafDpcpSg++TJdqePc2CT/ZMnCkd140+I=,tag:rw/H/kl7VwQsGy2eHbuC5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
