apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:OIiafMr4,iv:KIjPor1HgxtaYx2+zJAJwYf+qOyf1M6kwX6f1BnWZnI=,tag:QfZZt+5hIKuoRnBoKeOzmg==,type:str]
    admin-user: ENC[AES256_GCM,data:kNHvSkU=,iv:9T5SBX5MuT0cL81BRtuPH766geTMMOJK2SGcW47rXJA=,tag:nHTuSld7PY5P4qhVzojMIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQkNrZUtOdThrVG94NnND
            VFVxUVYwRzQ1cmYyKzhKZFU2dlV6dVFLa0U0CnVKYXVlbENIOU1TSTEwbUVkSVBU
            Vnk3QjQ4OXRDVTlzWWp6RWRlM2taRkUKLS0tIFh2QkdMZzlmVWRVeHRMaVRVNXcw
            aUdtcDRnYzVGalN6U0Y0VnFQcmRBbG8KMKUFcVkWnfeRYraDaRxbNbIDZz/qBuru
            enXPcmerKVgeOh+dY6c6STdSFplRPTZ4YiqaFFDfTFpjOsIqnytZYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:15:06Z"
    mac: ENC[AES256_GCM,data:zuQ0OBjCNWOR+fDKmsLIPloU2FdQrcudNMw30LF2myH7oxVyPfJFnFKgV7PVzhr9SbD+mb4hSa+YpTf08IM2rw6IysSVB4b5Nr67PKe+U0iDSYsYeNoDhmW/dZ+kTgQ6ooPNXBnPJwPQ40gbvWQuYHwjdllBohbEWeSA5riwC70=,iv:H596/owHOLtZMJouTkf13hmXjKR8rgFTDXH2OsJk6B4=,tag:tBNsbEPAdl3up52CVy3ZOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
