apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:CTFFRpSq,iv:6DGj+Lmvv45p8HUSc7fEmn8Ke74tf7Tsdrl0fduMlnA=,tag:iXlI5B4t33FmQHXNqYTdSQ==,type:str]
    admin-user: ENC[AES256_GCM,data:lVNB/C0=,iv:rLTleo94cz3K90+o2DBBgI3QqjRzrhgytp9K6sbrFns=,tag:78wHOOsPmdl+PwFdrDskZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcDlZcWJxME9pdjZQUWVF
            NEV0MFNEMDA3bTdUUFJENDNOUjBWWXJKam5RCktoMFRHTFpOaEo2VWFCQUxaNW1v
            cVRycEU4MjN1cjA2cDJQWXNwUlF3R0UKLS0tIHNuR1dmdWhQcUdCL2prQmd1cWtH
            MHVYQWM2cmFWMnFnRWhvU1ZWclBwNFEKECxLcREl8ughxLzdFg/tWcTW6QFjtrWr
            u7QsoTyEuWW/zCS2mWabDLSkbHNQQSQ5FwQPahy2K+ef+jlezxBfGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T23:34:44Z"
    mac: ENC[AES256_GCM,data:xhJewsWGDXbbdtpx2iTfV2pWPlNfTmvs0y7FTQCIj9AhXD5oHqZDtDOlE3oqN8t8LO9mF+ChYXnoLtgg6d/OVKzbLjA6AdoMqBpu7J9Ze7bTkYNGjEjEyZEfig3ICcSAJ+Ai6IhZYg4stStAICBKxtoe85KVIqyI0npAkXiEzlk=,iv:R0OQnN8/kgAGtABzNS2E0K96QTGD6X5WWpYXHIDrV/Q=,tag:IQQeLRgnVL0Q06cBWdwHCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
