apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:RC+OO7gh,iv:f1H0N4gss3TLZaAZ3cbnB7wxtyyHS5qPM8d71I9Kb9c=,tag:2I81CCxKIrHiOhyYgR3uiQ==,type:str]
    admin-user: ENC[AES256_GCM,data:mGUod+w=,iv:9/U7g7IXJp/R/nYx4hbqLZRmpz+PJ8KHXO2BCNy64eA=,tag:+athb6PCLrxF9KL+uuZomg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdHNzWVlMR1BPYkE1ZURj
            V0dMK0pzLzd3cHpnK0o5OFBFRXJqUWVpVXlvCk9LbS96N0dwVFJkRytobS9YQ2d1
            elpEVERyRjVWeDlOV2h0alR6TjBiZUUKLS0tIDZMWVNsTUQrczl1clEreEJ4YmZ2
            TEhZeGVtZVhOaUtkTmQxTVcwWFJ5T1UKzQx1qbRxLHuZt3bRcht8u54/VoPIfply
            RRqvcKh+s9GpzUslC/RLlc5erL0n9J5YZ1JJdGf6BCUXxU9EHWL0tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T19:01:13Z"
    mac: ENC[AES256_GCM,data:iSbCCJA6VIsdZIFyFrPt+32ZvYDFQ7KshwqWmWJD6GKpbIFaTs05alqGxwSTpAuqybCBlfuuhvIgQUz3cMg19A9lRT5uC/e9qh+EONCCpUTrUZYvZVJVJYwpIouUO7vOc6GI/1Bil+kx1W6c53mvQ/jAVupG9BbUAfEpeZ7C20Q=,iv:ziJYFYS3Wino9rheBFc212NcL6RDYvVx5cZMcSeGKHY=,tag:LGuGtrrQjmEeLMXq6HRdsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
