apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:e4KFOcl3,iv:AAl3ixdge/T4Z5zGGvmccbJB30b7tRNjecCEPrX21O4=,tag:4slu04m75ghglEJKqa1Jgg==,type:str]
    admin-user: ENC[AES256_GCM,data:d0GTWx8=,iv:9omZB2MgP4R1iy4ecXSfJSa6QE3pYkSFT41wLHkErms=,tag:eIBxXV3H5oGe8Jz52JDenw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSkZ4ODJlR2ZoekNuQU9r
            K1hLTE9tNzA5elgyZ1JrckEyWUNqOGhXQkZzCmlmRTkxWFd1Mm52Vm9lcjdUTUFo
            Ym92Q1laWEtQM3hOVzhyY1RtbE5zT28KLS0tIE1NSmgzZm01dHIycDZMV1I1dERj
            K0xyWFQzN3dNZlA3dEkrWFJ3Sk81VlkK5SSXceczM6vEyRWdRc78pIaFu14cl1+2
            7kExiLwDqVmyQiW1tfpwRZbqn0XsR+dvad0UILevSSo78b6Rne1Y8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T21:11:27Z"
    mac: ENC[AES256_GCM,data:8lp1DIG2YeV6dvDd5mDtf6M+/pBJpgN510i52plzq4sRFVFMAhMwqlLjsUBtzy5m9OF2iO0fvFEo6JWWGClWSypxPPjqNWjkitiDAI5jhJti723iVmZ4QsqGn+N+K22BdmidCbPeQjcXqWZhomZ85NDeeh6WERyoMFwf7WaxFuI=,iv:xGOhKYCA5kbcw5SivHLVmE+9fo8szkTWMa3uNGl4sDU=,tag:bXfBhbI2eh0DXc54C3+rvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
