apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Jgcm2cLh,iv:UUF+k3n1wDLF0Q13NaT7Qzis2NwoHR4r3RvMH8M7o/g=,tag:IcApgkf2qDgMNRolvblLKQ==,type:str]
    admin-user: ENC[AES256_GCM,data:+kfroRE=,iv:5f+YbgfK3YSEeYi9FFC8NQswdEs+NWLRdToJSK4kg+c=,tag:EqciwauY7a1yLBD5R2Yh7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaWg5Tnp3aTd6M2VPNXB4
            UklibEhtR1phbUtxQlErdXIvMkYxUVFZbXpZCmh0TEMzSkpvajFzZGZTQkt1ZFY1
            S040NlYyNDBQZmEzd2ZHVms2SG5ROWMKLS0tIEJQWHN1ZVZDWFdTNWxwL2VSV20r
            bzlvMEdYdjNqdXhIZDBheWMzRFBWemsK2/KOULIrO/bfOG8sQdLuB/F/scVulHnQ
            3JwUocU+s0iLmdchG7dTbxGHMXh2avWwoJFJqKyEYMLVU/Bqyebbjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:59:11Z"
    mac: ENC[AES256_GCM,data:FJOVU/jJapKjbHybFyLmstihNMqgDHrQ9Q8CECekUdb7OAjK0nBVF7/ezIin6+0ldBorGwcuPFTcc3ID6edH96W4n+dN1NWQ8DKc7uMWIE7alU+t9sKP/wZG6PAsd5TR5++RRr15orF+EtKUUEpq8IPkTxRro3ye40Mc5fKF1hs=,iv:Cjawr3r3b4WYOM1JtYIdw11MMeO40hCYE+z7AWRYXgw=,tag:ucRKjwztdO4FxGk9kUnGxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
