apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:2UTjx3BT,iv:/6ply1wJEH1AFK931PFWOX1tphpXU9svtr/BNlNK5EI=,tag:kwwiHhVWg/cwW0AWRHGx7Q==,type:str]
    admin-user: ENC[AES256_GCM,data:q+4FC0I=,iv:0KNm/+9dnQCEJIGcrGgcHLuIqoMNarOnpkKySGf/V6A=,tag:vCngD5UxHvSWexUpTVCMMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWjNjTkpkQVZJRFE0ZGNI
            blptYW9LWXVrQTR2RmlhayttcFlxbE9RbUhvCjBCYitlaWFUVVJTUk16U2h3bjJj
            MEhud0VydXpaS2JMdHlqalpmdGQ3TUEKLS0tIGExQlFmWW1GYU5WWnY5QXA5R0to
            YmRvVzUwSWdwWVdlU2FGTE1DSWRqTVUKJE95eUY8JboT8rACYrqD3s67SIrCUyI3
            bMB690hkTiKV2ja5CoUMpIRAhtnzp3n+bIR8YqP5ykJIlhLKsUwS+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:17:23Z"
    mac: ENC[AES256_GCM,data:p2TAwOAlO7HdAAbIISNkB7HoL6nIG+3SY4JCYkd6mtlG6dZ1RImAohbAbxSdX+Czrq6o/MmboL5wV6z8omd9g+nhKWvCxO8PAGi50YePq0bHtojzz1+Eu2wtEKKwutlW7s1xpcBJnOUjyAwoHKoSE202jfp8DCJbXrHYIAtYT1U=,iv:P+ohlywMw7+ICIDWo61LGHC1sIdwlE7TVgRPjfVFgB4=,tag:Cv7/KZBcikBw/utvgUMZjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
