apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:4lSON2oN,iv:2G7o0aGqfsg1YfObXMcDxYHlZgn21zmSl5btV8hGn94=,tag:pM/biJxtg/48kQz0ln5nkA==,type:str]
    admin-user: ENC[AES256_GCM,data:fAjk2bQ=,iv:ySEm/YKxrRHoHaAfcLjqDyynMtQg98vLVL/gfWR+M/w=,tag:zl47Glo+/Mq0WHG5jU6MGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Z3htZjZOOGVNTXFGNmFq
            dzBmeDJlQ2FMR3RSQnF0UUxySU1GUW1ialU0CmREbmlJWFltenFEaDRlOGEwa2ND
            bEllSDhVNUFHaVpnQmdaWFIrQXBZU0UKLS0tIHZxT05VM3lqMDY1azdRS1JhQlVz
            bjFpd1UyV1lQVjhWbHBSd2pjMm1RWGMKXNuFPo8vOFZCdUlX/ZIffgrlU+Fu2rtR
            SJRWOk3lWDSL55G/2niuyIoNjKW/lV/zh/LdaKlDIdvQWLXYZRj2xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:40:28Z"
    mac: ENC[AES256_GCM,data:MykxDXBXFLB+vp/jpq9LdosLY3c2hJdSwlr2A7wfND5bkaj9GggnbOrL/yRkINfGGVbcdgGyj3QyYTdcb4joZ7CL12sA8fkKX3/Nqlbf/2xvnXLHcbe6ZZtsu1tRmaeFROgMbrD8IXIkwapEZ2244q6LqOGiLQnyoZJtCsm6/38=,iv:JY6rgkcBUsksMfC/fzioWE5M3mMCEFYck9UhlE1Iov8=,tag:5mlpDtVjJIQSdyA+dPd7Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
