apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:mA56vqwQ,iv:9wyHWc50NldCbuY6KCdN72/Si9NvKfyfo/DDZlmyieo=,tag:CF7eGW0SgVgKqg98eVHoVQ==,type:str]
    admin-user: ENC[AES256_GCM,data:kWpNHr0=,iv:G+R8QF8Gv7mvbdYwESyeCzoumEAFmEu5Olqr4iEqmqQ=,tag:CFNFnllmwWnSVCICoYALsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeUVxdWxrNmFma1Y1L2Zs
            ZWdwRHJ0UGFaWFhRVC9tV0tIM0t2Vk1wWUNVCmtCZmdBQTB1MjVKUmIwai9CTTZw
            TlF4WkRzUXhhUHpWS3Y4d2JsTUpkOE0KLS0tIEQ4K1pWbXRpMUhLTlp2SWdqT2NW
            UExTbVhhNkxYeFpoL0M0T2tOcEMvRmsKeVeZgVwqIZiT9AIQwbgEd5mNc2bjB8pA
            oN35L/7wNiPEaP24XVJI4F+Ee1/RhGTrrbFkUSNpDX1DYrSh9eefpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T15:56:12Z"
    mac: ENC[AES256_GCM,data:yI1cm4Zx4YJvgU4Gz8Fk01aN//coUkF8UIqQqIs4zINRAqq/QesrPXvHnlYCBuh4uGA0QS/xwEU+4Lsc8Xq6Kk07QgUz3TCoBnkREKwXSSNwxDqhfW6kmsVpzH54O9oE2TSE321ISGkfuj16SB9M5sM7COpweeEGUUF0/ZaAyZU=,iv:1oW11740idd+w84SZCWwup//UbGtQ+/7hFmxgEwsHU8=,tag:wb7H+gmvyl9HAPcCaDcnrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
