apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:juRSAToI+8ozpET0T6hWxU6JknqFZ8Ps,iv:I7mAA7R6foZMBfxMdyRJhzG8PxNFRymMQfilbpOsAVg=,tag:1Sy3Iwcvn+TZggPO/O5PAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhamlGZ1NNS1JiRzlwdktP
            ZDJhcEZtK0VsVkhjemc5VFFGZzl0a001OUE4CmQrbUlDbktFb3lPM0tObk5QYURx
            YkwvMXVKNXRvSmVSZnZSZ29kQ3ZOdUkKLS0tIHo5Rlg0WGN1MnNuREhQemNQY3Fo
            c0pkZHFwdlRYbTZzN0Z6Q2pHTnJ4QUUKW63AKCTDncDv5UK3X3g2/sE6pgMxWrKK
            Wrjzl+m80YccdPsModSmQ2z8r9Hi4UwISVdL/s5idwQZL8LCSU031w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T11:36:02Z"
    mac: ENC[AES256_GCM,data:O2SI90N3PPDAHkyK1B/wDXZpVQ99JTAmId1AvL06MNoUFOsxhAzOCpoCSdr+coqoeKSea7LwAqITvfVc+EhaY91WCXbvOYdw1YF4FfUIycgISv/v8H68agwBPyMO8MOTRM4ETkQwkB0RiCYJD5CTaNPdqB43Iakb5xYrRt91BCI=,iv:kWzLldL2N/RroFADYfU/R/23NmF45mPsYzE8R+6BO5E=,tag:vFXgEfa8pZF97Ye1Jowq+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
