apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:A8li2PnRlpr/6RkXsejSiZpZGWq++Vjc,iv:C+V1l8g4bpa8Fssh7JSVx2gt60GUJc903rmpobiXd30=,tag:mz6ndu8c8/wNYZPAkwiA7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VHpsVmI1b3FUdjk3ZHhM
            SjJySDZqWUZ6U0F4cU1tWUdSWkZKTzZLZEVnCklSK2UwMElhTENHU05MYm00eVNT
            cTJkZTZZaVc5Z3VIYW9kMmQ0MDFWUWMKLS0tIFFNZnE5bHNOanlscjZiUzVrb200
            czV1aWpTTUVSbUNFdXNEUWhONUw0elkKWpOrJFPY80fk4LLYq0gWbgT1GL7h4CAK
            aq34c4e2Rij5W1AMlPQluTu0bk6+es2eoMq8OnHLR8Kr+KmtT5lFww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:54:51Z"
    mac: ENC[AES256_GCM,data:aiW5YKnME1t0+m14OQghx9vsg20uoCc4XNjh3ICHu9zBKovyyuC1xuV3/d7klVx0jhSld6bn0bbqIt2MMdxRAAYybhGmNFz6pD5ecTok2cArKXVV2PrlO92T3vt2I0BGej1sr1JxeHZtppnanbMLdQ0rUR6fw6uBU/qn2UnOKzk=,iv:62CtHdbhFdSu7lVpDMkRieaREQaWtewEU0aMyPlHZx8=,tag:Y1k8ddzps75W1fMpJUfX2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
