apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:mVH1quh8gdPSTxor4xF0G6h6r8WiZUpW,iv:dNXKmT3TG6tbMqnQZ/ntfORFHZl8Nj83995xSl5dArM=,tag:dKtjK599Xve0FNE3mQJkLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwN09DSGUzaVVjbWNPVFVR
            RWlPMkV4M3M5aHVUSE54S043TWR3dlRBQ1ZZCmdkOXpHck4xQ09aN1AvZiszNzlz
            Kzk1MXgyS1R1ajdzQm9WS2J2RGhyaE0KLS0tIEZwSG1WeGV2d1k0bGdWN1hSc3Q0
            NitYS1lOcXRMRjRhWWZINDhLYnVycVkK9ZKtVsM7zNRqL7jF1IuPkQFh0ojE7sDl
            jwr7ucPS6DqZwqYNmS41NzsNIouG46/QoITDPjjNEnuAS/dhHLfa7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:15:51Z"
    mac: ENC[AES256_GCM,data:ycO1rPfmSD/P1PDROqQ+xBv8qjc2TxPwlsM4NEVWJ8+C11E8aYEIjMxvAA9C7otZyCe3qhEVBmjfX4w/XsQelzV6MmrM0PKbv7gzHzb1tYA4Am+R7gpp/Up27lHAuGfeK23Qz7M/upkYf1jOiSXt9pEMd4Z77nnCB0K+aglRecc=,iv:1yzgcq/LaB252O6UOuXNujD1kjj06ubQP+9j2lb79pA=,tag:FM86JYcUX+5d6PCMjhrMLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
