apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Y8FpEv4jaJyHoCvheCl3GrNeS8u1H7Ke,iv:NpMSDS1ZwWsK8kHEoz/Foqdca6uYoXB/kKwdyf+Er/0=,tag:B1Y/UYHXoIRyyhgcp3OxCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEK0tKSmFpTG5pNFhSVXFj
            MXU0REgzVVMzNUxvK1RIaTByRGI2elhvUUUwCllGNXpRcHJ3SHR1Z3NZREFMa1NY
            TXlTcWoxbTFrRWNDTnpZb1dqOFBxTXMKLS0tIFE0V1BjUlplcWkyUW9UVldBVzBw
            STNTYXFNUjR4RXVNbGhVWmFyS1lIaTgK/CeQ1n8H/Lhoom6umpcJurLA9Hq34rR8
            B7NBSAivzJSwV2FGC/YleaBC5FSXXE5IDWFc20OypjhmDbh/KcMKBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:59:05Z"
    mac: ENC[AES256_GCM,data:uHEDUTdvXDm9l0zp6pv/5mXtwWSaNg/NJm8lI0GQfNYT1A+5Y/IyRn+AplG4vCEp9KG1L+r97qo7iqHqzlOy852AkdlVVrGDyJ7EDpY0on/UqAXPBDgKJYY5E5dpozDtBXA5ndzYWWjYyndviT6WP3AWxaPyxSCyNV+mqVEZp+M=,iv:lMI2qMt1drHucsa6KUH0Fp/TyqG4sVVtDJI0wiBygPg=,tag:7SFaK+Nn9xF8AqCTkojbgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
