apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:o8XTysSpBR0LwJRuQKZ8aZkIY6SqvuTH,iv:lPNHcT42LHg4MeWwOumxZJOhJMFijpvCPC7X408EZAI=,tag:g1nPtMOc82DQz8sOmXZkmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQWxZbTY4KzMxQnRyOWF6
            eG03SXRVNEx0T3QyeER2ay9USURnOUNKdUNnCjhNNnE5UHBFZlhCODBpWEdjbVhu
            V1RpR09QOHFUTkdXSEp0bGFvZWQ0SW8KLS0tIGtIQlljenRZYSthbVhUVHVBWGha
            cHNuclNKTlBtbXhQcm5xMmVPSEJKYTQKIoOMMPkKg5SKuFbNHEc2KgWIwn9oRoOx
            NnkPU0kp2bNENDbTwMZG1DpFtDJtL6ybphKtoE/rKEQppsFePCRVUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T13:31:25Z"
    mac: ENC[AES256_GCM,data:EeGygYmwCCVTMI+tCm0R7RJsMK3X5YvOzLAFHS648LvHNF1KUg+Zr6yZHe/a8pnDdJHZqPseZFYsB6D9frjMR1F4MfGsqla5KGgggi2oQ1j8uVb94m93JU6qru/gMGQKSNafPPvLoIEAiJx3mdG2BKx2lUL8yzNWQzZF7WKJuAs=,iv:QEWuO2T0HxtC3U9aL+zZ1wNbIajfdpRbb2cPRagcEGs=,tag:o1Pc9GhEFqFrtJ48pXOalw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
