apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:c6lRGgqrldbAwyWePSzYOQTiSCaxJDnX,iv:wh2w10KQdZ7tyEvTAFU9uI406xYIjIIWZ53OVg52xPY=,tag:jEZyfeKJxSjT731NomtpKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dUpZNlNqWEJncktZQ3ky
            V1laM3lyMUxnZFBibjE1TDhUYlg0TjRHWTAwCmlCY2JaNU0yTUNUU3NIdUx2OWhn
            Zk5SNUgrTVpZY0lVOFUxV2pBWTRoZlUKLS0tIEc2RmhJQjF1UDk2aUZHL05rMnBJ
            QnhhZC9xUWJ1MmJMb0JRcXQ2WHUvK0EKv0JNZjur4YRHsZ9l2odcml8zkWc9BjMQ
            q0cNzPV9mkQ0NlYVaot/7VA3eNhpbjvfsZJe9UYkhQJLehxAWviNdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:04:59Z"
    mac: ENC[AES256_GCM,data:hHNDY6u4zIj6Q3p6omTbqZTxOzeez5cCu9tDHH7DiKfmRVB7YlbTGq7sawBA+Gl/QX/JZRZTu5HAKg6vzO59ZUAxCpzxNW1lxQXsDFveMdafPd2KRJij+4/i8SCSVChIWJ4OQnPbN7DkSmSHkGc4G05efx2vZsLDeMFwlOmGHF4=,iv:cgaSqFOKAzTjWRzhRw7RlrjHQ8CvwVxDAU7P42Q8HyQ=,tag:+xrcnn/aglou/m9iVPNiBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
