apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DtUlleUPH2isxu12sJYzE5V21SawMTo8,iv:R2kpoHBQe+xVfPG205rAfXj/59Rr0VuE0W3aVQU3/XM=,tag:946dPlfEMW5NVv/HbaitzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQU9PVFhER0xBeldLaEZ3
            cEpJQXlzWkd3N1l6RFBTSGI1a091NEhmU3hjCnpzUExhMDFPMlpQTTFBWW9hSnln
            L0NLSmY5YnpCQmpyMGdPNklGblY5UTQKLS0tIHphSnpaSWtabnRKYmVFbjVMMjll
            a0kwVDVtZmxmYmxZYTZjeEY0MXExZ1UKi9/g05eS9Fc377QqICHH9PyDKNXGGAMF
            nZV48T3p9XS8Jeh2JSE96rTGn7Ax/MBJs1AHK7ShiHFWD0WUSaaX6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T17:03:54Z"
    mac: ENC[AES256_GCM,data:brkC9xq6WsKgS46xL6PVleZhnMTJiXnFjcbzF1NfwODk6fW/IU80zLenjkA2xQDjlcd5F/eoErGu77+oANF5SJK/diMdXDLB0KSBoovakRnZ+HILQON6MqLglpu92G1ZhjI+ohxDWWfSZUcL+efFTkODsfbnj/0foxJUzp6hPNQ=,iv:tLxYp8m8woezMsq/elJ4E5wi5BQXtP1/ZHvvUm+TPPA=,tag:WCKhJ3y9QZOhAt/Kr7nnAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
