apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:bsl3OmGOrW5F5ZuT0sxKb5Z0k8hGRZqs,iv:v063wnZ3YTv6Um6h0DrKSNwnYb1nOOhsfjSZzmNmDbY=,tag:2Jj8zt5CRrgD2cum83LQLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3L0JLTEZIeXFJOUQ4NzNk
            ZlAzSi9NZEZ6V1VKdHdtWm11b1hMaWNVRGlzCmVoMHV3dU1ibHhDT1M4MkJMbENS
            R3MvQWt4Snk3VG1vUStXa1JaNWxTeVUKLS0tIDNJVS9hdFF6UWhiVkkxbkdGTENM
            U3Y5R25DdGJRbEptaXdkQWh3UU5HWVkKh+/+TSMl9cIyaq1Xm8AIzk1M9rp1lnh+
            E3HVB49x4R84IpZVLRSX0ZZc2XOGACG6ckCQbRtKCwOZ/mtWFNEBNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T13:11:25Z"
    mac: ENC[AES256_GCM,data:gaxo7ueaA+7Fk8xFQyMr7Rqr4t9OoNtR5DW4awNJtkfXF2yrTsJHLrAA2EWlJu1dOEfNMZuwy000hnAvEI7VAczCr5ieMHlh2GSV+f4cR0vIEErjnDiqUbxwTmEn8WugOx6z2XcedmysT2bcFvZLJl6vVk8JQyj1ufdfZht34CQ=,iv:IPZA+xv/a1cqTDj70FGh8dNJM9GkA3eMZD2AcXEhi78=,tag:Og3EGqQebuvAodJfO3g9xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
