apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:iM/VdfyNi7dGmCSUaSDQjRoPIqsh7FKY,iv:EAYmD4G05Pn8/8dYJtT9N6Tr9IM5QErddkqksIxFGi4=,tag:Zx2zcBiV/MNNZcx6DURfHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMM3RsT21DZkRyZU9hM1Vk
            aUNOZFRKMEsvbW5uVEVEYWpwZ01IdjNRdDBRClVpNjdPR0ZMemxsYk9hZjNTOVZ0
            M1NYMENET01GNGxIeGJRNm10MzJhbEkKLS0tIHpueXdhcmoyMXBhaE9FTHJwVFov
            L2JmL1dlT3gxT0ZndFNJdjBwZ1RkSFkKgzheGL6bn05NG1FoCXGIj2WKojEQOd9S
            nWwyy6GfzLsP0AFOKaP/TUOPK4daOYNiP2koS9DnhMPebnuLBmBe/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T08:29:06Z"
    mac: ENC[AES256_GCM,data:9gCzcJMx/K4OmFagriOHmf0puAkDSRFRoNzJxpMgzZ9dAz8gBW9a2C83HwkEHp2OfEKDHf6w3SZSqzB3DiYEw/BUlyzkf+BLxqn3ecRB6m8+3bg1Eu3yhX1iyF47/8CQZnciakmp2yTCVcqmsjAK5Nnd/i2Fg/O1i0i1CQyDjrA=,iv:lDclCHXz46P4WNk5ebbT2HdlhnpDgtteY8P4HFSl7qs=,tag:oK+qZG1qnvnbyeKNnyT+ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
