apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:c+IUGlh0HUEmQigISsgcqFs7llJ3aKin,iv:k951uHxwNt2JKabreMqTiL6DEuV3kEnr1Kr7TsnVUfQ=,tag:nDxlWlN/LF45Vllt1YL+Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYb1VkUWFKQXgzK0k4MWxP
            T1JPOUNkMW9JaTZINFBxSVFXN0RTOVliN1FvClpnUTFvMkRYV3BPZ0RiNHBkQjVI
            ZmhTK1dOdXh4T2pEWFRtQzFaZjRZcmcKLS0tIFAvY3BzaGFNVVVlZWlUZWl6Mk1y
            aCt3M2EvZ3FCK1l5NXhnbmxtUnY3cEEKA7iv/+7BGBtYNlqWNVcyRV0FbeKZNRBn
            udIAVbd1YxLswdvWKg571ZV7qLsCJFiU8VOCjwHvCX7vL0oY//Qy8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T15:46:22Z"
    mac: ENC[AES256_GCM,data:eam9DDyFNHac4QU9BgTDlt+cr5WzEmvNy3UbuG3rNbrqHG85o8mvpZS5s9jT3Mm4YhG5wdttgI0ZDMH86+btho3mlCzbeArIiCsdWbGxRbxWo/PjcZCq+WxUW02oHw+5DFYIC+/m1KAsGVL0BoIM2LOdJRTeDssZUsD1cXc0hWY=,iv:KIwtPHTu7jodZwAMq6OJDG46RZC93/GCidhk2oN0Ftc=,tag:VvB4Ep7rJHdV2V83iflGtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
