apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:zVQrBMUfHNFykqkjYgOW52Jtar4yM0mV,iv:ulBK4QtZJb13beIMNZY+0gcgF4EnN63BrWeNmJlZouM=,tag:FfLX2lzk1jvngnBsIh9l2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBY2VhbDkvbHRvRWR5TmpI
            K2ErcjdrY1Fka1dMd21nYk5EeE16SC9qQndZClN6K1BsNnkzWEZtTDBxQnhzTjcx
            c0FHQnUrclV6b3UzNDFNdjY5NC9KTmsKLS0tIGcyME5tR0Q1ZjJFZUxSbWZWTURI
            TUh6QTdmQlpZTzdmWTJlR3pTUy9LSXcKp67UwphMtelwTTZxny9h4kZpfN/H7NKl
            QcjRwqLlNce8sRmqapi27r0LwUwAgvQ+WN7Aah2DgJooMyAOH3ybzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T18:21:05Z"
    mac: ENC[AES256_GCM,data:1TqDtzMzPxNe4Z90Hsbxgj2yNGjEcEv4f5PU87Qi85GbzcmuthFk4E/AWthYttw7/yW4H877xJ7KgRiiXGEZUMOrEeRUApaf08SIKyUet3nh/1GhkSWiZLZrNO/d74GrKZb/R6aEQzUIgGKHdI0feUNXGwpfuMeDgiSLxBcPisg=,iv:epaGCWZZIzc7C6dlt3uB9tjHg/akR9tlIz8niHcwJbY=,tag:s4qsAaUPbNIjL1LoR8AwYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
