apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:03tzOYptzTrNz6uuiRKnu2/BtOuYTHfl,iv:42sigZ/JLFi7gBPPRmwV/IE3GHfLvSLMeMZm7UrfVZM=,tag:rm+XK5EqeoPoVjNUtkQ8QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMXh2czQ4UDBkYzQySk56
            bytFU2EyaVJVbzhLWUdza25uQkpKdDdXSXdNCjFuWWhnbTZDcnZXV2xZdVlPMGFz
            V0FxemkxVGZ4ckJySFhDTnNxVlZ6WnMKLS0tIFJ4MmorSzBLcVUyalc3b0JnaXZm
            NWdUcis3Z0NVWEt4NWVCQVZJWUVmM0EKuHGI9hr8tMKhzFh5soezsfl1yvif/y22
            VoJaKWpH/XVA6m0QsfucC1WAy8H2TcmIp3J7hJ/oxAqEfz95jYy9JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:53:29Z"
    mac: ENC[AES256_GCM,data:V2vX8G/8PvgTB5uv6frdvWEItmgiTI+j7uFTuXJyfsFnAlfX+wozsGJn6kIVyFq2r2JaOpQ38TscO7qEyqiGV3Ngr+s2wNnVcozrQpEGbaK61RVVmsD+QsNEIvebk341v27fOo9JwNWhPFtAMYYYBAx6RNW4Umz/LPT+x+YYl1U=,iv:d2F0xaiF98mJjYkY1yGLFUgVbecinB2joEoQEH8TFrU=,tag:20njgxswUHtC3C0vWGTi9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
