apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+BMUWbFZci5fd6pRlt8LU9drXNY9ynJj,iv:VfE/8o5yLj1GBoaXcPOq4Kkw0m0Mwk/Q/xLwXdsGRrw=,tag:0+08/sBOU/Ka00G1N/KkTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZThOclFINGdwV3pXQnly
            L3JoS3NzTE1tLzhpWW5vdEFneVROdStSeGpZCktWbEd1Q2VKTlF5ejdXWHVHNStL
            a0ZWZDEwU3ZZcStuRDhvOTBpQVlqK2MKLS0tIGxGdzQ0bi9JcFVPZkJwbFBwRHRB
            MjZYVk5LeVVMRU4vK0h5ajZaMUgyN2MKISX0zXW6lG9NZJXrOzLkFUj9o512CX3j
            lvvBn+PTWHCH/dk4ku5hvfrYOODbfsijc7IcsPS+tEgzuqVtCdKYTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T23:34:38Z"
    mac: ENC[AES256_GCM,data:Ij6/EKVoviIpjCzSAo9heRnO6+lcOIxw7ePXAw4rLdxwqQtuLiifKznYURV5lxjSCrpzJ1Pdm1qxfjQdr9c5W33HiJRoCVdEE5MtarBGpXfGWwbauSH2iyn/QEjLO4qLyGSdG/nrt5OZjn6uiZXy9B8z3TE3UM4Io+D0bTNqRrM=,iv:zeeVDgOh+rtdM2NBai7w8cxmWYB4zH4M0Tjf30jF8F8=,tag:L5X6K2uk8gMEhOQVIkU7gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
