apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0blh1KhTYWBfUDrX1jnItuInZX5MW1bj,iv:eXJpGZBOdt74Q+m1rlVDaH7LI2JhZYTDXNfowqHx21k=,tag:M57oQonJ3FEDojlB2qPVlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VVdETTlyMEQvaDFIM3hU
            SFNFNVUrcWVlNThCaEdOQnZQaFVlNFVNZ1I4Cmg1bXQyb3lZb29BcEpkVDh6OHcr
            UjRpY1JlWnY5bTFvdVp1RFVMQVFLeUkKLS0tIHdVSEpoRWg5RjhJaE9PVHllNDZB
            VFlIa3I2K2FWU1VWdEJFYkdYSEFMZlEKVS2u9yZCFcn5spNOfSz+0AtsmILDAyP5
            bEiWbYCQ4j1lPaEiZOE/XGUkL97ZzUAGnGqyIHsPe1n9PGsvXTyVEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:17:16Z"
    mac: ENC[AES256_GCM,data:jx0mcpip/ld1nyB4jcofCiqxQhvpHwK1pD4O71B6wUgciTJHKEjyDIzT/G7Lih0rRNPRAGqlbckR7SGRTuUZxeomDlN/1zv8EUno6tLvqsaLD7+sqETCwBGmtVzM8WHolV055EIQL1k22HUYkAtdTnST2iRfEirhp6veH4ZLb70=,iv:OJJ6dI2ztGde+4cUrm0oYe++iJC2CRjekn8Q3Wd7X78=,tag:3Z/0YfdC/mxr4Qx6iftizw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
