apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:oLO2hGs82h8PnkTupTLE92eZGpaMRskx,iv:GP8hatFLCGHdxZRTwgTH2cSowVbpwO4+Ru3IyKk7GEs=,tag:tkgWYzYhmekVs3933e4emQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJY0dkbFJQTjVSWmhBYjgz
            dkZIaXhhUklCZitsaFhiNWxPTEV3WWFreGhZCkFlR0hSTkIvSGJyZjlOeFlyQk5w
            UENCSEFGdHBpTjFtbnE4bFlGd1ZGSTgKLS0tIE1qblpnNklIN1I4bEhodCtoMzlL
            YjlsWTQ0WmY4OGt2bE80TkQrbzBHYXcKXfGHemES9axLDMYqBvPBhVWS606Eb0tM
            7xvcWng9oey1VmeFPUp2TcOHVcxekHFirNksAnZRLclmNpkO6J3Cng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:13:09Z"
    mac: ENC[AES256_GCM,data:9HVKlScXsTTR0+hl46nejQPlXz26o217D+lH/Dwb5G0llW6G+gLYAZTzkUvohLBRLubRyXWZ/GnUyFy9xdZv9lxiJz/wmeUz1SdwyvqTNjek0GzO3sHQ7LEfFslfXWvmfmix6dx39TST6CFxoRfYUu5hgNn7QSabLmHmbYz+opM=,iv:C2ogv7MGzOVY0auZxgudSGmsb8lxEX3l+XyA9VcQGwg=,tag:A9c0xojFsHKAW0W1eCqWBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
