apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7XNQoOIvu5gmrTy6kt6zaZQYJ5eIBxqF,iv:qpNuG79yZP/Cfvt8YVd0mT48hEARgdFCLW6TOnaf0no=,tag:h/vhvBFtQLIjCSgi1YWf1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaEFBK2R4bm9YSCtOYXY0
            bjc3VmRkMkZSZ05mUFU5TEh3NXpGTTdVaEdVClJGSStST2QxZkp6STkzOGFTUWlO
            Q3d3azdWZFRHMzN0Ri83cHk3UkFHaG8KLS0tIE5WREJNa3J1ZHFvdTcvMDk0eDFF
            eFBGYnBUNGx2UlY0V2lPYkhNaXM0czgKXDt37WBg72bkICpF2oMrOSqN6ajJ6Z1x
            QtHL5JbMB/iPjgxYKTTpYdP5N6plg7+JRRxbbxRtedrmOHmFUU8K3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T20:46:26Z"
    mac: ENC[AES256_GCM,data:SLVDVN5Ady3AykNXKBu7HFF5v5qrU7sFwTpKX7PSD18InkIsXtJVOrWOH4rnnetkk8nNTnMLmHCWRQ0f3Ivj2+eQeqStJR7PT3krRIPjqCMlq70W/CJXkcvDp9mZRauQlwFFQ5oB1meKCNt3CQIe2gKDvyRFfJe6m2DBnh41Pi0=,iv:oXQf+JXqPhEMgvCpxMzczJtGieR1UJia5A/Ir4dV+28=,tag:sFJIgx+7CvMTB4gbN9tsVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
