apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ltfbMbXj+pW4Px6dAsQV6lmQTOvfuwWq,iv:cA1z3qBelk2gcbqdo3jT9cNOXLhpu8Y8NDZ1+BMv9U4=,tag:OurF0RQM7HksuA+gZ/OiQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSTJXbkNEdFAxV2laUHVT
            bWZ1eDlIVXRZaDdqdXJFc3czZElKTTNlQkRrCnI0V3ZCbzNxWHdwVFF1MzJoYUF2
            LzNVTzMvL2FqZ3hlQW8zampGT3U4VzAKLS0tIHhBcVhZRWJpZnR6bzJkS0VZK0Iw
            L3FmZEpDOTMzNVU2elg5UEx6ZE5naVEKMcHM0H64xRZ2L3Do5d7b+rWm5Ma7QQ4v
            pQcgjKLtSf2EuISy4gxO9xztqZi/n4/1NOz2JnoTK22YU5RITHuaqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:10:47Z"
    mac: ENC[AES256_GCM,data:JfPA/1r2kfM2AjAkkdf2/6VJutoBp0OtkQvV58R7ChPpqZb9JPg3eksHqjWMQKC0IhP42veUPBUjvqAzYlvVdcTfrBpZbMr0EqSCuBxLK7KdGAUmmA0xJOa9Izimm91dNvKYalgrLo+ZuZcMR/2WP5+I25c9zoubWAYEBSvoyOM=,iv:gWtMtbrFCg90X76j3Zg/+wcz/rRUdRgbEi0kWx5SHpw=,tag:ZpcJbzS/pbQfAXv5Of/LmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
