apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:zRYrY+bhWDpAJf7v71lL/giuCti4N7x+,iv:AhOs7CXTGDvNeNQIhL5svRjwzN6pDbAtUp+DS+QE/U8=,tag:Ulvty4vGqtxHvbX6vjI56w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RUtCWUU1NWFvMmswYW1G
            Szg1TERwRG5FT1YrTVhVUWRodmJiQVNOREQ4ClVKNjUvcEt5SnpGMzZjZGcvNnJC
            OHp4dnFwRGZzZGMzbzE3SjlhRlFId1kKLS0tIHRNaENFQkNDN0trbnhEZTBWMHRJ
            YXFQR2F0YmhUZ25DYnZpdTdKTENlQUUKivCj/kC+Ak5nUqR1J9RbA76V1q7QxDV7
            4MV7RiApo/iWHGui2Tz4mqPOPwqgyCboAUI1lwjb0Ny4CP2a+YYwqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T21:11:40Z"
    mac: ENC[AES256_GCM,data:RonIdlhpKRwmWJkXkkdRScpog9lA3uZVZ09U1dk84TEwGKhmR8ngMvDcaUGnq9jyJnzCg6l/+1GQgeQfNuM8BqUUwFv1APt85ZSyUhYsdyKlUxKIv6SFcfeKfUkRgkCyXUGkCs5EB9iZcHGj95aE3wKz0oQ6rU95Zf5cz8M0lCA=,iv:4XkKpP0GM2lwi1LAU44lxT/01vZMEO33ZpL64Gp7pq8=,tag:Bzig4/tP0g3sUKFYayWqjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
