apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:h1wMJJH8LWpEgIiVnNcivRVgNQu/OfxH,iv:BZd22U/dUBRNkhaKEVyBn9V17FVEZSoCfDIN0uuZUW8=,tag:60jbbgzIOEdEggrNAcJF8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcHI4SFFoU0JMQWtJc21F
            S2NkRFpWQmtuZ2RsVjFZVjQrMWh6eGdsMG1NCkNJQXFKWTJlVTJFcytlcWJvajZT
            OStTbnFXenE2eWgwa1JXdTRxN2pFbzAKLS0tIE1oWWhsVzB0eE1Tb1lJZXR5eUNx
            alpoQlVWNWN3aTZET3ZUcTVvZnN0cjgKhDcKHCFsLjn/biNI/dFbOX+MoSURP7f1
            6TMzqgem/YAigx3e3pTkltTWGsMG9EN0eD7WgPh28CRqltDvEi+cgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T07:56:28Z"
    mac: ENC[AES256_GCM,data:JzplAebiNFxiZ+6+E+BE1o/YSMVmaLOmygKH+BOl1Rg2egaqI1KHnQAH5SkQbxSbz8qFNpkNAY4nenpgAAixW6DWYsfFtDsFQ08bdsJw8JuKUvM4sQo9zIS2xgpmX1k+KZizOQiUB4/2fTVVlF7WiMmVqIE52WcIACKr3df3I/8=,iv:4DNTIQ84lqCdtdxz3TI6K3iVmi3nZncgNbE4rMXIHlI=,tag:lr3h3qbdjKjG/JizwcxWXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
