apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:QHzgXthQYtPW/VXhgug8bUyYlP8rFFeC,iv:huqDwc2tiKubOTHxU2f7eIDqOzsb1uv4Ed0sXmc829U=,tag:dqKRVNjD642D8DSS57tTHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ajhuZzE4L05WUnFEdXBY
            a091QkFvN3pObDJ3dEdRd2ZaQmVROWU1Nmg4CjJ1K1F2bWFkK3hZbXJxSFhTeXhD
            aGtHWHVTL0xWSXNZT2xEeFZ5SFZjTDgKLS0tIFNxTEVTbWNlRzJucDNpbVppQmpW
            Wm05YThqL1lJbnplYWZJNy83ZDBHa3MK+1NZ7PYxbK81lLzIoTHZDHoWuwTLAauI
            p45N+GPGd6E2V9WUOoKvY7Y8KvJ8rmgQk4dLP8cTMWMT9rahg29auw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:40:36Z"
    mac: ENC[AES256_GCM,data:4sTeveWGEhuVn2RHVA4SgjO0V05aE3X4Raqr5expT7ptA6zGyKZBO4+75KUUnTNr5VfBZiXlc9FeGrAZkbxdDe48s/mLpa2gAt1qyvALVJ/2XplCel/OF1zKOFYElnVRSnUwWFZVHHyIlmcb7kKRHB8c2vGIBbcK8Q0DnRsEBBY=,iv:G2cukG8woEVzKB6LoHKAhrfeDXcsyLVa7ImIBFE0MMc=,tag:Nl7kejINcR9lPkbAxH05bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
