apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KTFES6q0Baq/CwXlGsDnH6axKdhwOIuf,iv:4RMQziXEvBULsRrK+g8GP73yTbdkK1PKifB3I9hrCvo=,tag:kzne/ZX3ZDUjBH0rE4obbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQjRLUHI2OE1LbXRpQWJO
            blB2cjlyUmRFVUlKY0NkUmZnVUJ0SENEMEc0Cmh0WnNIK1NOQVpUcEVaQ0Z4dC9S
            bnFUOHRubWNnTTR2M3QzMVQ1dngvbEkKLS0tICtPcTJlVFR0SlllMWhQZzFSUXBI
            aFlHMmhMN2RieE12eExlVEQ2OXBKOHMK97mE1p8EhPvprHSjiBfOTzxRYgilCDXm
            b9FvelVPlY22LpA4VmbDpsTWaqoXy0lBIUToMbMPo7sPTaMnoWCqFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T19:01:08Z"
    mac: ENC[AES256_GCM,data:5JWhaAj3ZRjtCmHNNJLOoOJ+04LwiRzjMfSQ9juw+obDr4LxAAAwFh2HNGwYU3kYEeyFlJeeldlMHlRSTAHvDVfIX0G1ZCWHNsm3WHIPh9m+9i/p907ehg6/pum0bxvqjXONSEP54w2zyxsTC32/+7p7M1+Urp97YruGmiHR+Bg=,iv:bZUc8FHt6u1CaRBIcdsix0havHUUK6JnmTrAIj0mkAY=,tag:/3y/iSFlncWoFmHu1tmUJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
