apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ccv1qWA2fIjMjd3pMlF1K5TTRJTBB5HS,iv:BLqiUyCjxpKR06ivMdruM4R4FhEGFDJ7pK29QsG7Btk=,tag:Wc+Y9ahSsauYfOWgmV77XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRE1GQk9USnNQRnJnWSto
            cXJ5SzBKNHVsV2U4OXA2WFhna2F0OXhnU0FVCmcrSThOWGxIbUhMZDAvQU93U0VH
            ZkJFajFZNUFXbzZuTmtmKzNaS1ByWVUKLS0tIENNSTVmczhxTVhtcDlPMU1uUkFM
            N2NxcXB5QTZCZ251YlZ4YzJtcGVTUEkK3IqKnbOS69Gs3HkswH88+SR2pXuixszB
            dOno2gqI15TAWMF8EbBKNfau1ciI4C3AzaQ4fq/uUzO4ea1foMF8+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:00:27Z"
    mac: ENC[AES256_GCM,data:lrDRLc1/57Sw6+e3oDacJSFjry+Q/x2zei4h8suvFLetHgAxFzMI7bdMLB9Ut5B+UkgzScbmc4E7CnQwlsMvDlYw7ajqsArs76DjcpBFQJ4hDWjQGx1rIaE2X5iJ/Yf3kg9QZUxE6+T0cWzb87oClEHKpQ0vvrQKGAJyugwT8I8=,iv:6tlE/GDiAeGM/prxTDqcMrQSmCiNZ5yejFegX2q1AHI=,tag:2wRNIUQ9r4yn9VIAxtMXfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
