apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:D18ulMI0t7q8sG0OSmULrwtdBjoYgjTc,iv:bJH8twra7SdtytZqjmcbuOwo2yvpEWKn+auT4mCUVNQ=,tag:Q87PEFaXGZ6yhGccY1Sykg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQmpkSTlnSUNNRExMR1Ju
            cUNpTGRvSnlWTTF4ckZDYTFPQWdDeWVpR1dvCnNkWTI1eUF2V1VOMUFzNXF6MTFj
            Y3NDZjlXZE5IaHhtRVI0eUp5UzJKQTQKLS0tIGlnZUlrV2VoM0YwRVd2TE1wek0y
            Qkh2TDNtVlVaUEl3MkhDWTkzcGtmSHMKMjD3IekKAU4wcLzLnygP2OWFMg2DwHQP
            OFxt8lHDtWr6lAa/OX12wqsu1Yq4e/sicIR9Q2PBqbw8z4TCVps+uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:24:55Z"
    mac: ENC[AES256_GCM,data:/GkK2ga1tRDIqiZRHE2+nnOVAgIhWIYwaoXHHSTUUFOhcvoZERtBCNO/B5qwvcQ4yO+rPMT0370SUX8GdW4ThwTg2XtIzkILpYDjStcy+XbJOzR0aaGatg5Df+AQDlVKDoZebIZU3ROhKTUmp9OwykI0VEkLyU+MWe54mYt+vyA=,iv:xRkHipdadJVicNUPrtzLyScTg0EFbmrQ81rAEPc7dMg=,tag:nDbUko1QHMux6FNOcII7VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
