apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:4T9SvDSP72+KFAnCQERoNU1yaX86AFsx,iv:NigjMDPi1hAyoGZCFi8jYbsr19grEOLgnTXYmRqxjL8=,tag:vLyuAOgMYqIH8O/tVZToSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzelBhaG1MeDlGODE2THFs
            bzJJUDJISWRVbXdIZ2J5S1JoMzVDTzlwRndZClpUUzQ2YSszSi9Ob1VqQ2RjbVAv
            RWFUZ2dwZk5GRlpsLzhyT2FTKzNJSkEKLS0tIHIvYmF1N1l6VCs0bmFnQ3B6eFJ1
            Z2pGc2R5ZjJta2FkbndyVU9LZVpoYVUKfH7aTsph9LnqrVVKMqUJfSTjNuOg4Uf4
            /JyJgLZvoZLso8omU74ltfNF0IzX9WP8G4JDZuRWNX3Zv4PNxS5Lyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:24:56Z"
    mac: ENC[AES256_GCM,data:+RBRMg31jc47JHRPjc+9iYWj4K33O0n1UKPFqc1YtYL+uLrU5vFaDcBuOjWo9mIVx99EvdtOsl9kfBqzNeX3zo9OSVK8qRBm0jOzeGp4juXSO+oZs9b2FD2IrowYgy0RM2ZIhLjWiUzxwOtjmC29s3tgV2H2beEBrO/RorpEyAE=,iv:p+Y2F5kgNTMRkG5k+ru+nnj1xQgleQljizYFLfw2loM=,tag:EC5sZI5pCUhtc30ZF9boUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
