apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:SkPJEBLutEkqwQrOEUxnjiwCjFkSnbkK,iv:k+Vo9cG4TIxT8MZLbGjK4PvlAu5RW0yOQqVbUz2o+WA=,tag:JH/lllJqF3gahFkBIhAI2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaGtGUzFreDliTUlSeGkr
            SlJ3K25pYnJtRzgrVjJtVVJxa04wTmJvNEE0ClpWZGdPL1JId0ZFS3ZJQW5LODFO
            Q0F0OTQwUDJhTVZJb05MR0RCbFFNUWcKLS0tIGNpK2pUMFArOHJJbUtTak9hM2NM
            Tmh4M0h2emlPMmIrOENaTGprbktaQVkKfo4doVvvPtjx1wlalOImVulrmMBKVg3b
            XS97wZctf2eAh965sZ9xcmHQhKvN5KdovXBzk9oF4PXrVTuEZ4DnwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:40:20Z"
    mac: ENC[AES256_GCM,data:xZyQ2pUt7VsM6ywzmtZbFFa6itLe9FWlwhabYOjPgckUZc2CjveQksUoiJ0YcRR9jxrHpGvrhjjM+f6IitxdgfKhGxahrQeLwPfCi+bob46BoAyXJ81IXZTmskgn4qVP+tCzlWtGsci5lMbYMOtJqvbwXIIpipVrH/m/0/LKqEY=,iv:jhV/ZjSGil0qfO367ltErMZTOdLiSA/ol6hoKJXwQk8=,tag:ekO4OogTiHK34d2U0VWH4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
