apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:qiGQKfMGbYbli8QpBxcflz0IHLtcsM73,iv:Il1T0E2q+T7mLRduxwE1RWDXNt1UII0P8SXIQuU8fAE=,tag:d2/BH9YOrj4qyplg1rN+SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSGtiL0pkZE5pQ2tPaGpR
            R3Uvdzlic1BUNUhPWUh1ZzRYZ2lhNDNraDJ3Cng4SnUwK3VGZ0o5Qk10WTBmNytu
            Vmtxc1ZzTklxcXFQeWMyMllmUXFUQXcKLS0tIHNsU0pUNERtZlJNN3ArNXdtYXJl
            NVc5OHJKWWRaNjNpbDlxQTdXRnhhMG8Kzcr94ymFTH5QlYBc2iRtR+3cVgrKklKD
            kAKmQonEcrNuU5mE89cMsJrTveHw42C2S10rzjdpMQGL9V5q59qlOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T21:52:11Z"
    mac: ENC[AES256_GCM,data:YTBqsFQT4g4Y7KtGitXRx7LNuu7BlqIPtLaYRUcgI0jgQhIsRzjDN8CoI34isdTtAj1hk0d5wOHS9EVJjpixAJi0qbMf1zZCjDWIvXKEDsh5DxzdBlRrlehSqhBZxxeAri5eqUUUzn+shst4wZ56iyWtCM+dNp+wf3/2TxhGNaM=,iv:ZGed5LD0nl0PcnaKGiwiWeV7XAgzIBsKkI0VfQ9z4Gk=,tag:edOV0PGqXYSFO0P8w1NGVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
