apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:6NsCsR64oSWQrvzvGngBkvl0pZjCgBDw,iv:nxGn4//JfY/giC4AqaBAe/dTS8boAyUuNdY1+oeeJHQ=,tag:FBm81OvPrNqDV01ZOs+Byg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBickhNSmIwNEFqQ2JwVlFm
            Z3FKZWlSc3ErNEh3dWFpYlJGZ2lhWjhoK1R3CmoxMU5kZEwyRU9ObGlNUERaaDUr
            dHpJaVdLTU1hRkRzdzhBYUlNWVpwcWcKLS0tIDJjN1AyeVN5YXduK2hsSFd4b3VC
            Z0VmUXZlYVhXZXc1WjY4YmJvVWZGWmcKEynBSe2WxIplRzU6w3Lc+8G3jT2Z3AnJ
            Tv9oNTAikSrpUnIZrN69yZqozTGIR/r1yrWgUUKsvW9DlVisTri+DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T19:32:46Z"
    mac: ENC[AES256_GCM,data:VfHbttngkacRuHurhUe5rONoBuOblw1bOEB9zQxPeUbqP32CQqWOuA9PoitHVB3gh8+unk/2DeoGeeb6x+Vi08G4MqmMm5uFtgzC044hxE7Ebke0Q2CZuoa6cKzbK1SdmpF6k3/dstMP5ksFlvPMH/HQlzeAwa+6jWnc58Mooe0=,iv:EmlvD7c1lBIjh99XvyKGaM9m2mMUuVA5sVfewaxPmeY=,tag:Z7XPV7QIRfWroJg5msvETw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
