apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KtamtRhX3/yorvH/0DvsIh4ecPV9/EtT,iv:LorEeOrdCHPWbZBYyZmQ0seka5SOqjyKjWqxZgIwvtM=,tag:fk76AreDOFouXnIt7pRLNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUTlLdENCdlV6NGI3UlBD
            cHZjblg4eW1IQkkwOEtGOHdoWjFNRmd1TXpFCnp5MEYrTlVHOGVJcHFiM1EyT1JX
            aG5PS3JCMXIxeHhxbklHVUN2TXZFZ2cKLS0tIC80S2tIYjExUzhORVpuMFY4ZGE5
            YmUrY1pqS1lyQVlvbTJNRHZkdEYxQW8KyzOyGZHsIlxyvhvGTyKLp86AnarSEQuS
            9367RHOlJjT0uNyEpCQcH7E28F0OGIDeIf2Vy2qY+euq19sAYagT4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:43:27Z"
    mac: ENC[AES256_GCM,data:ww0/hY4mzD4Aj5kW+MbGi1gDCDOipLzWAxeJNDTgaDSurQPqdgNk+zKg/i7LUj8n5HuJgei/FFRQfVoFBUnUE0Pjrbn2AfYCk5C+hguegHPPAFjijcFWPsGbGrgLo9N/Bthhiju0q3RV9YEaYxPzF/JcS60o9H3l4e3z5H39q6s=,iv:/UZMZYCr4AZH0ZMFGv/Ld3mrhYufq9MhT55+XUws6UA=,tag:/hoEDe4iFIZNZBGTALvnNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
