apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:VSrwmUmiqHbAt7Frt6Zvjzw2sZl/DbP4,iv:BgNSbNhAlliUrYWcNqmJIOlpA+4UqhM6QOoxiQs996Y=,tag:j727P/O+IkOxUqm/9xLhBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NkhwU0VadW11SUtzeU9F
            Y1BPbXhkWnhzMTNOamhmUmhKSlpoeUhEamg4ClJiUll5dFhTSGtFQnRmbmxWR0lD
            OWxKZHpUVG0zTHkwd0ltR3dSU0tidGMKLS0tIGdVYzFOcWx1L005WFRXZ0szYzUv
            UjlMRXdxUElsQ0xtOVNZTW96aXBGMDgKjAut7zhg5cmUstKxrdg9ETAtZ9Dy2ta9
            J0DPBzipxytA6PU6HKYhi69G4859VABPxAGtdSwZiTMTnDUuO9S+NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T15:56:06Z"
    mac: ENC[AES256_GCM,data:bI3nth+0Pq+GzvkXvdFRS3SptY7OdmfBweLog/szHVy7DQLMgW2VdRVxKWdr03sq1whbwkva8GAlK+/z9O3kRN0oeX7r6WilvJr+ay+2Zi36QoGzF1vARiH0vCpW+GkWYlmdp52AINs+tena9U4Wqbl2bKqtOGlmH7cehFz0NJA=,iv:gtaTPScyKZR3bL3WxiQbcoobh+tWecx4viN0+uN30g8=,tag:gdT2fp6nQRKQjcCs6v+dYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
