apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:2hHvnAGx2QXdlzNTIsJ7ed9vbt9DLQxY,iv:BfauS74kfp1vpRVlLAhrDyhNZjutHN/tMHfEUVqGNBo=,tag:aIzBJ/xUbsHjzgVgs6j9Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWkVkRjF5YlRvYTFlZ0p6
            aTlPZy9NeUdrL3ArUFoyK25xZkRBcWpxMjBVCjFwNks1TkZILzFlVnBlcGJtQndv
            bXAvc2cyUXp5Zm1maVd0TWEyYUQ3MDgKLS0tIFl6cEZESlVPelkvTjVRdW45cCtX
            U2pvOWxXWmZobnVpbmYrY0VWK3BWZ0kKM2Kn5igNusCTgU6K9sGj/bNtTo83bM57
            3IO7RsCJYBdmuozTj6ayByYczHpG71UJ9N5EFk3KIxaCnCJ9vN3qBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:33:59Z"
    mac: ENC[AES256_GCM,data:bCAIz3AnMOzJDM/9/+HLsJtpyauDGrpj3c0qP0UOWsLptOXeTHEHqZnDevX+4g8Eeb1M1cfqVavXK9W81wtEU2ruOYcIsWwtS7GPqg8m08At9mqOYmPx6lQ5BO8XcvFoP4FlmJGRA31s6LB+O0GTpyWzieiUhdSV+kAnjhVLZz0=,iv:dBC9aFrDMByMvFhk+Bkb17zVHA4Py9TOqj24nxpQaCg=,tag:0KhPQaUcsRKmlGFJWR3QvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
