apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:XyRIlQML4eqegVLxHk9B6bHJck/zT9QK,iv:agVsLNu4My0Chl62CxpazbEYNnYp5KL+rHFG/5sZuwM=,tag:lFt1aqwFEgTw/Wule5cb/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMUx2MlEyOU1yRG00QnB6
            VHQ1MFFzYldGUE8vN0l6OHdTOTliWGlTbkRBCmdDQ2hQemMxMXlWY2pMZ1FyQTg2
            YnZ5K0x1b2d1bFdSTmVEbXhSN3dJYjgKLS0tIENUeUxQR0hwMUR5TUhlZVNMdG9I
            KzBnMm1GRnFtdVIvNXdvNi9ObWJBOUkKfq7Gi9cbOm5yxTOfUicX7NdPUtPVo54W
            Fqi38v/vJUv9i5yuaP6UoCjpZEgrMyYbhbYu/QhRwtyTGB4ZDcTLyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T21:43:28Z"
    mac: ENC[AES256_GCM,data:qY/IMi5gy7mEJ2+KwJ5R1K7D7uEsm2UKB9BQRorRCfNRLO80zWtZRim5hYdoDDgM+dwQoBSy8AH2bCeUnOtRQlZi3EH/A1mp8d7io0AyOBdm6IbWC00c4Q2IYmZFB5gdwtB78RShUYpJbz8EIFNGWeqR2PFf9sy1WGL/plLvzEg=,iv:m7TwzKoa8Img+uE+25FuCEl/YqxCn1pU9HvlYKGele8=,tag:0B+/DHESN7kA7PHMwTHtpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
