apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TgKg9TX3zzNC1fHwfmUWdeu8NB2ESjUm,iv:919L43mPN/qnwOUjrl7AImzBsUpdMmCJkdvvPW2/YAs=,tag:VWCaFM7W3ySSX5g1QJ3RAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRnAwdnlVcFZOSVpFTUha
            T0ZZOXBzVnNiSWd2TS9FQkZINVpnVWlROVJVCklmREhtSTFaNG5CVG5QQko5T0lB
            dWhLckN6MDVWQWxsVVZHdWlvbXlNUDQKLS0tIDR4dnpzOTd5MDFGaDRVOStKbEVh
            TlJuWEd4UVRvZ0o3enlhZTgxc2F6UjAKrvcv0cwKELTDO9ACTjqi+7TL8vjZV2vo
            cKWv9smMJqGheLc079iyJ+H78fnjuhuJvKUM3Vi5iaCQM4M2PRk8XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:48:50Z"
    mac: ENC[AES256_GCM,data:yqTM01cV8EtmQxG6MvKhknycrbG8VxgBtGZh8YIsTuJyVBuqQL4h9rZao/SskCptyri5IZ41xZ+ruqINiIJnqP9lJF3mY6pi5JP8h0PY/oHW5JFUbeqQaCmOrza6Q0J6W4mibwb7ecELU3WPT+ii6u66ZGTgI2ZF0UnblgxCJJw=,iv:IbZ03/rL4WV0K9W433Z4q5fDelUL3fjcUu4CNf5oBao=,tag:652bpnDIjqclZAIyiA7XfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
