apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Qt2+1qryFQhuU8aJDcFqk7b4T03F+mTD,iv:85MJKE9p4RYND+TxEuhNgcNg+xuXdC6Fun6dqItIc7s=,tag:tQzEBA3/r3khx0qx0qymbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWitQNzNJVG9DUVVEOGxH
            cmpkSzk5K0NUY1VpZUY2Ym9MUzllRm9CY0hFClpCTUdsN29rOHh1SWVRbmlYaDVx
            L0s2MGxCRU9qTzdaSEMrRnhkUmlPeG8KLS0tIEhPUW8zMFRWSERDem9qMkR2alQ3
            TWV2UTl0UHJURVluNENIYlZiSWw4ZnMKacIf8n4p4GQGiCbQkVIlLc4bfW4B3mj+
            /cqdRU1RvJXc9Q0Q9gpWgmH2Ot2j1u47vnLC0uIZ583m3SRazNCPjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T12:51:04Z"
    mac: ENC[AES256_GCM,data:K8vfdOTMsDTmokPB026aln+sg/VCOkx3WEOIYy1xr7TLiQ9P4P9feMhnKFvK7HhTW6tLxItsRQRtT5A4DIMHAFEx+uO/XF/QLMbK0yVN+idA8dM+kRNu9KjBR2ryomUVABOl6v/6K5U/HH4MpoGYfe0oSswgSgXTCAEHeYqu21s=,iv:SCgmP7jbRRTWfj7kFYAPJg4F35WqiGfnjZk6eQLKkiM=,tag:fAkh67h4piCHAbLm+yZ2BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
