apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jX6mrunrudvccIcJ9EuAL3MYluDlQ2kM,iv:SQWzj5SRItLNrAkdEmPoU/2VVMNkPZwCvtBwsWNVEHk=,tag:MO6BOZWuTHh/0w5272Y3FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTb3Fyc09EdFRacEJ2NFFn
            ampmSGUwVmtoMkFiUzE5TGt0WE9LaDRJS3pZCmhWT0JaS0dIKzYxaTNXMGNQV1ZE
            SFYzMnlSUDU0a2IxaGFVc1FIdFBFTlUKLS0tIEJ1aDdzU2RCbVc0dmlxMWxnczBr
            QktPeUtJcVloQm90ZzNiQlRkTk9ySVUKPqqu3d4T7nKWgCqTo65THgmAYcYvZu7O
            7kBBEAXfviRu2ib2GS7AL+MOn8T9nmZfC6gkq4pyv4bM6HqZL+eEIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T08:43:06Z"
    mac: ENC[AES256_GCM,data:Y2pDKzwiaa6Xi+KvczAlh0X62fCXh3EDfua2SD/j1T254oKGyBxZNwvNawV/KaMT2lcPTIIerhknh04iUpVG6Qml2rL7BFmJc67uZC66Y+05laA0rafbmV6jic/qckgFsd27VvwKS6/l+e+chBAEV7YgrJG8MhW/wCwZ4YB+kG8=,iv:L6b/8LaOGiCjZiYuLV9cjABpxfeNSn7QMmEHtyRwR9M=,tag:b8xT/+Eo0A7N6TDDmV943g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
