apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:iz0H7qOX8jn+YLjJsodjgJnFta9mO+Qb,iv:83dBmIfh+ld2+o5nQkqaggLH4ZRTxQrWvIM07J2idkU=,tag:C1XYPuSKDLgpzVi50yXnrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WU5wZU1lcTJ5ajdRTXJY
            QU03UkkraTZ0NVNEeURyU0tkcmt6Z2lmNkV3ClYydW5nSXFUYXhtQTV5akdEUXJ3
            ZXZORW1Pa1RQWk55dkNuZTEvRE9JTXcKLS0tIGVvcHR6bjVISTJCak9mM0xpdGZK
            aElSTlRBcmN2dktaTlMxdldraExUNzgKw50EyHrW4fS9D8DGUQU1J8XnlRfWbXco
            xhOoVM/Z0pRjTYuIeDckA0sr3sJiESy9uhRH0gNC21FwdXQzjel+wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T21:11:20Z"
    mac: ENC[AES256_GCM,data:UBSzfgM/y81fogWQ5Pv8uRJ5gh6+JyCUdxvT/6QwG9ZFxENR42Q0hH0R0WSQmrolpLlN0tkow0jns5ZcNGFJpc4m8+bGMG5QRkKqoPhiXN1YiIVWVOvPaParez/m66K+dtHNahWU0JsLlY7pu00ec4qwwjKJSCKOFr6WuHUxp9c=,iv:earYdqFxEUocZ6bWWa4MhKPOijcWZVZRXOk+GFQoM+Y=,tag:yQY3WVeIcssbwTx+UuRhzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
