apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:h7NyfqNO0G2DWISmfrhJj4Tit8m1v5Noog3T4tWuMrTiQMbgXdwjmg==,iv:rRNo87JQxp6xdRLdGAgwZZ7m/j9gfQijIlPEFLIiXDA=,tag:OvRwbgcQTd55h9mpWPNnpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUDBLUEorQVFVTnRVQWNG
            bWdkSmRpaFUvSDlObzd5djRCRytHSCt6SVRrCnFoZGxPVXJOUVhoYml2dnJhWTl0
            c1dSanRoNEVqbnVqR1doc0g4RXBhVVkKLS0tIFVlV21UNVFIUExYdEt1aFd3TFY4
            SytNS09LVGpDRzI4RHZ2d0FGTFgvcTQKLJ3sDi1OIVr3HsLSGoJv+xUlDKqe2Cx+
            eYdivOYHgybFpbMFX13XF6GpYR/zZt3+Q6jxZeONT42ZuPIVm6iODA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:59:06Z"
    mac: ENC[AES256_GCM,data:ndZuLJ3m4FQluLbDvkDD3ArZGzcFMVnAbnKRon2vYsiOkqC5FF2mxL9sNKnxebG9I/HcpmRSGKmzVs1pNc4n5B1yu4mC8cyIQyCuZr5prd5aWv9HAywlWhhyTOGs216jYc2LFyXtwKbv81SrNHZJFiyYakp2tJSgIcNEZ5URnRU=,iv:T/JpW4N9I+8Huc9fp5HbFDR+hp5ZWdZhLrvWmB252r8=,tag:KLHleGQBffwgToTXlTJevA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
