apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Gsu6hCY+QZDC883z3F4dND3kBK6Lqq34bbp9mZZJHostYfSjJGiB0Q==,iv:roLzCy6gIH+dqJvi68goWnRl7ChQ6LaFR9lFZH48gew=,tag:+ui1x8sfa/8sD5NXGW6rtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTVBJbnVoNysxUXArSEdy
            U1dVWERRaEpRNmlrRjRmRk11RUtoWGhBMVNJCmRyR0dMb3hVUFc2My9DS29jVGQx
            T1l1dE95YjZpNGVkeEhaOSthOTBpMVUKLS0tICtRZ2xOQUpidXdPZUVtSDZzZkF4
            ZEE5S3NvczNKQlhsekMwMFl0d1kyck0K8STN0pAEkyjq26WNf7lBpDSTpy6tOTTD
            u2e8kynU5WWlUx9z4j/aV3wdOltP72dnjRK459IGQVRPE/QbDaiL4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:24:56Z"
    mac: ENC[AES256_GCM,data:mpIZhSP0JhDlOWvvvTuCtgRIgav7TW66b3BXqwLyxaESN7+zmo9DvWa/nYS8dQ8xAcy8elvLEHQ1iof6yeseRQCNekgQRap87DMiZRGdF2m91j/1GNrcbQIc18hWOlW8xYREgK1dmOhBTXs5BBAohQQVB3hPwr4KqI7RUL/8bNM=,iv:/611QmFQzadIsjLfmphYX+7nMi+K2Z3QWH7VGgMXMNM=,tag:LUS4m3INMRjqSB9nUPbrKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
