apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:+KEEodRojsLLc7s0Iv1xhahiCMpGrfd5m3zdL/LY+esLhx3lOqTxtg==,iv:D21MY6L7+E0lTQDnxoKAejc4d1rxTaK335UYTt//WGI=,tag:eTDHK28DBAhgqAd6+s2CKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNFFETERkU3VReUc0dHZt
            c25NL0RvYXdVN0c4eTRDb0VoMzkxRlBQaWprCjRTb0NhbkU4ZmlNM09tVyttZlR5
            N3diVFh1SG52djVnT2N4emh4VXorcU0KLS0tIEdDQ3AvQit2VmdCNktiRTJoZTJt
            SUdiNXEyYUsxL1dzUHUxNUdSdjBsVlUKZXEj74ssMoP49Bzooa1v/mX/ZzL5gtWL
            ByQC2ZAokLzWu5BQ8ASz0SHat4YkWtgNHFcS0mmUMHVyMlh6wDfWpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T19:32:47Z"
    mac: ENC[AES256_GCM,data:r0oNuoEmLTNaqTT9u7pMVKbxFmDxLhfmF9BLlUCE2ulapdRvqLFjF/YJchveC2iEUSuWrqZqx/JFFZXZmqfn/SdChOM++sn2qtlp2AgOSePH6KluJbrmns1fTYjIev2Fy00OOf5mU+zyutdYcbvTjrP23vecCk1FR+fUHkGvUSc=,iv:dtqntkCe0qsw195xwqVFo2nRsLeJhdEindp/tvEriE8=,tag:Ae6eHOvEmVYBeFFxUO5UyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
