apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:iiAX9fUbAp4aNfht4LU6oK8uUftSItglV68ILHOpWH9rAz+O7hzxmQ==,iv:TnBf8YHSTgoiC8s4++zz6GbCfE8MNhM0nfmLXrctPHo=,tag:rQJemTfSrSxHMwlbdCUsjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MXJJaHhEREo3cUFkVDVE
            K2ptNTZDMk9EVkEzTldESHRUSUhZRjdOZENVCi8rTHRQRytHS2VvSUhFWXUrT2x2
            cXU5VW8zU0VuWUFJRFBwbllzWTdsRzQKLS0tIHRBdStsVVUrSzlyclUwVzNFZ09v
            blJXSENQekgrdGN1T0p1Y0FvNEUvclkKgK7+kSftFBPDh8PFzAnwqsIaZ0xnWcXV
            mY3UYuKiefTGECeRM1H+F2fsWvzx6MViixHME4fMS9AwUkbceoUdFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T08:29:07Z"
    mac: ENC[AES256_GCM,data:k60Z5ILD8VZmaUfKycg+2OmflWWmOWYEr0hoQFF6WziPTVAJCCfnYcwXx5AZdU6bsB/LyizZf2SBQegqqjhcTlsuThJrbLumE8vI60mWZ0mydi7YVYfIXvL1/y0o1Ap1NH0amXn286JtBMTr5SKBsqvNMZIIz3bNQlIXRFT6Sy8=,iv:8Jq+2L5HVisnUIAXRYYOiKwOGE00xDzWo3e44000xfQ=,tag:yszhnP+zt8iKFpeFHpQEVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
