apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Gr48M8s0KAQrASAEFqQoORCyvmuUCu7rHuMHgHCR4o2jp9rlI1/4xA==,iv:Em9QeTglOJMvZtzmd9H/veNx9vwYClKYqiVKUQkDEGo=,tag:qVp0OBONazxQh6F+lGPPqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaU41ZjZXT05TanNpbVdH
            bTFPczNJbDFBUFNKUkNZbTdIZDhTcFQ0RVZRCnlPTEpiN1VKV1VBL05sd3g4WUly
            VXNpMnF0ZFlJZUJpdENEWUNQQ1FhamcKLS0tIHZxTDVCVVM5MDJ4YUd3LzFqUFQw
            VXVFckp5cnYvcFJUakdYUzNGRFJ4bHMK31YnHWOaR7W9SrKdplx3U7GQKjSgYYCD
            VGd4CxV5OU6Ky748iAs8leayqcV8IH0EPD2TZIxh6vRp/GSOHBXc8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:13:10Z"
    mac: ENC[AES256_GCM,data:csK8IZRC2P9iI1y9M9+kJSENKYjcUMemgSmzcSmCkCcCHWwa3l9kK1AckxMmDGFug46DjgNQs0rTS9lZojAKmV5hPlC0Iby80+tKrC3hwNrh5d2Qu3MFkAaviBCX2vGuyoNr9THmpdTctVlL5QUiU36LrWQKmjxk+FF4zvBCXjs=,iv:VQe23KWRp8+hWADm1hY82em0THOX5uItQz27RPyHvik=,tag:DaM9bGdya2p/Xtxv8pQ+Dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
