apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:FGFU9FJBWssPUug9fOkkSd4dmksCfUYme/l8qgWNnQpcdmuFVGT3SQ==,iv:z+nuqLYS5YZmX61Ihg3ZGhzLWN0R3ouIvf+oNmI7PK0=,tag:yRG+T5+XyI0C+Gg4Xbob6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdi9SSTF5N20xYVFWbk1F
            ZTJnZGwrQ29ZZGJLK082ckFRT253SFRBeERFCmJIeTE5MGE3VXhIM3JhRnFoWnRy
            UE5RUXkycjN5T2NmOUp4YStWbkdoclEKLS0tIDczY2ZVckpjeFB1aFpFanBWQmVl
            WXhOYjdXZmh3OWxMQjdKMlhQUmR4RW8KWUSIaj5AbeDWKYRnijErTNnfIEjHH49j
            RPWvweaCKREfyap2Ms34QekuGyFNqXp3FmL8HEWHkZF+BY71TDgVvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T15:46:23Z"
    mac: ENC[AES256_GCM,data:fBHEXi+K/BPpb92Eojiasjtm3ta9WPusu5KokoQglI0Ddp8STHaHB5XGizDqcac+kWz1bCpFoD2VHRMjk87U0KrAeHNtILlpdJnzW+6Zn0/eiaekRIXhix7rgQ6RXllIbakOlOilSNkySZFH85hHfdSTQJImwvpCc5JpPVOolK8=,iv:lex2RlIG+N+W4bBFLMIKSL4PCETwHTBW75/BD9/dTHQ=,tag:usuoTsBkqp84Q9M0MYdrDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
