apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:m+42F0npSj0u/a5svlSdj8SG0xHFeGmcNeHLEoS9UyLr3LlCnAwycQ==,iv:j6Y2ZhM9TW9u6w13foV0D+ohtwhm35lnG6plaOEDFjs=,tag:0zVO/wcSYcUf1mem/Z5Kqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMjFkaHY5TTRXN1FHRGZE
            Z2Q4ekdLU2NEdWNJOG9YNTRXSG45YUV6ekFrCjVTbGJ4WFQyRU54Uk9RYXg0bk9C
            L1B4eWdXd1h2YkJneHlzQkdrUHZPQVEKLS0tIHdoUnpNNDlvREp6SGtlYStibHNH
            em5KclA0cGc3Qml6YmZHRVRPUkROU2cKtKxW9TX4Z/EDmkEqKZitx4fQcKBs72S6
            jGu/d+OOPwAVBbAGRTgx3zH/zZVPFNrIMB1RE7cbCu0pNEb+flBM7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T21:11:22Z"
    mac: ENC[AES256_GCM,data:8/WK5Wo/2uXKD9HXEIhLETitCDq6sz9IuxzJRm6R1zeYstHa7eZJjLXsUBEVfwC5NsGXnKT3ZzkJrKzmQwKjEZ+mxpP9nUkHsJw3qbeWilIw+7NM28gAmhJoD95/iz7dTXsjpIfRTkJBJqjUMT2tr7n+numINVVVUvk2ZFnJ8TA=,iv:hqqiipWITs/jU408bj8ElIUslxT8LaGD5FV205J2e88=,tag:nA+pV0Lj7gCYdcAGhAQJOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
