apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:c7XQbXy9VBiB6YK3u1lBBeApXC+FZKQOwjdX11ViPFiXHiyUe9/z5g==,iv:BrTasc1knrRnQh8wcAZwy1JHKpvYk1MBr4uQNq9N9pc=,tag:QJNsxf0KhtUh+ENPgB9hyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcWszN1N6bS9wTk8xeTdk
            SFYrTGwzTDRTb1diWGxzL3VDV1Y4YXNWMmpzCjhsdmJaVDN0RFBPREZxOUdmVytT
            S1c5UDhFYmdRa0dKWm0za3hHUTNXZjQKLS0tIGpRR0kvd3M5ZG5aRUV0N3ZMM044
            SzlEMm5nQ2tFQm81ZEJva2VtYnc3ZG8KMzrdsUbHRCg5uq3g81IBNbLlIeWCTuRD
            K7V+0nrHHOvdTYJiP7pUs44QBVKUNf0Tsi3be32PMiYYW4xSgPOkzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:15:52Z"
    mac: ENC[AES256_GCM,data:Y3iPJevcfk9wTE/eRY5V0dN0y3jzI4dsq36pPzxs7T31Lrm2lctedU8/otkRDj06Nr/oc5yOioo0HACo9ZVpsIq32TiAyV16ynLokNuU+kQLD4TYycEgdOAIUL/ZOwrZSEqtzbJ0qalMaQ7RpsoLtukNLCaMZUw9YL9dl5p2ZW8=,iv:co6bDBP24dRe0J9WFG4YX3GScSTwtbqs0mZmXuEHp8c=,tag:Lcl3rZjQ/ewyQwA55dMcfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
