apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:QvEWBMDBKuiWc2WNBLexhbj0DhUV2imqG50rr8eejldpygAslq7nNw==,iv:HK5dJ7iMrhw1h3dxQ0OPJK5yywwrUK0wD1rE4B7n/bA=,tag:FJYgCs+/a4ySzorSkRHd9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOU4yTnZQU0VjcEIxMGtn
            Z2lGZVhBSzdXM0hzNXVldjI0NWg2SlhraFJnCjlLbTlmNWxUYXZUMzhMY0kvSC9J
            aStmRjBZOVhUT3hmY1E0VFZ5dWNuckUKLS0tIHZ3enlSWW43alkyYkRwdXNCYmt4
            cG95STdnN3NKVENpYXpMaVI0amVyWk0KAs6dDrqNW8DhaKSGcYERDzLbXwrtBi0b
            lGXy2pQPWEEf1oGRVYU8rTOAtr7aZXFhtBVYdXGoupjc4bWDNZp1+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:05:00Z"
    mac: ENC[AES256_GCM,data:7ncbBABk6Z4L44L/bxd49/6+N/FOQ84Jw+uVqoamqF0bKIm6iqtWajjxjT4+qsr0jeqftFuSaJ61Ms0BDS5Fuj2egm4Gy/fWaOQQxPwJnwLM8k9DCu75QRuF0Be1nucJMwEdnmO1vngsSrFXWvgN8x6QYf/b6aomh0rf672Wgrc=,iv:s/rLviFWo7MmkLylIu8pLDGfWe9GFEZdgXjrozajmIs=,tag:FklT/X/+ogGhpefqEBi+aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
