apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:kGsuQRh7gArLpLQAVXGn7ni3ufn/tUH8GvQhXgwEO7j0tUdf9keodQ==,iv:rRaubQL7nonFcNZIMaiYXib8ToSzyISaR5LjlOxKWoI=,tag:jG6NwxZhpgas+AB/Y4PJBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQ0NUb0tGVmlMSkRFN1lV
            OGZyRUxyVTdlcFcrMGh2OWZtdlFQb0xXQ1VjCllwbVdMZmhIUVBLVm9uMmZOVTBv
            NWI1RFNnTWoyeThWdmMzTTlybnY1anMKLS0tIGgrYk1haVVsOUJqSzU2SHpNYXZQ
            N0dzUXZGdXF4bU5NeXJIZE51SlRPeTAKlh77Ot8xGPmDzg875Ks2ZX2ZF4OYLhqu
            DkcAJWWK+4YfMPqM6V0Ux6KQZUMfvlurLbaqh9LNyGYRzb/uY7cOcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T20:46:27Z"
    mac: ENC[AES256_GCM,data:1VtGXBouRpTehyOrY+O4bbdWKBSGqvhYDQHRswf4Aftblgj7J/Uyoj70F9SZtZK//8ANIeo5Q/AMbFx6iMxM8+xoFVyL6u9yCaYkRMtjTDxwihzd1/1fvksQ0Uo2YnjLpwx++URn9ZMODfkN83Eqm0kf10GwFfhETA7/OduPgQE=,iv:mOJT7aXd8pLYdWrAbh4LTyV0LII2Z3fk5jSbwdfFqZM=,tag:ZPd2y2YbgQY1r8rt+qoHHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
