apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:oLMg01VhQM4T7bAGsO7oZKbrqv9nJfdkuIBRT1xbdtmybPzjx5CzYg==,iv:hhnNaMJ5MkWHyve33nScV3XnypEjMcQUaf+yE9VzT3Q=,tag:TVYHGX5LJTnyEwo3WzhfSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQWdvdFdsYXRENjZ4ZjY2
            L2NPR3BBc2lIWUcwTXlPaEhya0J3eGErcGlFCjRKWld6K0NESzhZNWl3ZkpkTFJz
            RGVtWGhPQnZlbGQ2dDkrbWJjRm83ZEkKLS0tIFdhZkNxblU2ZWlmUmVvc3hvWlBQ
            Um5GVEZYSVZnTjdtL3hOU2VRSW5iN1UKda++Tu4C1hjBdCrfGDGad/HqJyJJLy5m
            Ws0VOICp1XLhEUKAPrGknnFSFCa0msM7d9TKsKeaD6Iu/OG81v64ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T14:04:15Z"
    mac: ENC[AES256_GCM,data:ugfCQL8WKLKPCNyrc37B5dMJrXkkZORHXeWalATFas5t4w1WnxC950YNsJ81aP0fva8yN5xnlamgTO0lkOeKH2pc1gJlyYUXLMlunouoy0flVvYd2IpDtPHOq/+8yyFR4UCfRDvjilDi1DpjMptOi2Ji4+trxPs/k2dONx90kmk=,iv:kN6mxBdYx5JjeL0hndTiXbbO53ks1YnGCf/8JUI4Hrs=,tag:yqaGrHqYva2n6Xh4tVujWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
