apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:IhAx0nOAcaASgY7mFWzAPMzWFaQemHo7byhEnZsUK++elv+HWQyeAw==,iv:nlD29eCg38aEertWXL0autSVGSH+Mm/ClBRv1lbsTqE=,tag:y/s1Y7YqqEBtQnxz2womaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobVEvNmtLYWxieFozcGdx
            Qmh4QmdGaXRQU05XZ3lwT2RySExMM3hjOEFNCmRTQzFmSzVMdmdqbWIrV1loYlBv
            cHJWZzI2WmVnTTVYUTRxbUZJNVJSZkUKLS0tIGx3YVNwL3ZtRjJPTjZscmRGNXlE
            UGpKRXdQYzV5S3BPbFlJUWhIeGFXNHcKfHcWyjqTmtDYtC/BxBpUYSg8T2ft3sfz
            LM3FA+ggVfzTJRC2rmPuZiCsWCjm2A7laMHUWaqHtbQR0hbd9VKpvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:17:17Z"
    mac: ENC[AES256_GCM,data:bbJgNGceBm5dPIVnZWBRspXzyyWwxgJdWVUW7wVAK+2SiaGi4Eff2rCb7tb0+TCJNqTRCzdP+vHhfb2M8etc8iJABeHy8sZdpzRRwEB7hyuYnES2yrmsItvYt+FbbIh5oLaJJi1udTdICuh3OzeIizCIF2C5lI8J4yv3+a6lkz8=,iv:jLiRRNqpa3MWJMgBB+wkjUTM5SkWfEMkAza6V1KKY8Q=,tag:QVUav5yFj9xaDhJ0Gp4Njw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
