apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Ho3op1Sm75OYSwEIriGeBynrT3YwR7PpRv0BfB+pBDNjAjvl6eDhrw==,iv:FWsZS1NZc3A3c+iSs87oWSF7s0KihqrZv/Rtc6wV6Bs=,tag:oGNdeTlo1godHatwGdbEhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwc1dMcG00dUlwZlFBdzdx
            dDhDWnRBN1h2Mjgxb00yYmxYOHladDZzWTEwClRaQVE1R3NtQnVkRFlUN3NvellZ
            bS9ia0R3Wnp4S2hJaXZmRFJFTHAvSTgKLS0tIDJtOW9oVmt5ZlZHQ1p0T2JHRGF0
            eHBjQVBIYVMxejJvOTBKZ2N4SGpsL2sKSRyTDAYm3ZktgWH7dR3JG/k91/VLWF18
            lj56bEJeNSv8k51SUo12XMEbYk4M++3T3l/YlCuGL+H/vGyPFYmLXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:34:00Z"
    mac: ENC[AES256_GCM,data:nQLnN21LHGdGZd1t8e2hievcBvxb9nKKpHGB5Rhw04M5GBJijvZyL93wYQ7Z611jTnEXILCNyE2AnWy9Tc0DRQko3HdvdFmm7iIj+fN+XFSNJkITdix/3RXxgZqncjyKZVTgWyEwZ47lTWzAkerLfMnqAaQ59/d0O9/aYIrDdO0=,iv:oBAk0ZxjxJZr5cXDH7Ew4N/LptwFIdbUVA5ciNrLX3U=,tag:GG45IPeRpX9yiHqIjVEiNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
