apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:D/SlT7tNsgLv+d0s4a1Jjvm1Am/ujSPRvbi3ir1HkRMNnAeNY1oOVg==,iv:A+FliIqsnUQkVQvGxyEq4kumGJZUgFuWVvQE0qsIb5I=,tag:IlggC0XqXjtGvxiqCuS71Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpL3ZxUzR5TnZCUzNKaEY4
            dlprekF6b28yV3QvTTg3ZkxyUEVBV3MvS3lzCjZTWEN4ejE5d09IbDdPMG9sU2dY
            VTdnWUVWbnJFQTlSMTFYVXd2aHA1cm8KLS0tIDRlOUF6WndvTUdCaDBObEpqanNT
            WDlqNmVsT0xGR3c5TVlTYkM2aDBpTXMK5ofgx6LrxLvnK/4rCJLpBE5VbRK3uvC9
            VR2dxSG04TyNJJDVarYNVOCH+IbmFGE5cuoeUdr09namkJt8/Ik4fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:54:52Z"
    mac: ENC[AES256_GCM,data:63LQhu2E/sBO3dAVgv/CBZlebtS3lkx23k7BEZTAGKEJDt2uoLRHQJrmyZ8N52HChZrtFZmaIWOoCYi1+f/RdY3HHDBcl/APugP/nwkp/EbJnWg7afB10bG7bGdZZ2hpB8gcxuES98cLIyH6H+9FPRf7bVVzVD4tv/onsJQvqVw=,iv:qMYRCOPLdtp/9g+hb2MOHDAsI5yanL9dCSKmyE5Q/hI=,tag:r9tLDOuyNuFW3vP/ioTrew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
