apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:/FPRZvJJozLtUPeDmpA9Is26swjQpmRTKa2IFr9VuD4Chooatk+ABA==,iv:+MaAXnV7+fjoV2ovpf+jYOkeYP7NIqhlLesEjF7I7hE=,tag:YnGKZU5GIrVHps+lKHhUSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByKzdkeWlIeFE3Ky8wUmNM
            eE1qckljSHVtT05yU0sxcU1EK1FZb3laSHlzClpVcnJJMWgyL2xsL2o1bkd5RzR0
            NlZiYmlIUjlOdHlWUnY0YU1ac2VQMTAKLS0tIFlyYWY0OEMwdEtMdEgrcHFpVjJE
            bmgrQlJHQ3ZYd1lZd01SR1lJdHk1K00KgEW6risIfHpPvRfOn8YCVnkByY5Y0Q37
            LQA9WZo5kqcsJlyim72VMkrBLFR7FnkgifcA/P9kF9+eO9/t9aqH1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T18:03:54Z"
    mac: ENC[AES256_GCM,data:bXcP3NphEC0jkP547ORY9wn9BInYWu3thXByigaOA9YK6MfMQxwaWwPpEy9uaRplyH2NIGbceM3EUHeGnCkyNf3SFiMgO2wSt2kGMITdGttTEd2LoSfxM8MBnLVYTRvRkK7wB5bqa8lHl8wJqGYJMgtreAGzG9FJkZJMKpUnaZM=,iv:hsHG4jVb5z91lSZ/tzB1i7FzAUmabFplI4lPGaEQVWw=,tag:7BTdnT4h1XiwXlbFxFxUyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
