apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:LHUGie9Yls1jFuF7tt09+8N0yNDdcufkRhn5KxHYXtCHrkXU3pdW/w==,iv:wPkHTjfS2jzYUg5PbQ6TJJiZSV780UDRTM1mpeXKULw=,tag:qgkifpmSPfz5TsK/dsSKgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWVNuaUt2cmFGMjM3VktC
            RS9hMXNjSW1obHBkOWRsbTNTWWdRM2pOTW0wCmxJVDBEYUlHblZ1dmJoTWFTZlNN
            QXozZ250d1Rsb01zUEVEcGpMVFNGdlUKLS0tIFliY0I3NS9BL1NGTkRZT0NNUVVO
            emdMRTRPR3AvWlhaWnNDcDR6VlJKVGsKm411rALys3WVktJ51MepSuimxIJWKxL3
            8EBTk1CcSIiB3/unGxp8/5PjuKeoNcNZ4laYR6ES9WA0tqjeY67qow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T17:31:48Z"
    mac: ENC[AES256_GCM,data:k8+9B3mvIlN2luVC/n0v1AzFjnLEyiPiDMVQev6y3CFDR2zvVswU0CxVnQffDBOnbXXMF1prnPmS5Fuei3R5n70Zg+to5fFiR2t1ft/IZYar4j1yNeMwXqLdFhO6Y9vdxrqPXOiIzYRK+8i/9PSz3sbD+32bl6Qc+Sm8eHWu2T4=,iv:4CwlAH5kS+wXpbDsANSGWlgZNLndw418GPJTuAt9h5U=,tag:qs64Mu2LmDF49aEJ8pUQFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
