apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:vP1UJlaHKnYUILl4XgqkXtZexpydO8kHx+4Xj659z2qmm4pprEFSfQ==,iv:XynegQf1kk5p1ZAaPZ4b3Mlrtf8nuh7dkuc1jbkNNJ0=,tag:FEsSZ0suL0XTC9cbJnMXww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZHRmeHJqdUdjMFUxcnZV
            NURpUWdHVUpwN2NaMW1jR3dHS1hGUGFkaERjCjVjRy95aWhNVS82RkpycGVZc24y
            c1FQZ3M0WG0wdUNIcitkdVRHNEhCUHcKLS0tIE9vNytxWXBXMGVXRVhtelpEeFEz
            MXpraExoVGh2eUNwU0pHb2lIWFhUYU0KXCyAJRmDf5Lqya9Dk48Atzq1skJ607Af
            r3XCmafRKEpR71H7OMpxjxKI24GfJrc91rYrZYgjg13zxFHIIdD05Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:40:21Z"
    mac: ENC[AES256_GCM,data:xLIdQPEtsNIFwBfmGg8EpzhbIYWbA1L5jwJdcxkQvoqG6XUJrnf005HLT1Naz82MMHhuC22yGatcN6ewjcHQL6g3/lSEcNJ3y0EnaE47EGCaC0VBd3AlmCrg3NIiGW0C3kaooxgyGcahPzroSQFRRcM8QxyEJqiTIDIjm8I1Xt4=,iv:jfdmpGMGpJiA9/Oq9boYSTiXIT7yRZ9x/XHRxSm5zoU=,tag:z9q8LUSZLDnPK4qnc/N3Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
