apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:D3yuImJO7ebUAnY1s0HwoBQc3jIQ82MVb4PmQtR01s5SPnGma5sQow==,iv:wAX6JulZCEeWMyA+oOzyKKBNJGl0VpnAzyuUJJ+3FRk=,tag:amCM2FG8QMdf5wNVE4CH7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTlBoSzdFZkFkeFpXU0Rp
            bVdCUyt4VHkxRkVCcVR1eUQ0ZitDNnNnOGtZClFia2t5SG1kTjh4MlZrZ3MwdnUw
            ZWFRb2NnOWhQVnhjSjRqQ3F2Tk9yQ0UKLS0tIE5hNHhsZkI0NXhkeXY0bEFjalVL
            alM2d2QyQ2lKSGl4TTNpNFFuQitaZ1UKdDtXH8GtEa38oTfy5K8etSgCrIAG+dHM
            +ouDeuV+DURblN7SJdTbmq2H7+AxnvDImJjHU+22BBpL/xMutBMETw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T18:57:31Z"
    mac: ENC[AES256_GCM,data:WAjDhnpXPO0YwPnFc8JNY0qExh7XUfEBZwUNjrS6e+lrek/vRc0HWaTfrpYcAwIHN4SrL5nDZ+A9uDb71LaUjJ/Ha3kP0HL6tQvPs/EmnI/pp0UGYBOvdy4PwZMoxxW0UzUMev6X4bKlkdof90OOkcyxrYYgdWd8TqSIHtsbZ2U=,iv:bQkYotpKJB9sUkPwFkkhdJ8+Ka7nXWj/wPyf/T0CoKA=,tag:qCJKne4bmDTm0euRgamHOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
