apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:NCAEe/M7Qi/fI9kRz8OBEuWeg0dwMtinlQML3mNYX5YmnGkzr+ufSg==,iv:a7I3x8yIO5u7uPqq52OhwZypbYOpNB/6wnAYSXHSXJk=,tag:ZSMTOAs6CFh4Fcs2B8JYyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvKzJQenRMZkNzLzlIYURD
            YnNzeTZoUFZsVHN3UGZ0YlRsNC81S3NUTFJZCjc3VDYzdUVlbnhBSXJhZE9ROGcv
            U2pwWnBKMHRlUGV5Q1R5UHc3YzIvQ2MKLS0tIEJCdUEwcnoxUmc2clRwSk5YaTkr
            Zk1qejBDY01DUlpFdkN2NEhqa3NYUFEKKNIfC8V/wF/wNDbR//BRm713w/6ghi27
            ExSZ7E6Eyzi5nbMFmXPmgqMbl1DNZueJxVQoFj99M4pmAjEtA4lx8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T17:03:55Z"
    mac: ENC[AES256_GCM,data:cXUiGOSWAkHIotG7Xv1cqZQcZt3X6XcpLxgqii2AybPDuewcmPVcduuJm3gl5z/ng+kmbjJWDywsn/OW8lGnOQ3pA83AvnjrAxseQ9QXtD0d5sLoc9IYbwuH+fxJUvafzFfkrsjHRxVnuuFXf6ZEqRHkE9f8wp5trxBsk1ty7f0=,iv:mFt/97SwUfA/Pf5tV9Yw5OHkWrtxZIBE+/1Uomc2V38=,tag:dlVgqDxsLkufVmVpY3D6Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
