apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:zZbkwr166opUb8DVXxRKjTvjGRuFUM/wj5WGRJOjAidVS+KPTDTxdQ==,iv:GKUO3KQHHR9DMZceiAZleVmq2AoeSUj49KCgAjav+qc=,tag:syLV+i1+TSkoHWoko0v9TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbFBoaEZjT3k3ZTlkQVpL
            NFlGMStFci9oZUVBTU4wSXpsU0tYTzBlYm1BCmpNbGlNb2EvcXhiYVB6bmQvd2ZH
            dHA5NkgzVGgzS0JlYTc1U2VOUWRCWlUKLS0tIFB1NC9KdHFQSVBkS1c1SmRZUjhL
            NHZiRlRPeGlrSGVrdWhnMldyN3pTdEUKJCNknvDuba2Vtqo/V/XVwHzLLilBwV7F
            s6g28t6/8T4551sTIvb5o1YuXHHSYrVVsU5rsGE7FDRdl2fFhda7Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:43:28Z"
    mac: ENC[AES256_GCM,data:liT4ovhaw3Jl4D4jDOsYaSc2eSmHL5TORaYgBEBfviBakvq09KW2fbXGidns1os4HF/puiUlsuW2LWUwNuQNMWQQ1jm3YnutdZvMoBset7yxAE9S9cCzJfLLWF+ebFx9YlK5qmM4dwVuQBCFW13HdRRHxY03CecEtHd0nPFtOp4=,iv:uComX2E/qwWHhw+ajEU+gCYWGD8pQWIPfVFR0FztFG8=,tag:MD3LT/CMRVdQh/d2sYsMuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
