apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ROBCeYuCZZWV/LPAK2UO8qBmSM+7ndv3XqLY0+R6OKY2nhKBWp+vtw==,iv:FyKBzfrDXsW0kVcpKYhpONZPN4errVxBQeTapJ9UG+o=,tag:eADx0HWxOYQB71UCk/k0Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRkxXSElsVkRxQnJKSm5Y
            WnhHeEpVZWtiV25ZY28vMGlyc3Z0aS9QakVnCmZBU2R4NStwbFNjVWhNTDNzTVcv
            Ry9naUhYNTQvSWNlUFRxVWhsQjVkTk0KLS0tIGoyd2l3VW9vbWFBVDJ2YkFkRWJz
            NzJwNW8rUjdzZUtmU0ZvblVJVFFQdXcKdfB75ASQO32IJHq1aQmk4yeYyp7bxJb+
            yQdPI7uDOAqnv5nxE5hoMMm3QnhYtysDBtmST7izhbu4bq4DRzYwmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T12:51:05Z"
    mac: ENC[AES256_GCM,data:IjKss8H+tgG7KEXwsStP0eDi6W7TDkCrEtDnTYbS4NjxgH6ZGHnid9fVS4ylC0ujXtS8BCB90WuR7lTBkBuUV1+XCHv8mUqLK0US/7NRtCli48PrQ61jQ9H9uVOlgnWZbjnPUlneoi4uYVaN7BcqDfw0YFDSk96VogofdktEEkY=,iv:GaOpbYG2lLP4068V0eeiAzarOz5R7Vr6etKxOGGyWOo=,tag:NZF7jXoL7RZGGwO1Bon1Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
