apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:EkEKJ6Toy4EdpWXprKLYXLKsJbgBFZ/BcwSaUzaMbjjyqCdwJjmAVg==,iv:REWy4R0wAg8aKxROUKFtVpie7BCfspxJwsKa8XvWZ4s=,tag:x1LIvZGg51z3cFbwywbcGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZTRxZm1Mdng4RzdjRkpJ
            V2N4OGR4WHByVnhKUXNHWlVDWlpwY2o4aTNVCm03VUxYM0FmQ2VaVERVaVJUQjFr
            YmhJMUxFOVBBRnYrV2ZkTEhTa0o4QVEKLS0tIERzbDloRWtwejRxeDRtRjFlVGxz
            L0xKL2ZlazJJeVppR3RuenBUT3V3VGMKWMEi7t1apcf3RijQPpYdzW8RV54tOwhr
            6TMoyg9LAIIeu5b+Qb6a7eR3ZPtDA/Fx+ugvsWtNP8V1CId6v0o++Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T10:36:02Z"
    mac: ENC[AES256_GCM,data:DB7iDkR9fm+IYooaXdV2UdW/Mox3Gwl1ckRvgjmH0N02k6HtDcnIIxJYXSDUL1tmBPE1kvR0zso2m35+dn1koGdK+1rGynmhO0Qm1+8dkn+a7Dc0zcoDPNAo/dfd7GLxXnkuFSrsFuq3X/m6pA8a9Ure7S1/C6zdU9ftrUoJuzo=,iv:EczFET4n+BZz/N4LA0a72r0bWOJMvfFYDjTr1hOwMR4=,tag:9twFVtyFdxqdqDZjAn+p/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
