apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Yjv4IzNEnfr/KJQaqIEJINklCbAUl7ed+CjwJDheBOViegPbmFQb5w==,iv:mwq95wwvKFouxzwfMhb9f6TzV6FIjw0YlRQL4E+IDKI=,tag:wafwVPqWRtIlbnyUHodoLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZmNOdVNPbnFUOExXNkd1
            UTZ6YXE2RC9KUGpxc1JucDEyV05iMVIxbnpZCnhqTmJJWXdKbVhvRTUyOTVDaWlJ
            U1dYeG8xZUdBc3VnenhEdiszYVYzdFkKLS0tIFNUb25Rc2pnK2hpZzJhTlVydml0
            VlhtMnpWWEVlcGUxNDgvZE1CbkhQRVkKnFBsIJeY/liYNdGtmQf1slAFk887hWxY
            qm53P76m9g9jey+RDn3nZ3ywGWcs3/JdmZszYo1hyXWGELt3Jt44Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:25:22Z"
    mac: ENC[AES256_GCM,data:bpr5ffzmtW8YsL/95MRHSj6Vhk5rBXFIZDY3Cnjb3xDk/hjEbMUbqiCvs0KwPfwCuF3ARDz87WuAWTzy3j4bbK0eHG2yfVvNY4U3IlLO1zEB+HImFdNM3Wxyb0Q/rG66WXbh+j7Jki9iyuNGaJeGXglJ5sAZhMAwRhgWzxsX3mQ=,iv:h3bOuvyl6J5BCvCIe3iksk7S9gXFxmDm77KFwN/oxzU=,tag:BwJnJXkGl0cwI1HxK72rJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
