apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:EF7NMs22Wbr4TGZGkRf1Ur+MVDPEJ5a3JxjMlLPDPwBy9Bfn+WEmiA==,iv:wpjRkph2c/QauD8dFtjatl/OWSFZTUvvJziqoKxLbls=,tag:hRBel7bAHk2y7tfryBV4yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbW5HeGw1SWN3Umg0NVpP
            aXVXMDk1NXREbS85TUM1TVdmaHNiUWlURWh3CnBIcTFTT2RUQjNEOHcwTEVVU2dP
            cnA4SkFvRE5TS0tLV1NGNllMbUdkOHcKLS0tIFp4b2ZLY2lseEw5b1FsUUY4MGFv
            SllyZU5CTHZkZFlxSkNsNnhhL1ZPbzgK5bGvcq5QuyHe/2U0suPCboSoUc3wsDuq
            3AlbDscSxArRuQ+acKQStTSVxaN/gxmnlJZbhlE6zRfAYtYW35S1xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:10:48Z"
    mac: ENC[AES256_GCM,data:UXeYKrDeHCo3YYze/33ai+J1j3F+hHQudc0FIJXJnCR6JXGswJ/yCK35lGsQqyiHOz68NpmO7g8mR/1xgcAMeR5gSes7AMgIzRDF6nWdDc10HarRtYPA0/eiXythzXsr4V8YKJ2UoXrpcYv77DbKH775SuwRq5smLFucndP3dSU=,iv:kzFF7sbpUBWsE/0XZF9FKDY/83WECrOJLiAvR/lxSLI=,tag:dmkg7471d/sJpuTWsVgXBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
