apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:3Jed3KbQCjwc8/XHp7w7A6zlm5etcV10fj1zxZtJh+JiDtHOky1jAw==,iv:JlgsJ0x8G6KX8tjLPkz3QoFmB+ihJaJJl0vSWnlSmOQ=,tag:f9O88efZz+KYXeXJOFl5fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSFFsaTk1bWxNWEdoSzBP
            WHRmNGdURnZPOUlmdTF6NmZtNzJRWlJUQlRnCkVsdnFtZS9QOTFTRFQwOUxqMVUv
            NUZlTjQrbDdLUDJKdE8wbXlMbVZiakkKLS0tIFN3SHRhZ1hQeXgwd2VONWRvMVFm
            UzVCcDJQWjlsQk5RaGFiY01rTGt4Y00KoVpZHyVuQAz+KBekxxTR8phMi5JWU0U7
            yKvq1fJlGLP5IhOmSePyJsNJ8FyelMJa7pOLJ9DCP8j57QLF8fXwaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:15:01Z"
    mac: ENC[AES256_GCM,data:hq4pFpz2zgN+39yrvy+y2/h64IiPyUnCSvoNITocmFiAgvK5PFdIgwsxZBN1yIcJOVccWguYBlkceTmdqZARcdSA1SyD2pxzokFkUWcl8REeyEo7He5DbFeG7f0eMdN7GEEzzILZpDmx+I3ul9UsjDcb0m7p/fFO+O2PMuva+Fw=,iv:gTaKraXKOAJvnzgqW33KAB50Xz0hibevVxDfYErNRjw=,tag:S+zJJwWcoH9UWvYHkFcmnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
