apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:oNCiVPQ8nzDmsjbVeeb/5DQdO4RxrRGO1Ex3IFZBVHHmssCoZrKbog==,iv:b+nLcs/fNME4iUgF1EhWb3GA21xu6IFCHIW7cWKvu30=,tag:9zGALBkYIDBxVlJ+qaoYfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaDBwNTNxRm5kcXhzM2sy
            b2Q3bWcvWjJ2djNRSGZQdktVSFVPRDJhMFhnCisyenFoT21DRjJnQUpVS1JxRWM4
            RncyclZ5RTA2dCt4ZTJkTDF6OVFLbXMKLS0tIER0SzFUQW80TWhPNTRmNU94bW5j
            SnBHTWpQRXBBYzk2L29nU0kwNGZWU2cKc+I39yvI37CQrFBH4iqcnvyFgZFo5LV6
            K8aVw+xpaGKVR+OmVMbiu5wVHS2Oe/4VRRi43HlCw42xDJhFYRQNCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T15:56:07Z"
    mac: ENC[AES256_GCM,data:iHIo2vuCZDLVBy629Twn1sOPsoJTky5XsK/JBiPSCDPanYzG2LdsivgOZReoY8VK56c/9XQctv5hPnNtZWlAsedlucznwXPvafTspQ03FfqZeSSEAksbFx2GjYUH7Ai9Ty52TeYeun0TJEusYmMyI2nHcl0Z5Kf+dv/v0eoFHJA=,iv:ohiRC4gCYzprtB/uLNTB5sybvTn6EB0eKQlzM7hK+30=,tag:nJwtzsyhqKFJ/tIGXRMIsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
