apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:mVcb6VsWWbjKMhW/D1RZI+CNHBwQRktiuBLywZCampQkwKjeqQG2vQ==,iv:vqOMDxil2uPOoVLgLYHmmY0nQk4PscX6Xiv+mEpb7Uc=,tag:iTXIYi0bj0nXZBysUFYbWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGN1Zsei8xd1paZUcxYjJG
            blpWM2xHUHNYbmEyaWJLNFVpenlndWFnSEF3CldYY0NleDFMRE5yT1hhT0NEM0hp
            bDBFMXJxQnRxRENRTlBKai9oQytQTU0KLS0tIEt1SnVmaXRPRnY3bTErSEJJd1Fz
            V0d4Vk5qK3dmL1I2S21sZlpSWHJqdXcKgCZw3+bRFcOuo6293+9MzDHTdSt802f6
            YmcRN1J07gE0Djm4M8ikxwopOAIhYuT3WZlmBWWm/cTZKqqre/l9xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T21:43:30Z"
    mac: ENC[AES256_GCM,data:SRPIge+FNv3pdCtDiP80T4t3/SeJyxy1ibOmwO+8D+cNCe70t0i3YDjuVW/e/QIdhHGL0fVEFA6rYgkatl5pjqXJDTdFpZMt2ZoArEUW1URz8vCvfDcxIU88dIIKF61+DE55VI+TCfzlZzlfsPpGiid8BswErZZ2gu7/VlXbHQ4=,iv:NR9lwkE5cLoL/vYAhna+1GtkQOpAZVuBDb17/rqg4nU=,tag:emK/EGDdnRlG9lP6aMzvLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
