apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:p2KsXAI/SJYVx7Wo+mLvAJQ+7aWMttqKVf735SvhkkvwqKrJlcwE8A==,iv:ZgogYGrCg66G/AanvKgCBJMw8KFzlo7qGdFcGONpV+k=,tag:XD0wlilvkdfzIagwgzGOdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYjZ0NlJlejJZN1N6d084
            OFVkMFZBMEM0VXplZW5ObitHcjlNSzVrN0U0CktQbjV5bitxaW5xSE1XRlBJTDBz
            OWhhRDJydmIvK0hxOUhJN3Q4Wm5HeGMKLS0tIGkxNjlhOVpzRjFrempjUXpMRFVz
            S2VuRy9vVUhJOHhoZC9qa0RPWmFweFkK4ydE9Fix07UkACAMTOWLL/MZvYyZzzz+
            nCfrofcdknV2SHYm8OEavpfcDGoMuuwh7wLbJCdpB1yYBAQvwlamKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T08:43:07Z"
    mac: ENC[AES256_GCM,data:9sBP3uUKNe3gZ3bxbUTvqVUCv5hsSB3BLc5vvDOICDY/hfM9KMl1zUtVj1924E7kbX/qlPXHkf+Z4MyMuZ0UufeXg1ozkimV5GxfZAa30q3WJLv8UmI0Y6bfNFkIl8lMGd6G5uCLwVeEWCoaPfW7c+kkmdYLMhs8ilkXBPV5sJU=,iv:BZkU+fbMJokIcTbhaenZzRbPHkKO413VzwGH9j9jH5Q=,tag:ElQClCC89xGRQvU4jB/jyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
