apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:yh0qp31Murg4VYMsPx4zhaNZn3n+rg/W5prUQPq8pbjsHECIaEmUfQ==,iv:PnVbTc4bcYfT39K3HmeDT4a4owvPsUHSrdbcYp0/GV4=,tag:+V7ztTlTaNJ+f3Kf50eqOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNGtLaGJ1djdsN09LakxM
            TlplNzE2MXlUdzBtMFdhNjNFVkYwZE5pSVdVCkVRN0hWdXJkWGZnU2h3dWZwSjEy
            aHl2OHpERmlIS3U3QVFWMTdPOGtmYjgKLS0tIHRxeU5QUEFucWtTeGhSZzE0ckJZ
            R0tBK21McWF5amFaNzVnbE1vZUJjazQKjvMHgAi3VfFpvyrUXxFUHHIdbkWD3OJE
            cMJn27T0w03b/G3WFUfFyul9QUPEsrK92fvIGJnRcYUt+eVCd31eKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T07:56:29Z"
    mac: ENC[AES256_GCM,data:G3kbBbf6/H8tdzwUM5wFVayhLhk7xG9pr8FL1lqGFmcEv+Zn2xrcve67rHcRX0g9+dVzw3okvwKkbEOaSz3aJy59DsNvpd3Ot3+Bro/lb1XHAuRG6ySd4mL0H3cS2OTTnCNDywVkNHtaA9S9LLEqkhgK64ZVPH2PUy75LQv6yJU=,iv:+NE13rocUJxDkzfN9iDMIZQffv7ZPoCM3VxXesBL/F8=,tag:X+Ud7gbn3G0hesIN7K8RSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
