apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:jxbst/aBtaNwtfi+DyJ5fs/IMz1bwZvSOq/Wf2LUH+Hn79PWb2D1Rg==,iv:AOmwmw+hJO0J7esYuWS+wt6EvyoaIG+/85jhbCoI7jU=,tag:KWIFupzzin0M9JMoglPlJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVTliOHdKYjgxVnpvNE9W
            V0I1RmNPSmFMeFM3bUdESTgvZWNFSVNEcXpzCnpRMmZoWURxMjgyVmp3VnR0TW1X
            bTdNL293OWsweGlWb2piY0tjWlJYWDQKLS0tIEliOFNxRDlTdmhXaTMzTmovK3d3
            Mzg1MW1lZHNYTytLd01GdnFZa05pMlUKJe2ZnRJ9JjyyoaDpqtpmIIiLnhRb/xq2
            DW5e9cSN4qgD3YPkCNShHbL7H4M/t/IV4F1SzAynoI+ap1iBhyKVCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T23:34:39Z"
    mac: ENC[AES256_GCM,data:5GzJWNmEh0nszA3jNdlRS3pKv4IwsY4F0AsCxOzktp/znlWccSZGR1hUBW20SRoqRhLD3936rQpcAVbLDFpL34hw9JVsSlqbhySQ/ZPOsVnFEaEkytLA6OtIWEVFg6o8Ggw0KO2sq1lsYttSMrUpDqXvgSuZkdJUmWZziWVLosE=,iv:BBTeqpUYqIOcluc6PEfxjESzO6UYuFmWF8yFbnecYBU=,tag:MOWnSshm6EbOwtcwVn66jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
