apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:s5MCMMA1RmxWvvyZPCC7Ok/b6xBY15VceHeQ/EOJDk070SEYa2jVOQ==,iv:MLuT2jL4g3t1cMZKLoiGybdU4auZh8XayG9zUNTPka4=,tag:Qkn8D7nJ++/cKcabM0kCXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcnFlVjBwekV6QlBEc3BQ
            VzlzUEF4SFl5dENFbnZiOXpQMHZsd29lT0FZClZEQ3N1THl3amxKZjZiKzNIWDhz
            dTlUb3lESjFkQ1BZSmF2WGVIVDZPSXMKLS0tIHM5Zjk0WHVIcWdHcVI2YUpYSXN2
            bjgwL0RacXQ4aDIvVWNaUU5NWWt6amsKCvJTNNI3PAbB6fsH55IfNA9kdNlFEiNP
            IB6hCTBCsxPPVOEXgzCyMQLyKBO23sssE22vTfotF6Sv//OCrHACwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T21:52:12Z"
    mac: ENC[AES256_GCM,data:MALt54pQ3vdiHemiZg1SQQQ07aJ92iGeZJ9byRjZuEYpx/hticgOPZ492bgitOuKY37lSygiv0IgHPN5XN9e5k1wxSVqZlmDaJasoBXdhpBCkxYsBr/K79wn6iuj/F4X9ac1MSmTOkCcIxLIlbRby0D4mCyGqrgVLGTlWjz9mUQ=,iv:IrG7ur0rO9qgEQ83K0cpau+pKKRlMD7b+1NxXjtf9xg=,tag:24oq0iFugYXXax2UVem0sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
