apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:YhcVwPvuLP4PRhU6Qxhavble3lAxRmI/d0Ad+t/iI1Tth4gI3ie5AQ==,iv:wPuPqtLWl4v9CEf5b/3pxPyRLTEbIx3s4ultfg76PZ8=,tag:w2k3B7bSsrhb2SkMpKGDpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRVFkSkNOTldiQ3dYajBs
            MmxtSTVXL09jY2ozUGp5b2orR3hKbDhQYzJNCktOZTZCNitBZ1p3SWRDcUJsTzhk
            WFV2eHgzdHdSWnN2L0FkUmFUM0ljWWsKLS0tIEZORlI4RDlDMTNzVi9vYjZITDU1
            OUhqL0pJRFB2aXJTN2poQ24rWVVNb00KiEwpyTQ4SxNzL3+YBs9nyIi29ZeWPgzI
            Y2He6aT44mdZmuL6eyg+9EjbtS7DYtgmw6uBsuHrkeJfZFyL6R/Whg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:53:31Z"
    mac: ENC[AES256_GCM,data:OEeLznZhvYVFs5O03+hSC9Z/gHRzN0tgZuUqj87Cu5l2cXBcMEdvzu5a1+GnGToMmO6cBE9Wo5C3hFeKkBkxX6rDyHCM8v9rPqZt6VVuPu+gGy3f9N3dbMiBgR24/SxCrzA9PjY7VLDhe+h+SElAurFjk7rMkuYwAKwu1t4sHKo=,iv:5QDzIYU5HsnVIE2OnZXeTM2WDv+gUv1w9EKtRRWoUig=,tag:8RvbHl4ZbFfVr8TavdEKMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
