apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:DiZtz2QXowBumh6fW2ERRv/4WnhqMFCiGpSoK9Hfhsv3pLuwhr0AmQ==,iv:sP4EytaUrtc92+7qIB9B2Ug65hXLcW+Szu4NyIb85w4=,tag:GO/BvdKXrScBwOBAmMjyWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbUQ4a3Q3SXF4cWlWRnps
            YW5UQXE3eTczWE9ocXAxbi91QzdlNWxtY3pnCmUxSTdPQytNVFViODZCcEJjSVlO
            YU1kLzEycFlpSHgyZmdWamRSUnh1V28KLS0tIFBvS1NPSUo1MkZOV2M0WlpxNzFu
            QzdVNjY4eVN2ZEdZWitWY1NMTkMwcVEKFIyW2qQ59AvIFqe0qxIUsxLY/IZZQ4Oo
            y+kDKL+GppAW9d/14Txo7QmcSuKxXp617vVYK4/7ShzjDpVzKQPNIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T18:21:06Z"
    mac: ENC[AES256_GCM,data:eIKq+HK1YBFoHtWw+9Se40oAppD8czGEvNLFwH+tY7ec4rB7QtbjcGLTs7jPNiqyn7QOw2yC968TjnkrKD5dO1QbaArdEQ1b8Pyfc9s009SsePf1YV74wiRAhPK+d3EdcwBhfyUMgtMVroGCmJE8tfdQLFiyEz9KyIlmMtKiIkA=,iv:h3NvAaki+rK2hZ2X/4UUeyAD8+sQrtcYSykZnxRMS2o=,tag:O/cEWdXIWgrJeTXp8vpTXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
