apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ZwQmcHcTA7XsIbcVhHLyaO8L7SAeQWCzthvYdwwdqA7IP7de8LKGmA==,iv:PpYKIJNbq9MZfZqOgV27VPeaqju/l6LyQJ76P/Z7lZ4=,tag:qXwnRSnZyGmI9qtLn088Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmb2VhY2E4TTNzM2d3N0lt
            NjlEUzJHbHgzSFFQazZuUyt4OGJSeTMzVUVBCk1uU2d4R1cyZzVCemVBY296bUU2
            ZmtESWVpUlVmNEt5Rlordk0wcjVsODQKLS0tIENTMXEyRUwwWi9kUHluczIrT0tO
            c1BNMGY3Si8vQWI3RjFwZnZpT01aV2cK6j6OkEz74/b3xuLMJ6k2am5J898ZQZsR
            nSDLYAdU1rPrvbeMc+G6qsBLnxu8bkgLxQOZIIDvHQJZd/x6DxA4lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T16:11:35Z"
    mac: ENC[AES256_GCM,data:BLbHEnkNcm6Wli9E7OynBa0R2KbuaubBSWeDoy4J6r33am+SX33U8cTJMaLF3/xDyRMD+IecCKF0T/18C6hc/dXibzcH+0yung5RQ7A3SkAX5KxAa/yy/wu6y4lmw1s9ZeRyTLzOeBY5BbJ2t3+0ZimxiwzXbm9sJ7JEfynKdyc=,iv:TNeqOd/O4F2CnQbtL49t9n4VlmqE/TaxnDW8DgEHiz4=,tag:Jhl3DprzZ05luafyIo9IfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
