apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:oweVjs6uAxoXqqZpBURPWFjdXnwfyhYseJwwg19SXdhvmq1g8uMi+g==,iv:s6hozcykcWO8uhagi5fXZzJ4FQCu2OtA/VT2TvEL9V8=,tag:7AevWAAfsAUGIDl2pv0KUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZUZpZzVJa3BKN1VOVVRU
            RHVCdDFZckFJSnF2d28yN3czdVBxRGFQbmk4CllkbmszVFNweFlmVnVtZ0pLdHcz
            UXl0UEpnWUtJbG96NjN0QlZmQUYxcTQKLS0tIE5TUk9BVGhlRXUwenVTck1BZnR4
            c0V1RlFzNkVMb0dXOFpFTUFQQW8vQ2MKzaAEnI3FnjHpXs24GfV6V5jRgCc5XqCr
            WzuRu64I6scjEkrclv5+BUqeaj/7kYpVRlWa7MKWSHIKBDa+GngDAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T09:05:26Z"
    mac: ENC[AES256_GCM,data:qK/oAiOC5LQkYiZ4y9/8ID1WdojXgtpAotXNMxDxi7s9Vj7I22zkD9wfuYgTnH0jCWUcJaXqo1otDt1c2kdv1Raq3G+nTitEDdVZfnB+S0IXejrGWmgMHdA31Rt8ODTW2eKla6Tn1mMbzw8KAc90lbO/Oxvv0u/xkjtuAPB39+0=,iv:W1bKOwzXmQGPj7ZcdQlzMHWrtwF+wgXmI6y1lijJqKI=,tag:vTZoPKbk1BqvVgv1uFx9bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
