apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:FQMfiuW5xoxHxTkqJQZAjB/zs/8rEegfieoy6vik1JTBYW1aNlC1BQ==,iv:zLu9F/aIhbpPKZkesCQ5yNCPBPs/9tj4Qn45iWaRviM=,tag:5Hf/Ae3DL9h/V19tx1j7wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRWFBeUxSME5ZSkRkU2tv
            VVd6TlJENE5uY0RwRDhpR0JhVXZqWlAvY0NjCmJuMGdxWm9CeThCa05MV1NrUnpQ
            SUo3d1NkMm5zREdGSEx2dlU3SDlVVW8KLS0tIDk1a1E5NTBLS3p1b3VFYUk3Szlt
            UzJvUG5iL1YyVFhGY2tMcHp6RWV4U1kKaBbjOV/JFFDye1idx4AzaG36Giyc+ZUU
            6Wlh6qv/jDNK+D/vgr7O5NVfmIISr9Xehi042F2l9qWJDToM+Xi8vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T17:05:21Z"
    mac: ENC[AES256_GCM,data:XE2ulfdrAqzEOVsqobl4N6smKpObOPvBBq74C1RNB4dgMwViBoAZZIEYwdjudpM5hJXUxoLK2mfylRB5I8ChZQfKI6kkZ88C7Xahnud4G391ckm4gCavOuqP8lXFAaOi6qbovPMxnASwi0PR4/f/ZCCSR4brfBVF/UVuJwO6CYY=,iv:9t0yM6By+S64hQyG8bQFuh/34ehZjpbufiOpb4ZkLp8=,tag:HPlFi0tirLrD8BMf/1EN8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
