apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:1SzbbGyIsaXyWJzrhuKboCJdSKzIBboACuHsGRqxqxj+PszFCuMB/g==,iv:Ue66sX/GKkDTaUUrfu5BrNWmptdBOLaTpq8y01ISkX4=,tag:P2z+Fl4hWfJ5v3uPos0nsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZm53Vm5NZ01qeVdVMXk0
            a0cwZkZGZ3pRYzBxVXQrVFRPN3E5TWxhY1NZCk1TMVVZRGpjSDZTRnBrK0xqSThn
            OTJiclYxaTdWUnRyajZ2Mndmb3dmOGsKLS0tIGJ3dkNVZDhXbUhnMnpHMHBYQ1pJ
            WkQyamMyUFQ0V01EMlBiOGtVT2g5TFkKrBS5O9ME8ZYNJRqmVVex4h9BerJMP/bt
            72LOiwSunxS20nQpK6YpF9UPfx5JKxXoohLBkYebMKnaPz26MeXFIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T21:57:24Z"
    mac: ENC[AES256_GCM,data:NRS4kX+Sl+v0FrgDt99mxKMdivuhEpMBVlxbTvoQgEnPpV8/gFnW/ThcV/+vRazHBruaqoRWjpoMJOqgn0M0I+Xxdv0EyRKRqyXuA7xbiWYvWgWq/9TEHVmwpFzs0sAjpADAKf2F/K5FTsN89iJrHw7h9VCywVniWNCArOoBH9c=,iv:CrQYoUdpi+j3IqmBuVvezNlDWaPh/043OLoPx1ohW7A=,tag:/NRT8SFoOFLy39BFhHpKjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
