apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Hr/2m32HtzwIaXSAImc7LFo6vXfHh1HVqH80aUZzJak/MYXAwFqxtw==,iv:x5k9Mxa9EVGbC2SqmdB38wj1PHb9O3Wz4n1OU0VyTAw=,tag:XFsIlNMWdZmFkJyhhkzgNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdG9BNDBacFVrVVdXRHNJ
            THo4NnpCRzNnMTR5WnZ2eEJQdlI2ZjBYN0hBCkFHenJDZGt1WnpXVmoxdnBlbTIx
            eWUydkZPSXM3d3BZV0svWHcza01FcmsKLS0tIGhYOXFTZ1g2LzVWS2ZtWVRYSktM
            dXZaaXRUdHhIV09pT3J3K1E2cG1rNjAK0nQu/Gop2QN3zoeQ84Xb/jZbAzxsGokc
            bRsZaZaXkgDDhfxZ0Qd9ESopZBlRia6wbd8hqu/LGooEWektPBbGiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:04:59Z"
    mac: ENC[AES256_GCM,data:nqhsY8g5Mu9Gjq4txlPJ4OZThlwUzfEjJnQnHIrBUyymuH42IWpsAi4lZuZiBWm2ehvkQLPzCg0+NyBWgsiSTrlDaK88yaSrtVyZ+Twmf/xUzZaw2Lk0IUsaElgv0+DMaXRo1bPm3ySyRvnefPD7N3dlboiQD6nVAWnQeQ/WvLg=,iv:0lR7uNkAYtK4KseW4X70vYoZ12i3eIMv6VRt5gvMtxQ=,tag:aTdZSphsr9+jpKj0anaK4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
