apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:LPZlixZsiFtT6tY413xpGBy1/KpyuNVFEC7X453fwRBR+ONwCxpIJw==,iv:avylp5shQVeRr0NXVMIQrxjU6ywBO3Jq5tP8ABohVhM=,tag:LnmsEESQS3pi+mCoMRdIWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVHY1ek5WTkdySzJRSjlq
            K2JwMm9tYjdlWENsellvRFlnSFpOSHpsdENVCmVDbVJoRklPSktwVnV1UHRkMng5
            RnMwczR5ejd0MnlLT0pKVnVZYStTWkkKLS0tIDJhbGd2Y2QxZnFFZVIrUHc3MUVp
            YzFNTThKNXVsWFZES2pHUWJoYktxTDAKwLJe62rekNaZ0s5dlQYCloOEBZ4Q7/Tu
            7B6B7s5FZq85yoLOLIme/0wEaS2Ifi6LEB9BEYX9Ef6RhFnvPw0Cxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T16:11:35Z"
    mac: ENC[AES256_GCM,data:X16pnnNM4c6nSIdiUDWSwx8Mbu7lKG+X+eOX1MKaMKrO3Uo+N/C70WV6iXgGTbBww+spKFedqQA28cBtgYI6fsDp+NGWq3lpJbGeLOe/r5PoExHaZGMkO7eLloW6k0XSq5P3dsGB1BIZvlWS0Q/p8jefp1e1lTnO2YR4c+gKlYY=,iv:ApK7BlELoZ+FDt800gaLibgK0kfE/42Zp3h9ODfVxc4=,tag:Li6vbBePg0nUt/2RZtA0dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
