apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:5h6S+HvALR02FzU42hhFhF39sJCszyOJqdzjCfbgRePkfvvzdwgTsA==,iv:lgUUMHv5lsb/wjufKtHCQdq63keSm+ORWu+enulc8nU=,tag:JqLvVoaEFZWc9q8OQjcI4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScDNSeUhwVC9KVENmT2Vs
            Z2w3YmtBaE1jRTUrNnc4WkhRWFNKcXQrbmg0Ck9Ka2dNZkIyOWMxK0VXRG1iTlJB
            eHQrd3YyaERGRkNQT2Nlc0VmZmUzZzQKLS0tIGY2cjBYUjdZeWEySGtwMFRTZnFt
            Q0M3N3NySjc0R0g1U3hZbXRBMWJUQk0KDS8O2hrmxBR8WxwWtXLFy3hhZZai8l4R
            ggT56FI5Cm//W4czjOxgowtov1eE0L+Ytgkdas7LzD2DhoWYc9nrMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T11:36:03Z"
    mac: ENC[AES256_GCM,data:pt1iW/EDmRdiijdhLbG8m+i5/KhBGKnKljSB2KJjtECXikSF9qMgB9ZYlvfhWc6mPat4FDMMc9p7+HhSIo9+xfaunWAELeAzt8XOSCSmFolHIHZyYNfCxkHeJhi5h02i1yW19NMJ1hLpKZRlmIhrBUzfOCz/1iJK6kI8a8yN//8=,iv:Uv6HN48hzPA+quhqCWF2dU/Lv+TqCyJOa/MX20DOw2U=,tag:g2WAZWbnyB69QocT9hr0Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
