apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:cu0N9oQgKFGc6o0IRZKmfXWOm56F5kHp3Nygg7S6CWrif1EExj/6tw==,iv:fJMAz/RgJfTWr1NI2Yfpo2sL13j741XpiJYeElNyp9k=,tag:3rj/8r+0x4YQdh2sJPDafw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzb1o4bmJxZUJBK3NuTnZJ
            eFExQU5HalZ2cCtOeGp4VHkyeTBia09OcGxvCkhQTU5EbVBhUXV5bkp5QVY5aitU
            cWh1b0NxaTV4Z2YzOFNWVExRZDZWR2MKLS0tIFIyU0pBRDRLVDVjV2Rpb2FoYWh3
            OTQxWTlkV2cvYmt5V3dic2NWRHBNRGcKHFRoV0IBVL1ZE2gQ2Jug9odv0G1TQMdr
            5iVRAwc6zInTjkSDariircSCS9j0jMvyK2whnSJfJprdAqlTcVAGyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:24:56Z"
    mac: ENC[AES256_GCM,data:YHdPakrUNLWMngkQLRaTiLTKSksaxWLjlerINi7slVmQd+XqOB1FhhCoFtEMNZUURux37JU6vNbyutMXir7yLIh8sjGNgCxIkRIX+bkyOZwtV/WFkS3o0HTbkrbkK+tIg2gWxH17QkoJWeiuOm7+xI0MuYx3ZtdSGzkiD+3MiYk=,iv:FXfxI+hlT6XUUREp8dtpx5veQeP7Ja64pGWgaqFZ0y0=,tag:xvyVvEtwvbwXbnjW5SwvFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
