apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:l8H9n6w0W/J5JEurBr7UqyHbzUOI02xwAijr7YjmxgIfH3UWIOUe+Q==,iv:PP0SCyE/CyT9qsnB8rBkwyTQyF72PoGOpvsFR0joVNE=,tag:jJ8rpHs8iBBWNyT4q6MWUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Q0MwVWgrbWh2T1VBb2xk
            SFNvMks2M055d3I2bGgyYkpzTkVITmFYbGxBCnlIWjM3czAxUVNJd2JwNDRTaDhx
            QWp6dFBGdUxhVDgyNGtZZHFLbnkzdEEKLS0tIE9reFJFL2xvdnFlOGgyZmZ5bWRT
            Q2JrY0hKZzYzSVNQaVV0SG5jM3dJMWsK3S6W0OyiOA2l42yHn76f77lyLDhc6YIH
            BEO1FSJUxZU781P2rTdFgEQ6cP4ZOb2NuPKQ7Q1lqwqmSQA25Uu+og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:40:37Z"
    mac: ENC[AES256_GCM,data:hKAUPam3Oyd2KWkpKdFqpxTYlHw9Fjn17YnlEfifYuv89R1dLR0c7DM9ZUtvaQVyhiCYb2/g+AIGAzOwVc7qWyWYTFgQ8eeioFnYQurpPOuO3+2REl62ADKrrmND5cl/29R3tRFevEBlfsAWypotV40cOsjDGZ9OnHSSFUv/dW8=,iv:q8Annaqt6Dh/Mfq7XaYoF2g53nGbrphhcAly+Re845Q=,tag:m1AORfnJRw87DqY41HOe8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
