apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:R1WrmkUSUDjLRD6qot+xyYalptQfttMJvIW+8AHn6aNVLkmnvoKziw==,iv:/G2RgEmxAAg8EElqc5ewAjcMEvWIQWPsCQTJoPQi9S4=,tag:SpbXhKPupqkMqAU8P2HOnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMmtva2Q3YzZ0ZEF4ems3
            Szh6UUMvb3lpNUpIcG9nQU9YWUp3RG1JNUJJClI4a0VwZDU5R2JnQU80TnQrKzBL
            RENxdGlIb0c0b2NxSmJ4WnkrbjA2MVUKLS0tIHdYengvVTFxWU1McW1sRUdtVGE0
            UEt5aXgwbXZyd1JhNDhtQXp1MGRWK0kKrnbwBU/Xbb621xEaheRA4jwd/ND8bIZn
            juu9MVmirh1kFNkY2dqbVyFjgzQT0BQ/DybfCO08YINocD90ptZhow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T17:31:48Z"
    mac: ENC[AES256_GCM,data:DcwIp6SNDgdGfxvoAv0JFxJncjG8UGOwWDj//PGGDYXXFUuYUHlqkUia+qn+uaHsWC0Nq+sc8f7S+LyY9cyNwbQghdUMn8rU++pHshbKlOe7uMhxQCTPz+hC/+Yilv1+bQM9GNKzbMzqL+Em6mS/siPinbTag41PBtZmn9X06YQ=,iv:h1QQrcPFt9Gs1El0AwctNjeZqdHeAQ3wnClU53Ka8e8=,tag:cUXEfub5fUPoG2EG/LL3xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
