apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:IhfS3L925MOpz4xQOsy6/KXpRe5Xf8EOo8jdpEu6wLOV7Tptw1p+CA==,iv:aIGQx9IJ3IcKpW1txHl2CcYbT8ekEwDGg42dz5TCUcQ=,tag:DwpAyfBvnZ36Sy/vc5UJwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cmhlcHY1aVI5bGdjV1lB
            My9qL0pjL2xraHlGRkErNEJINGEyTjhXb3drCnA4YzFoN2RJUklhMVBSOFdpbTJQ
            VHNQSjBUSmJNelJDYlB0aGZvd0NzT2MKLS0tIDRieEVRaHRiTEgvS3phZjRiYUNs
            aW1iN3lmOTBvUldyeVEvNkZKSHZIUGsKXZknGo1kl4QsmikgW9p9DPIL4WSjr2Ay
            KVcTs2SJNFOSXYZTVLRliVYVGEfJP8Dyyk7TocQ6vdOll9lj8ZZxzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T15:56:07Z"
    mac: ENC[AES256_GCM,data:mMm7XvNTw3eiSOcAvOkgD7R6xcbL+i5veyfxCb217Tvn+x4VMGofghldw4I6qTKmsbA0+ZlPdWUPHoWEHJEuCtha3fgQKp3r7HwiG6hxDt21ZJ43Zl/8qHDfF1cNMvgxJfcyiF7qZ7XWQ9IatyJTVZRFVULMNVShVvQgTDyGOlI=,iv:FWvEpCIxEUeqegYDkX+aQSiZjbdC2o3+3inBRQgs2UE=,tag:xXwg4p33jel0DJDMiEyMCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
