apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:QrG6cJAaQcIAC0oMmOcoO8l05GDY8yVHVWY9CjwL5Su0xTRz4nk2Tg==,iv:oDhW4SunQfD5nyO5oC3T0j4bJOkF1CLzCyHCW/XgZrU=,tag:kt+80zYCdDfZyjLF0vbQ5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdkMzYUdoaTRxanlibHMx
            TU5Xc0szaHBqd04xSkRoWll6WERDZExvQmtvClRTRmI0dVRiN1hLWHUxRVlpMTAw
            SzRwZGxXb2czeTFCc0FKSDFTb0tld1EKLS0tIFJHNk5ibWg5Z1NBVU0rd04vRWJB
            WUVNWE11bUpVd1REczFRbnNaYVBjYWMKSob4McCYWRM10UzbFjht/txRXkvaRx4x
            WtlJxYb+a311WK3AItHPmdDtrpnUgfQGe9Tl4JgiMxmjyX7fdrnaPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T21:11:40Z"
    mac: ENC[AES256_GCM,data:SIE/1NDev5ju0Xb3yP+ayNCpFyA+1T7F+aBmmysrua+0XPQ2AI0YEaD9ksro0Opz9zHIh13APVM4hYWNBIO3NKN/soFToUWDl0WREkUThn8v3ZIgoFnIfM9qKURHs/rXBRr8qawBAmWoNiRi8F9UDePknI7PNDlv3DvwXnSje+Q=,iv:a5bUzKlmuuRLOr/DSO+06DiGKNyUT7awC6Kk/DxKcmU=,tag:g1J1QmuwjqHIzXAwjJMo8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
