apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:QnasQpAtgnBJyPVHttKi6SUdPVgqmgpYee94/XkEkdzSgANQluWnxw==,iv:MF8HqqBImTGWzqSfMtoKnWP7V+hJTV5sMUZSPnyKrn4=,tag:2Tk7YYdjk3cE8QhD0myIbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQ0g2dCtkTlUxbVgrTkVJ
            bXVpK2U3Q3I3cUlFd1kyNk54dzBKZnNoWHljCnhHd1hZTldEVkQ2T2JJNjY5ZGVw
            STFKYVhrR25yUkZVYlgxYWRVc00wdUUKLS0tIHJsNm5Pb015OXl3V21zVU5rUXVy
            MlA2WURZNk43Kzc2aFgvZzhLcFh3YmMK8B/H+C0sDbjfmmnpceGbVByqrbSwGDG/
            gtHFIwCmIANiWh5njCw6VAoxG//BOTZoo1zLlMEDRqoe0Vn3LTBabQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T21:52:11Z"
    mac: ENC[AES256_GCM,data:reAA2KNXIalU5uCPIflxWxsvHaSl3NuaEKJcIeTLjoK7HKLInhlUExzV7wGd02hnbv87GCWNTp/esun9+s8FYkN7qCEugUfxOvh05w643yufFGjcKkhmIvOe5ed0C909HjVozRW++vST8l1Ci30tfNUUdx+UNaTqVTM6zxKwxiY=,iv:JwPfmK+MNAY/2qvMeT5C4piYPHMwX//FVP+g2Uj+mFE=,tag:2XpOEiqGqoGzxFqucIePDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
