apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:0DsEoj1pJ44sSdyrxDbDA3w+uw8nx8w/31EnJoLO11duVbNX98nLVA==,iv:HY/AHWd9Fdur5ibtKgIKeP9WYsZLxz3lvIDmyZoq4YI=,tag:TP4ARQNVH4Opf4thqxndBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZG13a2lOQVp5TG0wY0ZY
            eUtIbWw1bzl3OGNUZDFNbzZ6VFR2UHI0S2tVCnVJa085REVRd2FyTk9LYUVaNWU3
            b2NQQXZWVWtEYjZSVUFyMTAyVGFKWkkKLS0tIGYrNk01VlIvaVZLZDBXUUdWTXFs
            WFp3OVR6NHV4QmEyRWpOY0pQQnFtdW8K7INkCeKtsCSBEV1RFQLmVDUZV9Une9CL
            zqBgBlfhwYmwd1Q01+/1ocdFIhEYITyKt5X7xY0i25xwsQt4xAn/hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:13:10Z"
    mac: ENC[AES256_GCM,data:OprG7ye/poDrkTFvLJqf/CUZ+PMLkt6srGWk/bCVW5Z1eTjaqgDTP8t76tq/+QQUnoEW/gTXJWqm/jA2nNJNK9IzmrNoSHXlPExH1cONACvCg1GHRZAb3a92sgsBfqIBx8XYbn+ji16lgyMe/9R/Nw1M+JStcey2bsaqT3Ndq8I=,iv:n1bcWlpGuH67hwVdGDZRBHBJfV5cU7zZqhhnZDROmv8=,tag:sVrPEaCULSRP0YdyK8ZWHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
