apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:sba2RgIcJVhaEMRPteIQCN5CeYu6OhOmodJjZsisXm5mTOMqG/y96w==,iv:v4P6aQddil9tX+kCdpXQW30YCWwC2lfDr47EB2GUsHc=,tag:vL7hzm/Gi9LYk9McOL91lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdW1vS3dLc3QvL25qeFE2
            QUpIRFFtdUNlbGhvck9DNll1NHJnWTh4MDFzCmdGVFBLUHoyRFYzVFpuT2NNSmJQ
            MnYrdE9oOW9SUDEzdE45Q2VhM2FvVDQKLS0tIDJRYmR2ZkhZYUk3ckNUUTA1TVJr
            aUVHalBwTk8vaE52RkhiVEhDNHh1OEUKlRs0AROOSyy0BIZIkSLxuEPBar72ClJl
            gFEVQdWHIeOsavK9pu/t08XWyNcVgjjbp65BHe2b3j5RVGSpr9i1xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:33:59Z"
    mac: ENC[AES256_GCM,data:zlAaJmMRd/9XBORD7QwR7k5mizSoFV5LwwaGCrPtpY0LgAag+dVE5A7XWiLRRN6dTUpigC45oYP1HK+DWmt9VV6ie2kS7NjW20c9di+mRK+jZGSfYKFvNCceIyz8pr42FOSLYCsgEnPeClY350xedTKiB2CXWMi7ABmD8LPbv/I=,iv:fA3A2yrUxqupocosFWGLOmoEwBH+B8tHfsO0giR57oQ=,tag:ieXWXmL9/flZXD/aaPPl9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
