apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:n+WTmLhGGd1faS1pS18O+QkgesE0DGbY1KPZIb5QTnYQ8B75ZsQ+SQ==,iv:2RLxaSDR8PME55E6g+tN0S+cFt049FMaGIN6qVVa0+8=,tag:i0YduX9uaJLBaxC4JlCB7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3V0ZyZ1lvL2hTVEUwNXJD
            b1ZtOFVFcWhKMktaU3BSV0NmdCtETDZkVlRVCmRrVkNpdFA3TU40RXJrcjYrN2RY
            RWZSQTd3R0RmcEJ1YTJYVlVaaTUxeWMKLS0tIEx1dDlmZFV1WStZYTJrYW1uRkFE
            WmVKc3FZMTJCTDJwM1dob2VDc0VDeHMK/kUiJUPzjGUw7RrnNmCZMUpKGdgqdomb
            ktdq0apAIKKSTCDTY1HcA60SPqzuO6u13sT3a7RdgipDG7Fj/KMEMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T18:57:30Z"
    mac: ENC[AES256_GCM,data:AoFfM2abA9ng5f2tkd8wpymeVq8JzZNTD09aGcze0OQWJCi7D8oVNJPhz0OCtXZ+SVxumwBnlUl5ecr2Cw0TSfcaq8ESKMD0Hjwd8vE9qdAsBkh3525xqL2jnxXi1xxT4VL1xZf+2S8pVn9goE71O5cc8usGnoqF4797G4PsKDA=,iv:pHzGdYUGSRz/B7D9ZCmjBPlJmSTQnzMBB7yx0nCoxzQ=,tag:ZoC0BKzhVtdmwF0pBOB17A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
