apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:wdZDfUydZXqHg57WWLh6t2XpOjrq3JXDMgAKkVnv/4Ga8jSFkiNPUQ==,iv:xDzmMHK/urYoHCJKN4vbZoy5Rq6vMLVQMRfbGIzOG5Y=,tag:6KX68B7YZ1nFOWrAdV8e4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWER3eC9zcE1qTEh5ZjlO
            SkdwaWZldnJnRTRCN0wyOThyWUR2S1l6dzBzClBVaTdmM0F1eFJTYnJ2QTdBanJU
            QVpKOE9rR2Fvc1p3QXVpeStEMTZhMUEKLS0tIEFmZ3I5S0pBUVJ3MTJZb2ZZUk1T
            QThxdTIxeVpjeS8vdWVIUnlRTUlFUXMKSahehTzbv2O1ss9wZxwrfyuTi7Hfjnn4
            m2cRJBSPrz5qyeJUt8Miws/3fQhT4ASpNCDCulIRGg41kTokNPqVhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:00:27Z"
    mac: ENC[AES256_GCM,data:xa1Nao1CWkM4/AXwrMlH3a08rDhGm5cQas8Q1w73jEgo0L+Gb0VaJ8h1RKKI+86yd5YNDm4ysBoH8+5PR0sPdLGTlVgLiRLIDntDf9FBxFCLc/y3LMnUVyFjsU4dXOXCNpsA51ho8NwBdOC/rZ2tU4ZA+4eCBEkjKCPQO8H4LAE=,iv:8EKcz9UV7bNhEv0r93xVP3emtG5BzsIJpmvXKhqrbic=,tag:SxatZiLqHoFMGqypU+kvpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
