apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Uke1zyMvTYknvg1Rt1s6dVFf5CDO+HS2b2DDk+dVW+8vZ7CrKM4Ovg==,iv:QT3YJPwjak93rUkYmTBKYel1k1alm2rhEhDrwzwKE44=,tag:U/qe6l1WG+4KRw0ACN4/tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RU1LQU1YbE01TjRIbkNP
            TjE1U1VLZW1Lak5vTWptV3FvMVJTWWRWRnprCjcrbFAxTG0zbXhsQnpHUUVxNEk2
            aVU0YTg0bGZQTFZud1FKTHBzMW5QZWsKLS0tIFd5cnY1S0tEM01KN0RnWG9qcStN
            STg0RXA5TmF6ZllTRWJVV0d4ZkUxSFkKHUbz0h8ZkIHd/MAiQa5TMFzstwd/zqrp
            3NrsPfTd5QqUVfVHXPJ2brQLCSyjRz5+iaZiCTZ9dDqaFBJFjLs+zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T23:34:38Z"
    mac: ENC[AES256_GCM,data:OeCBWN5xylx2yYeLUuo/D5YfCWygQpOKQuLg89oF5ac8PTZBEOmPeGvmP+qfIRaCDz+Y5lSV3JYaqmi9ca+1uU/CHRHU+lVeq+ZBlqXZf/oAI6T2KSdU0D2KENId/A/OjHK9z12phzbx+wEUYQ7DDrpGNgqlHEj32qLqUogcTk8=,iv:+do8jInZ0v/wVNb8e5A0AMXe44mgwOdjTFpB7qsJHL4=,tag:3ihEPR25zYzH+c4ON83OCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
