apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:0vPYXVSe2w2gCEO/p4aixJGXaDUC1NzzXKlmk4LHfyS2woEzhuxliQ==,iv:I6WIdkF4ZEoebAhTW1jpfH1ABzzMcaPL0tdQhGbK5v0=,tag:tZQB7b98XNd9t8AHu630qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN3VlYjNob2UvbjNRMXow
            NkNSWUdrWmtkTWMrOTh2RTJJUGlIOTllWm00CmdzNGlUWmh6bWtEY216clp5TTFU
            b1MvbGJISW1rOWFBTk01WjJ5Q3ZSSUUKLS0tIDU0MFpoVkhFaXFLZnVPYzZKTzFv
            WWtCdnB6ckQrTm9MbEFjOVl6TVV6N28KyGabODum/xWBJKx1LkTwrunbnSXx/Pev
            WBnWMUr1sdxioDMP0+KX8+mAUw4j1uSnsupsbwWkGFe5ygLNQPORuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:15:00Z"
    mac: ENC[AES256_GCM,data:oM1YTMQ61Djg8zXw2JRSxprrhp5W8d9CCeAQeCK9Mle4gI74+swfszk7pusPuHrayKIHi4hHHQj9setEqc/xibWslKn0yo+PKAVOVjkGL4FZNR0cE6LKAS/NB6PbBKj0CoIt9kaaBZD11OGZ4Xx1SbYaupGxBeqYzSKtsWv83qc=,iv:PcYpbOStyl8TVV4K/AbKJbEahx0ihUkFUQSdm13OXI8=,tag:h9n/Xyrtwq5K7GFOyFdjgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
