apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:E/8RiH9BX1y51Va5KasI/ew2MRibYWF0wx5D6AzITdcj2ByUt/xcfQ==,iv:VjtSryK+KziJaMjtc7e2nZcU5XQ2ZjXYZvkVKVnH4jw=,tag:CQxtUkhBMDIxMOcGxmqoeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNkY2anZvbG5TK1EzeGpR
            YlVjRExHdlpOUWQzbTV5cmUwdXY1blpIaEMwCkpqbXlaKy9UK01XSUQ2UC95WUdu
            RCsvYjJadzZpM1ZiRjg4Snp4c3c2cVEKLS0tIGhKUlFmUmMvWWpYYzdzSG5maCta
            bzFmK2EzNE5kOUtYN0F1RW9FY3grbk0K4M6m5xELcMmT+vIMUgU1cMYq6uazwz3P
            /6pJqccYrPhZjKDdXADKPU0CuYE3gZ27fubxRo+oDU+e/GGpwBoY7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T20:46:27Z"
    mac: ENC[AES256_GCM,data:fKEqWrXS/EnH/3JCxEAzKxqDYLt5h4LF1Mmgfb5UU14XwwEx/1a9yteyu3hDZwYV0+oetFVn9pcpLKsvIGhQQQArblsGFFbTq/qsn1MwIpNEwPsb2ORVzq8llXFIxL3hWDRSdAoUkCZFS2yKSK4hxXiEoD0BqiJUpHvoHSJMANE=,iv:OftRlFLhuT23psyE3dXtxVIS8hLkxw9Og8Wy/36mjkw=,tag:m1D8roJy5EwmcdKX3JKFdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
