apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:dtcxlMXCaJTGJDu2R9Sk3Ue8KpRFxeeLZbZ6y0Hcct+ISJXw9w6zxA==,iv:uxGt68UvQb+PhJC4hw4Cs6B9Pg3GpwZ7g+Y/HXgK7EY=,tag:87i2Gu55AQpPhV9qITDEkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3anRhWnVmSFpMWWF6aFJy
            Zmxlb2FUOUZ0NkhBM3hOTkd3emhWaWJka1JNCldxNkFEdzBkbVlnQWZ1VW0zQ0Jn
            RmszWUM0cVRXZUVrczAyeGFUU1o3UkkKLS0tIDFaVFJISG1tdjN0V1RHQmxHZito
            dmYvS1NKNW1IWFBhS29LK1ppem9pc00KqtFqPYwGefgF5Ujv7zKlNNAVCWexk181
            JJpcZvf69N8rgGFeCYnXbNvCYVdWZgdz8fGaLcdl3FFii8WROKhA6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T08:29:07Z"
    mac: ENC[AES256_GCM,data:1Azt47JOVq8FT43H28+HLFjlIyx+0jzErNWw/hpOu3cwLYtiFIQuUztFp932Sb5QBNF6SYtu4hhjEqHvqracSZevix63Xbxe3z3ywD7HXH45Qp8Sal+85o6JRgM2Hxf1YMKRrixplv4K3bd2JLkloYBH8jTKbNHk4l2Am/iaiTI=,iv:w6TIsex6RzrRsDZjrwbj4Y/7r/xmZzYDIBpctLMKmUA=,tag:py8yVmdH6IkeRo9ubmyEOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
