apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:+p5fv35uj/ye5HUK7/7VeC5ftaBGUGHB6aGNz7DIa6cR+CKlw8943g==,iv:jxttbo+sg6DZy0jFFOMSOOzmM4f9stHgbCB2TcxKruU=,tag:Cg8FRKs/DaHv0w1NHrcR/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1K2Ric2FtRnNFUzJZWHV3
            VGwxdHUwUVZ2YlhHOGR3ZEVNdlI1Mys1V1Z3CkJxeTRBNVFwMEorZlc2ZzdTTm1u
            MnVTVTVOcWcvRk9jVEFNc2pVT3IxZTgKLS0tIDVRMVIrUUswd3J2ZU9wbzVHL3l0
            N2pDRE5OaVFraVcwWTAybHlBZEVtK1kKxL611c7MOaKv9VoymoOR9O7hh6c49mjY
            NyKoOo3+oaEW0DqI+w+i38r5CPl7KOMjTn3jk/CbzMQC4uWXlSjkGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:43:28Z"
    mac: ENC[AES256_GCM,data:85HiAVYttOlUg8V4hlw/Ch2rfFCiTqUdwuLxYr6PdgBQvgmp0U/zWlS618hFZF7pGwl4IfMxd8yozStzSx12yjjLkausjdaDYiIicwS9Pbt7YQxn4u5BOkTaZu+xKWt4hPqs5gnk739PPj20Nn7NbPcT62frW6GQ2qsMrJPqeAM=,iv:txDYouj7hAfi37Z/IkDpY8NMDdqPQGcQNHnEFHOo6PI=,tag:cSnhuybvQiDUW7HmuMB3IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
