apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:yYQ2SyRb5PITuXO9UW1ntrYE6MTauy5rleGxlnJj8TvuyFvvb+4NUw==,iv:4RLnK/MdAS27urFIsmWF2W9GktrrjkFJJWKuQkWNcXQ=,tag:gJWyF4XwXjoGC2CoznZtFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVlNIblFRVUZFZzBtT2Z1
            ajM1OG92MUdCTlJhNDJ6RDhYTWxrTFVQRG1VClVLODFDNXdRVlRCOFU2QlZ6bjhw
            ZHZQdjdFMFY4WXdOWmhEQnBXbE5YNVEKLS0tICtnUHdTVlZMUDdwZzBLSGV5bnE4
            aHNqS3RRdHgyMENqRXpSZXV2cng1OGsK54sbsjtH8p/0abwYHKJdc33EJQxqdcUn
            LvOtQVzTw5alsTsGmGNFhPOktP8VazDMGMWE+ed/7NrKKmKXjurvQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T14:04:14Z"
    mac: ENC[AES256_GCM,data:7ew1Ts+k5EFlmzYuZ8VnlAWHOsttTLBYN7u6DswwhfYN1pqoFIcHL/Oy0PbyTnymGnklVmUb8cA3b2rSUJ0ibgD//o+ke1DIzm2A2GGyfBHODmP+4H5oWYGZk+BQiJdsunsgJ45esiv9AuD0vVkSFW5pw1xsx4cR+7GXNYfgVac=,iv:NqitiXXYsUx8o+MaRIUFP1vrH5oqd62R1V+N9hixgq8=,tag:PDqqa0etxz9SrPGycF/fNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
