apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:fJphPkN8DQfE8PBoHchpLf1Cx7fvkVf62PnBnmuk/mtUGzrqTAJh+A==,iv:o7A9kX3Ut0Syk07aHrdzxosIBK2zF+rgCPexv0KCCKU=,tag:edwszeVIQBgV53+SYo79cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZkM1RDUwbGZWci9yNGh5
            ekFUcXlCYkpjNytXdUxlZWJxSjVZbTQ5TVJFCkorRHJHVHhLMUlKWXVJcG90UHUr
            V0xBQ0tETUpNWDB2a0prTTJyNklNeXMKLS0tIERvczhuUVkyUkR1MThjODFlL2tH
            UzZ1N0N5SVEybDByb3FIOGFnY0pqRXcKIA/iFDGp5HJTHT5mNHZX3NNIZC1zNwyV
            590BsDVJau+uXfeEYn6lxR+IKnHo3XJP/NQLusdYXBaP4cIOlLDNsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T13:31:26Z"
    mac: ENC[AES256_GCM,data:a1A2iArsXB+TynN2+2MmcIkeDPHbFKVHGEvJBtszItet2QpzYS/KsiaQZk0VNm3kbbs/oSY1BHeh5ti7AfJOl0ZHZ+1knu5JcJynoelvPbEhcJd7QTIfIGJA7OiAhnSQTp6AwGwLolsA0MJpFee5d/jeYW2NeDBEAvO2nzHWFrQ=,iv:UI766ct2Jc+tcFjiTcu+8BFcO65d0qlMhYH6v7WoWxY=,tag:jHPN1PFrfQjMHqf+TLpSHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
