apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:z7LYlAq1IJMiLChIG7kLvnVzk/2iIatKdGlxSMS19HIZbUvLOeuM4g==,iv:cyfPeMHnyzLvyX44cd/ujQDy23xmFJyFmnF6K1m8Dy8=,tag:3pAc3Qi+XgQGZ3S6PFkoZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RDVTWklqdmxpYy9vNmhZ
            cHhKVjFGN05HM1JuZHZneXNMMnE3eHRVQ25rCjVNcnYyem83QlZDSEVxVXJFS2FU
            MXpVK2QvcGtGMlpCOTlBT2IzcE5pcDgKLS0tIHloUUNuRkpJaVpmMTFPZ21QRmRN
            ODNnUDZJNW0yMTBIQ0dxREV2cDUzcjgKqZ57UXQrqrW8axP2jbUpGMvSRkg/sNhY
            mxDfpJAmKK+Mux/3GaoDIArB7eU50jNdm9q9AAlMsKkH8z9Va2JtnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T19:01:08Z"
    mac: ENC[AES256_GCM,data:V33aqW1qVPSt/Mgqhu1YnZTOMStkhoZbJaBvDhmsKK/AUjMWeU+12veALncu7BzNw7Tga0l4GYMUy+0OYOKo7HgmNB/K+LHZgyKt7HGE1ZY7dfQm8dvuPy/iiL1Y6S/4vK0gza+ZNuGUs/wAf2PUZCktmJhhErg3V8r/iyg8yps=,iv:7tITOhCXKH0X0dFIfrEXY2WSDx8voF0kKR+t3gFFYbE=,tag:DS12QQr8wJqpOWS6uV/kTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
