apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:mfkDjHGNaUSy8XAv,iv:U9JYVnsAOvduB3nwVpJ6aVJe6hFDzFv4lrAWe/rTVnk=,tag:px0FmRtfP9XYpPYYTOSeAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbmFEWFVtdkxWSGVZekls
            aUVYdHpFWWljSFBxWWkzWE80ajFuSEZCc0NRCm5MSWFOUkVheE16Yk9XeU45Zk1u
            WHI0NU1kYU1LQVdkRWJyVSs1eGM2SFEKLS0tIHZESGhKaHZMa1FUbkVhc1ZuVGJ2
            dkJwbmZyeVRSRzRMZmRxZFVKVkNGTDgK0C61y/yeQTwb6b+NA/8PQXe2V3PkEHsI
            1pJrVDjKloWPeCMzSxCqXQIDejL/Ebj1m7DbaEs1RW7rE77RGKldEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:24:55Z"
    mac: ENC[AES256_GCM,data:99Aez335q7SYWnJ4/HZTxtBxkbISTrbDC/33SjlvjU1CbjjuAaqjuGjCbhZOK76MCCQOKjWpP9nnb1nRRwxR5vtcfUpYlt/Rdq467lXPA+12/FAsnvlPIOVSJ3vzn3R+opA7xKRcZi3S3fOlMnhUrrVTLR2NvY9jlR6WsHBcoRg=,iv:XBrtNcwp7L0B4XS0KE6vRMOmZtsn9ugDDPYqnw4EQmo=,tag:lhCA6ciajI1/H8KBxsHpVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
