apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:16Sxr0U6Wszay7Tn,iv:6OoFo8m7kiV9oj3za6UdLGgxX9NipZmDNsqRTJgY0Kw=,tag:3PxxQwTbFu1cjdnPGrcpDg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8DM7EBoW82ToFujYvZCnCfHUAVKDewPeZP7t9GMVa36OYp43,iv:normJJyQQCqpXPB05LFqeIVx28GqRC5/HmR1t6PgsV4=,tag:zNSqmDS3zP9s6VkLVxWvDA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZfNqBGyPag==,iv:XYGl38Ibe7DNGLCPEpQpfhVf+zp+19pCms/2o+jX0lc=,tag:E98DN04RgXvwSEGqNiPG/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQkNGNUExei9ib2JpK2hQ
            MzJuK01YYU0wMkNDSDdDY3dJMXM3QlYzSzBvCi9pQkFQbXJ4azBrczB1RytyOUJI
            L0NwM0o3bFNubHJHMFJDdWpBRlVUdkEKLS0tIHlXOStnRkErcFN2aUJONlZzMTJ2
            UFlyWEQ0cVVBeXZrLzhJNHh5VlZGbnMKaW5ZIGMWl8YQry7MZWYKlkfi00KBnkaC
            OS82FQ5mUIlm2yt7ipRmFf2uVsyAgnWFjRNoIvyJUMLb8DEZJuYsRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:13:09Z"
    mac: ENC[AES256_GCM,data:OQUPzr+Oi+XrZnIV3ZRRrDuH/1qno5/n0jFBnmCLB5aQmZGRHofjl+d/WWj2t0mHxDAR8Gg2dPhFWlunjqzq3MIW349sYJX3WJk+xeKhiHabGu9PeFAgUJsOO6eJhO4hF/8jeaVpepWUotyLWF48n10bgxtk9HM4qp/3vlOvM90=,iv:qBEZZT9OxbA4baRptQllnP31OpRpuK6g96WhSRsMHuA=,tag:07vtUWv+dlapzEMKjr3fbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
