apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EPLDsiU+o7nO5rR7,iv:klAT3fbC7CuzFFbiQSbO03m6MBwp+TxRNwbL+3qYs3s=,tag:S7bJH/d5XlsuKi9YL+944w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nNV1WUmN1C0pzQJRYI3Woxn8JirHFaeVU9CriWNqrx49F13e,iv:PJCP3wat8ye0dv+DtzUXc7+Jo9/2O/ZJQRgmQgvjg0I=,tag:UQXxTDtnsyWDCRIfHFY/rw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9NWraznvSw==,iv:5ri9gfsoyyYCoSsLt5s6pwnPticrkSjHhv1GWDBNIL4=,tag:Hjpsjg3c0KhfMuuiDJK65A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNEMwaFF1MVpJbUNrZVY2
            NnYxZmF5dnpORHM0eUthVGlZQzloYzl3UkFrCjdZQ1dFa01BRUdCQjg0dzlGM2Y5
            bFBNalU5TmZOR1BqcTlZWkxkT0RPN0kKLS0tIDhaM3V5TXRaM2lBQUFWMnRpcThw
            NWZYMUpOQm1hWlZhZHRMdkpmU2NxaDQKz/u95JndyyFguWFIl2phBfmOUvs0YcNA
            wQXnwcrD3QEJwCDZ8QjEOvXDV2121+QGR3amCCofPNyiHKFm5YQ0Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:54:51Z"
    mac: ENC[AES256_GCM,data:u2G70XXrEU+gFgfOBnXTEKNkKvPm2g+l/ZjAR88PDDmAGGtzPmK4slRrFowxSeLPflter6rwrijVk2I835AqlxrE6jpCpHBx8658JEOz6w1UcvvmMv3Buox5dNEwRZPf1PoJ4K9s6GBGWM2/tSnAFIqe1H1u2M4zcEsIDkAY9bE=,iv:tSm67trPZK+il6KkVDmaOUl36pvRmY5f2dJcF7DOmqY=,tag:8oTVdFysc/nU+8e5EpY65g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
