apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:GR6I0CFX6h58qhLc,iv:X31lcbaCtPKLeM5Pz7NHiVPBI1czp1wX2/ZW/oGfdmE=,tag:K1mqeyeryLyjdekbXHWyBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNL3lobEF5cW0zbDJ2WWxI
            ZWFVQXBxN3N4QmExNzE4TFJXMnEydHlDOFVVClpUZ1BOR0JnbzFLYUY2ZWZUdkNl
            dEp5WE11UG1EaHJ2OUxZajRFWjZpU00KLS0tIDJqZENSMUJmeXAwOE4xa2cvd3lo
            ZnJCZGVaaFd6YWUwRWM1bmhSblRYMHcKubY4LgwpFPFOo1DnCa3GYUyxkkZPTChw
            o/8TtvBnCy5HDs7DXP+6kPKQU3L7YDmeE+Lw5U3AbOLAHIRdPV3XRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T18:03:53Z"
    mac: ENC[AES256_GCM,data:4HQKgsCLAzy238iv9+Q2DieR7m6rw1dvTYAF4GnKH30gOOXqaE898jzW6GBB1wW7iTnPpOZwiumbxM2LQEbVs9mssAo4HTnUUctJTPJNqI3NJZnpyGNlRuYln5COOkoJcORlEKK5X+7DLgfH1A9Qk7UNGY+rlCKmInSAHKcckL0=,iv:PPsSpHTXvebEaVfY6smSg4G3TWBrcs7KFiR62i5OxDg=,tag:eKXcts7oBUu3KyREOsTHLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
