apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1htukU8KWi1KGk1X,iv:EFlyA52IoF+7wKnYwJoK+hyT4jKmIqxrryJ9KcRPjXk=,tag:SroqbfDDhR5FZiI5TFpM9Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rH5UAPDk6Sd7v2NsYigpztS32mQ+YwuRMPiZNr6w6kCY8yRq,iv:UOG7CzXD73kgng4HpU4Is3wpcNL0xKrHct/qsd5b3v0=,tag:cLyZCtaH+Pk/nlhL1tdN8Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VSrv0X9r1A==,iv:t3Db9+B3vc2q/TLtYye8XII7jZAPlq9qHwj6O6NX+hg=,tag:otJUxBldEpiup/MEz5xzWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ1dWMTN6Sjh1NTdWTG1j
            ZkNxOWkzZVZZWVM2WFY5VWFTbVg5SHVLVVdRCkZaUmEwK1RNdEt1cTdnUjNtd1hU
            YzY2ZnlwbWZVV2FRR2FraEViZ2loWjAKLS0tIFpUR3FVd0haK2U4bW8xM2Q2bkJ6
            K0lQSmFmT0lNVklCUDhBY01zNDhVYzQKAOtIfgPTm7gOTdlx7mPvPn9Pty48GT7U
            w8rsyviAPyZyD96xgiHVNVnEA5/8wma00b81JGDceqj49ADa45Pn2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:10:46Z"
    mac: ENC[AES256_GCM,data:mPMWpAGbmitnYDWJWv9IhMIsLfm8sNHMqY1EUNNgoLxj3CGiFGzRQUAYPMPrUAICfdpW0lNPf6sJswrAuteLB2IcsQ+I9m1a4W4PkzauqEQD/60GdRThrlRFtnO0fAAFbCGWMGEnOPWaiNO4U6WdjonLZPQbqP/LVdHvQ6p4qqs=,iv:aCrYZTzazhtzfkp+YzolzQC1Q+SzFadPYcWq7JROoZc=,tag:MhMH5sIBNtryZEuFeBa6BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
