apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:z21CLIQl8wGMwnlq,iv:Y8qa5HfhdZWozOpQhaSbJwklUU+dHryMea3wn+vZQGc=,tag:CHVHJR0LLM/t2/DJQbTTQg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4xT67mJJzk0ZovoGUlGuIVmvP4khEa//snOhI3NIKWO8d1L7,iv:1lEa7GwyWKJt75wzVPIYIKFu+cOvVKXmtBkNkjYcDn0=,tag:mF4TYTx/DlK+pDTRaU0jJA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:rsOruvXAww==,iv:uIvxnE/qBXo+FN0NbXpIFTeXXHiTkQO81krSCaUnieE=,tag:FV6WB5IjBPEQzbvtRN7Giw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbDNwYThKWFdCdG51dkhP
            d29xUVFNN0s2WnZNWUE5bGk1dmxTdXc3Ynk0CnpsQkxRdXFtZklTR0ZLM0tNV21a
            RUIzdklwTmlXUUlCMHZ0d3lXWU1sbTAKLS0tIEhERmFqR2ovcFRhZU1CNHFmcG5Z
            dDdvR2xkek92emwxNW55d0E0SVRSOW8KdScikdZVSTtiIPZdcIDGXpWtws0/eld/
            1ZGjnnXHlMHL5z02ATiZReA8TvVl2yijhqtdSbSJ73iBsyXMF2DaPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:48:50Z"
    mac: ENC[AES256_GCM,data:/bUuAgRGk0cMifecfXASQq2SxmhdD9dtFDZhKWO3SG0RjtCN/DDKwv69bSQm2I4mtpunXnn9uzqdPGLaAD01QIAdWxHGjUMY136eIEEEGAGACQARimeXtDoNGM/Oaw+xzG+AqesV4SUzH4KHhFcN1uImpJCbxViOZ+0kmYZ+nJU=,iv:MRccYh/N4CaHQb4EMq2ujVw+wrdSqwC8KX/qa83DNcA=,tag:lRfuT+MWevmRWLnygM/MSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
