apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bzpS2HSmXZRPLXy7,iv:8LqSMj62/IBZysY6uGoRxIJXk3jdPwZG234y1/te9lk=,tag:E6m9xFqsMp35vPfvdnlApg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:APAo/I8c8GVmORyKkkhRLkhH4ULY0P1QZRyLoLAg1TWVv5D9,iv:hQFsSD4RqXy8aM4h8oTeOFArsW92toKjm05tEwAjDP0=,tag:C+HVOK5f9lobXGytmJMXUw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FWmM9dmWlQ==,iv:SYjON8lWUmcOXXhUVSWEkPyeVBNfnSkpRfmGin8Smbs=,tag:UPVlp1wzOkqDQ1zW0I1Wbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZjRmOVQ5eDZrRFVtVmF4
            RXlqQUVYQklJR2tpR2tRQkczZ3FndVIvWmtnCmE1WGVwTG4vbUljc2R6dkxHWjh2
            TFYxLzEvYjZHZFVSQlB5WVNua1FWSWMKLS0tIEN3Z3B5S2JHVlRCeFNuN0hXTHN6
            SUY4Z2VUTFM0ZUdFdFhiM0d2NXBBSDQKcX6mflcf7+oDisR3/6EezqyPmq019qBx
            B2hvDgy029m+DNDsP+fXVgAkRUfkYq+ZRqNZOQQ78BWW4AlTg0yynQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T18:03:53Z"
    mac: ENC[AES256_GCM,data:G6g4dcdjLOqtCHrWaxd77UB1BZgnkL2IsyR8sF9eANrYzSTgrOGdDmsjNq4ZdmptIqYrjW/cSsN/CC+cqMDRQxyW1eOgnXoRpyR3ZUc8wb7NrkKQH/66Ku/LPeyGFHCgZ9EqymHlq4qblJiRyQzpdhlIlu5zEIK9rHPnX7ijYZs=,iv:7qt8yg2E526Eh1UCbNKehpX6WJKbzyohYD2DE/sfJpg=,tag:/X9w/rjwgTkxLfrheZUwZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
