apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:kUkNyG3TkHwW65j3,iv:a0QUihJhqaWPThjeHoCUftqBZmd8oIx6nBnSe6k07Jk=,tag:epZBX2fGDYXDIDHyQECzPA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7g3HbsBpF5h+0WGjwJ7Sbd7j1f7XRjNDcpEjt5eq8gBzzpn2,iv:2KobTMyy3iz6jOxImqiqW8maM7yJkKWpNROdgzhrbxI=,tag:l5drgfu0cJjOcst2Jmin3Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6CylSnQtOg==,iv:8bdsZlyWFoRNCHNzmtmnpXuXV72B2Ts1endhoGJMm6I=,tag:LWSuWnttyd7MlNLtGn5QHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUVpWMUhXL0VyYzBBWlBa
            a0lFSElYUVJmZmhxTjNHRHcyVTA0WkN2Nm1rCnpxT2JGaFBLSlllbmhvRE9GQ0Yx
            ak94OHFoNHN6SUJ3aXZmL1NwUGQ5djQKLS0tIEZqYkpZVkp4NmQ4THZZdGNsTC96
            OVNLek5zUFNEckRWZEtxM2V2Ly8wVGcKWwJwygFndG07qfzEEZvum96bF7X4pAab
            CeIALXg1YtGM+4REvtII1z42O1GnjIQJUNOn7nSj8AgWvYzjW4RQ5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:24:54Z"
    mac: ENC[AES256_GCM,data:mO7m4v4cLrVpmM/SqIsGrmV71vVA4e2oYCOIC+sLcXoS4cxauB+9Z//IQlDV3NtLruQN8Lp0MjCALnNMkjyhrnzkGP7Z5U/r7FrAq4r2dgeJ8kjv96G2uFUXXgg3fPzs44ZzkuhUZz1bDmBZk0ZLtHJGMrvbeBUy7lOTYwBz6fQ=,iv:FeR5AecjTR3uxbMwyn9mQqtSCCU++h2nzp1gNHGmsEs=,tag:eKW60MGsXk+fHHv1bJKQ4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
