apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ZDal3fzVYyUUU4E8,iv:2wWQheT9hzO0WH2mKhowzkhDl4rOWGGnzMfmvzbrjCY=,tag:bJbPvHAPsUd5CL85b1Hu7A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TTH1GBeXtjWz/kZx4HhwbSQX1rjHp64sYcxPaFylOzBOWKga,iv:YhANV2uOaci7C5Q6huM95roAJGdfF/FSZDhHECrF0oc=,tag:ch5gLGJu9oUI2GKC3EI5qQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/XxWtsXmDA==,iv:JS+/LuSB5DoAh8UwTzG6HsJjLiqpbaZEOo79NeostIY=,tag:T0Y4lfRkiLSHtw/Zfn3OIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2M2xOSEFxVFdRSDN0VmpV
            VVMzUkdOVmFQQjFyekpManczdVJGQnl3eUhrCnRkQkM5dmk5Wjh6NmNsdE10cXUy
            YnQwTnJIZ3A1TTdEWDRPSjgxMkVGTkUKLS0tIGorUFJ0bHhPOG5SL3d1QkhkTEdM
            Tm13YzZ6NmdUbnRFaHpTTTE2S09SdlUKcmla3OVKT1vHfVsH7vgeEKNznKeYA+WV
            9oh9RJEWmzulK8lNqN6iegeKI2qKJv9AOa7+gDjQ1fse/ddsUmSG5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:04:59Z"
    mac: ENC[AES256_GCM,data:+CAiwwR1OG4EKBcG2tnURcI+MsGUCvT9UE5DmbrcOk3spFkXb3iVY2ia8AlkCEzZJGmiZnZ/jwJPxJd6lB5KnUb7XkHh9/aSuRxvZf/bnGn+sKiqSwnUEStJgQyg+tgdhzSKibrNsnTiIVM5XAD3aFVpP93yiyvVm0WrBEThCXE=,iv:9cqk+lROmZ5XZxAV3esWNQ3IwMhKyBf8kBevcHrTsJo=,tag:eAx2Valg3QmfO5/k5mCZjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
