apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:II/EVBmMaMvDcdg0,iv:ccy89UWCR05Qc8u1caomuHCeb4hbS8n2sgXSCJGKSfA=,tag:NacVji+AqUwObtnGWFMYqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MG5uRjJYb1FvcVA1MDA3
            S2NyN1lBbWFaM3kvK2htL084aVpPOTZmeldzCjFMSmNSdithSW5abFhockNMYzBP
            cEVPNlB6dmw5MnNzWHNEWFJKVldlQ0UKLS0tIHE0SEt6WWRsT2ZrR0RjTlRaSVpS
            bWJsU24wWHZKdDAwZGlUY0pzc0VxUmMKEaRPmQLh3uH559Pk+gu/t1GKzZon6ZIF
            QjRb8Q3KPK90TClnMUgIxAwVwGLr9uE/3nwNqFqYR6z1CQtPc/Akzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T18:57:29Z"
    mac: ENC[AES256_GCM,data:ZN8Y/Bpm70q5051OYaxsjhoX0getlgAQow9BWte8VDUM/L9I7fPVpZyHHDO19JNrFAGe07lmpE2g9GX+162663dzm+j9Y0urxY9Aj8wwnb9d0AKIml8k47nWmaci9osidUguUMemXsHnVod1sL6WFUDVDctx2n3SV8G9/kFhT28=,iv:miuQtyHAJ2fvBm9mk7GaI2Vb9hwEKiUtAHLkw39uxrY=,tag:dqjiT5xXI+YlPWuqkp9duA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
