apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:GBuHAWz2oxtyDISV,iv:U8L5WkTzNLiNr/ExfOFNnRcDyXvLcH8u8UeB85353GI=,tag:1Plev9vvLuvSxUgduH6xbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WmRNV1k2R2FNU3FwMXdi
            TEV0T0dJMEhMc1pDZ0d0c1FoalFyS3k3K1NRClNNaTYxNGpTcXhGK2lqUE1USW5B
            bFFtdW9mWnBnR0liSWFYQldiNmYyWFUKLS0tIENCcW5MTjI3ZStuRG5ZOFk0NWp1
            YlZTUkJ3bzExSWhSSW0wVzNNOTNHaUkKxDAvYSLs6iLffjwlioU94SKK9RdNlLUr
            bxQYbRiRpP2V7N99TKRJhdaAhtC0zC+pqdjXS9FnPON6qkBMJ5GC7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:33:58Z"
    mac: ENC[AES256_GCM,data:n7u/LY4J2i1/f1NhNpoCYoW6lHLn1VgF1kVh/6QIckQL16iGEBHdejbxPDEhx4769IRQnbFgpUMN/GumYVb5Y9xGw9+tswhPq+M1T3e1yE+QNuUTX7ynnVmcNjXA29FLKW5h4tVIFG8hqykzyyTU8IDEfzClYY9+/jIGn1bYMYA=,iv:bNpci3tCWqeIc49LUafvzAncj5XqWysJdhWPcGfuYIw=,tag:9HFdWKqbYEIIsIl0Na7l2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
