apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:1kU8nzFNO1XQGB01,iv:Y4wd2C/H/KD1kQp7CY/GXYjvPiHc7F+UQQGp6c5V8RI=,tag:UAsz6Q3E5fobNz4Z9bJlMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNzNsWHZlZGNNenFYa3hD
            K204dUV2VzhHSTAzTWdDTUtxeHRDcFRGSlNFCmxsQXhZWDhVWVNvRVZOdG85UmIv
            S0QwZDJ6dXdjbjNyWVlIcHZqSGl6SDAKLS0tIG9KVWdjaDVYSVRmSHFDamp0ZTJQ
            WHJlbGFreGM3ZUtWaW85S1FVOGVUQWMKiXQMM49GO5yEciUHcE8t5bqmVKUnI0bN
            IhfPavwhWUvkqwL7PDnGthTUTct45h+q26cHT4/VO1vDUXe2bw7nkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T21:52:10Z"
    mac: ENC[AES256_GCM,data:1geW3B7pLgNmc8HMSn/wrYGw1TsE9E/Ks4alQGCBRK5Lw1UIAwEOBlxkCSymprePJ8iuRjsgmeRn2Ni7xjFH7ohOLMbAysR3wcwCnTIqQmRuEZC1qiqBAiOiLnw7501/nWHXUqmDR/CrHz0kaiUjRWgAI/jahL0EYhH64fnaS8M=,iv:ULxH7SBULqNVc4SyTRUz2eNIC8d+gpecVut3J13LuY4=,tag:pUy30jNPz5UdLX0NcL8+Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
