apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:+Zkgxtv2I1kdGI0o,iv:l1hpx2GfEUcsOW78eJ7PKuGGVsNcbRF6FJdapWY0ff4=,tag:vPXBTG9BULtn+pTisQrkKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJL2h1amhUViszTDd0Skxj
            WlJsbnk2Q3F3UVJKRzBPdER3dzdRamVYQ1RzCmxjNzZrbVBRWHBxeXcvRUgzZGdO
            Z3A2MzBLVjBYbklLVmFlOFNGeU1KT28KLS0tIDRlbHY2T0JDUEFXR1dweUJwbk5J
            WWRUSTB1U3hJYVRZN2lmME8rcFVDZk0KSVjFNYhsPqM9yJUtMg/VZfzpEu4xZCM0
            JbmWa79st5oZg8VcUbNCdGQlywImfuQhcasnbyL2HiRdVGAj2DnGcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:25:20Z"
    mac: ENC[AES256_GCM,data:TTOPeTre0PmH7F4remi4RDRig1EMbVmeHy1qw4nIdznd++oKTkCApUq+ZQdvw1Bn3bCizILGWwi5XwAnNjXXUzmSAgFFoGJO/Qw/i6zpFxoL2QU9L9SgyE4X7U3otd1eKwOeCm68dMBYDMnBw5lWUkC+Py7q1ec/BOdATRRqcys=,iv:B7xXA8Y2M9pRJHr8OoydVfAYQec/AimuAuGRcg6DNV0=,tag:3jI88d+wh+hDhf9jPT1UXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
