apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KsYomPYNYeAXzfn4,iv:SwL3FttlwziLE30GsKvc7PIhM7iCqlmF0f52oGuHeks=,tag:bEWWzXYkqwHwyyIr55P7qQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:C/vfFlSV2FkSMvkt+PlzGmo8cvmbYWxcdQUFvkgPQOkLAUUa,iv:S/CruoUqEOWS/YU9374btBdgmMdEWMB+4E4iMHT65qM=,tag:jafUqhQnaIut+4eQyusmtA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WXMfySU+6g==,iv:EJQVfePmy7dxZ6SaLU5iJdH3nSaGaMn0sDeIJNmfjfk=,tag:F0MTlcvbGNHPqyFK94bbRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVFBRSmFIZGNKaGw5VGNy
            eE8yTDlCK0hNTXBDZG9mOFM5NkxkL2hkRGpzCkoyNnJBaE9QOFIrL29pRmNxYTZt
            SUFGa3AyczMzSmVvbjFMaUJOSFZGekEKLS0tIEZoSFJPaXBEYXVTZkVHdVhqeVk1
            bTR1cmNTYnpmd1Q0MHB6NUkzZ0xuNXMKdctCZ5jC10OU/FrKC6urP4I5y6j+/YUP
            1dgAfWx5bbv6Wwi3wZ0DP6P7pqd1Oc/yGLEdEcWZuk90qEHG8lTxBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T07:56:28Z"
    mac: ENC[AES256_GCM,data:nduVsivp5D0iJay8nAbHbChuzs2hKzPjFQ0+Ax+0T2v1BfjztQyuH3ueK2DupGpvAE8cG16EPVJHjS6JcoTZCqdcUWaaLN4D874aKVihSUCZpazqc3dxDKDNXXJUrRQV7fnU1CppXXKNBjwsuMsvVWgIkiKRv8xxuNBHtlwDlgY=,iv:ea/kyRNV5ah6ymjItZU2uDrH8cbVO9ve68HL5KgJcl4=,tag:/vfue77+RQ6JzLR/1Qg1fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
