apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NC0ohzb+OfeboA4n,iv:Ll4wxqa6W8ltuViBv/NGGyYb00wauOWoluf7EUDHRbg=,tag:fSQvtoFuC620Hh6dpXvgJA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QI9VSVW0LM9hjDsmkFtfTBPSThstJmHdVOCq3YezhjLot15T,iv:arshPRp4keP/Uc4aUYdw1Hsqt6Ly8vN+yqn4ol7l3bI=,tag:HIAqjJHfLkFqJ/s1q/JseQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:cmc5bDyt4w==,iv:M4pz5QGHCShc5CfUsNsjgH19Eu1iguD62R+ZrOX+Fs8=,tag:KBj5qb3DM+j9YYCAGUGuKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWN25LdUtCT1VJZVptZTNH
            Y21TaUc0Q1Y4VnB4bFV1OFJhdEtrZTkzUmprClVGeDlSd3NmMHRBMXFKYWlIbFow
            UkZYZ2Z0anFGWENOWUJlbDg3ZDN1YUkKLS0tIGlSc3ErQVV6dTFhNmFtU3pJb1pN
            Yk5TMnBCb0ZNNEJ0SVB0YzU5UEpQKzgKHpVGt+CSTOHgkOiff6sKliliLwLm5l2Z
            kJ1ro2rB3F5BBVnGtr5FzR5h+ees9pAkxECBcMuwWC3CHqZW/UhYUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T10:36:00Z"
    mac: ENC[AES256_GCM,data:2FoEhUATLQ3cQXVXwP8OXr0C1LCBlvEVOZdCy40I21FzA9OYCZtu4dZSLfS2BduG98sZwJIyrzOkaRg/dPxypEs+NnJ9lQxTkmhSWYvDryiGKI+ZoVavVSsBLKi0UDy7Eemc4c/UBzN7YV6pe++IcG4/Y1yE9Kmsbs1ujTBRAU0=,iv:bfXZGVQSPICR0CP8WSJ8ANxwOWXWkgH5hQ/ZvH3doKg=,tag:1X5dyDEIh37oh1zGjS0gGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
