apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:vuZ+mJINjEY6V/PU,iv:o/vwpiszgkxlg0eUj6fb//TGqnkp4MGONhJStguXwHY=,tag:2JN+jFUJ8o6Ca5c3g8J7+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidktwR3Z0TTRYWGNvbVd6
            VW8wTkxVTWpCbTZhS1Jrdk41d2szbXNnMDFvCnFtdUppSzVCQkNQUjdpWDh4ZWhi
            UW93RU9kSjFXa3M1SlhBdWphdDJEVnMKLS0tIFFoVkJNSEVBU3N2ZU9CMitOWis1
            VEYzZEx1UHl6WnBzTTN6VU9seTBYeDQKLrZxo3MoHBAA4tB79PEx7m+nsAvcKIMM
            oKUsJpxC0qD03CXwcgJCP9YtRdCFpaAZz/b7NRbYh4g/+AuXgotMMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:40:19Z"
    mac: ENC[AES256_GCM,data:P9hC8mQv0PRgX/moQ8vo8UIbOze/eiOjCP1V+0rF7Au7dgFGPxQ0Oq9D1FXyJaFCBH/YGoKJ5d9Rh0YG75D7ek4cRmGb2CMK8x/KEVsQZ7GHCrC0DrAvTLzxtUc2wYddXAwnsNbMAQ0umH3+DJ3izWDyTEkcxlTPLqv+7JD6T/0=,iv:R+tK+/34nrA8y82ws4RWKkPUcb6QSbg7onJpsGhodk0=,tag:MHng05DXbGgFaGkYKPQsqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
