apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hv/TRNM8GI50VAcB,iv:W76ieWszA2UDPS9iFHwDZDIJJp/kHverh+2Zhzs/L0g=,tag:nO/mtdMykBzYICKez3l3rA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1HvnO87qQHot5yC36cJfP9Hzwkpa0zlfoNiC5fISq9HqiNGQ,iv:kSNg2QLMriJKrZtyX0pGC3DoYzhD0qHmNJdj2AMidiQ=,tag:8fbgyrL3LvtOfd+XjBFPHQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JmAFYrdRbA==,iv:J6nAmfVRVYjceR/WEOplvFslUo4rvbT+wEf11Dtw7cs=,tag:JTC7oQKE2Px0fIq/Xl5pRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldmd5OHU0OEpveElwWGtv
            Qjd1SFplVG9FeTlCOWlvL1hLL2lmRU1XVm53Cis2aWUyQzE5Tm42ZW9VZTRJV3JJ
            aGFySG5YQUFRNUphNFlYbzFlaUdVZUkKLS0tIHd0Vlo2Wi9NWXQyQ2xWcEQwSjNP
            a3RDTGdaT2o3emt1U0RvaFVTdTIzeTAK6dwBlmohSyjwqIqrzp6oW1FHFIuZZMKG
            5bSXr5h/1NFhMn8VzvW6nUGejQ6++rzH40nhSxSMA72S1v5nw6ljQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T16:11:34Z"
    mac: ENC[AES256_GCM,data:TF5i0atEQuGEUeMRANHdzhGwhnfzebvsbTGu+tkypkdvUtLHKSXWOYutcUOLYq8edP9G3RkGCbgzxLcWzUepyw7MM25SECn4ErofLk0neV+S3GnYyl3y0JbL05wxcIGCZmvF7jbBR0IhzjJxLFyC31BBfVFE7pzHwUQeWi1rf3Y=,iv:keaEmLp+ksWZz+WUyNDtTl5v68qVZToSaqZLNuwRrt8=,tag:fDYju9hwcd+h3CmOHV70ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
