apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7lWUeJOmqncqRjyw,iv:KrSjIwRqbEItMbUbuegHg0Rdde+muFo6SmP4walJFY0=,tag:rFuVbrbVAbEffSjWaczjPg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1MXFbvkd28LejO4axowkNqcajNX26bGLThKjOBBX4Kj4uKt2,iv:8+B+4TMGTrf5HwzSQG4W3O8dtLt9mwb1BMFjC+p8Q14=,tag:7XoZYO3KXhRsKFod8MgRwg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wTVZs6HLww==,iv:K+ITDE50Pj87NxSFjUSghkzSTTBNlDtKalty1vPyIS8=,tag:mK6D+gn+cMKZoV4ikpBcBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VWdpTUtZQjB6NS9pdi9Y
            dDdBTnRzbjNSTUhQWFFCYUY1YVkzdldublFRCjBmWWFHV1JJdk5mVVhVMmJGamFK
            VTUvS2NvU1hjUldTOGhMNDZiRVFiakUKLS0tIGtxbFB6Q0s2MVd1VitLU0UyY1NP
            cU9tVW9ML1lDSUpwZ1JucW40MTJ5M1UKyiIHGqjeA3XpCQUFZfbGgpx4ggBD0n3x
            VKxrM2n6OIjyL3Io/xAK66rX/dkUK2fUR9ftyctMZ2v2J+o/Ql1q4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T21:43:28Z"
    mac: ENC[AES256_GCM,data:ZSLCHemwCkiL625a/sMgpGDanA+gnAiaOO2srMevJrOZQMCPJuXOWKdsl9J4v+h+WIVONEaxjvOy9iy/2tqhw4+WCgq8DyIBTtfzW3aPsMdK+0l4ySllDh2+5n2vQIIHiPSE2l62k+j9K8LsBtarICdXSnIz1ovLxhbhX5pyK0c=,iv:UxVI0Pr2YB61uv4GT3Aa0rbGlp+FlzX+83mSsiBPjgA=,tag:VyKd2WTVpI1hwr51hnh/aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
