apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jgWlpVnIuvGUtP0A,iv:yK52avoaEt86CYvoV/os0YKjqN3TPV2ehjkKYbCvxIc=,tag:zPrXntJ+TvkifZgQR1u/1Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CKjWTGYuVkwXgyzsBjtrRexoTor7qhL4ysdm7hJbf++gTYs8,iv:eJ72/4Kl+XL6zI11lHQYd9gZT0oJuvBICWDu30evmqo=,tag:eBdnUSh6cZuBBrwilrknjQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:M0q6nzrq5g==,iv:/AV9k9JD6Mm/M+u15drxn/17OIBeaFRyOryltf8Z46c=,tag:BE4lNQEtfCtBJ951PbRUkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsT1plOUgzdWc3YmxIK2w3
            RVFzQnRRRHlaOHpHV2ttYlVtRmlzVnlKZWdVCkpOaFUvRER2alMvdytUK1dFMHhz
            TW55YW9Ndk5oVzY1aGtyUWhiNmdVREEKLS0tIC9JWGZWWkFpQk1ENk9rYnI0YlpO
            dEY4RmJFK25pL0RxWCtkc3B1ZVZXNXcKcsj6ReLSMtYAMQTuuAKAwfpSaUI/kEta
            EsTnFVeU8cHJGY6W/NPzS9ze/5EjfJQMvM7LXZNCBWehDE8+lruw0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T15:46:21Z"
    mac: ENC[AES256_GCM,data:fy2VMSXnRMxBCds/oU268jL2B44djGaGHlIW3U4ZMhkqSeZpAG4RDjivekQwzMm+oDJ6AtLiPAcSL9o0d3nMi6SLd43EADYm1gfrprn7N2fV/ZtAelPjQyfUGvkW6QfOSZZdTSh1oIBN9UviuOdBsyvVE0nCa4A2+18Neghonq8=,iv:eFMvXnL3/Ti72ByGrvJcU87y4EMTVWyJKxsL3QU6g8g=,tag:grMmFhsbedxYuXCF2th8Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
