apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:2nP17BK7kqSBBWCa,iv:npQWyjS1MRBQNLFJVDiA+EB9Exanbykb3W6/ZbSduPs=,tag:BB1gnhNY7mWq3OiZ5NBpxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZm5Ia1U1VFNoUUdLRWtk
            WnRtM3FqTFBNYzRTU2E2eUNoQ1FBYzB3R0gwCkJwSGF4b1pmSzhlYml2a2NJcEhJ
            MzZzOG1uNTh0aTRVR1FkMm9LOGJRNlUKLS0tIDZWbm02M2Q0MmZGVGc5UnVHZ2Mz
            NTM1a3dkUjBXVnJnVkhkL3dVTWJnQjgKmP03oQ0tlkjwcAgTwP7nmPnYOj53Hcqy
            G1OTM6Sr2EyMaK34M9XCTuolD5deiyY1eCnMAGS+/8sCti3UjtWk1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:40:35Z"
    mac: ENC[AES256_GCM,data:/N64cFoit1mUMUEVcBZRxJlobCMLgDlB6IcTooha7wBYfLIPnknIKQFbHV/PyhKM6/VUTK1wJFXUCeLMjlA98z1OY4hYn9GlLQz5WyNgimUK35XOV6jn7QvXiHerJGaZg7wn+Lf+sNtrzpYuIQU0CoOAh4smqCz0VSfZStC9chg=,iv:Kpod11gfry1TcxqocjeuHXs9D1jl0mFJHmD9VKxjiQc=,tag:VZV+UBWATuVj7n7tK+MkUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
