apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:5fpA9fD+MDsv8ehJ,iv:HiWz9VBD2oK9O2WFKd/5zakz93tNfnB6Pt0PfR6p0iw=,tag:CSnU++Z20uLLhxFMywfucw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeCtIenJncnQxSmlDQWI5
            Tnh2S1hrMzJkQjg5cWtXZE0zZWdJclZLNmhvCkN5V2sxSEdvZ0N4YWFmSVFpT2Jj
            Q0w0VjhJTlpkUW5CTm5UUjNFL09GdWcKLS0tIGlJeXEyaWFTWlNnd3VWKzc3L3Fv
            Q0pQcThRK2ROYnRSdDdoM0dTTUxMdGsKOm3psH+KVLnGddDJ7s7m/QGzW8gzjLn8
            6xEL/C9evrbxcs850856cBgM4RJBUw1EsIoBIOYPcE8fG7SsNbTEmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T17:05:19Z"
    mac: ENC[AES256_GCM,data:L3/o/ObyH73b2Vpnr7CeRjNyyoxiLp5cZBMOsyjmnbgP9K8URME9vnFfvzooE3Mp7vIzrpMk7QnxnIOr5Ffxv7PiW4VZPfDQYHAB2ZWsGFU3JltRErb8kzBKqDEDGNq7Z3TP1gjuJG85vNwOBvy+75EcKgOOHBpOuPyJxSgfhEU=,iv:XRTH8SQZW+m65G5F+bQabcgkcXaxMFRkHLpPpKVl978=,tag:5HvBsAlc/jNrGKEWhIYmkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
