apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FqOEGkhjQwEoaPud,iv:M4VA61nNY3rPEJq4r55AXutK4J401nPffznbEpZ20Fc=,tag:Mu3R9gDePLKPhI7aafcs/A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:U0ngrw7mqsUyfjF2WFX2oe4wJ4+74n1oOJFae2kxcg7YRl4i,iv:u5ZlpEJkXSIH+R0C7DdlydfYJQhwnEUfLMzCPBFGM20=,tag:RixTytWvBgD1uvzrXHeaaQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GVqmD1j/+A==,iv:D8nrRZ7m2fMbkMN3nJPxRhJ9GJvpb2T0r/HHesWKpDI=,tag:SgCePccw5oDH+wyR/Jgb1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaL1habnZoWkQ5Q3RWenBC
            ejk5VkJENmxYcm9UTm9WcnBpT0FiVWVEL3drCllqdk1BM25mOUI1UnJha29sZDNS
            aW5ZdnhzeWRmMklSOFA4UkJXNnVUK1EKLS0tIDMvWWlxWXYwVkdlRThvQXhUS1li
            QnVjT2EwWmx0bHZwL3BIZmppbkFpUmMKd4XCTHY7qFM0h78ue5o1Y3lqYzqgCA80
            Dbsp/9/cDMti+Q+iSG9TBS01Z+mdHXWsUG8A+uPcsagE2sPjndrTGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T19:32:45Z"
    mac: ENC[AES256_GCM,data:4mXYmw6+ARbe4vbGMzISrWDYHwcaV2sNz0ED2LfHqbmHXqDRpV7lpSTwBh0Bp3HTWbLlU8mFUO4tBNqLNT4WLCV85H5JodL6X/rWn9hCvSXBCd1CspJpqFvjsyNb/3tp5GJtoELFUkNusQ3d1Y0PgCHl18/yhQ00rXQr1ABaDBc=,iv:u6ljCxoe4Nd0Gg6ZokaDNI0NYrsz9uNoeccRR7/0SPI=,tag:QqiyaHL+xIx+Aa36LR5oNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
