apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:xG1QGbwZAJ7rSPTW,iv:VGSZo/pevGaDAwbgkw52R4824PTf5eAaVuDL7OSOl60=,tag:6qApYbTvTCSkiydeDB+pvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWEZybDYzY0RKWElsK2lO
            WnZzYVVuYzhySnZzeFRjWXV3Yi9qaHVYaUVVClQvdFpuZDZCb3p0V1JISWhSTmNu
            VlFKWUNXbm15cnV2NWpBUkdoV08wd0UKLS0tIHdJT3FySEMzUmV2YktlekpsaDZz
            ajFVdDVnZkwvVnBiUUV5Ylh1M2p4V0EK+wdwPtzozkfg3yRVFpbPU+bY6qiVrSCB
            FbtW840x6m8ST1FwFAtIMFdROj0kzUlvLFHdEtGuWAdVSujGBTOE0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T17:03:53Z"
    mac: ENC[AES256_GCM,data:WA7LTr9A7abCDJdH4859RuwlEsAWIrCW7kv4YwK/2cM7Ddh9CNl0nj1vAOmQLBYjtghs6++WMNH2fv01l3HEhdqGj6pAenJiJ2ERxp3aH480/OgwfliReRLW9yr1czkijLD0Bp+cPFexcDLeQDV5VoXdFMif+yHBLZXwgm79Y6Q=,iv:IrK7p/89TCkri2K3PJEfkalTQE7BohEKe9u+ijPBa+U=,tag:C8iJLIIimhRfpnW4WDircQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
