apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:9i2bt9I8BKmi8RAy,iv:IFQYa+zU8lcmX4RFiEb6CSFfyAL7KTh7KvN0BpYnEXU=,tag:PX57wIxbWCSqXgEl8j0+1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNlBidUlOOFhWMEl6Qzgy
            eVhIOUVMeWVoUllpaDkreGhsUXVRYUNMU0dvCkZmNzc3ZkVzRm80OVRiL0R6eTZP
            b2Z3bmNIQVVsYVQwMUtpNkx6Umo3ZjQKLS0tIENhSlZKTG9TWmoyay9BTEN3ajhM
            aHAzSU1LblFRVnVNZHNFR3BUanM5WG8KEQmWEjYCRq/8UCl7qZNprN0bm7evQmMa
            6COwEwfw7ip1YmdoUMz/5DTn+YbK0KLMGctTcxOWN5zDqAZgiUaFZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T23:34:37Z"
    mac: ENC[AES256_GCM,data:oYJzH1efoKzwySxrAdqJ4aDW9dKgdvHd6XzsNR4v4j2AfQIBGHADPbEdwWt9vG75v5t3YamO6rpv0zX125cvhWX16+QUDjSUb6cXTc37nV2uceR2Gv1LE1X9AD7yRvjc5C2FA+fLlcolTcszkvUumA8gU7WkFBLnlItFv1JvFBQ=,iv:WmFOk/wD97fkNJj9beyMsD8vEccGeySAk4f3kg4vioU=,tag:TtRz/UvA81FZNjkbNuc7jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
