apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:9GOJX4m6ndp6aRk1,iv:ZhJkrlmQiHr42WtitTgX59E9iZjmwfutVQ/bBJ9fk5g=,tag:97BlKdfReWCL12xvgF/LRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZitMeVlWMkVpeW85ZXpM
            K1QydUxwMXpPUGNqS0FBRklheFg5U2xjQlRzCjlaMHZoOUZBdVJRQmVMZnlLMjkz
            OGI5SHEwTW9ObzVuOFh3SUZiYlhyemsKLS0tIGFPWW9OdE1HKzRIa3d3emdwd2Iw
            Ui9JOGhuSlhuTGppOEpsMHowaXVpN2sKvaZfJoVluvH0T90VwDuspuxFlw4wm/ns
            tkhEpkSYfejVlYfiZ91vnJdr6Go1mXIjSLaS9GLHgVlK/XJZ3V5KCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:48:50Z"
    mac: ENC[AES256_GCM,data:Ls2PD2UEZ08xQWmGyF7JSnUM/qijEFA1EX/Rxy5fMkaIgA5HcJwJTx91CSIa9O4GbEdr16nj9PILwEO8SwE9tbjKXf/9OQ7weAV088aTHR0e5AVyJISx5W9XiO6jtx3hWrhWCgk+0H8+bG7vFa8tUn5tiStiNl9bgyhlwL+WJv4=,iv:afhh/knUn5kcoI2LJgJCUKIHhulk3UgmAsJ92rN/JmI=,tag:pd+50HKjYmguJNDnYzIOnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
