apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:d7qMgpHd8hh2Xs4Q,iv:lwOL3hNmE3pDwQSETB1QDG/zIsfvO4CDvuVZYlLq2H0=,tag:4jHro1p1UqeHDgoDYJTIAQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2siKTE9eXMRJXKOXTg3G+hzV/VKL7FWhPSJi7L2SraUTqsUa,iv:OsVbwHq+JbFBLFC/dqdL+LpYRcQds/e9SDWA0KMzK1Y=,tag:Lh71Axqm+IspjJGovoVMYw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6+k0BBN4OA==,iv:+IINS35Dti9NIHMGbD0qWfXi6Us5qEASTKP0WFbzsxM=,tag:yGxu+WXq8KlJiwc7TptOaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUW1ZeG9wMVl0Q1dUdGdy
            UHg1NklBTDZ4bHZmcEJ4cS82eXVJbkhrY1VRCmZRMjdiUnMzTUpxSXhRQmNIMlBr
            YjBsQkNTZEFJNWVBMlJwbEh3WGZWUlkKLS0tIFFGclVzRml2cytselppQ2pjREJm
            cUZWUkZBRDJCMFlvNnMxQm1SekhJcTQKfx2p42M87vz2ePk64MEw7wXxu/mX3Y9h
            k7sGlsrsKuROQdS1S9GMCyTMiPdN1qJkPTCj/iBFJ9qCXR7yB9yLaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:15:50Z"
    mac: ENC[AES256_GCM,data:DjGw16dZEsXw3u8vvQgF4hVm7DxXm4EJUf07OIqlbFKaJg81Sy2VIZX7Le3pfWVoFRlNR+ua/BDCwYyaPfApAcgLlLr85UaikT3AqDnsaLDI8fDGklRHmEjVDwt7JUCw7hjy2iUXwWu2eI2tR3PNyG96mIqDEeGjmu/jc/vReDU=,iv:aFz0vPMHlguKcjBQKOyqBHqZyRHKYpm/DA5xYJUBwEc=,tag:i9znmf1N98CwkUPDj3ihYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
