apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NVQonDeyWpze3Vhs,iv:Sz1wibfScrqk/vfYugYi3XYhcczbMWHkA+aZ0yN85co=,tag:C3sXIdLUUtUU3GAzPvl0uA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+hayDucW9c0jqxZ2XXfDcJAgUvUrLU5d9SAJv4SWNmD69io9,iv:sQtE1uWZvMK4aiBLMrcxTaZ3QIY0JT5Cq0uXQCjJK6g=,tag:8dIoMgdZ6TvfFO57JKGYKw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:IKcvvQB50A==,iv:1fbpt++wWD21Sl6Y7uglQKjgLuAgOH+tqOkSv3oSWA8=,tag:3bW8of51xpwPtW/ohRX8pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSS0pjOTIvc1pNWTM3bkJm
            dG1EMnVYaDRISjdZcmNlRXNuMStldWhKS0N3CmtDNnBXcDlxOWpqMU1xV0I5V1Zw
            czZsRENaNFM3dnBkSmhzb3p6bDZyS2MKLS0tIHBVUFlzY0xsVnJJUGpBSlRZYTdR
            ZHVaekZ2R2MwMDJ5d3QrbG5XTU5zQlUKkEzlaf4vEucauErTVZrZC3amhnObhP1I
            CJq1Xy2Q6GPy1bjN1oSsL8Ts4NBkfQYDIiyr0ZIv5jLoxObNvsPUEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T08:29:06Z"
    mac: ENC[AES256_GCM,data:w1ZFr2Oya6JX8j9IaoVznKTQzLDH3i7eGDZAPexRVfNHjqw5c1B2lLXeQiDeIOfn47knJrp2N9mtqXctdcIqibHSFcCp41bTQodz/o6bGzzxk5V97ENGLL80XkCqdrTjBtqN7ae5Z5Fpih+IyQZ+VvZxrNGGHEDQgdERGHm6WZI=,iv:wHpf6SY+jLdac9Wi2+NZSRt5RPhk/m0v4hd30mkNv54=,tag:SGPP8wz/DeEKuGyq1i9Z+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
