apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:e3ub5yiPSbg625bu,iv:gQJA1I2YfRod+/cMcmne7ITgmUd61mJ787Z6fN2Q4Ss=,tag:ggYlW0YLfssWoBrZUUTp9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvKzRxdCtHenRkeExuMjVr
            OWZkRjBsenhTMDVYYWYvQTZHYnk0SHRyT1hZCklWVnZyckRpa3M0RzJHUlFLMWov
            MXFDU0NUNnFHNjJKSUJ2bWdrajl0TUUKLS0tIFZObXBMajZwMzg3TWtBRE9ZcEp6
            L0REaUNPb0FaWGZMMFJScWVSdzFudkEK3ZJ3V3CHmHpYt5dY6dJdG/Zh7GqoHi4K
            b9xb2sbO9kl7vplCAHfpbA2KRE8VUdy5i3kLKkMGybppYNoDg5DAag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T13:11:24Z"
    mac: ENC[AES256_GCM,data:rrbIMAjV+KYADwXfelCEdzFCenxpv/dPZs936Pl5zxkMatxrG2ytWEYHGojo5jamSM1DvvtGiRytj7dDHNyFFKeWeK5X3I5WA2/c4vWhyFprTad3bZgpWFrvhM4JqG4gHdcPgz+j7mvPC6AUhJ8XDj4pRmQiIRytCSxNvUW6FUA=,iv:snHvbssUZ3Q2g90o+AakVRO3mYX0uzBnxlUVRkrXup8=,tag:z9KmFfVB8sAS575qUQuRIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
