apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:46r0MaL8FY3oFBU1,iv:wr66mz+/H4vqfh8DqTBNM0ux1TY1zXQpQIKGyKceWJw=,tag:02XQQ6wBexop89IidnKnTQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7ZW2UxIchtwxNpePZKLYYfk1KgXYvP5gfRWqctI/IiGCyeim,iv:V7TqFLHYMPPBB98wyqBiMM8By5kypwcOZW+NHgtZeEM=,tag:/mwsCMfENpcpOnT+nvL0hw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kSIpIjcz+A==,iv:mo/ALMw3OyaX8Kl2Zn1D8KEqrlcIg4fPPfNo+xPlVco=,tag:5qlFY+t1CE/9/O9Le6icPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsR0V4MUhhU2lUVlpYNGh0
            b2RwWkxYSVdYdFkwQ1pZQ1NFTENXaE5FNjBnCjFjZDg1OGZIVFZvLzBwNVJwNDZY
            dlpZZnQzdjNwL1BnTE0zSzFweVpLZ28KLS0tIHJVbWw0a0NPLytOQlp5a3o0eXYr
            ZHJvNmhPWkE4ZXRveW15cDJia29lSkkKtmhOZbViHslCQXqCamdUYgJjTg/KG4Mt
            QDfV7Kt/skZ13w/zVTeOQkoamf0Yy7bnDARUYky7bvAvW2gLSazbzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T11:36:02Z"
    mac: ENC[AES256_GCM,data:8nYeOTbclV+1FbcAFs5cIybZro2YVvHfYXjIoQO5wWerJkFwZqDJYOq3j2Zqh6H9b0hZcrAeJ3/MSUrGx5ad8PkYGhdHF9TDT141CC+W6O2jONH66P1SGP2IjgVNEl63k2VURn3BaZd9VK3TkPgW4Pk/jUv6RIYxefZbLpTr/f0=,iv:L9r0ksbTefVM0zEKqyKm8NJ33XAktAwZdFqKXshL4fY=,tag:YZ68AGGd+6q6drUKyryHyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
