apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+PAk1TowxwdxgmFQ,iv:EjUBRBFIwe29EykPXeHqjwD4c7OXIH+nQEWb14e0kzw=,tag:DVt4t9XJlydAbUk0wSfHqw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CCgGnYlkcprCl5rVZSzmaDOob8hq0HdVqOmuv+Lpe7YjQT8R,iv:FijMIrYmIP0m0hlaJvAH1oEV1V+geRml4qgsBrRhE/c=,tag:3LPQTMIwMSa2AknPSeXK4A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BH81ZrQi9g==,iv:HFkvT+KUt+Gcuew1TMtEAOnK84MaIjKkTjZ0jwaF4yg=,tag:/ED8s6GUG/MMB4x7Y5y/nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SzZtamNJQWlHVXM5NWJU
            dzBEZHJhbmQ1K3FSM2xPcmVFQStIZ05SckhrCmxIOXo4RDFmT3c0NHpzK3ZQd3ZR
            cU15eWs0UUlPUGJWd0dXcHY4Z280Y1EKLS0tIGVTb0cra1B5Y3FicEVDR2I4eDVk
            MWxmVi96M0JOQ1p2N1U4STlPcWJSOWsKB55hpWZpJVuenf70NbZHmjSqyaTGt/WU
            Kofw2vbRbT1b493tSJn0DcLZFKVfFKBgebuOQg/mZwAt4KtOoVaeqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:40:36Z"
    mac: ENC[AES256_GCM,data:ttTpsUPy9OpWW2MnvhgxoMFihuTad+X/s4hUXv2zqITUbKoON0yPE9Mt9p31ht4jhQKtAowdlgJbNI64y90hEJemsxhz4BqZaoc9IMTsSiuBEFrWJ3rusd41WJYJBwTXdNzFrX6wwJ5NqD9F3KC8RDVbeA/EleXqNLIOhtEuVls=,iv:NY7gz9niq9uvkdKcLUWCM/sSVBT0IboZlCjRyl8u1jM=,tag:L4rlxVp3l6wc8Ez8+VfNVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
