apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6D8gA2lnn3F15Kqw,iv:xBzShXca+Fc1b03WzhOkHTHRm2OxwYasSpFp0uvb76Y=,tag:8RpaHQl4Afxse4Qn9D+5CA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nBijYSSnXo25i9Bvf102Npxr7za/cvSQb9AsLoztT+EzyiiA,iv:QyXPT3x3/hM87m4ex28KItUWFm1RmihETaPqJyhTiJI=,tag:OejCZrIPF4Cx/3A1sRwWSg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1IVF9/47ug==,iv:Z4F64JAjSfVmdAYm/lzx7DDjQY0QqVJKsBs7+iNCH+A=,tag:9P5A1i//TjOen2yqAwUpUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWHZnWWVGRW1RU2lWdXQv
            em8rcDFrVVJXS211QjJuOGhhT2pTblpWQlVjCllNUm4zelNZVEpYWDYrUnRVSzFU
            WHIrN09aQkJEMlN0a3ZEbThXTTgrNHMKLS0tIDVyK095WTNkWU82aWFVMFViZ1l4
            MlA5eFBLNDFDK2NCNVhBSnpOWTM0NzgKHo1zh43IOwQ3IxcATnxkkHxcvnpnV3NM
            TxICqPOsG8vk25smEX0eAs1N7VjVijazcol1qn0ArcHwk3QEI+T5kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:40:19Z"
    mac: ENC[AES256_GCM,data:jyBx1mHO+wsgJOSYHTj0MAowllQ3egdsWlGxgSs4xiE598xraZ+yfMHVSOUSSb3mNlED3bKofMWbTQauTq0EMS5lV4bVSlA2+6zzDDle2qgmwAFRqEBPlfsqxraz/Ks/gT364nESgJaDoGpYOzNxrQ/C3lqHhChytZ9mkNiGfZA=,iv:LwJJs7mpvJL/fhg4Q6mrkrun5SwXMJq8iNs1mJcZoxY=,tag:GG76OIcME+TMg+3NWoNJ/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
