apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:5rVCyfR6xkv/gSig,iv:XY1bcgNtWXSb0ir1hJnhSdmxGJyRQ32jBlM0QKNtGWs=,tag:p7RA6F3jegQdv9SE8zZ+6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqS0l3K21UOEdoOE9LajFX
            S3lJNElYZFpSbERuZWdmTytXK0EzRlcvMnlJClZXMjVxQ3VCOHdsY0VyamxPZjh6
            Sy8rU29NekNsRVFTWmk3bjlaSGpndzAKLS0tIFJUUDdhYkNRM3Y5dlhaZUV1ZkF5
            dXRBcW1aak5PU3hZRHVTM0hGcXExbFEK/5tpeB3w/yZvChDlZ7D//a9f+yTh7SGK
            voJ20kBkoEbtnPVdUdLA7p91Mr8J9NlpS4Xvu1auZkjgRdDMfnMGug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T21:11:20Z"
    mac: ENC[AES256_GCM,data:x1YHJicK7CTVzKAatXG1pUh94qTMJKhSSHwNuyqaFA1T64j/3LtXRKygB9vPi8zcJqN38A3Cq6tVnkNgFBjp7Wls8R9OYTdS3Cgl+tn47tO1BcYaMhZjNAr8I+PwjDAVy0EJJt0UUphWjf1EjCV47uWEhjvj581Jy6b/88dsRHw=,iv:3r4WDb+MSZGtmyU/X7j6XonbXaQ9PPRPRAmbZR5/QfA=,tag:Di0tn/rrYeMYbWBHza30yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
