apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:x1SeRmq/UFBlUSOH,iv:O4CDrfFz2xVttHKL7z5M05x8FhXYs/ZTwKxPtyAkKrc=,tag:gXmdlfq24LLUcMmyCCXooQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TUs64aA7JXvx+Q0kG1W/xFxN7lpIxAX74OBkzCV48e6bYnxj,iv:apJM0pPi78kDsg3a5CwTFzqaDZQJ2PL+o376DbeZ5bM=,tag:vhYCc/IADHPAMfN1DiRosg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:bMtVQR+G2Q==,iv:BwfkqZAN1MEiyibbEVfuBXwp1SB+wKFicKqZqkGIIQ4=,tag:36T1ygF+TnuCXklFLgT4cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUjYrVElFVHhqKzltaHRO
            SmNzZmM2bGk3NHBQdjl0Z3lmWFR4Q09ZRzB3CmNFSVl1Z3BIMUZ2bTkwSC9CdFJ2
            d3ErNkVrU3Qya1J3SG9GbDhhYU13dWMKLS0tIEJ0SExLbDdBRE5IZElaU1ZaNXV4
            alEvVlZWUlV2cVErSXI3UDNWL05RbXcKxbo1XUaQX5wDUyhPP0dtZQw5w3oqGIs8
            5nyvSORrH3TFdNxbZiIp3D9wgmoCmiyO84aSrJoEzrPj6fj/rUk9Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T13:11:24Z"
    mac: ENC[AES256_GCM,data:F65wEeYlPxWqidHAsq036jlFO0H61KUKFdnyIKz9aArlKC0jM6qCTM+6AnYE2dN4kmQM2wBc2x99POP6CQE8G8IHwE28WFH5SUpItzuLBVfWJ1wIzN4b2eOdyVpGG1LPN6jii1ajswMh5XaiDx7aOf7Ks4pLvRhRhDuAzSyJHpY=,iv:lBf5UKf4I68+puaH6zOmQpw8p73fArobv1t3H6j89S8=,tag:rWrY8C3b/7Wp9Wnd/d4YDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
