apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:4OrB0IIPAUKadaEK,iv:GHaRvcIxY3V3WASAk7Mkv7P3BtvyijDyr7+qfUtDDJU=,tag:xeiL0Jcdjjod54qsE/J5XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4czZEVWo0M0hFUFY0WEs1
            YjB0bnRSS09EemE5WXRER3hkWWg0aE95aTE0CnhHNDA5UVh1MmVCY0M4WHF5S0dz
            c1FmWkpGcXY1TlFBd0Z5OWZ3NkwydlUKLS0tIDhxVUp5b3U0Q2NyaTFqcFNvVGxk
            aEtidFc2Vm5zeVJSQ29WU3VCNXRTWlEKLA3Qm/hagDNrW6vsbuKggBIVSyrch2b+
            sxHARbZhhF3gpf1jy3Jn7F8zrr3erIGwo43w8XWpDlDIIWu9zW9e/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:13:09Z"
    mac: ENC[AES256_GCM,data:L5+YSm4TBflD+4OUCwTkRqxTe50RRMYLXH7UcC5FjJ+bBnyRJP1rE0GIcje3JTyhz+wLcF1O/dxKGVoY/fagDRMmpoD8K4ytCi9tVZdNin+TJQOj0pB3kG4YB7/LDa7W6vTHrzoMDuNQNnop4eMS/uNQ9ETbe/d20B3llbQKfCA=,iv:ApVQb17lJ7r0ogyt9DmpU0CKLRbYm67y5Hi6njq5tq0=,tag:EKF87BMBhtJNmRNx/3kfRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
