apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:oTZf4C826m0Hwywe,iv:Jbat2M0t6toByKxomuxu0CWAW7Q2n+h1VFpr9V/1WjA=,tag:Zi6ytTu29XfNstxmL/qzyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDKzZyTE1pRjhxUTBoNGhR
            M3dyWXZXZVQ4VmN2L3k0aW9RT0dIVGNaQ2xNCmtldThVRUtLWHp4d3Z5bDY5VUJa
            eWpnNXJxT2d6NlB1ZTVtN2F6Tnl6OXMKLS0tIHNhQ2pmcVR2M083TVo0eWJLdjZ0
            RVhRRUtGVGhkMnIzeXlTNzVDVkhVRDQKwsl40tCmFqW6SZH6+HyoxvBtwkgprg61
            XItWDBN5Jm1n8fs2Xy7PIpzkKb+OMGZ4p03823t5ysoJ+fs9ZUDE2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:14:59Z"
    mac: ENC[AES256_GCM,data:EgbGufn51Y2isudYbA1t4/TN1tkbupkmpoYdDpLLMNsDC2Ru7PJk6v7T03uZuBrdTB9UOdfSbZnVQJa+oDCAwfVps2oajgoLP+npDHeWOzlPQdc9BZztfV86yBcjHmPZK3pHuwlYSoiahbpQjVjuqVwquIkqAPxglhZPwYwAqM4=,iv:bQyNkbNJYVXv0Qt+U5JL0ZXv+cDJODyTdSuGMC39A2k=,tag:dNynhIBxRaX5IawArWdonA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
