apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:kVciy/cxrgEbv/ui,iv:bxIQrizbkNzj2bFGTpOdozpXh8nCMC+yCMURoLOx0do=,tag:xq3wmcOemhz6GIFSFYNSEA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TUdK64knzJPIdKZZ9QQymY5oseL1X3yjx/mjXlen+iNEy5oV,iv:1YSWp4y95oXVySwXBxtoEEQmT0SFZZfMV2Sr8geI+ik=,tag:aWxGbw4827mV5hIUqEf9UQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GceusHkHbw==,iv:HYd7VQo3BmPBwPCx5kpYT/rzQ3JWoWxdU4xnO1IaBgI=,tag:MxxTGfisrR3Q4pC5aJswrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK0hBOWo1Z3RrVlRzd3Mx
            eG9IZlZxaXcxUm95dENLWE45dlkzVXhpclNBCi9oQ3J2M3NXaE5RQzA1WDdjTVNG
            OE5LK3IySnhqb2hBcGxnS2FQNVFCZTQKLS0tIENNZFFHSTdTTm1aTy9zbmd5VWRv
            M0M0N2IzSlZLS2wxNTJ0b1V1Rm1GZzQKLXLu4hy5pm2AJZMTV1k6beidOhNFzeBO
            25muqfe4FLpS5ofJj1rXTMCuIgZlVEt2QTNBvy/jL6TbzwXJuNNgsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T13:31:25Z"
    mac: ENC[AES256_GCM,data:+QI9d+DIHayGn8T73wzCpnL+sG6Lbkp4S/07qKAsG34fXQJtVL3iRRZySuQuOo9tEgNzwbxI2p4wkOGXr9ER2PQCXdXrldZQxd4up0r8V45Nndd0VUrBg63zSSjFe6/R5knNtOHO811P/QmnNVow+y+gofXBbkXAKI3lMunYSZw=,iv:Kbo6Pf/s2xRXs4Aol+MaBhzMI88xUprgo+u3RdfZ7kc=,tag:1kXhs6+2FrctqKCxVD9+TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
