apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4+I1lwTIkyQ8capV,iv:9RN8nQEXjPTIvlPsMLEuXbxDHb8x059gKy4UsEEVgWM=,tag:Rzlf7D5ou3Hbm5TqxDljxw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rzzUr+2jwuJPA+zVKCpi2NY/ez0X42gEM+FnF7Gicjhv00Uc,iv:Vo1XWrLOeTuBJ70RCsZCaOpqXEQnq8eWcNsUAY8y0SU=,tag:qN34MP1IgUUZhODptNB/5g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:w+P6FRl50A==,iv:OdXhX3xPiuzC3ZYw/tp+A4RUxqN6czakgDcUoWNrFXE=,tag:uepGnIVOmBp33ExFYt3PbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaDRLR0ZNTUZONTcyUDVZ
            Z253d1hhb3RYWVFCU0EwZkhhRS9xYUFXTmxnClVRNXB4dzhBSEVmV2hvcDRUNk12
            a3JaY1lrUWtUQnBYc2NyODJ1VVFXKzAKLS0tIHNRQ0ZLRWdBK3F4ZmIvNVhxdnQ3
            Y1F0TVBCMEN1MW1qbExJNGRFV1NINXcK5VPYnn7u6YGmdYXaoXdBP7vPk/G4biF7
            nWhtVdOpw4VcwLqf1T82iUl0k/CobIEopA5pTxGLLFuUpNQu81pqaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:24:56Z"
    mac: ENC[AES256_GCM,data:I2fsvpNWp3ehPaG9PW0NXNnlaHFOoLldomUA/7+zZI6L1X907EQQEUnFIqxVIoNuX8R+MQS69oFCMmxWipgujDy+07dowp7hNjTHGMKx/Bo+PYSMDnyzx/7QEy6jWtwQUcC4bJcI7qdQXkimwEFfVTKUdQX/gJCLyKEmmEQrEXk=,iv:B4g0sKSCJYaYLg4a1NouBt0xb1jgk8mx9OAmaYk6Sio=,tag:eCcGnpHeq9u8h7cugQCT0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
