apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:W4zi4jedK7mOwe0V,iv:JNCo3I8gWlbbDy+pa/Jvn1cAxjV5bNCX5FEGzeL50HU=,tag:icmPPkuJg4NdRlNgaAbjYQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:m0Xm09JwKt7vMRWtd+EJVCOM43p8t80SSbhVESS08RWMA0OT,iv:OHBZeHATEKRCBw9qa4jQxkUMxxhMhKC3vUFMQMKUTtA=,tag:tZbndzdlBPDWuakAZfnsHQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:B2eYzq3Jkg==,iv:X7XaAwjIaR+G+sS56pVvCKMudqtuKTTqlKTC/TVzvKM=,tag:uNGZxOZHjtMWRlmh28Zn4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNkhtVkpHVEtJTU9kY0ZH
            L0dtM0xjY1hJQXMydVVFd0Qrd0lDUkN4TlUwCkpDUHpTNmFSUFBBMHovYk96Qkx1
            azBNV1V4UEZkalUwOExZUmEwaVZ6cHcKLS0tIHBRd1JSUmtHamxSQm1XbDdpRUE1
            MzBwYnRFaUVNTzA1UlpyWDVIdi84Y1UKxjcJ58OXZ7ILpLp86SI9rHb6lrVRbgxk
            bmWhynnApUAUNumPc03SImqF75R36NiGNCazaF0+ZnXOU+v0rWJ+4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:15:00Z"
    mac: ENC[AES256_GCM,data:k5XyWrwPao9am1XNsiQTfinDaiwqIxrfVGSq44nknW53hS74ECg/0y5xs3/armeRqLuS1aoQNVKOfpr7np6T0y7uaSZq9ltI3Xm7G1oqI7rXo65rVvKOXbvvVULrx8N22MeGIcIh3qED2/fdpyLq3Sryyq5qBHfi7ykn+WRQYIo=,iv:3io2+SUCf4AthL5BeYhpoBq2o/Ac/v3rKygZkcfAK9g=,tag:e+w7HR1Qx6WV1tLelZ7VcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
