apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:4TmAlzcVVCI+s8U9,iv:vxthFcfxmxdU9O12W8boRSpzAuEYRcTyLKd+V4e4al8=,tag:JwSC7s0aTk53TE9hGvxnlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0S1EwR3FnaGc4ajJ6dzU2
            cjg5NGYxOCs0SEFVWnVvTDk1ek40aWhqMmcwCnQ4Ync3NUtYdndCVW4ySkluRnZ5
            L3ZXQnpQYVUwWGVjNmdubXA5czdBdzgKLS0tIFVOVVlHQWoxcDlCOHRlSGJEa3Vs
            UXF0eHR4eHdrblovQmxXTWdLOU1sQ1kKDbKBcA3Onz3Zwzipmn1EHk5BflzyjQUW
            802tsngjzhqBnnZSDNOUP3CjlukUr24vT+fyH1gQbpx+7+TuD3qQ5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:00:26Z"
    mac: ENC[AES256_GCM,data:qOuOvk27gDSqRuA0RJxjTQxSuSY1f7V2pQIbCkFOsRnM9i4TWFH2BlnyggYBZqy9X27G1xpcAQ7FK6X21jKBTo4I8HR5b3qRD/+ZO22TEhaA4RGTi3qIcJcRs/Bo2FbJE/21dBRy8QtbEI7H9lEDKowbB7JxFfCxZkmE7OauBcU=,iv:L/koYpvV5fFl/yXZjo1b0Q3uAFkkhxh0zV5OdPQ4xMQ=,tag:Zi7586jNSgm/mjgyResArA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
