apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hJUVM1kOJ1EfQtm6,iv:EtHx9A8KlRrbLqK3e8yphU1hee0X/Jp8DidjVEgWWCI=,tag:NIMgTA5hbPO+kN0ZnfD41Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bVmt/mBVbeOtG1uZyZJud76vpcjBSWNpg0Ex16od7PwyFMTd,iv:HQEgQctehBa/ESgETj7vGJMUM6T5YPOcyk9VFIGV6kQ=,tag:cblDquiDCk2JTeyfa4XgEw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BXpWvMe4vQ==,iv:7fvsmegPZ3sTdDb0miscMEWnrC8tUpVhVtQYtT3JNHU=,tag:xpNxQ29mDKM0ofltNzGVFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc2xYU2lWSkUzSTNpMlZu
            RG9pMzZYSjFQMXh6RGp1OElPaW4vaDVhY2hVCnR0eFVjY3llc1Q4ZkM0c0JsdEpP
            ZTdxR3JnYVg1R01YWGoxMjFXeHJDS2cKLS0tIHg5LzFEZVRkRVBSTnUyNEl3RFJD
            VFQ5d3dMUTJIZFRTM3A5NW4zUXZObG8KCSi7QZFqwkZXu+w27zQoUxra/6sNSOPJ
            Slmv8tG40qp8ERNKUe8tATbTU8kFx0vnUWugBa0S++JtZ7JsmveVpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T09:05:25Z"
    mac: ENC[AES256_GCM,data:lzi4wgOmO1jmzbTIFVwEtBzdnj1a7/kGXRUzH8r3zpfwW/iI3Yc47DrkcRE+rTy3d4IMgDhnkefjPcCjYXliAMAjn/2V3HORn1B5O2Lxsmv874TPr9bGptMO3iOiG3jO8KBA3u2SXSWwzjNKCuKx52Zd90vB5m4bUPh5qo7YYcE=,iv:I3cL4aa966gGF4l1Vpo9lCV3rKgnOKP9o3gR78ZpfnE=,tag:boJ8oZzm1L74TlR0N1XLlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
