apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:kMdcBGb5OMKXuTuz,iv:zJK8IPVE/v9gYFsED2QXthp5yDvQxW1th9WXCeL6vOY=,tag:x+1dr9zJLsHrf1vD56qA6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpK0VBbTJVZVdtNXZ4c2tz
            VHhMZ2cxdkp1K3JIUzc5MjdSS1hybUE2bGtJClR6RG8vWXJjVFd1MjdObjVsckly
            WVcyelU4cm1EZkVYRzdmQW9Hak8xd1UKLS0tIFR0WHZjWXdGZHZ6UHdId0ZUN2hI
            ZzNmbGo2MkFuLzlpZzFZM2thdFl5YmcK41z/WCtKucWtnRm0Cp8tBfgOw0RLLLMM
            VUtt7ECVpFdULOs9OJgUYRMhM2kkbCKLrnpY5fYNzfGGTT6qh/YMlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:59:04Z"
    mac: ENC[AES256_GCM,data:F3Pl1cxQnym/LIN/xBNewCoZ8hqd32HCbADxjw3WSOJD6AoSa4dmlXA18Tn0n610PZsJsZOSz09w95+/H15am/Fb4fDxAGGj5Af30UKj4JQBr5uUf+uHjJYuNENvrGyBiq1nBJiecbt5poBLgGFkX5hxjZIy8s4C3NAqHxGUSUo=,iv:c/mhTno72bSwXYm4eSOjn79p4I98YLDumFL/xNNwl0I=,tag:zQ0Wla5l5g+5Ar7gFeKraw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
