apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:sbZk50SemTXOJi7s,iv:VrgRBYziIF3IFYRiSkLxOiMkaa05XJtSQPOxuR+Y2qs=,tag:xfZW4Ym4xj5HQp7/XnsQJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQzZqMDFXOVlzcXNzb1R2
            TW52Tm9HMm9JcWgwSWhQUFR3MHo1aGMvdnh3ClBHTkV5dnZyYlZnU2VqbE5aWTMw
            ZENCc0JoZ2pjOGJoS0ZGZ2dUQ3ZmR0kKLS0tIGUydkVEcDhreU96TS8razBqTWJl
            RnY5V0pRQkVQaUUvN3FEemRLbFAvdnMKlxexwN4npoScWbOYsOjvucSWfJdluizm
            AUpO1TO6qEkKH2xTXtOdzdP60pmcQmVklGPTaVw1FMnHumuBW82aKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:10:46Z"
    mac: ENC[AES256_GCM,data:sAFSrwpKfobUgDIciKf4FniXSwgCB4l1h4IILMlRLx4UXn9unVrpsJ+qOceOPciqhp1myiih/tCOuynXc1877uIjLCknPsUZisRFp7u7yWYCn6aULzNJ+2sVKN2LF1H5B3QTrsp5Z0s0F7+s5mvF1MQEHq2Z+8DrwZbPFpq8vys=,iv:RPmWahl8wOwNcn8zOi/qfUci3VDPHwBt/fmhhSRknVM=,tag:hcyYgi58Go/HT/VfZEzT7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
