apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:zkkXarOB8kEzfKmR,iv:+GW7pxgqU332etsxPiagwCpdmaRDm/8wksefO9ZT1Uo=,tag:uBFo4pM4ow/MYm+SAJqJng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbUVYelpUeWExWStER012
            SU5TZ3lSYnZHcjZMVWFSM2N4N2UrM1p2MW00Ck9BTmdxVTZOWXZ3TUZGdFRiMjls
            M1dFNFVHT09aancxbFFkeTVRMGdvYzAKLS0tIElxSFlQZTB4WkJtS29ya3BwcndO
            ekdtUmhjYlJUdGc1cExONjJIRXJHemcKPqZ3C0A8cyrYLhZEr+C0jBuIeJAgAz/w
            LAsqGXhjP9iDzlm0zgSeWEpqFpYbDrkN6Jq548fDceMTf8ballOHzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T15:56:05Z"
    mac: ENC[AES256_GCM,data:97uS/C4whJXlxyB1g6hixKGiU7KusMb8xvkdItM/NmlKRzI3LXjh6BpUBk8q4+17MWx9TIyiqMAL+bHV6iVfwUvvejieiTfO88jVnGMaUCv3+o0q0cYHOdc7SGIFefXTNJc+aDemRx7ITgV4sOAHQJP9c4AHFmia3sZGPKfIZ/U=,iv:h8WasEiht4i4hr1Rv5OpFRVN1+BKcQAER9YSWz9tYmU=,tag:et2Y9iJ8xXfLQHH+RUAGmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
