apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HNo3LLAiihxoPSwp,iv:RLhOCnBk1om+QMv2h0Sy+JoJNWnB40BbcY5wFcr6SEY=,tag:OfY4YKJmi/wBbv0FtLsc2w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Zl0oAHmum8XQKHa59Ev523aktQ9fXbPvtQTCVhEl71n+e5zG,iv:ZiFCSvW0QTxSnxCuIUVvxr23fTbYvdMZAzotWLinBuM=,tag:ZTFMQ8VYpu2Fa7Sdt67AVg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:sMKTaf//jg==,iv:UeVLhygU5g2itk1YqMgt1WLd6ICTQFJPsVd/JWQZTKs=,tag:/3KPB+zZhPVKmRHIFQJkIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSFdxazNUenZOM2hhRS8z
            U1NuRVI1aGYxb2JzaTl4dGt6Nklkc2w3ZVF3CkJJN3dxMnZldGlDTVg3czRvTWhW
            ekx0UDF2NWxNanhqY1hLK3k1K3RodFkKLS0tIHkveDZIQjdzZjhRZFBTK3VVdDda
            c0d4a3ZSMzIyZnlyVXIyN2kyYjRWR1kKxauwPQFQqNu1et/A9+7RO/b6UcGmn9cy
            3b5JXPL/w35YKN4X7VKbrdvbtZjq7vbZGnBjaGz7/5oa4gGu2ekh3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T21:57:22Z"
    mac: ENC[AES256_GCM,data:fIexUDsNQ8uHfILvYMgMu1/FJ7tpGQVcpCUHwYVgEbcMu6Tn2x2CY6p3/tfXdb0To+JTCrOJHFtZldJuSV2lsRsT1XUMCvGS5Pa2HSWiT7A1P7egSGwsxmEV3axhdQp8xkFf6f7jvsKJnN+3aTgDddlA8Kd/R82fXE9RUPp+Sjo=,iv:iXlR9p3oy+/kjYUkmB0mng0GJBAs63mJUwyXi6BEUPA=,tag:W3IHc+ZBfwMO0znmag9+JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
