apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cXD3fewcBM8CnIOc,iv:FVlXXRLFx3rnAW/v4JUGCqQKV/2cfH7Nhqht+inybFE=,tag:4H2+w19N+qOd6DT9DrEpCQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cR9c20HC3Bl8yjowReKVf/YE3cNE4VAn9mWoXNjvd4exMgsT,iv:bB3UAT3UsU3qHfyTLY9yk8F8hKWteya04tohzdnqDIY=,tag:d7ck0+YI3ow6H2GCdZMzcA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KzWXGyv/0A==,iv:SE1ITxRG/BuYLNIEvmzMIAwTCA59Usk37s5v+FP5mJs=,tag:t1Ruubg+uRdWWJaqrUKz2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVC9qZlc5aWRjdkRReXls
            UjdGSUJsTGpqZkdHWjU4OUZKdUZrKzIyN0gwCi8wQUpNelUvL2NwbUpMMzBqUndP
            MVlsREU5NzhudUkxa09aT3lQdGlEV2cKLS0tIGQzVnU3Q3ZvS2x0RGUvTERkdzVn
            V1pNWUxNMDBYVFdVNFIxYVBvT0NwKzgKiUmC51CkSdZoilhSVTd4OAPDf7Wk9ajX
            MaYvexRYN+Of8n5LcWCfvbcq0A46u69e9P8GkbknbzXp6W6olPfylw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T21:11:20Z"
    mac: ENC[AES256_GCM,data:tQRJQdO/Kgf5shIHgwEolnnyIVTKHod5qnhmiUlnvq1whvM9WjPpECEUEbE/cD3nKVhIWlgIIXCWvTx6Yu/uI9bPxXZea+GtICByZCr2TT5234eAO0xuUPvf1JdoDy5UantcxQRMtRWcM+ouaJxLHV7xJnjtEHZgLi3Z58pSEJg=,iv:o6eyZyrPXin/+Y3zfLagAFEwORalNiF9Giqvc8cVzyQ=,tag:PbzS024FRGC1u3UXG01rlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
