apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:cadOxqLksppYbufK,iv:pToWFhY6UcNSiMYo4Qqkv0H3l96bOyfO4lKC+KSNaZA=,tag:TNPdC2B37rYZhJEz9WWU2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVnRxbVhMdjdZZjltUUQw
            UlFoZEZ2ZlFCRmduZUw2TG5hbmdjZ0w0MUZZCkhxRmtkL3FYK1h0dS96N2R1L0Ra
            SUxlb1JWNzRBS1pPRm9qTWliZnc1MDgKLS0tIEpaemkxeVZ4RVpCNkw5OHhpNHV1
            UTFweExMZXBlb2RZVzExU0xRRWt0czAKDtN/4ySJ9mvFmYrstayI+UX2YCSFlfaT
            +Qzt6CRtY8IZftncokYajhYvH8OPo2xO482NJZw03F0SHpNe6Jsjrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T17:31:46Z"
    mac: ENC[AES256_GCM,data:J9d4Rh3uMfln2odMe9TEVX/IHBwvZmAZioCdjkRdNGo3GxItAsSdjjG0/KziTQbIgcyMfQBqlgQovADrZw8f+i97Sduk+Uul1nM6Ujapi9ItZnwfkZpqn1lrVjLmpQDe0lV4P+pPA0DHfBJpEugu0gNBPurRyTyzMHVgWJm+jEU=,iv:Xn4duTpmx5FbRYjafW0w47M/goqKiQY2AJr//dAgtc0=,tag:WXdcWjiXAFRi4XzdT+/Gtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
