apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PnbdLAo9leVCq1mP,iv:Uq41km0XdjoiPWrJf0vLZPNwxzkptQuTYAqACVCoJmQ=,tag:9nUBtsA20CG7c+bnKUiOxg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:x/FVj80qE+TI8v7d7oHL6yW6saHW99YF2o6Ter5ZHA+qm2LS,iv:AsQkQs72BdepXWH6A5U+hL1oHRX/mfuXHtTucpfr3Tg=,tag:7x2xhUHKtkaUTCydxWXuiQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FW+7Y3P/rQ==,iv:YH4VhkWYq2Hl02j+YWFyGo5a2RtW46s9C7gKl2Mxu7k=,tag:/N22uNr2B63ytyhoRRBl5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOVVaVTFDbXpsSEtSdkcr
            V3M4QnVjKzNEMk9GU1o0R0ZpTUtvMmdaVGlZCmNtSDJYRy9PZzNra25DUTVqdW9u
            a0IvVWMybzRLVEIrYW1uY0lUaHM2M0UKLS0tIERFUzNrVkFTdkpheFJaM3FTMnAz
            RkJUY3hxdm9qeGl3ck03ZExGQXJQYkEKoOwlki4UrBG2dLP/RK7S5HPuGK0IMeoF
            Mtler4v2CpGS99Iv31dhQI59WqBeu3JEMKL7Judbi5mrrKHJO225zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:33:59Z"
    mac: ENC[AES256_GCM,data:zL0fnOdPtGpNSaDK6hKarXVhQvOiDQYJ9HT3K14SuvjVj0pTDqBgwp50c8T9TJ5sDECsm36caXNQROul2HYJ/px4F9DSmt1MO2e0mD+VmyfDNc4YQmiP/uD48sa3zyA2qOz5TdAC/GTzTVslav4ZDLwuBGgzx7GuskwEBbe+kog=,iv:pA/sxMJj2v8ipgFLtTOZ/hi31CaPudcGxoEGzqkfnIk=,tag:JDWprfjxpNrbbEAcfhKX5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
