apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:W7gA+PZOq5E25MTk,iv:+GcZsn8ytwXeOP5OBwJlSO8NInOOcaDATQyfxmUt/QQ=,tag:DM8h/vbSaLzHEILD4sc+qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdjA0eXVVNkpNVGZVVDR4
            RDZZYUJRZUloS2xQTWUyOWVNTmFrb09NcEFVCnNYSVkyTFpFem5YU1FscEg5dWxx
            bnpYYXpGSzNGWmROOXE5cnl5a2JZdkkKLS0tIFdVZktFZ3BwZFpIV3MveHcwQS9j
            dVNORWZTRTJNQ3pmUnVwS3JsTlpwb2MKOjUOXkekNbo4KDe91WWAofBdvtfVEko5
            cmfbJTI5FYLXZ5IX76a9dSUDThPJo9uSiIFQViIxe6nqqEJUepbf0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:54:50Z"
    mac: ENC[AES256_GCM,data:aC4Su2/DjgMoOf6W1ID90/k0S7QN6y/zTNMJivZe1WtxQz8S6u672lClvBXYWl2hoyXuTmIH7ZzLujiTU4TyuP4qyjWbZMRfGIjYaR72TZqb7ytsLFjIppCnagf8yoglh/9Dt0R9X9u7GSOpT3xxVOR3aAZ3Wijp/mkljPpKFDk=,iv:DZ+xg4qovZW2RINq6hkhvo97l5ZxiDaoKzRnvT+f7ms=,tag:UGItcqcJx+pexOsKScPNAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
