apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:11apWOiY+z3q4Ezm,iv:kQOuTAlHfy1SCizmT7y/TgdPd70ZipEGgGFD5rcEh7I=,tag:Pz7Jgnsl6bUWq05R/zEopA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EaCTPV323Ii1H/UP4wUVf54hGTxHtbsaIiwgNcvmLiIqS08F,iv:xJn7N8vqn66C2sQWUwvMnvC5qtYl1qYFFqneGm1SDYE=,tag:1ekcQ7jnH+i2gyu2HnzzHQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:y5Ks7XHg9w==,iv:jfOBR9lK7Mu/SEcmceQBHhkHe2+iW8YaI4F9gIrrvXY=,tag:zwj1SijSyDEeFRpWKCI19w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOFMrOWw0RVR3bXorVlky
            eWNGdjRuNlRGSmkrN0dRWnNvZjBaUVowa0RjClVzMUo1cWFGUlFQZ25xOS9IN1ZQ
            bUk5VW5kZXFYNlI5ejZka2FBMFZlQ28KLS0tIExndVZpWU00UFNNY3BLT3A1WVZj
            b1pWSFVaaGs5V2paZ2lhWTMxU1NPMGcKomuniwqKrwBtS/L2i5qFU7YlXltqdnE6
            TknEBHBOvSWbQX2J7z3gmP+QITKrbsKp2QhpdIRAwq7RDMZRxGtl8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:53:29Z"
    mac: ENC[AES256_GCM,data:6VHV2zPcbYfNRObMuOVMWM5n5oeULWol6HUVH7UBRT1EfmQe4e3sqk4/TQ8W7mT/92Um9Un2DSg3m3uulox+8GJ8ZZ+CqwUhgK6tz44PPOM1pTVgHVl9Dz1OsYy12SB8CVVi2CH8TF37Z1GR53ClJDSHWYq1TEGVHUHFl6aL+I4=,iv:cHFtGsCxEvcufHE1fwEzEqVuaMMT5ZcP39O2nq4IoZw=,tag:1miAFULz46Iv6UClj0ju+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
