apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:/zASdn7pZALEay6D,iv:B29uejHjfh7qJeJDIBHpAFf3S4HNiOJrIzZy/0x9L9Q=,tag:rIZeFRp65t2P0NAX+r+AUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2R2RYdFNodk9wS1RZeVRS
            c0djQTB1TUU2dzF6N3NuOUs5Wk1HeXRoeEVvCktTeUVFQXNFdFFPalMwbGFoVjVB
            NEV5cWdWanp0K21Ka1Z3a05wVWZQcEkKLS0tIEtuaUE2OVJhWXczSFpoNTdHM20w
            QjFsZjR1TmgvZmNxNVVjME5IQnZWN1EKhKy2vSb+F7a/5tPfiBqyYpUKflVPmFDx
            CMRDf/EJtyzC9NPbHXiXk5gPayz3j6WIIwPZaMy9nm1lI+tbqw2LrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T08:29:06Z"
    mac: ENC[AES256_GCM,data:66V6GJbuuuqjwN9Z3jDb09eg+67s1TbfKaA7DXDEYj38S3S72dBFpDH9qy8RG2IXAlIWs4VUQW/Cxh51OSfNacWtLGRV4Kg2pBcDfxODBY9pveG0W0qgMuNDpi1+FOw6mGBuV0iRN78bYLQyEzmhA/aOsjFsxGwkflk67eLweRQ=,iv:gNtFzTJGdLYPu+4R1fJ7ZdCH7t+K1iKEWJNv6fdUodc=,tag:cYbgp2c9bKl0eHDlAR0tew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
