apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OH/hXbLAzHPnsOtV,iv:vTn9d5JMaWqR249lFIlTuIQGCKGjDtWerZaINSnzmLQ=,tag:fiCXqisvytpGghY8gz14jA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eYAkoMR+gQJF8zG54qKsAjnYNnWTJwmMf/l30vKU43D+u8Hh,iv:eec2YoKzwj1YD8vrANAMsrQcP6s5op6DQ/iqvS0yRBc=,tag:j6usXzPERaifwiYiA3F0XA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Z7Z+3J5wpg==,iv:bhOH1mZzXFj07pFJPXrKHGc810jzX24mkKJq3KDOv8M=,tag:sxxnAWB4YASEcSp2F0gZ0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYm9kelNWMmtnNnIvdmJQ
            UW1Bc2N5aVlYc2tlSzhHbHhjZm9QYTJCbW5JCkpoYmliYWFyZjJCa0N3NkJZQXlL
            V1NDZEFNVTdFaHE1VE1ITGlRUFM1ZzgKLS0tIFFXZ28wUFFzSjBHcmorV1NnbWxa
            M3NVQzNNMEowYTJSVHhrb0ZmNlM1blEKBLYrXPtEhUnWJaX/jxALTCDZ/23/E7A3
            k4VJg9sW05dqqdA3G3zTH4QdY2s4Cth9PQ0lk2gpwRBejWPJ627nZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T14:04:13Z"
    mac: ENC[AES256_GCM,data:yeM0hNZRpapeJ4IKB85NSCRXUk6Ntr9OTJaJCZ+BiOYZe3BtfiIcM2vXyWX4yhpE7s3EjGgDi9HLek5I80RuEbZafjorAPYCWiKkpTk6cubL/33k5PjaWRNt7ozkJSaLhn4/WWrhmNNkM3a8cwsqYJf7jUXIqslLgTwoEUCMICU=,iv:r85UWfy9tx3mMe5uIPjRkFBN7JR6e4WB116wfwzZgfM=,tag:izXFGmvzvMRWw2QyVw+YWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
