apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:IAr1Cil440cKIbed,iv:8f7vmlwB0EzPg+E7qlQnlSucOJuOO+gwKdFRuePelBY=,tag:OKr3Z+2q367ScYBiAHZg4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMKy9wOEhNVGVrU0V4aFA5
            WXBLUVY4UnRad3YybXpCVFpoaHVHdFRyeEgwCmhvY2FaQm0xL2hyQWlzRG9aMExM
            c3NrUUF5Y3o2YkJzYmpkY2pHaXYzVjQKLS0tIDQ1THJkcUdSNitadDF5S3gwQTgw
            WndyRGlVZHRSMkRNYU90YVVsS0xrQzgKwh9c6NypOmdmniJHSK6KFz6L3jtu+f52
            E7tfVI98soticstaQA29ThBA3LdpYN+S5KFU8DopwhUwgcQ2kU+PMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:17:15Z"
    mac: ENC[AES256_GCM,data:wLCwsZNOt55I9brlSJslSFUXNAxBz+VVuVRnhJ8nNjmm9K/KmnnQMGkKYeFbL5vNRlmlwQhZqyV24lk85PETp0UY1/tcZreqtRw8ghjPlnDBJ0F4+QrIUz1z04uiy5sKy9tTLNk9miH9KNEyBsIx/rmLBYtiErklA1lIDsF6kgQ=,iv:uCyBTqNp1oP/yvKeW2Ng3c6e9kDghEPtqbx/h5TaY+A=,tag:F7W8lZsPdtfv8zqwztf3+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
