apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:4j+Ge6LBa3BJit3o,iv:zj9z1HIducOpexaMhaehXnU31TgsF2O9hovti2bKuFE=,tag:tCFDAJ5MXyb+byYMyndodA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQTBZMVRVT2ZBTGI3Tm9n
            Sk5IaktwWEpndkcvTnlaVXU4RStEbDU1VWhvCnhIbkJpYXNKbGZQdVhucDZURVNK
            dmx5RVF4L0pQdmJ3N3BkNmVRbnYyRVkKLS0tIGFLWlRpQzN0K0pkYmE3RnZ1cXds
            aURDemUvNVo2UlQ2WEJLNEdVSlQ0UkEK4/FsCQ4wM1StJgYkUyKtBTAluVwU3xhn
            wxZomzW7OsxAor/o4/YWFnAFfwdrhJ040bGdmZZKvceqXbw4ncRqPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:15:50Z"
    mac: ENC[AES256_GCM,data:lwKfeMVcEKDLbfndw37DdsNIIBWt2zmmMXaJi0z21z4imjlo3gPeDNwWh+F2USe7VYIx5HCOCmiYekn5d5o1ydANfeBhhlgqGuHHQYQBzkS9OdeSkUxO8xGyEhDC9ZDM6K9Wpnn9q3ll1RS2WVt8ExBdWVSFKLeFycNSl20huL0=,iv:Mlt8B/kilEHcjnetZYyz9afzTo2lYGuMDj6FeAaY3dY=,tag:WIBexFlXk4w0khWlJ7tFYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
