apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:clVEm3UAAEOWEp3N,iv:z2LCz5ZNEJoH0nt9tQqyVw9nuRDdfjtIIh5RpFPatB4=,tag:NImeeSkEE2JanE5kOB/tjw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pAOc5aoghvT9/wSPJIZWeRsGR1TMdjMl8b0cj3ZnsWfS5kkH,iv:EO+yZ673ycIPB3xS6K3AWkvhx9viw6Z+DlFaUdqcq8M=,tag:iHG72vvpANuN6e1v6d4l6Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:nck+1fbBPw==,iv:fW7BUuD3dDFXqYDMBlibCq0H+RZqvpurmCPgZEjKJ2Y=,tag:SmNhtot5iA5KSDgl0tFJ+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eXpYeUZ3ZFl1SVJVdExh
            OEoyYmo4VEZKcmZLVzA0aFY2WXRKUzJMUnhRCjhjczVXMGdabnJBYjhjSmFpUll4
            VGo4bTQ1TWk0ZzJpTVZxM3ZEYXVJdlEKLS0tIGZGbDA0VmhKcHh4M1pyemhTb0lj
            QTlFL1diWDlQT3ZuSHJrNGpWa3JYY1UK28nH2pDHHAf65/7hgw90T6h2Wc3ZsONM
            voXlEOWLGxw//kIoolpVzgMelP+0AdFv3e3Rgvr2Kq3Jk3SZ77gVsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T19:01:07Z"
    mac: ENC[AES256_GCM,data:seo4JH8fVBsKcJLbG5vkBIpxitnWEj/LrNYBBzXHot3mlWDRndSqHyk7ERR+bt1Aaw6HVGAP2LiTqmIjBlb3XKsox/K3b06nH/Mq231Vc712DZSqDsdmEXrQy/y4fiq0NSNYHlsT0i37ehpm3eaGo++XfNA/ayseNzoxAceC5I8=,iv:J+dcMNueqt21xnM45jjGhBFAxqhAZDuL7YZcVkk1TI0=,tag:bQYOfS53arB1N2eEv7FUXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
