apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EXaXnMF/IDLgV5lv,iv:xpLteP9uU+tFF8pyR99bJ6EvsZpkCjB7n2USmiiSPTo=,tag:vL8F8DUYEjkt/AbeEwIfag==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uwieuA6CyiXdY6LIKPY7j3w0OiFBVpE0Q38gt3t2bVlqLlm8,iv:Mre5o0id/MEfxnX1xphd6UfPAqdOK4cPofGWe4ofIFA=,tag:ujmhlon/XM5sacJ2j1l9IQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TN9tlrAcSw==,iv:KrvfkUWoxuHRhLeg5yCQXM5jo8LYiNl5doMFySDN/cg=,tag:NWwqIkCz2fP9gkY8BVHmRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySXZNK2Z3czNSSlBKb3F3
            RlBnVWx4RllyVzBoVTBOR0x4SStGaktzRkQ0CjcrZWhYbHpieW1vN3Bzc3N2SW94
            cnArR3JYaEdNVnI2Rmp0N2dVWFVrZWMKLS0tIFdJRzhWSWJtMithZC9iMk1qdEZI
            VzRVcEl2bk1VeFBjTjJDQ2gyTnNMRzQK5B+cQFIadCL+aZqmva2ncIuk1+nQc4I4
            ZbvRZ6Y3t27t2+GR3kL3OZpUJRqE9cvCSK2wXTDdnH9yuV3LjO+0QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T20:46:26Z"
    mac: ENC[AES256_GCM,data:PlzZ7SazBW9rq0xW/25Xjp7glwkkabzbRJj0cuE3SZyag6k/ECaNYzsf3rwXs4brh3TM+YzVrs1CIevtjn/mrNz+iFZN5rCLYMnQ0q0wjft1O4nCa63kzreB0Fmqq8tYqjdU7U7omNrdC6Jtn5QOWLn2/Hf0QqgOUSqhTkM/05M=,iv:6GTK5MUJKkOx/hZD4m68gcRZbqAuQFUUbZOaaM2K6gQ=,tag:WIgPwTPAj8dSFf6eL8bX1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
