apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:LwK1BGbNyAYVJ/MK,iv:pvxz33YjfBdDh6eXDscXMOUlw07G+N6j/99XSXbTYH8=,tag:1x7G32PQuRNAz1GZDOg0Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN0EySG01alpRNFErZ3F4
            SW9SVVlxaC9VT1pib284UmR6dStFbFM1VVdrCitraWdLVDdsS3V4RlJ4cElxalhO
            N2VrelIxMXRidUREeUVmTGpDcVZHcXcKLS0tIDhkUUgwVWxlaTBqTkUwTmZQQjli
            dmdwWHp3N0JRRVk0dE12a3g0QkRsUXcKXBT+TrL8wSlW0jF5c9WVI1sTh5nFXI6j
            /xmg0QAyjoPYstA5Ufm4iIsZ6IK0CUHZcP6k2roQe9jcyjO/ZDKmHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T18:21:04Z"
    mac: ENC[AES256_GCM,data:ci/SNdbof1JsMZe5wDTiOdt88pgzsmUrXSOkQtPU4Za+ZYBoXVI1V4DFiYZlutGLo2SYvbKNJu1pekOGWn5Nqa2enEsld49CHZyfV2/XER1NY4k7GUMaSPGsJVyJINV2dVZx5qfIUvpWvq02MJbr4tn8oZb3cIoRoGDdmk5YpBM=,iv:nt41bujQsF//iXJ0G1p5rA/2G570/HcBw8HjjPJYLNE=,tag:5WiUQU7yw/1plejlDZlT9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
