apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GWcXPLJSF9bGzcl5,iv:jVW9RkXY9WzhxSNl/oTIzq4X3yNIUssI1hIPSIv8CnE=,tag:Dp5Ul8zjTjPnj+CcEaOkYQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PVXx3XpYwacHRblVgL46X+rSUzYB3RDRJ6KYbdryVJMRdzBh,iv:Bef9mlE0m7VRpEnDMGrkF0O3d61iGdVf84POtF8zxc4=,tag:u1pOmxS1h1hvJZmrAFcEng==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zyNPuFA6TQ==,iv:+YOL2yR5UrO2q1fWYBwk/f273pNKdcdAVQPvDzaI/C4=,tag:ct5pZFhSwVPIGGTrW4xz6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcXhUclJsRlo0a1JEcWs1
            bzVKYjRyWGpvR0Vqc1FZN2NHeGNEbmNnSFc0CnQzSnpvMURxa3pyMFRJNlR3bnZ6
            SDlSZGZlR0F2ZFZDajQyN2tINXBZU3MKLS0tIDhYV1V3WWQ0TjBBSUVSNXlvM3lp
            a3JDc1E4UjV5QXdZWGtNVEt3dXBKZE0Kvqfe9IYLCyGtMC0xfPuEK+0KfJSaVwfs
            tCJPKkWRoMEZZpqMeRvGSq8+UiiiHP++50deeRdF4k6+pwEKKBmIGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:43:27Z"
    mac: ENC[AES256_GCM,data:U4pdSUIEdXIzMHtBN419xZzmSgcvxnpgsT7cT3weHAWOmd2qGhhqt1RBgxHTTd2cXMrFs1rBsxskGMJs+tHcnxhzOJH9jR6GUxDFGRKfnVzk2xKPpW6rGcdy4FL2tzHbFldgJiwbm8/lCEaiyk0o0nF7AeogCyzj5Gq2KRfT+7M=,iv:yeCCBVCuaulBFnXelR2ieyDqSs5tLxdiXYA6wV+8P+g=,tag:iIWIt1zjZs2pfowlz21hfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
