apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:kX9YDTm4zD/Sf48e,iv:QtyypKSaC95RvJ7fsww949xcIJs8xiwAy4z0u/d1Jg4=,tag:wwnq8y7O7Euo3+LjgbnBJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PE9lp9976nY5UH8i7pxMUgYODgMd9zjpEKsN46U7Zjadye8V,iv:1Ui3PRA16MYRtnuhaW8sIgVXVLzMc6nqlhtzT60/r+Q=,tag:8DBLbI8K5c8R1D09VggCWQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:g9iS9+SDyQ==,iv:w2wQcV4cg1oQwDem4h038kB4+npbp/leI1BA9gyt2Qw=,tag:MeYqMJvhhwfMrsm8b9hB7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTFR5U1pvUnA0RHVLVmx4
            b0JDZVh4YVV2NGhtVVc0SWQrVGtZMGFqWERrCjF0cjArLzZkTGpQQkJ3MGNKS0Uy
            V25GbGEvOERaQnZ2RlJwSU5IYWR1eDgKLS0tIGR3VmlzdC9sN3hsblBaMkNEbERy
            aUYxS3lMWWw4VHVTTzdLbDN4VHE5WncKIgdEmJujzzMiCkjhFgzoW4COebb7vmXt
            EDSai9OAI4sTourBEJSkjBhJMmsU4x6kAz65WsgUJApYSR6/rv2mwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T23:34:37Z"
    mac: ENC[AES256_GCM,data:owA+hwR1N8MPUiVeNZ9+bkEkqgfMgYKxSvho8cvDnhcLBdhoB3hzIfGEVufOX2TiVHweeQXbJC6ZJpYuXW/mAfXOEC50d5zQ3jN2jhOCc88Ioy4mU0PGBThA3NKhhz56cEdq+EOO9OBUh8k/RTEtZpdMY3P0RdxZOIfwa+VF9iA=,iv:MAW2Mv1UDBiWW2HYDFI6qQzHptZ8d2oaidRy/g/284Y=,tag:581yGkKHobfHvktOksx8Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
