apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:kXTZlPxUDXLbikXa,iv:ZEXQf44nLxmaN2znPNmoRdPIhk1dhM09oKdMi425Y2Y=,tag:HYnibmo9c4piM/92F/kI0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVXBKTURvWGJmMmtCQ0Fu
            aWM2dGdLdUVKSm16bk9IeXpza1MrMCtZTkdvCk9STzZkR0xMMDVpNDNLcitTS2t6
            ek9mSURFeTgxT0pjQU90NXlpcHA3N2MKLS0tIENuZTB4Zmpud0tkTVVaUFhnYjIw
            T1RZdnBMWktIUzI2dmJGV1JsNzZXZlEKwCC0Hw1cHRXDYFtCzQ2Lk6eXv+JrL+Tu
            0pbwrYWKl7mS6EDzmpriNxnLrbhVyhJjXsSVWqtdQRivPwotsRcSBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T16:11:33Z"
    mac: ENC[AES256_GCM,data:IyCif0J0x1KYfxs2c/I6LwwQgFJx+nZh8fMxk7GvDGsPf8cVK0RHNGP8zqiHMacskBPVD7PTor9+iSac/Xo8ElQU8C2ZDWaBhWdQeyBOnLDCX3pOggdIz/NMEGg+C4Wk4elfXUpnlJRaJnuLg5ORa5AG6VS5z/+CuQK0fAoCCag=,iv:nXoGdMBizSZlUPM3xqJaQcsYsNzAteLwrxrhe6V0IGg=,tag:N1ctFM6i/MNYTmJh+MYYaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
