apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:znDD50/DEVy/dqUK,iv:fZQWsnOsDLy+ON7crlP8qP+5bSqPgDS6Xn28qMBNXpQ=,tag:J2gXlhEaI6wmyHYNxIJOng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbTloZkxiSlFURFNkZEpL
            aHMvb3ExVndENTU4M09xYTdkY1JXcEk3SG5BCnJjbDFDblZFSHJzQytkQkRVQjdM
            Y3c5Rm5wY2VwcVVLdUVQSGhtUE53VjgKLS0tIENxRUQ3YkM1NG14ZmhlRHZiQmpz
            dEhSTEZYRWVhMjU2L2dOYnVGOUVIbEEKtnwrXA8OOpav+53xkoqNwdkuC/5bqEcZ
            7ZdhsCMaFlED0Z3Bs5kyNmrHVDip4QJAfTdvWcBan431wUh1EOWbWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T11:36:01Z"
    mac: ENC[AES256_GCM,data:GnI1hrG1OQUjYzTnPaUadcDUJyz1dFmJR3URnJ4BHN2JtjUP98+AGf9lORX4vciR7dHyfvBwko0YbuVMM/QHsSk+xSNNd5XbXf57kNcls+WCB+9CxIrg+HxrwNw79SUQ6JAIeDm7oMKg04EIiGXaUHrvD51mgLSy3yVxEDQYTHI=,iv:snpwAnQAPMchPa4xyx+YtoDKoinCABeR4QYoxcCBBik=,tag:bItMnn0AxSmkw5cykFMn/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
