apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:iioIgG2sRL1Q8air,iv:f6aL5bYCDUZ8sPd4vtLTRfobfEE7ktI6dyewUvsp/iA=,tag:leE/gYOhjT3aXRId19eP2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMlFsT1Jsd0dubkI2M3pt
            SFhJeUNCWFd1b1dkQWg3RGF5eEhLNmtNUHpzCkxQcW5vY01oOHlONGFISndVWDJG
            cXN6ejZTMkZGWVdJdFBvbkQzTDdMaFEKLS0tIDZ3WkRrRTIwMC9kZDZvZTZjRVY0
            SDR3ZkFtOFlXQTh4eHJqc0NEaVdIT1EK/vCteLippsXmY0RkpuCDlutwZ52Pv251
            hmJJe3fhgt/Q5qyz2qxIBLIywfkSOel9ukuFXOQquTbCY4ABzJdytQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T15:46:21Z"
    mac: ENC[AES256_GCM,data:h8Yuwi2aITwSbJDS3f0Z+Hxm7fRAcHIWfdh859j9m8B8N7tWYsMrsDIOfrS9S2CrVrqsZqRbZ3tgmdZ55XPumlXHJ234QYLVPYbJNw8uIrpUcx/AkuFUM+iy9XqDAd8Dy272nKiLtVxOE9dww3P8Y9wgkRvyaSQ4sLweymEmA1A=,iv:njIlRdI2+fLyzVNh1pYm4Qb2r0VWb7LOSM4uT7wCXBA=,tag:oRs08syD39IHTU/unUdhsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
