apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RXAow3cL6XqHBfzz,iv:pIAp6+gmvhYYmQJCyys+jFd+lD1/hUVszNHjsXq4Rb4=,tag:52lcdFAGEbF2pU2LYFqO/w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5HquuQ+exFquzf7Zq0zx7zJ7QUcxEYBFt2dSY2sYevcs28wm,iv:odY10DBfXh1Or2cCEmk3MHt5SZIukGudLqwJmZS30Bs=,tag:dPvJrbwX64InRG+dosU0Ww==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ofN5uCJdhA==,iv:VKYGh3FSwk0Rs2d7WCGpokuruklqIs/Ieteb+o4jW08=,tag:5QyrzMAGewnqlNppPgJwyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdlhYQm9KNWFmRnI3REh6
            NkJsTXNoWGN5b0lWbnBoaE9BazVLSmcwMjFnClRKNXRDb1REQVBHdWZrd2RZNHNj
            aEZIRzlieXcrbmxlemJ3eUh4RW1USXMKLS0tIDQ1MXdVY0U3cXpFV3QrZU40VjJE
            QlhaZGJpTmF6M0cyTGQyYy8wOGlDWm8KZh80Y4HH5QIkxHTyoLjPDi5aPzt73RzP
            tcKA0IWotMQIkU/wsOXONKeMvxyOUEpB454wSsoPD4CO0yx8piaajw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T21:52:10Z"
    mac: ENC[AES256_GCM,data:Kca6tNU89Ii3Wt8Rkhq9GY9c7IzsC+koKb4hn6eTesRr943fxRgDueXMIjf5OpI8P2qpP0L/Qu0S/0Run4Zn2IlghBgeSURGvjXsa/OIEqkXsGCQF6Db7kuLIeSIrIZ8wie14ulmVXeECV3hMG1xaihEFKo+lIVZ+PnWe6JyEgY=,iv:guq7Wu6Td6lXP0owYHnsuJyd5I2FhNX5J7B+0g3od4I=,tag:4frycSHDicDy4mhJHCrd9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
