apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:sS593rdBakKLYIdr,iv:W68hjzDabHXwZZW+tS61V3g46N0EQF9KdNETOLENBZE=,tag:kJrI4NwijmodTYQy/0stzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdklnVDBHcWlRRmcxdWta
            dlRQZEhtMWpha3lZaFVobVlmLzBmM2lzcmhJCi9JMDdjdnRvNm5ZL1ZnTFU5VFgy
            MEFacnVpeS9RbmZnbnJNL2RBR2FWc0UKLS0tIG1NTEJnUCttcnZaWWpyN0ZQa0Ey
            NjQvWDN2b1JPVDZZcGMydjBKaDBsRkEKjcs9GEC+/ryoeN+aJjIsw1tt3uA1OENw
            r5zAtG94JuOSQOoZhDOThNSTatP7h524L7eOWW7gfK0HAkB2Hr/txA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:24:54Z"
    mac: ENC[AES256_GCM,data:nyhu/wRAarq6MPPs7UZ5O7cIL/L0Q1D6EWTqs1DtrL5i6M1MzAPZKxyBFjc3RRRUTWqzhvNZAk53osqghtli2hO8vAUAMpsVhgro+v2NTtqAqSdliTXNEY6eOv6wEv7z6akmf35/2JPYLu4ICgazHNVjiHmpna6oxUWIxGgybJE=,iv:0GETc+tYxYAr+NNc5C4fPGcKzYcI7gYgMm8E2BVC0XA=,tag:Tu9lLxSC+LXLFqYRnYYsbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
