apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:it1ReE4olkcfgskY,iv:W0RgvROqTb5WAp9Ja2gw6hKAS5vvWnmIbp7G/cqnH3c=,tag:X8jzGD6r4c3ukZvbdFzmgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbUVuS3ZDZmw5TEpEWkFu
            QnF1c2VIMytORjJSSyttM1VJUkhkUi9BOG1zCm9HNTVOOEdmcWNxbXZBSDVTVXlo
            a3prT3YyUU9mRU1SclRqYUU5L3hPMmcKLS0tIE9RS0FCWnprcU1DMjlCRzFzTHd2
            cWF0ZGFEcXBJeXRLTXNMZzUwNG5KSHMKVP2L2gly+4KmnW8NUG63JrsVXzoUkqp0
            Wsck2ihQ1dFoB8JntlU8FdCyHO7ZN3OowY40eUy4f6TNx7zjf6yoCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T09:05:24Z"
    mac: ENC[AES256_GCM,data:Q3nC9wRuFdPuvDHZClLIQHAF8pC9di2N6hmzgubbMD36U3C0yRH4yBS//YCMOrukI2UFb3G0T2H2bPQ7nPDofFZiQaQQKxn2zqJDcpSI3c3BLEezg6QBJlXTOSzOFzkGt6Wk2wL7IJQP65cQ55oYle76G1pP3w6ruYs33mnGze4=,iv:P1YZvqLoGt9t7lZYcLoU6uOmKm3qytHGKKSsbgnhmDE=,tag:QmB+c7E8TD3KGvzDF2oIZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
