apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Sts4+dSxqUJSFatP,iv:Sotyr4nkDSvCDZ5WCqEXD2ovXaAqXpy2/VDRuPE+foM=,tag:hECNLgC7Bk8FmMLVQsYDNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcHJPUVFHS3g2MWtldElx
            M1MwOW1QTGlEYlZOMXpicW5TVnRpMmJWWkNzCnhuWFdTNUtiR3EzQ3l0Uk9tT1NC
            OWp3cjY2blJiOXJtZ0NsSnUwMlRiZUEKLS0tIFFoWUhZclRSa2lzRHI2M3NVYlhH
            Z09VZTRmMXlkcmxKcFBSNmJ0emU5Y2MKGtI4iY1bZPlSf9XrowldOqtMvQCjhSFu
            n3F66i37KcjCoPG9YcnllebajI5ugaofWtqrImRUhwb2FMnclCxpbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T19:01:07Z"
    mac: ENC[AES256_GCM,data:m4M1xC4KOnQbUk8FOcprdlk4f2pPAEJt+Ckajl6dBO0bNdrrrrcLwRQ4n6V5QVsJeR++znYLNvNp7bCWRyyPnuuTE3PfdpQlgCP9uFtbYUm9Me2P61r4J0lj3cNftOms1iags05lywV3KWdkSC2CpKDN9iq51VWZEJ62bS8WyG0=,iv:U4PFiYJNZeFKAN2O89633UGCMwg5UKZf+4O3+f34Zeg=,tag:JJZC4ChN3aBGHHIzJ80poA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
