apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Y2DnYE9lwHiuxb7j,iv:fEVmPjCf3a3IZX82nv1MvHagC/kAwUwIyMNfmlCb0PU=,tag:wP/9vKqTepxnifNanJHXAQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9VqKuBUVqWnG0JFDIIIEMrghJAozHcMqYn2IuGj0/jQubF3t,iv:rewlgeuPOOxjMSheVj6SHwxsnoVQqU7F+x2EcbWFBfs=,tag:/BR8Oe/CbCnpHinlfMp8hQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lSSaYb0FXg==,iv:GGnqBYsN7quN/0E5FVCM761PlSzcxNzLISSBxRC7dvw=,tag:u09WUepZow3O3KG8gwx1vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUkxQUGk2THNSZHFTOFlH
            eHc5aElPWnBsRzRIb1Vza29tL2Vta1dlVDFBCkdtYXlIbGlSQjhiMVJwalR1MzRw
            Zy9ocENEUCtBMWZweWhIWkVIbmx4Z0kKLS0tIGR5aUNkUzRlOEx4RG5sVGJZajNV
            MkxQSG5qd3V3Z1Q5L2ZVbnhhNkRRS2sKDdrxDu+gTXU3ewEpyOX7YECytEVwRcY1
            /TDihmHQtp7M6Nz5ftkb2seu5EyBWUG8kE9128dM2U67YsPnmLeHTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:25:21Z"
    mac: ENC[AES256_GCM,data:RM84wyQxZUuI9CN8I70IrZyTueeUJf3RyTVEnRhC2d+OdpT4Au8nWBj4ivZ04dUVmhNA0w5/cLws9+4Lk0HGJRdP6vqqgNcPsqwNqsSALKJxjWa7t+8jtZG7RKc2g5wW+mizDqf0vVls08XE1xsF+yoELiNAQdfidymM7ioFrMY=,iv:H+Ote0lnB8CQbo9aHmLnOrbmIm0i710YCq8UN9RJIt0=,tag:l2IurGRmrvklkroNlOKYiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
