apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Bnu857w/4g8iaf7H,iv:ic1I6675iGOSa1MidoxYFajlMqt38xWVbys1yOoPlW0=,tag:Jx2jx5TzhaEMNVaeGtk1bw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Ra1giXlwU45iTmRkHNY3O5Bn+CyT/IU2BqYneNKlsI+Sj2yq,iv:prDVSf7WVy3BQLK6MZBDQLjFGIkQC3lhmaSOFtM3XVo=,tag:bJxCTlBfiJe5s3+Q5a8Vbw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:HnLtafT8Qg==,iv:iGpNUNQivG/YLdC157lFRT54JvLykYKPpeQphacJaiw=,tag:0gJS1a7+wRtv76VJoag03g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVDlmRkhpdHZwZzNvS0Jn
            Zm5kc05IWElSbEpBN3ZKaGR2RnJrMncwYVdzCm9yOHJjT2FGc09qcjdGcURKYmZC
            d2x5NjlETFdQZTNwVmtCZnAzd043SG8KLS0tIE5hVE5FVmt4cFI5ZWFNUjdjaUJX
            aHJsUldZUVozYW1MeXpkZGwwNk1zakEKrniSJPwo1iUmAe6tg3sbZoD/zLigDTBy
            5eha3gv5PToXqEtVK4n0gMOUh+d/Rj+z9BOER3xJo7yyCGIi3tkzAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T18:21:05Z"
    mac: ENC[AES256_GCM,data:t6rOqujdzg6rlJwjTRyUvOgmexF/KJ9xGcUuHyFynubGolIJWMuQAvpk8e+yPqBZfCnd+8Z4X4SViHq6BgOgK/MVE2BKhkOCCejy0l27XjaoKPT0LAo13FjPovsbOGtHg+YvmgjaTW0c/0vOxTmyM0ITH5LUXg8+rEnYl5qep4I=,iv:SW/C9edCMxFuap6OyD64DdmgfsMVryTSxeaT1/6DTJ4=,tag:O82g8JdLYuO6Q1e/+GzJPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
