apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:GHiCtWJGGF1fWOLi,iv:2mKH/xidrMjFECekga7bn6dNA81+r+L8SlhaaG/XhwI=,tag:2SXj3TyH9khKJP6A1DTpuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVXNjbnhIMFpTeEljc2ls
            RDU2QldsaWpudEdQdjVFODRmVlhxRVZKTGk0CmNpT0RVUytuY2IySHdNQ2lpUzYx
            N25CYnoyemJ2MFQ5ZHIvMmFtNHpqMzAKLS0tIFpKUFFVcmc0Z216VUR6Rys4Q2R0
            dStTaUIrTmwwbEFJWEg4Y2p5Wm5mT1UKY5/sDuX3ZA7ByilGrySH3SYWyNA+NXA0
            FLisulh76f/IKy4amGzSdIxVwZk3fLR7dsCnC4geNBO8569rjnzHuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T20:46:25Z"
    mac: ENC[AES256_GCM,data:w2+ifW/g8yy8bnZ4h4gkRnkSmLd5TxSTRPwN+BSC5y7Wxcw60C0sYMfehRU3bPUFLU2MzwrnQ85682XfIkZS511SbGcsaDDN4a15hY+1XnDkvsnH3FuOFL/bX05FipHPYdOrHkbMKIllb8hhSodBSR4E7EKz+xMQXGnAe2K1KOY=,iv:fpyJcb8IXJw0tS/+FUVFOTHdkBWePZy+nfvMM6o9f70=,tag:bXHYU2T01vk+1ueObE54Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
