apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:EGf+XRXjB77HlhGy,iv:kVYfZ+K2tB86JykU4yzU9yITS2Wd5cS3qYefpOy2GMA=,tag:H8aLoMBbxoFicqKsqOqYkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdWI1UHhQaTlTaUdqWmE4
            cFl5WHJTVjc4ZzRnOXVDVjhlclg4WjcvQ0ZJCkl1SFp4UjRHS21VamZicHFBRjBj
            bzZjd21UdE9RSS84QmRzc2IyT0RRZnMKLS0tIDFtaUY0amNLMkgvdlhFVWcrSDJT
            U3pmUDhobi9WamdqL1NQZVVmbjNMQU0KRv/N3l6iucbxBdqrdlNQXuLfzSuu5Nw4
            2s0NtB/fbZnBkOU6IkWEns9gSh40GCzwto7nKH+WAxW3FDErflayAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T13:31:24Z"
    mac: ENC[AES256_GCM,data:vuH1+GIpqaSmkAVe8kmx/yoSXPtzo8WnCvi4sk+5QsznukBo80pYr1pRXrOpNdIs+MjzYM2XKV//KJN2XTCajkpP271R9WPe46mL75lBBvoYRl4/bX6E2wMjVeL45PZWko8+lGdnw34aC9Ns3idHRXe/GgJZsKCrtU86pukzKY8=,iv:OOH+Bmh+ITtZobI0xYqEZq4X2fvt9Tm+Ewc1hSQ89ZY=,tag:DtDw/4xWRKNh+ugRjfERCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
