apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:p6fkob2HEnSKtPBQ,iv:o//q6Q2leKdg3x77olJpeT2eLdQxceuoU017iOliTWU=,tag:ETAZCE8LwRLaCAHev7imww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbkFqeWlkYXpWNGczcno1
            OW5WSTFoZ0t3Zk9nM0ZBbTJXMjdSb25IQlJZCjBRUGJnNk50c0JnTDZuN0xESFFo
            aXdCOVkzakI4SERxYURTeWN3TVVIVjgKLS0tIHkxUUNLOXVsSEV2eCs2Y3hRdEkz
            N3A1Nm1LT2MzMjhyWHJwR0QwV280d0UKLOcTW1sxKX3OfUUFseCTqUaA0hjqwLar
            TdBseQfXObPsRg8HJeXhOJ7vqQBGjeVj82QHFxJJsus69xawEPoSWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:43:27Z"
    mac: ENC[AES256_GCM,data:pcOMy5SClTHqYHGhlGOmEaVDd8Yc/AEwMfl0CMIK7Tuac1MzlqE0OhdDtuc6jcCJLldDNAuv3NW73ARmoux8k0QMXMMwxwRkWtTvDAFe/V2Z6pVz9qZqYGhq0CqM6cRRwErIw5bPWlV/944zb28TC0Zr8qjhmJLk0p8p/x+830Q=,iv:VxsezCkSM9BG6mzgjtY/ZmUb/GRLoW9rDn/QavjPKAg=,tag:qnowrALLUtN90GSVPgbHsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
