apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:owLdYZKCdewDV+Er,iv:PORrQb2rUnQiElCbjqYCJf8EegcxlldmFmzWu2Bvxh8=,tag:cS4pzgUSkY6HDMgc4g99gA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kkCsxYv9fbwQ0pOYqKrJS06h9vNszN4VGKm1ugCl3S1dW5hH,iv:MBo4As5fDr7QYA6HAVac7IoW3JoUJDXPzKIyHRorm5c=,tag:oFsW+AuEuWTA6r1NEweYAg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:EFjxJKX2pg==,iv:SlIyO+r3+5ym2SZp7tQTlKGJ2gwYHAqNqaa4jrap6vw=,tag:xTSlNaOA1lg2pKWcU/vlng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRk93V3FOUUNxUm0weEtD
            eWE5MUc5bDY2K0VFRHY4ZWlMaVpVbWNTd0NjCkNmQnpOTUVBTU1OWCtmTTVLdytO
            ZGsvaTVxcUduRlJ3VDR6UnUrNTZtYUkKLS0tIFF4OERWNGhOTnNpdmJwRXFjVlJO
            Z0VpSFpxTjIxa014SVhWVDJhNDBiY0EK1TE8rZjFYys1MOiTvQzH3qEWllSLc5Xl
            ur7Sw0OBFpaTfezz0T6yVvxWInIm95T9IhwyDmX0CHcwVbu25uAtug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T17:31:46Z"
    mac: ENC[AES256_GCM,data:7KwLqGGmE5gSDOeLgUcpZb5Ex3pZf+XNHyYJtYdBvtpechmw+coiB082PBQCWLuEpxxQ9GiVg7zt1AihQyInz7ixRffLjknkx13w/bLw4sqn3UTKKI16KIuKHumBlKFhsunM5vgFuTnL047xmotw7P/U4zu22Q3urJlcvP+VkTs=,iv:xuI6RRBCWUsCJFGhOw7RslIJ57fNMDDgR0cbarXttU4=,tag:S87DBBXzFcKzvfTFaoei5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
