apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AVtHLcPBb2kojDXn,iv:5USeyP2LmWD0pE/kMweni15tHz4aEoxp+JO7geRVWqw=,tag:YgmdO5+Pttnrd+7MHBs5Tg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AvBg4G5Wyl3sIsFlItA86TOnTjbH0DP8jNZgpdkXQQ3j1C6+,iv:ZIS8oeRYCuNtpCi1Q/pFhAfkhI5PlDD9++t2ERO0K3Y=,tag:9IrHqvExpkp7c6O/eaeQgg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uBqfCvIT4g==,iv:aoO1eQTn4LWEuA7CjilkCqhSSF39Rls/px7dCnDDxME=,tag:utnVy86NTSi9lScHPk1KUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOGIxK0FQb3hLNXVSSkY2
            YmR6Zm4vTS9BbGFvWjNMc1FvYUZVc3RiL21zCjR0b21scVZ0Z3BCbXNzcFZBM0Y1
            SFNQM1BzazYyRDBXMTA5dHVtM2pLOFEKLS0tIGkyZjdMZS9wZE9Uc09kUjM3ZW11
            VjhoSEZhV0xId2RaZlJiVUptejhlSmcKv2usfecYryzZ1A1abPenZZtXOZRrJZjB
            9Rz4tpwkbnhy8qeNsGcfBfy6Dtp3ClcTft40KWG+00a/5vKyFm2wdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:00:27Z"
    mac: ENC[AES256_GCM,data:h+dU7YuVFGcNHBluq08/WH/WmyeY2fWuM25Jyu8tMkqavUg+IZdcdtO7nUeRoMMyIY/GMjhcDtkbWSi7v8uEI3imlHYofYccU8HWUUiEglgWebjeBcxeAPmLc2NP71aKIwBP5x1/cRjRmPB4ElNQkQvB9FXVvyFE5g67Aw68rGw=,iv:ngj95v4RuDFsccOFykQ+zxUTBJz/nGWG5QINnaR7UgI=,tag:RnO8fuByi8nOBGS6Fjn8fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
