apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:fhL5MMBa1zNFiUbn,iv:pNpYefMSzSzueOT51yZxAqv6jWcTDA/doi7WmCSu1dE=,tag:7EQ/od+lRgy5MWWYy48MdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTkhWdENNUVg4RHVLbitJ
            QkxlcGIvVTM5Ty8wVXdTeEZ1cmpMM0tUSFZrCnpBcTE5czIzNXJNZ2FOejlpZUdK
            MzJvbVlwRHVPNVNyN2FITnlrbjA0N2sKLS0tIG1oSWE3TldVcEZ4RkI5U1NQZlVF
            MVRFa1M1TVV1Wm4wS1ZOTEhWU3RrV0kKyyFGX06zH24sCKcyV9id4gE73jdHIvuB
            cihmBdrQHCNo9gkgGvfHafo/YA6Grsui5DcjExGkJ9rQ/puN+tqGsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T10:36:00Z"
    mac: ENC[AES256_GCM,data:ProvUAz2BsEgsAGwzPSqXyrkNMUB3VzpY4bOKs1d5ynaVM5Xy6OK8L7nyJZwjTS0ys+VaLkc1sQmNAR8A3nKyAQy/qUDxktdf7EXSnZQkUFwYwZ4ebFlP43vktGf2JmSRSve3ogMl5x1WF8AuYLrIpjU2GE9K9JdmS3eMDu9GwU=,iv:pwCAgl/VuSXwrO0sPhqJdT5dKfZ7eBLCQrTU2YaWQBY=,tag:stNmz9yDuufQfZ+Qq3todw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
