apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:09/ci8yV0Kq7EKc1,iv:hXoNlDl/kwmf4RfjyVXkNQbN7MVF2bKZIB6X9fWTatk=,tag:U1iWzIn4+4GyJJWhfP+Nkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bVg2SURMc1YwZVA5elMz
            Mno4L2J1VWo3bmtzL3diZzZQckJBc29tTlNzCk1xRmVSUzYxcVBXWjh3d0t0WkxK
            LytZQkpxeXkvN2FIQTJaM2x5Ui8rbFEKLS0tIDdtTG84aTBQL0JvSWxQenE3cGFu
            UHZTbm9QZ290WVR4T2swR21EanhxdFUKVb/+0/1jv0NfTcJM1dl5x3ycu+Pkhrtn
            2wxllx+FcsdIiuLCwfs0ZKVsepMIgEe2keMYqr06NEmsnhho11K7wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T21:57:22Z"
    mac: ENC[AES256_GCM,data:z7pydtH+uraci0ftlk3PQL9rEfEl7W1Drq7WQBewDxyynrsbmkYepgPeK2RVMsXptD74xtJsmNNQ2MIbXtnuiORWGtnRMlfShGiHYbI7GPNAQApZQGDOK7BDHxljr/UBK957kVZ5ln3Wlks4qfE8MZZbVFX721dg8GlLIrUGABo=,iv:WdK7CwPr+TYqv6RiL0oZIDarxz7PuqlKeM60cjXvQzo=,tag:qlQGHVMf4n2IgRkLK7x8mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
