apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Tgdm1p4S9PgHClgz,iv:l8xeRXXHH2pas0l9Fd3kIpTyfQENtlUHph1Q7gMycGM=,tag:cBWpgr6RmWGVfppCKBv+0w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vbmwywLwYDUDMAJkyo5ujYDntG3b6/9S39kN2cCnLWvBmiCF,iv:7UgnUTB9l9jxZACP9oRAVNiRse/cbymj4I/fcrdexzM=,tag:4T8dLTUix5blfYsPV/F1+Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:bew2YBTlzw==,iv:QyQDZmQ/p7A7lGR6icCAmJUbpQcSCYwOO0AdbIKsCio=,tag:MeuKzPTZIGPQ+GRkki4Eeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6anE0aC8xbHRWL1Y5ams3
            SkVQL0k5RVRKN0NSblE2L3hTR0dIZE5aTFdZCkVjNjJIbEhCZHpXNGZOV0kvZlBo
            aTVNQVpDTTNjWHZJUWg2KzZkS0oxNXcKLS0tIC9JK3RjTjdTZkIzUVVtbVdUZTVm
            R3kyY3lGTjZ3WGxudUpYcjNWa3JWdUkKS/dwi14W4j5FgWss8pbvWQUqMakpzn0B
            YmgaDmYzv7+6rYAA8IPqaZ9JxFoP6Qf/86c9LwasyvegXvzf7xm6Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:17:15Z"
    mac: ENC[AES256_GCM,data:6GBP5p1OByMdtytHzuf0b/4WMoB06NZovgbGOeZhYgO8F+j97rwwrPWR/vIK18ZlVwRJqwJx7YjWpWh+IXPNr2gD0he02YtVdml1ZaHW6LY7WKcb9RW1GjZZmPHYuZ34y6rTWppT5rBOLoM93+jcwQ34AAsE6ZC6uBZTapgltk4=,iv:2JxLFMw+6innEbq5wQu2DM5b8BoQcAsv3o49WwYQnNg=,tag:Mzw7DkIzFI8/hT3sO/nstA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
