apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:P2gg6DXYBiIas2oG,iv:tbW4CWSiNfAsUv/00HeDNXO0mbP20wpFi4oq/+VfEiY=,tag:S3tA8GuvFORNuQGXaBcSHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpL1pFQXhTNjV0OUpmZVJk
            R0ZUb081d2xEVmdsYnJybSszNFZNMEd0UVRjCjQwTTlPL0wySExhUTN1a0pGR25F
            S0hCOEJheW9pdmp3ZHFVV0dpeWhMQnMKLS0tIHhRR0wzMnhIWUdmWWtVRk1wbDZ1
            ZCtRWkJrOElKUW1EdjhMeVFJN0ZlNTgKiR7ZuGR3WouLwteILL6cf5xYhx3MQm53
            1uGFO1rpvgacv3XPgzU6jpzODmNkw/Mpx5aJVxRunUcJXST6IoKKBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T08:43:05Z"
    mac: ENC[AES256_GCM,data:o6RpzQh7Aq8tGgLcUeL9cIdV1PJ3SQeF8dSd256KFCWP6J4tp6pURmaQ7wGuJizX1yz6xCxRLPF8YBa94BA0mmqHV1trK3fuHgfF/ymlNoAwztBFBWjmBPRhUg0IgT+I9Z0OL5ZDuy8y0rJylBhUwuxKcUABSQMgiyRT/+5oimE=,iv:7p6FRiwkHSrP7mO4V/VR9p5gxYhBdaw8kQOL+/6UlMw=,tag:54ibZmohKJcsyoOKHWgbGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
