apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:gYbTApl/0UW/Q/C4,iv:cOMoVJ3FKlbAhCjuH5oeIO4F/Sl93XWKGp+18Wmy1S0=,tag:mEeHB2vzvJ9hFVEWezn/HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbHhuN2RkUlJMWW1LN0VC
            Uk5iejczL0RRUGlJQnhSV256ZVpLVVIxSmlFCnk3aVdSRFZoYVl0WmpldjRtWEVJ
            VlBjdDRyZFZjSXZ5VUpBcld6bmNEaXcKLS0tIE1SVlNNMnhteUJ1MWpYUUVhMmxR
            a29kbWw4TnRJeW0vSC9kUVBpMGhLODQK8YU1olqBjgklN8/DKNjnU7LntvHQCV7w
            aGDHia51aRcvj7y5FT0+sktRkPzmCLMgTJ/qyD1mkpya23sruTkDjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T19:32:45Z"
    mac: ENC[AES256_GCM,data:B+/362mtfVKxRbTknBIm/oxphYOt99n3EEkP9tvt/2epdaSq6pKvYSnB4Q9AWHD4chr7uOfjVjhKpYkhxFPIhEit+Ozj3wlv7Izd5GM3xNl10bCq2KIAATB3Akbubf+uhDpwytweSaQWDoAqZceWCrO8kEAGL986jSAmIcM3ApU=,iv:oWlDeQqg8HyVc7Ti212uMsR77MTsGNzzuCQEbETNZ6U=,tag:ZowNWGYm5xKuD/pUzA2uVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
