apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:q2mQADzszVq8IH/g,iv:AKqD1OI4IbYfgJQ4zbeSP7eNJ3PzIQaCv/Zq0o8KyFU=,tag:5bedUSIoZemQW1iqxyi36w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUmI4UmlxOXdsZjdKM0I4
            a0kxV2M4STdoYi9pRVJCNGxnMmFhbElsdW5VClpmVXFlYVowemh0VWZKM0ZrY1BX
            RnF2WlZLR3ZXcjhyVTNkUTJYZnJEWHcKLS0tIE9NdFRFbk5VenJQR0ZnaDI3MU05
            QXlEUmhLSktONWlEZk1yb3ErbW40a1kKdQRIV6Pp7653OPIvyuEhZsnjerMaPEdr
            BwqfqJ1T4V//sOwAwnFNndJ4zgrTTCv4qx6zb2OBGk/0UlGWKjUUnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T14:04:13Z"
    mac: ENC[AES256_GCM,data:6OQJl0hgiy0cvCMgV+zFTXCd/gC/lxUx7Hv+AL0LXWUOUZRZlTcAhIygfj/BQ8PSRKtabY3zioea+q57d7Ye13g0MQYjCimQOBXp711M18EtGakKMN/GBNb9UKgTVdAXurzP+JgqtaF0QefgAN8FgJkdsxgB36jatvpNHiWd3oI=,iv:zNlsFmGPGP5ycwCMHOWWU9Ni1l6Y+0DGtSVzvOWtHew=,tag:ci9hIA7zAcQrM8qXQ/A5dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
