apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:DSc4LcHDqw3P8sDE,iv:W1WjMOEWEQlocYmQBRwNEMRKVscCD6/E83+U9oZ4Lf0=,tag:cH3z87ccSWey+mDEROt4Kg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KaIh3OlLcz7VUjmXJx5DTDAYjGJpYvx3stMEi17alJ0PiGOM,iv:okYLwe457Pj0g0/WxZFaiDDBMFlAndSqusJLPA84ujw=,tag:c8zXRCJH7bFX4KPpnfZnLA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TZn3AoSIBQ==,iv:XDcdB93SJV22MszzPW6kYgf277Eg4Lntr6ZLGT1f58s=,tag:elJd3N5hPrQngjbvVraKzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqb2hBbU1wT0xSN0Z4bGZ1
            cWNMTkxsYjVneEdUdHBjRmlDMmJPQkJaakU4CnRNWlVObk9rcU5SZUNSbkZUTHl0
            am5wd1NnNjVRdTUyNHFVc1U0aGRQMGsKLS0tIFpvakg5LzZ1VFdhU1dHUGxYNjlD
            b1gxaHhFN0ZFNjFRRDFqbmw3TEV1NUkKid8jX9yoUtfxyDDlaNYz65BEMpgaOHiG
            U5qAjlzebAEOu/cBJbuvIoqjiajrM8CmhbReHIdBIgchGQFP1yQAxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T17:05:20Z"
    mac: ENC[AES256_GCM,data:q6Plew7z9y+IPrweVUUZySxP9PNxdK79fQ7dtWDzkNjnmohChLYcZXqHJQR+9OdktH6awckZytPcKizklKvH/PgnxokVAXt6MRXZ1rirPfrwN2L+TZRdU0CqgsBf7pCWnYOCzBWvrcRw4PIogNB6HNquQansUAsioTeFoGEwLhc=,iv:CGf3om0xdGePjcnRCh0RRM5ZfB+7olUDeuhZamPg1xI=,tag:ePCgyS+7ZzKnX44G4PaPwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
