apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/di5Nh3ZPaSf2sbX,iv:uL7Z7U1gQualI9onV3SN0jFjqBmBTmGVTElu79UQ6OM=,tag:ervUAn5lW67kilUA5LA2fA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fOAubdxGzruBpig2aGvVYCV5Xi/uj8lUonHOPV9IaViPqqL/,iv:2y118cAxNPgqT4bh9ZKhJ+Cuz22ELh+mvnqgvqChPVU=,tag:dL2nr7hFPhSCi7DMoZqZvg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:57PAwxG3Ig==,iv:6trm5A/ssLHCZX1eFIpWGJ0jXb6gyWEW4ARYc6xLmG4=,tag:iVGrIc9QL4pUEWEGFi51tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodVpDRFMvZjVqOEhGek1C
            SGRrUGQvNHRLZW9qbnZ4M2ZQOVJkd0RLWEhNCk04ekdTeVlDdmRsb21YWUtsMy9P
            b2NqMzVCZytkSGJLUzMxcVdJekF0SGsKLS0tIFo5UUdQMkt4Nmc1K1ZCc3FIekNm
            c0RVaEZVVHh4SWpLM0lldVh6dmJVYUEKHnCVSa9fpU6t6mN76+LM9JvT4LoJSsRT
            Oc4AfxpDRWvus7bfk/1RJaeYC9hlH+DbY/QWujy4FKypH08IxOsrUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T15:56:06Z"
    mac: ENC[AES256_GCM,data:5S9yHfBZI00G/w/TVsp0EDP3a4YL0fTOLTLmEXyGAFUbI0WrEIY7LYVVfGhy6V1vE7e6CNnWd4EoYiyQLW6cCrVlNlU13tIyXdz8nHfUlmvTCysFILaFhsyhND3NNFjcOSfD+wSCZ5Kc+h1+Ys9n8KuTgTRZvWufQZvaJgA088A=,iv:iUhf2Q92ordr+u9/u0qZFJE46RsxBiN79khnjk9l9/w=,tag:Dnirdz1NIYYqHwO/RjT9rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
