apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:0QZru0EewP/AelaG,iv:U4PLNNlm9Gch6eB2zZdpLIs/eVk3xp86veEm2r6SdFI=,tag:GU8J9DadAic6wJ080SCbrA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MRzn1EoRtB6Ip0NYdHf/Xd4MwoXXnEsGFr8/0gpDKChhPqIO,iv:8MHXHp27Ik8WToZ8PyRpUx5GZHygMUXzFiYM9MxwEtI=,tag:lNcu8JfpDjpmjbqc8T/y/A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:msUOugiZAg==,iv:whyEWXc5juVs3vSemJPtye4rgugb/kxkVUAxRAmvBKw=,tag:U6Kbyh0ucN3+bk9WF/7x1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaks4N3N2akZocXRPL3R4
            TlRibGlMM1lmaFQwZDlXczAyWUcwVXBwSFFRCitwK20zL2RiQ2FEL2FZei96NW80
            akxYdVM3QXFHd0FYYWhrNnV1OHVDdzgKLS0tICtTc3FjaG9zV1pwN2tLQ1FsQmFC
            ZHdGQ3N5S1oxNVkwYnF4bkpqSHUvT3cKLoL6wbseAJqZx1ZwHck7A9/pccK/XM36
            5RP0hWM11daxBsnR9UCNvqH8ESQsvZNGjT4GDG6scg1c/i4izT82RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T08:43:05Z"
    mac: ENC[AES256_GCM,data:DZv0RUR3ksFFamTMAL2pPG5PEPmOdp7pNZc/O4IAyJHCWF3+cLPcIZmMfz8ubMD6lsXhAERBo4Yat1bXm7VADjYI0EDh7QMEhDzoTWqpIo9TX5bfHX+3nVZIT8EHF5S1vqBy2u+XkJB5ZBTYdqY2zOjwc12gGIa/+B1p629BrMc=,iv:l32DlbKW2VeJowuUDNSJSHwgFfBL5MR/pCIS6X1TSfU=,tag:uh+vPdjULKQemXSa13Lo5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
