apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:l5eMrkw3Ft6ZXMW6,iv:8xiBcaSDyX1wKDPN6rLNxTCcTwAWgM2marRWZXG8/dI=,tag:9TPD0zhrFrVpCRSLe1T95w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdnIrb0c3OFNiSnRoSG9Y
            YTdWZk1xMHVveXJ1cUFpWnEwNFFoMVA0Q3c4CkNTWXJHNC8zc2ZVWVNDbmJtamdY
            RWxONDJoVTJVRXVBM0tzVC9neGp5Y28KLS0tIGtsTENrOS9KMFRuV04weVZjL3Vv
            YXp3Qlo1Uld6bHN4dVRWaGh1RlFORTgKC0HjFi2X/gDAk0AWgkcqUUyz7rAf31ZH
            ha9m0F/Jjlr6ruq/7sh/S+pLwcD2YTlstzhKDR4cT7fFZoRLff9T5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:04:58Z"
    mac: ENC[AES256_GCM,data:HMPMXqCQzx/ZkPmQvylHgLXnZczdVCLW5PFidMPEndgs3qKzK5jDQNCFQHAShq4kf977RKXurBIoxKjTQ70jQLH/E+0fKPfvwkJnCgLR7iPuk3oxfJSXF60rwfwRog7wKiMkDe99GEZRJQDUHaArgzKWdje3UuRHT9Wgj555GvA=,iv:wl7AYjm5FrypEATJKLLmN0MWGBOe5cNv4Q+wY2idb8w=,tag:7ghoOd0XUwdxaxhGV6Zy2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
