apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:U35AKFajYVV4hCxk,iv:AD0/7RQ7QjI8WtgzX5wejyNdNPZbEDqXRdaJKXTWt8w=,tag:VaLQo/kTV9I3DQFIuP/Ufw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2CdDPCN1y7Z0qaVmJB70HTW+u5l5F8Xxj6mchI/7TpZzvlii,iv:27mWqjzVSK4pyzFfai/WZPJAiKpofC2P6QMXQQg04e8=,tag:kCtCLhFzfwIjOTMdn5oMsw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KOyNUTfDbQ==,iv:+QMgKromrCl31GYyHBK8CsltvNHE6AqVg0nsTszqd1Q=,tag:C8Z63a9JZJG26yHHNMzG9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkN2kxSXdpZVd5RGViTEZW
            SDBJMHpaK2V5c3JlWTJqY25PbDdqeVBMQVFJCnNzSGUrcjk4K2w2dVZETGFTTUNi
            RlppQlFlWXljanBoSXhaQjU5V2RsOTAKLS0tIE1sTXVyYkZZL0RIdm5qRzZBL05R
            MUx1Q3ZYVG5aK2dVN3liZHErWGIyZHMKLIgseu2izlGzUo9oF5fDnSKzSSUb4Pj2
            Chkr1PSKILZ0SLAPC2RKMpI6GUuqnY3h4Y7r8sysowHXrwOWMYausA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T18:57:29Z"
    mac: ENC[AES256_GCM,data:oncZHZhLrIkUFIWxOrbUHmhdhwHnHx5Cx9ywU7TxrFqv+tRMBYnKAfa9PGivazoZkXwLBt3roAF8h0sGMEHnNHtdhDK6u8HCpqSgHg+kLbIajBeMZ7nqiGJLSxll/rYpNL3U1qdWQ9SVxeH69xy0mgrSzM8DxrW5y54vqq7bGJg=,iv:yjJBqVSTEQ89aw2NEft/+uy3AmomXPgCWc02NkjuL2o=,tag:xtrWTKYebUsPMZKTbKHVAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
