apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9p2Msq4ID/xjurzf,iv:M+RfLQtcQ6fNiumj9tx0qvWKrMdC/E4qh1PevJs+UeI=,tag:191dnInBqe8xl+NhY8Fl2A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3InnVhgAxAEeEHZGvxvgJZBTHdZnM0orfpeqMSjhijc1J81u,iv:pIiRp2+dt2M2b8RA+Vc8q5muEz93G6Gofjjvej7qpGY=,tag:QGuUj99ueEWzWC/Dmcx4Fg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZGcipyPklA==,iv:mj5JC39DQdA1wtuWxD6rHMU6SMmhh8m/R0/Gd0wCuN0=,tag:rqMIkjwuuXceQf3b7ASYEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OE5GRkVhRGV2QTA3MnJP
            V1M0MzhlM015MlZtZjc2QzhGVUYwMmNUNndBCkcrSnJmcTR5RlY0SDlzOW5sZUp2
            VWNGb2orNkZHNE1SZHBucVJMSmdrYkkKLS0tIGxaOUZFZG5KWUtBRThGQ3dmSzcv
            YjYvR0FmVE13SG8rM25kSHpuSit4cU0KzLw5FByX7EbrGN4BPunBtviANAuCwTt9
            YpbEb2V7OyzOtoNtnO/SSEvjSOOp6/VOA4Nz0H8IOGIVMrzOYLoRqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T12:51:04Z"
    mac: ENC[AES256_GCM,data:ZNoE6oybff+Cqcn6bWXI8kqSbt4UHqKod1BmXSolNQOEhI3FnDXrl/NCrDAlpgFpbsMhG09wQ6OyqXljevgp2spgXmUayzZh9TqhicjYmgdtwdL+NsVCZ/Yig9QlJkNws/+GpjdpmABs3fZMTZsFc6EM5iWQ8X3z0w8i7lpHijM=,iv:vfOO3Br99/aqK6JW6xxPIbWrIJhWZqprD//tGX2PpCs=,tag:7+D6wVcWp6phXZ+mky1QVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
