apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ATiWQPC3DtBp+UI+,iv:OB/EhAsHamHTIkUzow5iA7BwM4FXvwqv2oaNLurDpd0=,tag:ZJHWp3LJ32GTGKFFVHvreg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9mpPdYWOOUoo9Qdzg63XrU7PDChG+Y95ONy+pcOmdQbZPH6y,iv:n5FPuQHR/mrIa+Fgqgwas/S+MD81Wq22d85aWe0WKLY=,tag:38aZeNq2KdRWAA9iyEd03w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Jz2Gc1YUnA==,iv:Mm2ZPpClGdveRiTTfvWt6GAJjiWFUTAC1N35OYTbq9Q=,tag:Kq/ARTtLzu8ml/Luf9zbfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYnlMUEpWNWpsbFJxVG9L
            YTNrUWtKaXN6U0VOZG5vcU9lNERQNXlvdVg0Cm1XSStqKzBFS3FGbVFiRUVNeVk3
            ZCtrOUF6cHg2RTVVU0hzY1hnbGtUN2sKLS0tIG5rNUNscUg0VmVKdERDcDcya3U1
            RXZtWlJlZ05RVjdvRzJsOHdRMUEvMmMK6A5fa0EJIkU909BmoJcPQFs7op1u4OM6
            XAz4/mPk3EAnIXAzMugY790FaZ9ZE4G1VI8evym7nuzn2ohtfFbrog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:59:05Z"
    mac: ENC[AES256_GCM,data:+HcPAQBQgUAys+KTSzb4voye1ScCFk2p4MGfHv6x2OX2wZWB0W8/JNbiamM3FjPOJ3LL4eHnSeHt/hP9uwhaGgN+6Ezjokm5E61oiE4g3wDG0flzKA7wWHmmlR69c/yGp+3OxE7ghDiEM7iVQd1/Q98fdE6mNsd8CiKKAdvh/X0=,iv:X8Vh0/qmk9nSa0DEIDLuwjaiEixfZG9azupwSxRqiac=,tag:UKepIsQTLpNIqkelqOeqEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
