apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WyYOVNpbTXfEbR7zkaMwYpSuINzkbHTyJsemsqnaK3xCNDXm,iv:ZZUizEv0FCy9EtyJC0/BSOVChkSEeHhRv+XJtM9U03E=,tag:cfq3Gdt/+IxF+qKNiB57lw==,type:str]
    credentials.json: ENC[AES256_GCM,data:KqRQ6YYLri6IdMpjoQVg4xmLUr2Z9EjeFm/LYartc23d+seBKX4PqhsAtCLeaVhs/sXT+A+BoMI7DCgk/55pIRQOh8aEdQr8bPMJoA1FItrleNATTPbB79RHS9p5Q/ILnUSxITaiuGzQeXVtK7o0BVLE+X9rprOB2uE9sgwChP0GuB6IpvixV6UcsAp4TKLA28ZVV+16aQtzCPazyaV2hghVhLuJykPoaSJwUYB1jw==,iv:/OvQYjGD0yPkWIKU4RzsxpmswNKNuTII2u+oSWayj34=,tag:EC1Wozb9ddJ+GVJStpZZow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcHo0UnZhaWZVME9idSt3
            UXNZMzRXc20zM3RkZGVaV1d6SlBVYVZSUUhVCkpTaHVGRFp6U0wvamt0aDBWUDN1
            eExBOWxSaWkvR2FrSlUwWi9DeVFEbk0KLS0tIC9oRWpOY1M5aXRlT09kaHI3REhq
            bVlOb0EzVHd6SVRCQWdMQmdDU1EwbWcKAGJHSOIeMo2vnTO89C3gxXfxLTtmbvBu
            JcnLOuwzmWWZsKte0H1NKGPuE4Fcqv4tUyNu1FDBaGNgEKPLH/G6MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:00:28Z"
    mac: ENC[AES256_GCM,data:SRsV3KKwRfa/U7Z2Cc3JFUDG0Mgfmt3onVKgPdGstZi8dW2QvBRsIJQ16mzJW3qHMcLYJ6XCO7jIiLywpIdhBlBqPnr1FnEC+CAyqsWax3d8LBsPU8luJUouYPcQE/jYYo3rVLXUm5VrEeoBy3oDeuBSpaiKpoDzlNMqhkJJ0FQ=,iv:d+aZeQF+XR4Dvb/BXFv1RaaxStvcsmi5O3+CSGgQp7E=,tag:AVbu6ewoklxakQVF8nWe6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
