apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4QoHW95yWHzHubf15gHjHgyuZVdo3T1f4nzl2xjjoWAPtbX/,iv:Vi3Rfy+WlU9lkG/5xV84yAYKM29sblo/fjK0uVHhAJw=,tag:9NTS+F9DtNIf9Oki9zWr7A==,type:str]
    credentials.json: ENC[AES256_GCM,data:+FnmJBiAWetyF5kKrLh1c9mXTP1M6RREUEOY3yst7BNAhmhOWsKILUrfP94HQeK+/fK2LMKUjzQPGceZvzH7Vz9c+L5KnC9VX3r/B7N4JLxr9lUmRkzlHnWjwvynkgPYG++HiLh+ITI/3a16fl0BS+CMAVugy/DrfA71dkHDxP873w0oafku+WhKyNII41mTDPg3WImTKfaBbAyH94IvlvRIMScu+Cg7NXIAIgl6Lw==,iv:DAs3HAQljvVV/67Gpa/5MbZ5VoJWgUDC7M6PnG2EZWc=,tag:qoTX8P1rB+9hBUa/61H0LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVTZESzNTbXJlaklhdjNi
            aGdDZzZON2RDTmVPZzZDVUJNdWdEV2xRSjAwCnV3cXJKbkM1V25NWjVDQjhVdWdK
            UTF1b0dOclZIWGNxUVJ5cVU2UWg0MzAKLS0tIC80a1FmRzBpUmhQRlBUZVBVcHJm
            QjVVYndBUVNKamJ2cmtXV0hGVDdaYnMKmPXmNWknjt8JslfO24NJvQsbo9fLpjza
            arXayqIWPgAZo+96HNJBKeb5n6y3ldofTKxtS4QWl8GAvPOWHEc5ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:13:10Z"
    mac: ENC[AES256_GCM,data:J5Ng3Or1LAlfM4TKaVIYIclhlRqDb1uqmI8KJDVXJnJioF9OjZkFP2/MBp39Koo6+j65xMTHCr7JWuSAjMLkomhRH4Lkoc3EDCJKjlJqyru3taR0ozvj18Rw8Nvrp2CWEK4sfBbDyJtFc0W8WRX9wm7bLsXFqhnqoVZFg9EGVeg=,iv:4AuYmN5YK72qWwezCaU4TJ8gsvJl1XgFXDkMBmPWPbQ=,tag:sB2nwKhdvJ9D8HWiBUz0Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
