apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1G/3rSC/9aiDejCs2ja0lQB9ngTg+gSlulvPBNEXK/EHgc6v,iv:uVviz1oUvV6VZJSy9M3xIMKkJRQ2okiAdFINS7wQe8I=,tag:thNtI9LKxxGyMOxSxFcGTg==,type:str]
    credentials.json: ENC[AES256_GCM,data:8LRQXGrpQeJ+I/0Ey9JmiTpoV8Bz0ENOMevh9CNJQ1e5vnYA6osmekrkfOoIn/2ZI7nYq7+OENfplC5+p39RdVdXNOpgQBW+EFrHzjq3V/MJpE7O3Pr/JtmIuNo6VnN6W6ZfjbJr9s8Gel9SDULHwBdZ+GNo/gLOf3B9HR8kCAfui+BrRq8rbEtEcEiMHjZ+zOgHQ1/LZBgvL/xUWvXKkgIYOx89CgMBqNjsqceFfw==,iv:BDUd24D9RxEAR6pUhy1/p+8Rfi0f8NgbiajI0MfjLik=,tag:AqmwSBxv/rEJZG6hHBEN9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRXh3Tk1jOVA3eGxWYlNx
            eGhSL0RPWWVwUG1Fc1Uwc3lKWGVBNTZiZzIwCkZzemhqcytoWkdOUFVCcVhhWVNR
            eDVzem53WURKYThCcURuK20zS05LSUkKLS0tIGpPVm10TzJFY1ZyaGN2K1lXNjBl
            VHZJN09mOGtsZURSTHE4b1dHSVFKZjgKFG28LFnqd0Mth91ZHFZbBOrI1K0EVMva
            KZKYTaTd6z45FNzZWI0UBJad8qhvNZA5a7GgtTIIXU/Hk55LuzovAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:53:30Z"
    mac: ENC[AES256_GCM,data:Zp9hp7cJjkmfGtdNNCIGkKwYxZav33MxF66NoAb1KTAskRQp3dfes2yFq1a2wgaElKLRXC4kTj93YdyPoGtxMHtSpbAh9EaXX7Hw5O1HGPrTyN4XxrNbmnBqtAXVSy4GpTUmug15RuKjfDY0MzKRtusrFJP5zhkJX8Fdy6bJ6F4=,iv:8Y2C9x5J1Qj+pPePZmfLrm44kCaLsRftXeTUxnDfMWg=,tag:w6z8DlGM6sbQfvU6WDOCRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
