apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:XKdZ8m1wsTt+kDiJlSj7MSwAXBb5BABXq4aPiyaN17XQKwZY,iv:Bk8pPxbZ3py7UagxeKjoV9ss81EpSkhgdaxdrj3aVOA=,tag:ikQ5VLu7xY4hWtIqU0hZFw==,type:str]
    credentials.json: ENC[AES256_GCM,data:LXIPTPoFQDXegSfh3kBuRFsDRKkvTJ8aw/hcpf8J6NqPEMzFp1JwHZ7q39q4jj8Nl0OVvj4Qek122L6wLnCSJnlcj4VKNglMfXeKtvdURKW40LovRwGIoZYBAg4wFIIhJkm1uNathHtc7fI78Z7VFrtEuD6KHbIsl0ugb36xjWv/e66Bqis0B5LKNn5sm3r44ll7SiufVV0K/3w2Bc0sb+/2R50PcfBO/NJzPDb0tg==,iv:kjquPDumR7QO7EYdvVk8oI6Go7QA8hYXC8aGVWE7QFY=,tag:vyHd4Na3IHSocYP4whOwaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObnpyWjFDcFNhL0xNTE11
            WjltVnFDeUdUVTRpYm5vaXpPbkEwaE5relRrCmNpcXFYaXpoV2dIbElETm43UjRG
            RnRHRlZvYWpRWUo3c3p4STE3VDVHbGMKLS0tIEE1MTVtcWEwMFBPQVZFRkVwRGhT
            ZFhQWWZRb2dtZzlpdXU2Kzhrb2M3VkEK3ExUsSPPtVqShMRXyDZ0Ww171phTtafz
            EAwcGE+/rtOXVN96Jm+asFRuywGU5m/N/Q9cYK8vjIAkhyS5H+Uvmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:10:48Z"
    mac: ENC[AES256_GCM,data:ushW2/S/F7UW2o8RcK1q1hplo6DPvf8buL4QA+LYSJREGFpSa4AykMV4KN2lfzEbjRQiAIsYCJA5UhDPXGMxm/2402Jkhkr2T3yElzIK2Bdv1sA0VetX2jbJqDgtxrNI9gyBp4gKggnGB2TpqbMbggfHRwUTkjccsTwyqCvJZnI=,iv:9jJM2oqzGocbpBbAfM1qGChwmyR7TV2GNg6K6NTUsSE=,tag:ovN5NVkbPR6CLUfaO0bEng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
