apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:V0Oc7HS2fU7H07+QrcPIHsICY0zaaDDtC55voy5eNHmKe9Vr,iv:4kE2OoOwx5pWOYl/IWCRJTFFZ01qDrcWDuui/3ClcmU=,tag:liD8XXllPF/11bdB0f0xHg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Mvj/qgAak/Zdl3/vUUcNtdGlfJ4kR9ionN0bkWY3/SUwlFCURtybbp3Bp3rHiK71t1/iAuPbMihrfzOuRpEQsJMwOUkfdqZKVD2iY3i4cTl+ZpTgC75TkNONpCXAPug2d0GbU83X2uCNiGLbequP1bX/e9gRNpoEADPXYTzsbTlda9SGeFqMWBmsm3qhXe7YJeBVxiOM9YtpfqCZmBIYLTb33Wx55M3AAaUIoovRiw==,iv:xiQrru6XMB2rkn4Kf5GOdZ4JoXL1AkjVi8sUS6NecWU=,tag:Qd7/771d07MX7Y+7EUUTkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd1BiMUlzRlMzbzloRzhU
            ckt3V0hlaEFwZnFSZzR2d3owMFNnRnJ6NmxZCkw1TmlNVHp3M1FqeTJhODdRUW5K
            QnRwSUZzYUVkRVN4S0pBVHNtYzVPU28KLS0tIFZSbGFMSnNTMEVWdXB1alQ5SEZ5
            eW1pZWJPYkx6MVZCaG10akxJc1FML28KMND6J1dzKgTL/Q1BjtAj8aowGVRMg5Dk
            3v6VLk5CIP0C0YqCGPO2cVFtkkwU3CxvZ7rjnehBUM8jjapYcUM+NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:25:22Z"
    mac: ENC[AES256_GCM,data:MDYawHfsuVC1KeFSanGXpbbyOK2om1U5ORShAvm+6uvOdeFk3NKyOJkRElqLKPR1FAfR2ijAmWdn/yWI8lzHUFtWtO8PGVd/JXxG5vx7XIvIs3dy8WEo+CLHZkGGrYtpy6Rq1QvMrEN5cSVe4S6YhzJc1W8u79JjpQ7WVDPHjq8=,iv:0PR39HXqnvHSxdoOuh+k5EwOm0kjBdT8AAKAletjC/U=,tag:kr0NMmGS1dS3dujMsofUmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
