apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zRBbVQdRrWiKZHDxXejrFbuss/jULTLW0nJJi0Aw+/a7czVI,iv:KBv7UaOTByDldcmMKfqeIe4pnWfc4h+cfhv3m1e1/jo=,tag:3zjDz7gOs61g7oUUGxvX1w==,type:str]
    credentials.json: ENC[AES256_GCM,data:iYleDCeQ3IITQl3rJJOvMxaIrmWHRQToUSdRvtbtH5/pDlXeE/6lPMEX7fHGcAoA4BuHnpbvV5OHOHJGw4JjXd4foapAehK2xjM9n6xwD4PnFcuDlyv+gF355EPfMIEroSnSJh64RIUo05SGJJPEBMaJGLs6ZnqtRZwFI7B7dxHgbkQd4Ki7dFh+apDFhxUiq5KZU/HDr28nF2VcwWUtMEh9WhXLo+lpXHyq5wMzNA==,iv:KvmKZSZeNffuxcinZyMGpL36lL+YoG7iAHf2DNoOymU=,tag:B/E3I7UlfzTspLCaoU3OQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQTR1NlV0UDdiVXFtZFZ3
            a3UzckJ5RnNqaHBPcW12cEtMZ044UktCZVZNCjZQZ2RBd2F3Rm5PZUJReHhzc1Ux
            NmhQUUN6ZDZPTjNnK3hsa0txaDF2ZnMKLS0tIGRGd2FXakFJVmgvZkw4UGYvNTIy
            ei9FZlkrL0xFckN0ek5pdXo0Z2lldVUKjszNaBR/nQXZscqxfYWUpqBNIGmOvHuI
            CzRu/Fr+/SgEmYD8pFeSXaQcqAMZhJEuUlw/62iPtsivdAfHCeu5nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T17:03:54Z"
    mac: ENC[AES256_GCM,data:U3/2IiXZEEW8Pt2XCybmVlgAGmBra41/k/62BGkJkUYUTJxQlpXLqL5ns652hQWV6xe8Akm2/RXjt2RWZF66KG71gQC9wUxTALyspOdG3d0UUNPu1JkrDPLj1gkgBFYnkbLa8tMYVKgHRmNoWlgmqYhwPGpxj+o0bE/UsUbpFpk=,iv:JwISkDupfJLgt0SuzQf1jm14rOBUVNkzb/mwEDxvudQ=,tag:+tIr4ltHktnbtp1i/EsB2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
