apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:U2zFnVx/qPu50DyqiY6dE7P7RLM43UlFm1ogxmvqBHMA2V0s,iv:J4ZJzbjVudoLRNZH8U3X2jog/rfO52b3j7lir1/mqyM=,tag:VxBL7immZdNaOksnXvgmFg==,type:str]
    credentials.json: ENC[AES256_GCM,data:dUzAjv97guLI4fkECy/gaq10uVtb6/ZIb4P/rB2LbjMFTgOX0AxrdaH67TfyjrOhTqXuOuc97EIiKxQ+o4yn3gR42VpltDRNKcjTLSJ8fhOf6NxEJRkRkvZ9CPGqc/ehpPi7PRNiuVVVYqACwvfqJ3vowhl1gZj0swv0xDiGtZZvnaad680CqArkc+0XxPx1SbhwgxiSWLXVyUCkIXOwn0vjAklDt0Nc5HQeko/B6w==,iv:rYBGtmRThyKyM97sBlqOEfHlVQnhYWfNPpvqv1RPNvE=,tag:RAVqwyELZN5CqR2AyEV/YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTUdJR2F3RUxFZ1hndHlo
            TGF1MzNieVV0aEE5UHJtWlArYnVxNmdvWkU0ClBVOWJ6Q3pUdWxSdmk5NCtnTHFk
            d29Qb3FaYmp5SWl6NmFSRVBKeUVMdjAKLS0tIHlFclZzdGJTT2I4Z2Q5cWdMRzEz
            TnRvQzBDeWttMEFkdGhjWHZaRUtKc3MKauTu2nNyVxZ8rDCmhEaxcplHdwwQi6m2
            qAuVJ4LQWQIhcuE5Zp7bkLXkcjgTbFvUhmaTTgAc0G0fj6t+sxIa1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T14:04:14Z"
    mac: ENC[AES256_GCM,data:cMhyagmR/YslY5P3c1ovCS18CLQ0E7jgtrwjruAXNZ6mn+PrzurH+9mAbWHuS+FVvkua7tgxnVonXivLNjyo2r7Jg/pyZEBnc0uN9Nl0WEVi966nSeW0SnNcnC4ZWp+Uq0GdDc3m3xt0qyXYfnpmqC+8ATOqKgrYcZj7NbXZWOc=,iv:V5VARQL+4dZmJdYjCbrmC6fzbIB8UYb1h+ravyHGcRg=,tag:d23uaBvrwceCHIlV0uczTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
