apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5yhAxCtzqrMpjrmx9GEMO20AKPmg4fGGe8kI7T3uhVoFHcbW,iv:2eBAhi/hbiBY+tevvDyjp/bCZhyqWhJG48mwFE/ddjc=,tag:YkbcfkgaH40M+RwHs/kxzw==,type:str]
    credentials.json: ENC[AES256_GCM,data:CZwC7YmkxJ/Dad/7+SyaaCrTEJz2prOxziWTsA2cTWM2RKHvYQcT5r4hTFRIaTg+Emf0VmV1MYUrBA6iQ1ySa9llHptwKGMsn6tDv5ZHtMOvJalEdGEI6q9XOhVknDK0AWiKM3/pgTJQnch1ouGXItqFEnJ7P3v7ZskvH0H15BNh1zVEqASqlUL721Fw0KDHnlatFd5RvzRla1KgKAK8mMPnWVXlBoTT1N14WG6Q2A==,iv:0rXtAuBYwAfezgFueRRGGAHi1NbhRXI4MD0f0iSXkwc=,tag:4ZrB/jkKHDIVlq81ba7ktg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEejhYSzdUZW1RcUZ1aFFr
            Snpja2w1MXE2bVc2M082Z3l3cFRLSVJKSEZFCnJoaFJNeUdReGt6R3ZmK3ZnZkJX
            TElKT2hObHFuT1VVN3RUblVHZ0hJSHcKLS0tIFFaRmZZdDlaQVdsajQ5RHNQZXdU
            bnhoTjY1RFNrMHRWYzlWMjZsUkEydUUK5ErWritSensLHh9k6cLK7TejY8l0iFqs
            kqFznHQA7uND2OstV9rCTyQEtQY44Mgz0gdrVlWRqnPjQTmGASiKYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T19:01:08Z"
    mac: ENC[AES256_GCM,data:AJWEivbsaz/d/Dtj5w8Yk71q+nzSD242vNixQmkJBO1hrlWQx5Ogb000D6buRzabDmPFYLIoTwSN9gV7bTMz5FirYnyGNV1NwQlMpPvVx7nyFCp8EqLCxL5a8PZGtDDGg3ZB+vOzldW+iDCn+LhWiCjkzuyOXnf5XqqoGCJkk8w=,iv:kBta+K/QfX5hnMr98DVvLJryfGC2/Fwde/2ChrASXcs=,tag:VrGhE8991MRgseIbuIDhCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
