apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mfh7XDNSzhkJnQ3Sx1QNZZvL9LrduTHKzYJp1TynzKbP/LPz,iv:qGLcdSHNyf1DlViyxQN2P6rH4HPARl4qgYu+PZ30jXQ=,tag:oPaDlmPKUIrWmeN2cP3IJg==,type:str]
    credentials.json: ENC[AES256_GCM,data:gO+JloPIiXammTPHUqHABXkgNZ6c4pD8lQasoqAgyp7O7VvcBL4ef4EKUYSd/X5WnfC4fApHvfjpyldThFN+0wo8FcMA/ae8NbQFt26wUmy1ZUiMRgNOk4wh+UDivUG5QfNtb+jQrf9HVbcYSqyg4nJeyAWgadIw3lfH569X07RVE4HYlldSPbc/NPIBsV1pZzIFYZMPsLkNKw7DQkq8GH55JG0HAqfbvQvUpEuhZg==,iv:Wf6e1cd2Rq/S25hMqYhltIPFy/1UQn5qOT7hOo7Gdvk=,tag:9PathyL7zSbrGVecTmY6jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MFBZbFlDSGNHdGQvdlBr
            d0ZRc1FwNGZxVnZTRXN6S1N5ajIyTWdOMW13ClNEMTAvME8wb0xSZm04ZXZPWjVz
            Z1d2UEZveGU5VXZ0YzlicVdMOVU3SWcKLS0tIG9BVjZRWE1Pd3pVWXFCbnFhN0xx
            UFRBaklaNnZ6MVZjcUUxMjlEK2FUK0UKZG4eLxjKjFXoukY8twQlLS1Rh0egiDqW
            +ZKEspTmMOd/K1og/tQNKHfn4wDT9lJLycytzFHXUAdlNysi0mGQYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T16:11:35Z"
    mac: ENC[AES256_GCM,data:ixdhrumblI8vv6+cdkhPWF0ML3Y2YOpr1MfySGu67m2HvhvpwovRWjfLl616z8SqA2w0B4zXecwv8qR5XQUnAfYfZg80dHV8NVwkz7c8Rk0T8qWZvXGZ7PU33Oo2Fy0GNNieBuKROOADh0CkuZlQSykYlx0rzCb36I/wlp5MFe8=,iv:x0IyH7lWEe7q/jyDx2T0YRu4i9IxuvtR7Ll8sJSltPs=,tag:OSjMVBBUuwpfGcExaxTspg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
