apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:X4iV7UH1FnQX8a/I4gUEQkhKjo2tGAlJgfwB83qOHPzWRQVc,iv:O/9kiePhihOiu9XFwNCwQ8nAciC7Ql1BIMG46y4Oc3M=,tag:JT1nTCCk4kqJOUEzfJa1pw==,type:str]
    credentials.json: ENC[AES256_GCM,data:ecBS+Mw9t0o+yxTgKF1NbnLrgbTqwzAe94CXJ5NtVDhVZYMcvtTwAEWOT+AsfW0Wa4Ed5pFle/cCN/ayucg3JYg5ZcWnGpy21nj2ctlUFqiXEEZL4gs748ShaRURRN256BIIeDx6t8yFYTGauUuI34VSYJLWpw5QEyn3yn+YP7QH8Hub24A4Q5QQRa0S4sWBWn2l3PJEAX7svkicGGBpyVEORQOgs81PXSWSn2RESA==,iv:u+NcHaXFXvFf2f6KS0gd4sZaUCf1sowMRwSQ1X7fhdk=,tag:yIXKsbnydHRq75HmT9XggA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5R2dyNEg1ZUx4WjJvNmJM
            dWMxVGFuSjdqT0RNVFFXaHJzRW5ia2RVRVI4CjQ0UUFOWkt1TkdoT1BjZDFoWFY4
            eE16aGZ3dmx3ZVVpME1HWlo2dExPVHMKLS0tIERhMmFDZU5vZVVCQittR0loSTZG
            UUxNWE5KZ3RNa0hGTG96cWpYSDliT2sKHF3h/dEwl4E/J72sCx/VyKoE/s8LOvOl
            MBJWlXgsM7b3jl1o78FNsUM++dOAJHLNlvaXk4zcmB+h6cV5CgthnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T21:43:29Z"
    mac: ENC[AES256_GCM,data:mcBfYWGC3wgzEXfSOE9Ksdi5yaGK9fD1z4kVUT1JLOwcKvAsZwgQqpYZvppKJlZ3gvASD11LsyKtwAfYM+LhfAKTyg9qNTvjkJ074qpe1w51N51jdE4Vc1CkoamlnmrWs72DUNZ7rPw41j4bz5t9xCKjhzh8Hrz9yUt64/aaTdY=,iv:hJrSJLmlCsfIULZFxHG5Oi0+Zl3lh/wifFJlUZkoZ9Q=,tag:mdYU1p+u+7sdt0Zn6rNOgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
