apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0qockodqvcQCaW7L3fVGbVpqVNVaAr8uo9N7imoIDxi8Jcsb,iv:Qnu2o82CLPln8ExW2X8Qq2ixiLw7+8XB9CMaVsCtc6o=,tag:SN7oNSJLhtPXh8UZQaBttw==,type:str]
    credentials.json: ENC[AES256_GCM,data:04n51FDe7VyMM5vl9Td59xxrlliEILq4g/e8dDW1RplH9x4vc35SfNzjcdoqUWin2oPzrgG9ck5X5SxWfTyYIRaMtof/6KkbuQDwc68UZYxAgi1zpNQ9Hh5OAt/gTQ/E4wpnwUeFe2F3173HD5ELeknuOA6jFyYRRg1+8euMlly8C8kvbf6owv2zObSd7Aug4K8qhBhqbSpzk1vEO5dBi4pX0gvtnHGTKXl4/OuCWw==,iv:m093MZ/AcY8b3VwmmVcG0gXmC31l9oDlX8qychAkWBg=,tag:lBysWhtp0VK1Zoeft63LCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUTJvS1FQTlNIbVp4RnQy
            Si9KbXNxZWkwYlJXZUY2YTJvZEV5KzAycUNVCmRneGx6RTJrdWxFSlByY2xrZGlp
            b1FVRmhKN3dxWHJrZDBJZ1lXZDZzblEKLS0tIC9iNXJ1WnZLeWR3N1VzY0dzMGZY
            eWRHUlJpY1FlY0FBYkN3aVR3cjNOeWcKWpBfqOIRScw2DoNWrfVTA/28GpgBRQ71
            qozKdOwjX1jv9MX/S+rhMyhmCE8ZbL3ovGEh8jNmTmzBTZvrDL3kaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T15:46:23Z"
    mac: ENC[AES256_GCM,data:oflLRI/5Qskp4521JFMY9ZpZ8ykNa/swPxnIafJtyc1fM7IgjfwqiJM1jo/2HWKPyVBqGbOtFAQBmkuUhSyDGaIP8pbVCOKjp8/MDrXXmJGZEpfVF4Ed/kfRejPSD0LVDbl1Cnkvj2Ej0pZ/zIfqChiq6zCsRMCvbvGWbXHXrzQ=,iv:XtKzaXdOGZOVFJ1q+RzpkMfFJ9cnxFQ/Bw9/A6ZErIU=,tag:EquSELSNYqnPnbDxpt7ouw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
