apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5mDsX1ZMXRDxU6omwoAIJfCAzACDoIFBEc7jx4hBMptFP/hj,iv:+ubqWklj+Nw8rxR2C8Ta67Tk+qN6uaOfNjWORQ7Kl08=,tag:M5UkfHcS9y1P5FqyZVXG1g==,type:str]
    credentials.json: ENC[AES256_GCM,data:RLqFIChyTYe3xuz20P0YvAfgjSl3rZ46pG+deMFp0RBVFvC6hAxNHT09GsxbpqovsGtoN6hInzSTX3c3beKu5/zJkGnoR8KtD0GXGFgSFk4djCASfaVSOTI28qTdmp9JT4gBVOgCbRtbzeIkDwntXhovyauYztO6bj37b5OkMzOyApwGHV8QBgg4n2wlNxXdg8eBJb0givsON2LRIEom4LQsuVo5W9Q1Me3TaWQj2w==,iv:QXEneNlsH5dKZDraWMdnVeH4YEABzsXhBHWrrdoHTGw=,tag:1alfP/+8PDICCHZLnJcTCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzN3FBZUwrakxFYzdKT3Zs
            Rk05bUFpTkdvZVF2L0lZeVo5aEJVNnkrK3lFCmViL2V3Q05FYTUxNDdhVGFrdmZt
            cGFjYVRZVmtLZTNWcDIvNnJpYjNPYWMKLS0tIHBYc1hkMkF6V2JGMUc5ODQxQjA5
            UkpEdFlVMVBTV0prVmFaeHNEWERObW8KYukFGlZ6lRwE8++SQjy95AGc3FuB0X8A
            uOSIsYeolzDw9kJaM/Ii9XfrVeIqcUhwcbP9fSNbzYJKNVN8Xs8Zfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:40:37Z"
    mac: ENC[AES256_GCM,data:O2fe9NVAiLvVLtBMQRxMjwbjNxqhfqLHW0GwEn9tzxxsggoQo+R1lallcbWrzZF19p3vay8GAEsh1lsnrawm2wGzFsASqeFOBJwSlNKsJlW2CuGL0VAIUbrLI1PntqqgQJhqGBoVALgyqhkmO84yaD8djbhE6lTkQG7dMv/WhMI=,iv:v9IThYOvNlJbJOA+IoJlWyLhdny8LAHHVsybzhc8TJw=,tag:yhuof5LZfm0JWIyTvFZTwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
