apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ap76c2fmmSDYCQqUYGWv3STbMCJ5bVk0X9bLPKWp/d0u7M7K,iv:/VxozV/Da2+gk7bT7ump4ouZjQcsDv8T8N1IgRtX/Uc=,tag:ECNp3xVi/xYeKM0D8xQADw==,type:str]
    credentials.json: ENC[AES256_GCM,data:h0oA2hlbY8xMVhVdxEB2KOohvEOadcewiHzhwU37KGvcfV5EJjsgueH0Gy+kiIY6SiKS0PIcL/kzW0NFKXBcc327k6H/bO/yjJ3p/xu5AThUXpx66qCu1QxLu/0O3FYxQ+jbimrdV5RZKAv1OJOl+MxVg5RoJYBticHsJhqdZ/lPEQfxoSPMdhE5q5GoaP8BjOMqGIz63c8MhU7/olxsi/Havrjv40b2DCr2namuZg==,iv:ROm2tg1ESmBcDMSjw/FRk4EfxQvGfQb7Vyh2PDM7OfE=,tag:BkEMOhgSpZuwHp9/gz66bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd2h0d3IvRGNIcHhlTWJa
            YzZHVDYvbmxyUE5TZmhMeFBZb2Rod0t1YkMwCmpDQnN3TytFZ3FwUVhjYVFsKzVT
            dkpnYUtyQ1d2d0ZnMGtPRUdVb243Wm8KLS0tIDhWeU10Y3VjTGJMRklrZWxqQ0Rs
            STNZOFpOeE1SWXRtSDM4b1JHTjZ6NlEK9upXrJ7QHWssy5wDqeItnYewIViviG+m
            TYtPAy81oKXa7rY+Xd4OP53qpODP9OIzjcI2SBXPzn1x/jgM1V02ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:54:52Z"
    mac: ENC[AES256_GCM,data:Wl+mDnZvK42vtztGKyGybklFVnh3bwr5V8/xeTVywgw5LEeDxMWywzTkZG7Cu/EtMA/NFYCxaG+49bsrEqgHPkLMGwH/UYkl8h78soVwquXnI/ivSxafKSUnRhcga+hhzKqlMYzUvil+0T5dx7m9AB2IxQBFGNWexDJwvMU+11Q=,iv:LQBmE+gD10h23N+dmyRmlNT0RWnFw/0L/OR2+8BPoXA=,tag:LBmWg9Kf1d7lXQFQ4Nk+/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
