apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:eTA9th2IcWNyf1lOFObdkq8L73/5Eu8zvP5gAeFLgxW2c8rM,iv:klAGeKmChCXy0Ti+Zg5GkOrZNzUJZbVMdwGwEyU76Ms=,tag:gchtsnrggQCgyTYp0X1Epw==,type:str]
    credentials.json: ENC[AES256_GCM,data:rMUA6Jj01wkGFjlAjtsEuooi5gDTy74c77tElG7AWn8cxqzN/tQt4Sj+hw1XpICpkuVNMyLHH5hDfWj4ghe+/OiC7ydbFgCh+p37HF0pq7D2tT3mdFuhJmRJGe4slqmLQtrKC6Wv3q8EAZJXx7wJ/WDorGUnY6zlSDFs1pb6ILa5tfOm0Vuuon35kMcjGFjhW1aCE1j/67mheQCrnvyswdt57oLI35CDVPCVpL0foA==,iv:Px4Q63m6qIOBlHSmU+4+NUSM75F1XGkJ/K0qDlh8Aog=,tag:iXOouWTUKeJpnnW+1JBkNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVTFUTjZpNEhweXlUcElW
            QnpxZUhmeU9FTWs2U3dUaUFlVUxGcTg3WEVZClVOdVdIR3MvVDFGeklQMnBKUGxD
            VHNrVW1BM1ZtajNlSUwwajVHZEtnSFEKLS0tIEZxUVBueWlrR04xY01JTGFleFd5
            MDI0TDIvWldoc3dCN2loWTY2ejExemsKcA8oNBuIi2IheVHlIpw2nmX6v3/iibta
            rsAtlwh+z1N0XIFjzp9iB+cK7TawPTKZes/6uMWzvkUr/OkWYBMtvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T11:36:03Z"
    mac: ENC[AES256_GCM,data:CpHqURnq8xHv3+ra9kxGrZlcqJpFV5lPWfCPIYTyr/ECgn7ie+7tQpCHT0V1FmLVF/JELhaa+wd8uc3huzYWZv3ejjn945Bpa3gTKbA6K0woo/0kwL+R01Pj3FPAlFyxlNsusSJcZ2jfLLim3/2AImsgMe8Lzg/uOnJ2rODTEB4=,iv:sL4SeogCN1pa6SMKg1LAO+WTEFu+e59Z8CyOI4e+7Jo=,tag:3nQnSzhOMUnPcQ+SUpHYdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
