apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yGagnbnXZhT42FlysrDef1Z0vxTkIx1FeZEWBuq4bMtU2dy+,iv:hQFulrry+eoVrXvQ0jUP0yizBn2XUp3PdjnrleHp334=,tag:KzdS9sfq6mphgj/cNbNUBg==,type:str]
    credentials.json: ENC[AES256_GCM,data:bNdgOudQrQxM0dzpqaVg1TJR/9chGduf1qbruHg3+aVHngbBEVO3d8YdDQHhyillJIOPaUfoDxFUfcyewWP2R8ZCWGM2qdCe4Ru9gJqZUrVtp5sHxg3xylaEyNpSjolZhgX0Yh4559LmAv8TGSm6AXKudLj7frVChZ3lKND6dWmK3r7M8vAU6Uni0+k7RYZ5V63GMMtNBlXR3RHtg7erJPsVS94cdkNw2PyqxX14aA==,iv:milKqWvQNsNGSpTtOruB0fCHiYf5at1vdRG+Eoe0q84=,tag:Ru8PTBFMRWS0wmr5DK5ZiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRmFEdTRjS1BqcUl1OEhN
            MmZDZWcrS3kvd2dMK2VHbE9td0w5VXZxZXpBCjYxaU1NRWlMVFgwYjdoN1NLSEg1
            ZVpTTTIrTU5Mblg0MnRqWE1oT2hKQW8KLS0tIEVHOHJDNFY3dTB2R2NMUUpUK2JW
            eEJGM3AzTzBxWVdRZ1ZsamJRMG5SZUEKllidInJjOGz8aK3sOc0riiGQlzDVQJFR
            JSlWpwBfsHRD3yGXxjmMnfMOM/Z0HicUIclnI7KEwflCaobvaNndyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:34:00Z"
    mac: ENC[AES256_GCM,data:8xYojj8X4lmOSKHJlUxEA50Va4SZeVMVAnPvQ+b1v13pmOBRmYZGbrhzCldJdxe7QKfFSkXMUxGmxK7JLpxPZAYSzo8M3Pqvyr2jzM/KBWOG1JE8v1Dh+U1f2Qz3gKVvP/Awckouo+/s/EVchtnbgXrCpxZpROfzJbGORu8TKZM=,iv:Nb1p9W2w9/XjlfnU/+x9VkAyDH2wQUNqq4E4EZKURt4=,tag:o+dEPt+oZTBAO79DWnZT/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
