apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MIaIZIuKn34uOOB1tHp1/tF6v8F8c12utLk5GdVKSmCUD/QZ,iv:uo9g9x5l8cVid3cAqawST7rQOxTHJ27xSrMlObgnchk=,tag:MlDnqBWygSemFkWMlhwXsg==,type:str]
    credentials.json: ENC[AES256_GCM,data:l4ikOFYbZ82DRcx3oteLNib5Gfq52JwnmimDqExBIFH/OC9D/XU1ZPeMNAc09gmYEWB7bLdF27/MPPjFPIUO71qZMlmA3tDW0oQ6S5JZ1LAaAhjJ/pX3uuIeupq7xWYVnIhjYhx3p4xLcOuRdAdEDhfsKUVsn3KmQ7u4Wz6pPW6nTF/k0tPV9WuiiBjS+NAOKa3nA0pfqriQCX+XWJQm8iEuh8qvEr3gKKO1PxvzJA==,iv:iocCKdShjgWKEGsi+jHHbS+6CIdJ2eh4kZHXu1yOgl4=,tag:2qgHo7x1ec5imVKDXtngbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrekJLZ053Z0lndGFvSVk4
            blJ2K0gxNnJFUzZoNWp2d2RIWXpTREhQdm1rCnk3a1o3ZGRzeTRES1M0OENoR0Zr
            M2ZMTEplVzhJY2dkdjRpK0VyM24xVGcKLS0tIE1OL2hBb0hOUFN1SXZydHhOdGxq
            Mmhya0pxdEwvbC95OWJLRTYyWlEzZFEKk4XFkZouoxL0693BD4YqGrWc8FUfuqNP
            3anGIWBpr6VVXgqmiyOHZs7vOZBIx1RC8ftdz5VE8ny5aq4PThFS9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T22:17:16Z"
    mac: ENC[AES256_GCM,data:lU2TV12hzOloMmL4yBCUA7/PTnmn/i2AegR6f0ispMmIcoZBXxJ3P3fU5nHwhGAAi3sV3CcoKt5/o1G1T/n2YnnzgjeV3HT7EjUd5UabvdD19v7PrLmRbxzC1t05naRp4LWiWTfe2rCzF207sm3bpFu/T92lrdGw8WhIMj+CAxM=,iv:8LNkm/Af616LUJIUWr4Ax+2VGN2K6XvfXG7Ort2a1FU=,tag:SzRy4+hi4BwKVtVNQnREQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
