apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZcP51XB168em8s1fOIFhT3KAg1r5X3WV2O/OzHPe9F2LQI/T,iv:zLU2W3V652mCqX5XhFdD61a2y4cJRfAyb5oP9lnLZqM=,tag:T1s2xk3x8KFirXwCcE0a3Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:mJGIdpborxlUxek0S+Upo5cRZzJEW00bbzRYOS4TmD4k41JocYKQh+BnHYaReLj5qxhGv9nHy1UlOwXrC6DYjk5gwYMjbaCDlfAg1ReIjOPq8Z5i4X/4snoaxdVok2CF+/MtPJ3wo7yWXZnz5YDfkkWzK6NHiqJ5ornmAmt9Zbedb+m9jFkGY7/n05OqYyGIvN/tQ2s7l6OHouHf9kSfgScR3T9J2Dan0Of29uC2Zg==,iv:6RRd0b1S1GjJN8bkaelX4G9y/BVj8EAYgLc3dCUoP3g=,tag:yjU6CUH1NP+sHKI4TNBa1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEa0gxZTFaYWFFbFJRNmNX
            QytPZnpscHlOdmw5V0VkMnNOc0lqU21qWGc4CmtIN015Uk5rOThpRURRL3ZXb1pU
            Z1FRZFRsUzZ2bG9Bb3EyaDg4QWdIYm8KLS0tIEhGa3cveVlMYzZNYUhUS04wTEYy
            RE82ZFduS1lrdUZDQkNER1dLOVZ3TXcK+di+k8p+vchAcI+q67Y/M9oUxP00YeV6
            tEflw9FIJsM8uN8oxJfadEHpHgoSDRGJCbKrxTwKiQbsnoQnUt+ykg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T08:43:07Z"
    mac: ENC[AES256_GCM,data:NVTaJUFrhnzId1JuPKCbAIDYgCYqAACb5I0q4uXliAkFmjMblUQ0ILLn4fhb5bFXRrkac9p0kQkw7Yqc2ti3qzeI7aNe9bcsl49NwoMtIZ5lOth++9ex7JFmisptdItjBx6YZ1PE9SEIVT1hJjq7LX5KdaKY3GP/g14tKFrhVmY=,iv:pOADdKjKLZnsgrG6ExSCkkSgCkQWOzASongFOjz3V8c=,tag:QQUo+w+4ZEcKprbjtyCKMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
