apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:YkhcDmTLHrjdxBZ/fDH+rIqhcKE8sY+1EvA2n6vtJH701BY0,iv:F5qE9xIOIK2gHNcZ1ehUf3oraIGsy6a1XLgiBpr3mI0=,tag:c5Pdvk5xFFw9zYl6ksjXGw==,type:str]
    credentials.json: ENC[AES256_GCM,data:k+ulFaCXX2rX+Xrr4+8oMKsm3W2p7n5BZYBSuftHkxUTQhRxkmiABcyGhxfTVQj+rUcks4haP4PnHZOoZegrwRBrNwB6quuThB/ljNkLtjZAoUMrlnFOwGK/viCtFGjjOdYnMgunMQrN98hbRZApqkQYhoXD7attw+tGEzb/hmYAIyJAPFCk7Eqk+SVIMldWR8Iau9GDm4g3tsHeXJ8ux++14CIcKj8HYAnZZT/HJQ==,iv:6XkGPPyPm0XrPORF0yFB8VNbEa3GVj4KgdWq6q9UjMY=,tag:FE/Kpo8hqHPI2E5fSok/bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaFROakdSeDJET1JGS2VB
            UnBTNzlOY1ljOUg0L3BLdmlGM3ZqdmpJc2pNCnk0Qk1qZk1NR240OTllN2Vka2ZE
            aVR1NktZejRSWTlOZHhPdUVGUmhycGMKLS0tIEhCQlNMc1JyckwwdG1FUGFQOGxB
            VDViUnhjRXlHR1MwWnpqUjZadE5TaDgKiJ5lRVFCD9UPwTflGk7R9GEx1eG4eq/G
            dV2W9FIOe7vUrRuH/GYgiMLW54Rm9doiI4nzpE0bpqqnaBcc3AmQsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T17:15:01Z"
    mac: ENC[AES256_GCM,data:bXBDr2jKlxLn4h5RPnzZT30GsPIcvNldHeV2b1lYTZtsgCSfCXyDlO8C/dcpZvXxHZtekhrzb1zBmSWNkD5yXotWqrijm0di5uu8EkCjV4RTG6QVIWYOoyhdd5ZqolM0A+GOFMsn67oSHRmAUufwFqpkIkiGFTRqYMepmnAkTCA=,iv:Gy10kHll8eZwRwAzg8pHp2BfXm93XzXiigLuSQeCQDU=,tag:yJOL8s4Owli2a9a0uiuyHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
