apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0evtj04ScdtLv1PUMHB2ZeMSXaHJumw/8O5t4FoMhduNol3Y,iv:T47EvVwEY/t3eFtFb4gG5wJyPoYHJAV69lQ37O2YRMM=,tag:YuMzPBRFt+3jnsBwl0AxmA==,type:str]
    credentials.json: ENC[AES256_GCM,data:VGnGS0hdz5NwPo42KZ/PiNhMjkahaLTP73NtvGq1HlIjVhOJUTdtNw3LrLa7KyGlFK8Dsq4ErJZkVKbZwBWEuJ0saUgbS/thBoLD3hPLzyeACwnqoXOYu1TtxFSR6iaJJ2F8bg9d45bihNiMwek5SfVIHNkoJoaPOTSMVYnCNymvmIOiAohh7BQRvXMI673br0JX252dkEi5noP56mX+O1+A+3K0B56StVFd+ha0cw==,iv:oT4Fr5eevALkp0mu4GGOGdopcVsb5NY2terZaIg46OU=,tag:VqHXaMqQOikYrB8ipSkV3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnT25uZkZNRlhyZ3dtNkNk
            NFJIVXU5MkJiaU9iTUhoL3Q4VVE4SUZyendJCmlGS210T2VUSFVXdmdUNHZPQ2Vx
            WUtpZWVFZE9LS0lJc3RPOUhCZC9LWDQKLS0tIHFQZURwc2xLekNuelNCeEoza1ps
            Rk0zSjNlRGFoRWJwNk5mRVN3NVJTMTAKnhRF1InuFpK95mBBKONmHZyAq1/tj+Jc
            NxoS1SPtaOoCEbQ3fLVUFHecd5Vz9pL+O9FhZ68PvaOpnrbcS55C9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:24:55Z"
    mac: ENC[AES256_GCM,data:Uy8Vwfbys606uqsc55h3KXIWu+NmeOKLhNfCeJGVdPtcGkj99vNArVEAg1OYhPhKcAG55fIweCerKYDGWHHqwwn6GuaBlqN7ATePiyOEgdI7zHfQeMHPd9ZenEBgAnKjjKgU09N/7r+CxJsBFm2iAt/1XTtnyW3Xhp1aaJ/c1iU=,iv:Z30KyV04pVHYAJdVTE22/NmbOeE4UbCH76mP42DYcfw=,tag:44+koSwHiKpteizPgCl+rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
