apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:NUdtpX5ujsh6J7FOnedlwFgRH9JNtQ3mOPNcy0zLcgmZdg5R,iv:shZxOB0NQeS7N5Rolf6uEoZ23reX4SdatVBRmFiuo9g=,tag:hG+X78AAJIKIrtxN87/ZMg==,type:str]
    credentials.json: ENC[AES256_GCM,data:R8o4RRzJF7U9gzGgKIViu8lK9T7qDhWBgE7RYgeCQawYp2X9IibnGTUDZ3N9begu6ka9tfOA0VTOYN1T69rSnPkqvW4AZ7D7Sv+gdXm7mk/GYLYGtkY3ppixCovXocmzxRplbUZ5xJlOSn0hfXEnXMzl7oItnN7xCHLqyILzDOLIVWQVgnXi6qBg+vVKgvSyODlPGT0JYd7hiBR8hiCbh9yJSOJEKzz2fVBngvzsfg==,iv:UeGtznqb8T7ax5Iu5avlrt0De0HbCeS4o6U2JUmSw4I=,tag:5gqrA21UCalPqV4rdAtjmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVGFpREFDaHdYbG8waWlL
            NU9xT1JtRmE3cnpueWIrRVBPTXhIOEFJVTI4CjRwdUlrN21tYkZMNUozMDc3WlVw
            eGlqRU5peEY0TWU1MnpWbGZkeEJVQk0KLS0tIHBjWUhZbEdxTmtrTnJibWE3cDNo
            V3lsOURsT3pRVnAwTXIrMjRKUkJOVU0KlPXY13ilMFCNKVE6GnRlUHiGfqJ7zONX
            qIa/MErQ1kk+JRraez4/YIcddf8JrfyO46iUqpM/xZx0CyZkyKcUTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T08:29:07Z"
    mac: ENC[AES256_GCM,data:lur1TAKA6XoJU6+Yj+um2gKuRgsuea6WvMKOEPgCVC+zk0Yw5IG8R2866XME5ZutNDUqEqUbpDcgUq9fLeM/Npid2WG1rMe29r5vqK1ZtiCcHhmHScu+uPeVJ5b2o/1PH8/L9zJNUUCfJ60A4l+QrZGsrpshZp6fIDUmfOV2W4A=,iv:66Po645N8UuXhKCnRKiF0IiYy+aFarpdhMNHE/Ua0oc=,tag:AzRqvq5jSbtcF5agrI/46A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
