apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Xx0m18rqNxQ2NETlCWvTQf8vQBVwLp1XXR3MsMhdnefCEoTf,iv:bMAYv5I5fhkTRsx5+1CLpPn/R7D1RYT6qiFrHbWEB38=,tag:jacOTD0q5Y9mF4uXQCtGmg==,type:str]
    credentials.json: ENC[AES256_GCM,data:UIY8TLaFBGcZ7KiYMx9eXEOVDbqb6ShzDtuBUVgOx3FzD2dhm2UyWEM9P+CpY6DgVi/YyFtHQiEgJ7JFcIW0/s5zWNjOWjyQqDLaCd7qrWHFapl2bK/reT0cD2jwlKYTz7ZSlFCpaXX/Z9jMiGQgw32UWkzff44ftWPzqE3WOx4LaS6BaSMNsnTgMGUCQBGb7MXz0fAH2acSPOsnPX+kslMx16/4JtwVyHU0ivXcuA==,iv:TVkyDmmbIPmEUQRfJLzg9iKGmUVZ3S+Un1L1PsImNsU=,tag:eGs1ArzXvOlwJRGX5hZQqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVWx2U0pSeVg0a1djUmF1
            dmJzVnlLWllDV1diN3ZoaktGWFJtWFk5dDFVCnU0TUxCSnVDV2N6NFR2TFNCTlZG
            S2dMVzE0OVlIZ0dNM1BZdWJ4WWM5ZFEKLS0tIGxJcW1US3VUZTRJbEpVcUd5ZjY1
            em1QTitHekV5OGlhcmNVZFM4SWZmM1kKuv6MlkI4rcNjsIV4e0jcEbtcVMBGddlu
            r3nR3303SqNKg6ZAM039gYiygtj1gMCF8YCNq4c+YrPTNmCL5RBzfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T21:15:51Z"
    mac: ENC[AES256_GCM,data:/DTqE28Kq6mvIQYHE1+uA1AaGpwD2ID+JlUmPogq1ra5uhQgsAaYxQY5ejpOiAo+YjVbiyFs6ysSwfCGah0xL+k/EY95l80TyOfdaHUJ4AGzJl7i6co6YK6byASMDnLENWULq/eaPaG0sNppI2r5qGLHZkL7kC4pkG8MRr9YTp8=,iv:nIYbA4DRu3HpZPH1vPkzViD1+5g6xcX3QScD2ZCO8Po=,tag:PKKrBuJmlYe6dDehqDxRZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
