apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:75qY71OM2hAiV7X4pOdcl4lU6AdwU2Db2IxxbPwPP/tBNbcX,iv:VmotQQzAlip9FGCZmjqq0fEJyfIsiE4x+jir+icvQ4E=,tag:bOlGiBj/KgdKpY+Kk5tMAw==,type:str]
    credentials.json: ENC[AES256_GCM,data:dQmcb6JmwhdpeZWZTsTSYEixrQE+AQgHIu3IdphUMMjso100Foqh8JkExLgAVMCZ3UNfdhxxtP1Ff84ydOioHWKKa48i+fHO1EBcM1kZcfTWTA7r+cr2Y9cPLfxvA5DFM5sUkPsUI6tnk30Si9vjSPHRrb298uozWPgAzMj5NOr/TB07eqGCOHB4iNWrnI/NR9CYwc53ROxfO9PcOkYpvG8J1snTNEjQwfzYIFJIWA==,iv:BvPP3fz9kBf+nX4y6L9frUtCcubpI/zAsUpTgOOoOOs=,tag:86ohpXAvx1PwiXbk880Eqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcjJZZHZKbXNwUW96Z0Jn
            TUpwY1ZRL25UZ0JNMGN5enVPanI5U2k1S1RvCnpMVmtRR1d0NEVCNFlIUDJKUDdB
            UXlqWUpocEcrTHRqS3M2Y3ZsR200a3MKLS0tIFBRaURrNEJEK3lhU2dZMzByOUNX
            NStsZ1Zib2NCcGt5TFhPVjJObmRqalEKCRhKBwxExy6/C8A4RkzxoYXuUKd5H96q
            Ly29cZpUa7Vd19F3oBo2DocgvYQdAvfrctiUk/TY7j13njrwAaWi9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T13:11:26Z"
    mac: ENC[AES256_GCM,data:tq6zxEdyr9yg4LDcEy/VZ6HRQbI5kUBCxB1tc9s0qMh0L2W8JCAWHL1tImflNzuJAewcoKB2DPxHqIgBTH4knWXNgM24OLZ8a0pYTJZDY+1c91mTFmYZoGhxT2IQlxy0MIr3FsSQ03EX7LfwgFE4k7sF62fCMkT6Ci5zvN2fOh4=,iv:u6d1beFn2iI8906mDgaIqx2xR9wcUZjr1nUyhtqPL4g=,tag:ncKLgc1aUYr2XJnQpDK3TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
