apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:drX+N3CDGxmlUl+ROCYDMIWzS/lb7x3r7kZc9WEWvChrQy8P,iv:I5fPUAMz5SD3NZ8w/rv0a6ADstQTfFrmC0L2YCq0XC4=,tag:oH3txXM0qr15dYnQTFJAsg==,type:str]
    credentials.json: ENC[AES256_GCM,data:4XqrGnkhDrtISy4Uv2BC2K5MPJTvWjbYoUT0HmLKEJplHkSxCDxEy0XgyCQ93WMiyL5J3h3uMgCEfhyx8o9ykbaJ9neYTCuxLGHzpoBwELuC+pbTzlZ7Or/S0yT5UD2DWL58UOHKaSLM1l2RB5zuMyd/aemh/uExVrYa3NQDlUSEOoNdgHztS+rghdVO6MZlR6r+3IWtqEV5fswvlyNWUMyaaYOBUotalnv3zhn6Sw==,iv:7FoD1ALbaWGOROMlM207zGRXYQfmM1ihdzMhe9pRzVQ=,tag:aUmdtALarWwWJQT4APLC+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWk5POW9CYUpsS2ZQcEtw
            VWlLNXBWdDZzRDFqclYxTk1EREkwV2ljekg0Ck41NGVJY0VNcG1pS3N6K2p1blBD
            U1hQNWpPREpBMWdoVXVFRWVMMTZMc1kKLS0tIHVWS1c5ZDRNTS9wWVJ1ZXU2MG5C
            NTdwdnYyRGtxeEdKajZ0dzVwMm5ib0UKGFHxFg5AlmLRkALPmm5Pi9Ld2pWFlkFP
            qiuIzFBwq+IDrFscv0Bm2fXUSeIVcAHgUe0JquhZC3NrkDxv4vyNiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:48:51Z"
    mac: ENC[AES256_GCM,data:CW3UuW6byfPlRvx9FIOFVlQWj2r+NmyWoS4CMH1bJ4bg/ZKWNZMglxcbDDFUCrWSh0ENMiTEBeavvNYZeVcaDbngqiX1aii9id1xpBgMhLWj4nvc6i6I3jXt+LsVmFo8X+WSIK3zrtj6/3wEb75OaR3j4WepB8Bons4NJzcCSm8=,iv:CP1wiu9dFxCXexg28rkmb66DSmL537RSWUvbeoExsqo=,tag:+XeFfiduICJn4IDDu0T9Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
