apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:xk+WuSlRJJF5jAafNShzjtYR8kBeDPQSfywDSOD/wuMoaxCo,iv:kfCyKnCEqZsfwanAzJIS4R4/p9PuLbs36sVnaVvsTN4=,tag:mfmq1UcjRDLOh0azDxB4rQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:gk0+AA4rfh9EzU46XEJ4Cer9+9zMpRhKeOAHox1AxWzEACB+lno1DfDwCE/0WJsy43pTxePYtR7nfJ+9gyUQNAAOD6Y/6LMEkEQ1gxGKCOAMZovsfqDdWSnkk8l86RWeEz8lVtko8GyGBhJFRQcW2zjlsZ4bcyQbp2wps5MT9QbafNRuJc2Sb+A3WJU/+x5+4eirMsiatd9wOCOEIOox6gJ1E5Q05+gr2FG1hJQigA==,iv:RjT6CS60+akq+hqi8CtckE4AXO1goyM73eN51xW9JRc=,tag:wZ7vuiPNwavyZQTJDJC6Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOTJFOGxWTWhFVGxITU9t
            S0VidWVRWThuNGlEU0tNalFCMzJBb0ExR0N3CnhsZ3RmKzNydnZMTmFSSVltNFpv
            S2JjS1orcVIzSkpYUC9tTW1sVjVQSkUKLS0tIGl3NGc3VkpwOVRJTXl4TGdkMTZ2
            YU1lUXRqUkIrdHRoSm5RdHJuYzFXT0UKArXZjRxicdZYG6L8T9Re8IzOTvDosjTC
            5/QRl/cDVw3cFem5p/qlZCkzUKzkva6HQuCfoQN4pX3HPVNGavgELw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T18:57:30Z"
    mac: ENC[AES256_GCM,data:Injy2WRHPTP4vQQp+PUu+0ca7fkNzrfHjdcV20/n5hQimvpixawQG/MxK5jf4mQ9d78AaQ63snRhsCFctpxCf04EiEiBTvUvGGhFII6ooHfR+6lOOXdvTd8e6A8txxyKGt+dKFDUCevHFy1ECpaksUCjrLjVa9vV9/4i2ZcrdOE=,iv:OPB8wEJEThrLcR0yItHm1oY8G8pGdYbtyqm0ZdMeQQQ=,tag:iKFEySe4iTJseI3bYe4+Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
