apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jGk0dRtlfNXd55wLQEMnwl6YiN4XzeybFK+mWb3Djo0bbzyr,iv:u66jIQIZ3FQ98intwhvvEB4tK9dzfNlyZGbnz0JMZ8A=,tag:C84gcn9lVQ5+Fiutwtkk/Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:6cCLI80jGaD4Al17lTjMFcHg0gO+KLp+QGBhmmw3Y2ul6naoRxvni694WDes+tHYbQpzBOmmFwZgiSvwwDqY6ZD3OIBX4V9nf+b8jl6AznRG/eallOoBUIppNqMtItD86XzWMutDLjEq2Ku3KX/8ZDy4vO2AdIEJBl28qYLLEPEvYHfuAq26u9Ek3Dl7e1QN1QUi3gQf99Q6HABhPAs6Tkkji1JOSCb5awhOdftlFg==,iv:M7MBlylkZ8mL4RKrOvXLkQsDre+s9ImBq40oA+kZ/MY=,tag:B2Iu6yJcTdMyxHRL8gKwTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSzE4K3QveXZzbzFQaUZw
            Y0ZzWmVoSy9NYS82bEVCaU5pYzBUK1VQV2tvCnJJSGVoeG1jVUo1Yzc0KzBRalpv
            TmN5MUJrL2UxeVNhSHhjaEcvQ042SlkKLS0tIGU1bE90amplc21vTUFDZHhmYkxI
            VXc5LzFPN0VTVUVVQ1hIRkF5YkYyRFkKzqW4AnvFrDXMIubUakpDqdjiMIRQQSKU
            M6TxNdH2iIN6jHewoC0T337RB2bEVC8hM7wYMk0KMWHYLWriXzhNYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T12:51:05Z"
    mac: ENC[AES256_GCM,data:ExZ77d2EfT5wRQVygNvuonuv16pReGEHx7Ao0rYqF4JKY++JIGvHGtjesmWMG6ZtwzVgaH2P+NIGQoWiyfZzVZVuNqVA0QJFH0S4sUAJcXxBVg4Uf+PRRxeBJwEZCUxNYOFFzhhkSeNHapiNgJ50vwJ9iww2dTJeexUXDqf1Xo0=,iv:TV1Zcem7OE+lgBeFUxYuglCEGppyJdhHw1BOfRZTdqU=,tag:I3+nsFbjl4hAofKPhC+OfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
