apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ocoh1bUtH7jKkqqS7G1DWOV2tm+V021oUJfHNJfQL+Hquipo,iv:MOdbG3l+23X667MRI+FfwT9KHOpyXJjrOoa9zcx40B0=,tag:SFK3HA6b5fcvdPRfte9nvA==,type:str]
    credentials.json: ENC[AES256_GCM,data:LyUIRm/OYQReGFWDM+Nv5D3MyuvWJFnGMbiXv8fMDsBhTTj6oSW6kFz/67dUuUN9m+o2dhTQT6XEsLOCY3LR57iUkRcCzz7Ps3Jq2ypV/abu71EwAJbx6KKw5ti9iTdX7v6oqWxirFqlYlNnixNDPusWiGthyHcGRW5ygwrcqYuBHMA2T9VK5TaUq+i0iyR4ig0mWn7RaFof/sUuBdAjco7M7pFFUVYXFijReuHsEw==,iv:bc2LTLhHEa/R4C8IxVvphVrd25rmPEC28Gm2jG5MA2o=,tag:i1W01w8hZUgCXLim6sbWdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWEVDcGFHYjd1UzVpSWJC
            bXJjbVhxajgybTlQZndqU0pyV0x4Z0djakQwCkVTeE9ZdWEyUHNneXJIQm0yR2pt
            dGp3ZXB0VTFyTkhNaXFLMHA3UGt2WlUKLS0tIGl3czRVMDRWQXVrWHE5VjVsN2FI
            TjJqU25ObUNEYmlBYlpIWWFYU0RaNGcKybWMZwT67S0qICHHTlzrjEDYJFN3ok3C
            0qy1MU5WQ4mT9f3mV8vm/L0CqI9nDV0gTPG7XbLB9kOYXlshS8wWoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T21:40:20Z"
    mac: ENC[AES256_GCM,data:Zj38gNE/evvyr42TlEG7VUmPgsxdFFRCgfhHtZUGv0q5bAcMP+amfa73Vb6uaQV2ZE7l7J+rQ9xyAwokAN++IaiCdQOMVZ4Fx9p1m7/lr0aj+DyZiwHV76WYoiUdGGU3x7ENzfEzAswMylJhp1dYyR9tOx+wTAHx5ANQZMaREcI=,iv:IU3jDamqyZphkh9j3MRFPAyyXBfUC4HeN+xfz1I1Yko=,tag:dhlUUmJhBhHejkpFyzHT1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
