apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:A/Cs072LzeaB7AVeFcPjgHlfjOlSanAezTa7XHq7osRFoRE1,iv:S4ifzeQhsqXN3PgODCZ8B3rKKpIaiWx4+CNqvbJLv/0=,tag:4mw8buwxCZzzNe9K4obgUg==,type:str]
    credentials.json: ENC[AES256_GCM,data:TNpXQ3dz8cv7TRBbNMRZSVf6sfEkJh5B0w9Uk+6xUyDLV4wo6S5wQQeCYt/Lhy8m2to27nnwdep9N5GSyCzOyH8uZ9fkh483PRL/gdIJx3HrYlLGJoA+HaSPaQ/SYWenplAAtsaaj0MDi3T9yQhRTU89pCHXIXFJqIEdWv9Z3D3U0RUW3WqiHviM/Q2ByaE8v/jWwM+3TOBDWqbNR80mMO/42BpQRQf7mpvF6nlNhw==,iv:z5nsoEQVADwCNU4eIWt4z0zUjC6xjLXP5MFj+82EhKA=,tag:F7e4FnwJyRHsHi4rxH2shQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdWNZSStkbFJINWZ2ZUtl
            Ry9vWnRJb3V1aUtVWVFoczFHSm8xTmw1S0RVCnRCYWVONjYwYzVlaCtBZkhmNGZu
            dUFZdnl5VllWSHdrbjYvRnM5cFlaSzgKLS0tIFBSRUFLR3RtRWtrbzlMSTdIRlhn
            SkhyTDVLTW5QdGlpc21XVElPWFQzQ3MKmiIA4BTCot/lpIZx+5DHvNfn18iKYQqu
            15aAbRgraVPib7w/1ySWbvzVI/P31XUwYO0AaHIdIX9NhGy19X64Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T09:05:26Z"
    mac: ENC[AES256_GCM,data:VViZDYcvJVB2No31nwHAloQaPXVH0DtKWVN6l6v4YaDdIdEXJ9RM66f8O1ftALixfabAjP/xezkIveV78mFaPkf6Vtxpu1G8FP//KoE4qHQMC+5CtAr4e3QKjDfT4oxPE9SE28d9AdtJ5idBG44s0SY6z5I6qb17Q02Etib+0qw=,iv:G/aXOR6+ZLiVH49HBs8lDWNy1YsXfhWWZeXAitK6tQM=,tag:ClV3Mq2P0Q9NRhUnsBagqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
