apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:u4NVe3fBxDmF8BezgnJj1RPhKqQUSpAur+c77cynm2S6i77f,iv:KvHKe7M1y1IIcg+nnA1+x+v2o5GVykYZXEhil1RoHz8=,tag:haZqQrEzHht4lyWtFHxO5A==,type:str]
    credentials.json: ENC[AES256_GCM,data:+d3dQYDtgRxlXQWZHbfFQwW/jkc3vE68f9t4tr5OfhhyAmISZrGnYeDadWRcSfP/NIzJG15+IsGw09ZMxOMf/tp+u4+R00PLJClyTfUJ1GuFC3s72kJYg0zlNJbZdkVCAdjdhrwjgQf6qpiCKXeH1g17fo+HdQkZTxOoiVQnRNprjqgS6h9uxFBnz85UISpI7l5YmPBhkEQYN56qTzjZHWB9ARgWDcwh/gFB/6inMQ==,iv:mwEY+NhAzCJcd1Qpv+CenxoFF1uNuM/29h7SjjXqJrc=,tag:H6vKO8eLU+KECyhQBuZuYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYWlTdG03dGJMTk1NMy84
            Zmd6WFZtV0JaaHVOTnkvVjFKRHpqMWtXWlFFCmJpRmxVNjFUNExuTTZhZU5LaEV5
            RzdadjR3aVJnTFRGd2tRK0hmU1lLNEUKLS0tIFFsLzM4NzRmdkJZbUdMYmVlL25X
            ODY3ejJjR3BNVGMxajgvVi9rdTExNHcK3rN4oKf99/5UQSikiB8BZRN71GHxP0kL
            A4dv518ezipqEY4cjtLnBDs7SpLGBjfzA76naaXvdGNHz2dkTc6Gfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T19:32:46Z"
    mac: ENC[AES256_GCM,data:yG2hh9YzN8eE9uFYGX3o8MfsP02HsVEAtxipOUnivyZ+uVMCkdDgU0SBZJyHv025HsRqsYHQwGyLOztCDvGvEg0ZMTFIWCuwE6KBy7ee9U+Ju7sStkwpzAWYN1FWMOo+GutA0cgikYDmrmlbITnmoJyrpH2acR693TbdFUWuhRY=,iv:VeNk8zlWcIZp1e55b8phdXzMdu2IogUfd1Ec8am2W9E=,tag:djNNsMJSv4+Ow4XDYz+xKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
