apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:N8Wk/RrrgLRe8kGLj5uaLRiPFZHTqW7GgDZ4hbc4usJwoET9,iv:l/x0D51xPdfoS5FDt9htWEHHs2M8aNUH3jdbShKcaYE=,tag:sMd/sgXjUGq58rbQ9tuxNw==,type:str]
    credentials.json: ENC[AES256_GCM,data:PFrz2qo3UV307Bjsd+m9ijxqMMYlmUFHKzN+6KcckiGih8ouoN6KkmlY6opCwfzVnge9khbYRJ8k9Sc2WZLza+kZG54m+fLM4JdDa/QHtTM3ntmFso4EWKOISTiD3hvE02vW0LegrgjgF964YgEq/LlooOm6OcSuol9BnEin4POOKPsAena/Fu/suf1K97eKepyIM0pV4lOxu9CnqofYmZR8+d86WZo3xnnEdZmwhQ==,iv:gWqWYlorL2fA2wBdO1WRfhQTPZKR86upW+G3PuL8MVI=,tag:rXkg/6tKn0+deReNRAmYMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdURIV3RXV0V4U0FzNXFw
            OEZubUFpcVFvZWdKWU1CWXluaWgvYjFvUUFVCllXMDdiSC9YaUloSjV4R1BlR04z
            VWxibE5HbGFtMUtDditLanhMRXlNcEEKLS0tIHB0WSsveFhsZklKZmJVVFdmUXhL
            b2s2d3BFdkNOYW5SVk9nSjhNVW0wR2MKEwGcIs0JEZR2+AEtXTuGA6WT67lZolfQ
            wF7E44XF6j8tl4J6WCTukXNEQ+WpOkAX4LODnglZ1dALGnQQjmvr2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:59:06Z"
    mac: ENC[AES256_GCM,data:7J1H4keESRNbOh67R5/vtvwxSRvFvl3dAPRQbaoHfncv/z37fNI8UR68rwSt22u6e7hZqj6K00lXSWoWBT5+RDH/fTr3dicqOKT/8cbEBzdDPcvwKovc07k41InWhx52xcoHAH/IUr708TEANbFYT4lZwQI7PMbvWP2ZaGhRnu0=,iv:eMMTCBCKxwrA46z62hMleAP+Bzsif2tZ4CoqSwTqDV4=,tag:uddK8mShs33l8dQmIO2Rag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
