apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HfCg+ZMWI++NInCVIIa2opGkP6ciuc4KPMNwYorRaCAOJI3R,iv:3mXxNlESowT5B0euSZxMV36mB98SMXXaTIly+d1M+qE=,tag:tLMMUk1obMpbYMNZBnIEzA==,type:str]
    credentials.json: ENC[AES256_GCM,data:wbPawGzXpVXn5YXBEpjGG+Ln3ZGI/KHqFePKdvI0y4e5ZM8Zb02f9+J6RaeggvIUacm2DokA52iRwZqqrdHHBfxtPKdcuUTC17WlNj9CO/8E1ga0s5VL+Op+yXbKZxuy5aa9sRbe4qT8iCgpltLYltCSXSXdpyIWDclPQVNBevfMouNKk5Zb1PjdufT0Hryauy1dPGTvnX0GH+VfN7oDWVwEkg4ssz3+ESDc4AkO3Q==,iv:S3u+yX/s6tYEoDrLC7s4Js6+K++incfb+quTPOanvAI=,tag:U5fM2V7HWy8/bpyh7qISqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSmdIRlNKcVZTbEZuTUFU
            blBhc3d3RFBEUGxGaEpMWEltZk5QbEQ1cFRnCkNNV2dVSkYzU2RHQmlYQ0hpZmFh
            dFBwRXNWRWV3TnU1TG5BdlhBSUN5NkUKLS0tIC9ucTlxQkZLeUY2REJ0L2tFaDRk
            V25MTEVrY1JLZFp6YmZPNmFuVmNLMFkKR5Oe2jYmVEMGwu5/n+TQOimjZK0mT1I/
            aPiEVdapwCg3cSN9WIG9h60KVsjVw1hryX0eHKpUsTlGx5BCK2ogOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T07:56:29Z"
    mac: ENC[AES256_GCM,data:qcvKPG4bL8FMwdIXnfFeLkCoLmsKDRVPkS0scUe6zmY64upby51CD7ofwd8DtQv2WSaeogo9uPLdWAdl+69ShOrqOr3BOX3WC5vrMJhWag++BgNS5YWrQGwuvj01E2owDhBvPs/7mMu+JNoL7POyhptHxAu9mvu4Be9jXO7mB5w=,iv:tJt5zZ1kTz9YtrSDS7fj2GXWOj9vdP3TDCf5uU/Kfww=,tag:0EN3S4pxq52RbVSJ1jAHRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
