apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nXCaVT7Wdq2ZFA2yzjOnuabWEOsa31Y6Y2o3RIdVFu4tbQ//,iv:hAv87fwIA44jqNm7Qp4q/iKeJ8kIBITEs5yhVSof3x4=,tag:bukXg/IL8vBN04EGObaArg==,type:str]
    credentials.json: ENC[AES256_GCM,data:87OWvdFAXeHekLccedgRFSPIPobu56PsiNF2KRL+R9D27F1umBMNmYVc16jZjSamanaCBxRnNZpWseOMq3ydaWSl/HjUliiR9tVw3h1AY8Lhtd9SW1MU/fLJjv7DacQ0dnXf56oduqtj7Bp87RKdP483hyGxvQVwQR4oj/hcucXYwgaCEWHx8KTDKTS2GPwZLeieNoHqxnHMa9DjVUkx0eXz7uBXa1DH/DoQP2tpHw==,iv:i6vYIFvd947YxfizGQCr3RNAV+DlbeFeJGRRi1bjvTs=,tag:Lfvv6bf8fYby4nCvn1lgxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMTViZmhyMGR6eEhnN1JW
            K2FpakF6NU1NSEMwbUpGd3VSaGxLKzJtSzFNCmFJWmVhZjlqb01oYllOenNsL0Ji
            MUtiUUVFYysyWGw2L09KUDlBeU5uczgKLS0tIFRSbldVc1dxUkl5ZlU4Um5hOVBx
            TDBLb2NVTkZmc3d0NzRsYWFUVHNtVFkKTlFaaYCI/FlE0AN6IN55DkhlzeMTLkm5
            lXR9kweLFwfLpyq/E2gFaKBMNurn2pap7GO+MTY5Gs+Mnu7UJE3zmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T10:36:01Z"
    mac: ENC[AES256_GCM,data:k2HF6ehJEljzKkDbpUqkdoIB7SXBDHBju9wUnnFQCVEedlYJL7ui6a24EGy5h+qrjzOeGw38roN0DseTIsaJiFgqZFc2huJOmwO5LpPMB3dzxVJ2GrxwKYAWztKvCFXgRvR492jVnGX4hEd+AIKbq2TX4ikrOKyAhczDb4vfEUw=,iv:qNMLDIt4spBUcW1w1B/MD8ZH+8EFTdvxqkQpFggK4Ow=,tag:ZOG71jHbqlTh901IkClZ9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
