apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DpZTjY5YMfLMzoArv7IW5VtBgX3/aXKaVqFrHB7tggYszBXm,iv:Ecc7B/2RavTohWR+AwchU7/WQNgtw7WZvtJDWx61CBE=,tag:rqjCSa4rqxGbsuUSyH6xMg==,type:str]
    credentials.json: ENC[AES256_GCM,data:qKfswWEmm/VHpwbUUZpxba/QKq5wqEGc4Y7bSKfWX3EoTzmS0+PP6AG2jS16hFFUP1JHnJi878cniZEpj4T4GnM94x3Ro0bYuoWhNLYYEr4p8Chrdz/OKZWycm08l7YhuTsUESB+Iy39YdxEHNt6piLF0gaoKcgidA/vCYvlVH1XN8t7Pw7jD+kT5PT548snba/VQf5PFvBlSx1wukuDrkut16hWCmmKJpady285pQ==,iv:RIzV9rkmMqayNoF99D4oPfI4IoJ8UWmsMmoBMTvhQqY=,tag:LpkXoV0qISl3ODTwEeQRzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTktwaEFnZzRKWG91bFRB
            UGhuOWliRXROSDRtbnkxN0JGK09DMzlsUmw4CkRXRFJybDFtM1hTT1EvWkMrQXZL
            cEVRRGRwd3NCbW93aTFkQ3hyYnpHSkkKLS0tIDBEVC92bWk5WXl5eGE4bUYrdUgz
            a3NxVE9wL1lCbFVkdWRXcHc2MXBEVGMKAqMnlBd+5ATGGrZ23gzuxM94lRFRq401
            kNI3Q4xioyjFd0vfApX8yJLEDvxEUbwN3ar+v6yt0wYPDkIzgl2aZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T21:52:11Z"
    mac: ENC[AES256_GCM,data:9MdU6Yr7V/5cWiVtG6qXb8UfaFa/PRrF+ppGK2gHQlnSfPEzGKqpxx/7/bcq/9XIbX2gtfloL+SYqbP7cNr4o5ldw8ZV1AjJTSLy2s7fMNDqXJYHydn4aEJZWEaLrLFkevIrQ2roL1iXR28XOq8uC8zJvGyiKZTy5wCUC7T6NXg=,iv:hRVsyuTErVCbJyVw5OkhIWS0OOlQu0jnyZKqVrvkETQ=,tag:IJ7uatzW2eFwT3Imwn9ldg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
