apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:O/Tc4b8T/3x6Iu1NFxazNfc4zurMTwOSa15nxx4YMdezWgGo,iv:4A68UcOrYXUr9xKdrifUNgPx02PYbwDvQWSpSDYQ2ho=,tag:b/FfzmbfULrTC98lANYK7g==,type:str]
    credentials.json: ENC[AES256_GCM,data:v4cXxK7CLQlKzz3BMLgr9EjbZKnw8zh+CZAJHY46cGIBdUi/F3RySUaKFfJJupgHRhefFmNZr9bBTA6BOZ/01TQ8JHFe9xqCncCEyU+rSLdwPLBR1WFS4Jvb80WZDa0j1fqoPRguTYY3ABgEpVtjS/bJzw0ZxaJcMzpTRUGxoj5iRg72dPLenjxzW0ubmgC5QCXSiRZ3OmQN/zm9G+DGzS51fG4tLo5NRp7R6Bf3Sw==,iv:8DolDVQ2ATBDbMKMR+ofsA5YGi5usiNgqEnd4Ung4Cc=,tag:I6foiTTM02FLgVxHBpEvQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MkVNVk9ESXhmbmJVRnI0
            MGpVMC9JVE91ZnVCQzlqMG1zUS9TQlR2V0VrCk5qeTJnaW1OWFR4NnN0R0dEZEJz
            TWlWWVNQY2xtck1qOHhXd2RiZWNsNHMKLS0tIGxuNGZLVmdqVHlQRWNDS3F0TmRt
            TWcvREt4SEhMdFJVTDArdHJ2WWg2QjgKNLxaqm43WHUATjswcy4KzTi3nQY/Bna+
            p0HQNFBmlMu3LEuZkeHBGBD6x29b9u7dX9A/gqUKHJWiCq0XG9/4BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T18:03:54Z"
    mac: ENC[AES256_GCM,data:chcE+RdR1TedCpVshk3pPQtFsnNJDPeVVmor4YPD1vIHSwKb51ve3TBxD44IYS3SXXaIMkQayOrrw5tcSWE8KBL3Adr0yOj6w+Ed4q8EcT7obVfpcswhNMsK4PBUlV/tD3J0cKwxpMhOt5NNIHbbxNKV+pgAiBf/ozd4fCucrts=,iv:BG548WSndAWSiCFdO32nJ3h1LZWbC2MA4hSVIwK7T4Y=,tag:jXVDpHX8wp9a0VZQwOge3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
