apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2muiu19k1hRyueQlLy0pWmA7osPCbu0cAUQ0Ehzr/Zff3YeE,iv:BcUppxBTy9VvnaUJ1HmuxdjpEyTm/dWG6OxjS3i1F2Y=,tag:h+i6mfEsNbnryPcgFQUPVw==,type:str]
    credentials.json: ENC[AES256_GCM,data:KHEL3eC/F4biWCmvhObj/U3xVVTTRCRqvr/NC8GsagGcFEaghJw9DRWbsFX3QGzbQzSTyXM8elAfoAhuFYK1tgAJQ0ZHVYvdEbCoWsYKr+ATh1ZcQZc2taL5ZZyJDiE/RPeZ7m8YPGtsdhRQC6Dj2Nd7a2fTgPQCuX9VYRdssB9abRoXDtXlCA8WvpP9MBAYVrnQvZsgZvB5+f2HDeeU/zXDJE+++U8aCDP87KH5Fg==,iv:GwQ70IUuBCX3yqO/Zk1rCxOLPWis3K/O4CVd1BzItwo=,tag:0zsr4jQXX9P2tM871j50Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s38mjx4w38k4ck0fmtg22u5x3nfuuygqds9egx4pt5mtzny7vpnsyf5wmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YlRuRnZyNjQ4ZE1aYVV4
            Qk1KbVJ4UDduMEIxeUpXcHZWcmNMQ1B6QUVjCnA2QjRYcVovbGtqalRLWUJMWTE5
            Zk1XS1VIQUduYnJQeElVNzR4d2RObmMKLS0tIC9BbjBPVVg5N1VjZHAxYTJLTXdY
            RURUOVpqbEhEeGpxcWQ4WU5Zc2gxMTgKqO9uhZK2wdxQ5ctyy4VrwOF7xCmtN0w2
            0DKmqwKJkm9xd50Rev4NWB5qBW8tKI2kHuJo/IahY+tzEb37+wgp9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T21:11:41Z"
    mac: ENC[AES256_GCM,data:xYe2p7+b2LONRokG1c8c2Hb/FvP0J3B7Znkz79V0zhTKo6otjfMuorpeRXpfsM9aV/+IzGgZe24MyQKbJlU+S7zIVWxLOjkrvrFOEc4dfMxPM8Om4vPPD4btCcEFdnsWVKsQyK21TRgwC3byO2V/TP4nJSZWSYr8XXjAi+2eoCk=,iv:jONjt9MjLFVZTRxH0UuE7wyLXTKRHHjKF/u56tJWBjM=,tag:NdT5X3Z5Oxs3yprAAUrkiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
